Tour de France 2026 Stage 4 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 4 » Results
2026 » 113th Tour de France (2.UWT)
Stage 4 » Carcassonne › Foix (181.9km)
2026 | Stage 4
Carcassonne › Foix (181.9km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 78 | +37:34 | 33 |  | Classic | 30 | Pedersen Mads Lidl - Trek | Lidl - Trek | 210 | 100 | 10″ | 4:10:454:10:45
2 | 36 | +16:00 | 34 |  | Hills | 25 | Simmons Quinn Lidl - Trek | Lidl - Trek | 150 | 70 | 6″ | ,,0:00
3 | 25 | +11:34 | 144 |  | Hills | 25 | García Pierna Raúl Movistar Team | Movistar Team | 110 | 50 | 4″ | ,,0:00
4 | 63 | +32:54 | 134 |  | Climber | 26 | Frigo Marco NSN Cycling Team | NSN Cycling Team | 90 | 40 |  | ,,0:00
5 | 6 | +8:06 | 102 |  | Climber | 23 | Debruyne Ramses Alpecin - Premier Tech | Alpecin - Premier Tech | 70 | 32 |  | ,,0:00
6 | 37 | +16:39 | 88 |  | GC | 25 | Vauquelin Kévin Netcompany INEOS | Netcompany INEOS | 55 | 26 |  | ,,0:00
7 | 2 | +0:28 | 45 |  | Climber | 26 | Quinn Sean EF Education - EasyPost | EF Education - EasyPost | 45 | 22 |  | ,,0:00
8 | 1 | +0:00 | 127 |  | GC | 30 | Castrillo Pablo Movistar Team | Uno-X Mobility | 40 | 18 |  | ,,0:00
9 | 24 | +11:22 | 142 |  | Climber | 25 | Træen Torstein Uno-X Mobility | Movistar Team | 35 | 14 |  | ,,0:00
10 | 3 | +3:50 | 37 |  | TT | 24 | Vacek Mathias Lidl - Trek | Lidl - Trek | 30 | 10 |  | ,,0:00
11 | 58 | +30:10 | 115 |  | Classic | 35 | Matthews Michael Team Jayco AlUla | Team Jayco AlUla | 25 | 8 |  | 2:272:27
12 | 62 | +32:53 | 204 |  | Classic | 28 | Delettre Alexandre TotalEnergies | TotalEnergies | 20 | 6 |  | ,,2:27
13 | 55 | +28:52 | 78 |  | Sprint | 22 | Van Mechelen Vlad Bahrain - Victorious | Bahrain - Victorious | 15 -25 | 4 |  | ,,2:27
14 | 66 | +34:35 | 94 |  | Classic | 34 | Stuyven Jasper Soudal Quick-Step | Soudal Quick-Step | 10 | 2 |  | ,,2:27
15 | 124 | +49:00 | 224 |  | Hills | 26 | Molenaar Alex Caja Rural - Seguros RGA | Caja Rural - Seguros RGA | 5 | 1 |  | ,,2:27
16 | 79 | +37:40 | 218 |  | GC | 25 | van den Broek Frank Team Picnic PostNL | Team Picnic PostNL |  |  |  | ,,2:27
17 | 59 | +31:17 | 158 |  | Classic | 28 | Zimmermann Georg Lotto Intermarché | Lotto Intermarché |  |  |  | ,,2:27
18 | 44 | +19:40 | 174 |  | Hills | 30 | Hermans Quinten Pinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,2:27
19 | 76 | +37:22 | 225 |  | Hills | 28 | Izagirre Ion Cofidis | Caja Rural - Seguros RGA |  |  |  | ,,2:27
20 | 31 | +13:28 | 161 |  | GC | 37 | Nicolau Joel Caja Rural - Seguros RGA | Cofidis |  |  |  | ,,2:27
21 | 83 | +39:10 | 23 |  | Hills | 32 | Denz Nico Red Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,2:27
22 | 41 | +18:27 | 181 |  | Classic | 23 | Grégoire Romain Groupama - FDJ United | Groupama - FDJ United |  |  |  | ,,2:27
23 | 74 | +37:04 | 92 |  | Classic | 29 | Eenkhoorn Pascal Soudal Quick-Step | Soudal Quick-Step |  |  |  | 7:547:54
24 | 130 | +50:40 | 166 |  | TT | 34 | Kirsch Alex Cofidis | Cofidis |  |  |  | ,,7:54
25 | 102 | +44:48 | 177 |  | Classic | 28 | Van Moer Brent Pinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 7:587:58
26 | 103 | +45:11 | 26 |  | TT | 36 | Tratnik Jan Red Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,7:58
27 | 95 | +43:49 | 47 |  | Classic | 34 | Valgren Michael EF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,7:58
28 | 97 | +43:58 | 106 |  | Classic | 31 | Planckaert Edward Alpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,7:58
29 | 87 | +40:27 | 184 |  | GC | 23 | Costiou Ewen Groupama - FDJ United | Groupama - FDJ United |  |  |  | ,,7:58
30 | 33 | +13:53 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 12:5912:59
31 | 54 | +28:01 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,12:59
32 | 39 | +17:48 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,12:59
33 | 4 | +7:53 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,12:59
34 | 8 | +8:17 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,12:59
35 | 84 | +39:21 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,12:59
36 | 56 | +29:06 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  |  | ,,12:59
37 | 53 | +27:54 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | ,,12:59
38 | 9 | +8:20 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  |  | ,,12:59
39 | 18 | +9:43 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  |  | ,,12:59
40 | 154 | +1:03:52 | 15 |  | Classic | 22 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:59
41 | 156 | +1:05:37 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:59
42 | 43 | +19:12 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:59
43 | 5 | +7:53 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:59
44 | 19 | +10:08 | 18 |  | GC | 23 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:59
45 | 75 | +37:08 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:59
46 | 38 | +17:37 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:59
47 | 133 | +54:47 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:59
48 | 92 | +43:25 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,12:59
49 | 129 | +50:10 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,12:59
50 | 10 | +8:41 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,12:59
51 | 48 | +24:21 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,12:59
52 | 32 | +13:38 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,12:59
53 | 131 | +50:48 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,12:59
54 | 46 | +23:59 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,12:59
55 | 34 | +13:54 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,12:59
56 | 152 | +1:03:17 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,12:59
57 | 7 | +8:16 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,12:59
58 | 45 | +23:40 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,12:59
59 | 72 | +36:44 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,12:59
60 | 11 | +8:46 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,12:59
61 | 100 | +44:24 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,12:59
62 | 16 | +9:38 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,12:59
63 | 30 | +13:12 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,12:59
64 | 118 | +47:48 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,12:59
65 | 73 | +36:51 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,12:59
66 | 123 | +48:48 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,12:59
67 | 69 | +35:50 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,12:59
68 | 35 | +15:10 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,12:59
69 | 12 | +9:02 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,12:59
70 | 13 | +9:04 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,12:59
71 | 47 | +24:03 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,12:59
72 | 104 | +45:22 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | ,,12:59
73 | 117 | +47:41 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  |  | ,,12:59
74 | 91 | +43:22 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | ,,12:59
75 | 135 | +55:09 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,12:59
76 | 127 | +49:17 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,12:59
77 | 71 | +36:08 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,12:59
78 | 153 | +1:03:20 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,12:59
79 | 15 | +9:15 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,12:59
80 | 89 | +42:29 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | ,,12:59
81 | 49 | +24:27 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,12:59
82 | 138 | +56:55 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,12:59
83 | 26 | +11:43 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,12:59
84 | 68 | +35:14 | 146 |  | TT | 37 | Oliveira Nelson Movistar Team | Movistar Team |  |  |  | ,,12:59
85 | 98 | +44:09 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,12:59
86 | 23 | +11:17 | 141 |  | GC | 23 | Uijtdebroeks CianMovistar Team | Movistar Team |  |  |  | ,,12:59
87 | 94 | +43:39 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | ,,12:59
88 | 20 | +10:12 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  |  | ,,12:59
89 | 141 | +58:33 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | ,,12:59
90 | 27 | +12:08 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  |  | ,,12:59
91 | 21 | +10:21 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  |  | ,,12:59
92 | 14 | +9:10 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,12:59
93 | 107 | +45:48 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | ,,12:59
94 | 96 | +43:52 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,12:59
95 | 80 | +38:23 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,12:59
96 | 52 | +25:51 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,12:59
97 | 111 | +46:19 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,12:59
98 | 116 | +47:41 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | ,,12:59
99 | 70 | +35:53 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,12:59
100 | 40 | +18:08 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,12:59
101 | 22 | +11:16 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,12:59
102 | 29 | +12:31 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | ,,12:59
103 | 109 | +46:14 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,12:59
104 | 149 | +1:02:10 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,12:59
105 | 150 | +1:02:10 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | ,,12:59
106 | 88 | +41:35 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,12:59
107 | 148 | +1:01:11 | 138 |  | Classic | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  |  | ,,12:59
108 | 28 | +12:14 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,12:59
109 | 105 | +45:22 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  |  | ,,12:59
110 | 106 | +45:25 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  | ,,12:59
111 | 17 | +9:40 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | ,,12:59
112 | 114 | +47:15 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | ,,12:59
113 | 144 | +59:51 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,12:59
114 | 146 | +1:01:05 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,12:59
115 | 110 | +46:17 | 76 |  | Hills | 27 | Stannard Robert Bahrain - Victorious | Bahrain - Victorious |  |  |  | ,,12:59
116 | 61 | +32:19 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | ,,12:59
117 | 81 | +38:30 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  |  | ,,12:59
118 | 115 | +47:17 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | ,,12:59
119 | 120 | +48:11 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,12:59
120 | 101 | +44:38 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,12:59
121 | 60 | +31:17 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,12:59
122 | 122 | +48:37 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,12:59
123 | 128 | +49:36 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,12:59
124 | 147 | +1:01:10 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,12:59
125 | 139 | +57:27 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,12:59
126 | 50 | +24:42 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,12:59
127 | 125 | +49:02 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,12:59
128 | 90 | +42:35 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,12:59
129 | 108 | +45:49 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,12:59
130 | 64 | +33:25 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,12:59
131 | 86 | +40:21 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,12:59
132 | 51 | +24:53 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | ,,12:59
133 | 67 | +34:48 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | ,,12:59
134 | 65 | +33:40 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,12:59
135 | 121 | +48:36 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,12:59
136 | 126 | +49:13 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  |  | ,,12:59
137 | 157 | +1:06:57 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  |  | ,,12:59
138 | 42 | +18:46 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,12:59
139 | 113 | +46:53 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,12:59
140 | 57 | +29:16 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | ,,12:59
141 | 85 | +39:22 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,12:59
142 | 119 | +47:50 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,12:59
143 | 99 | +44:09 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,12:59
144 | 82 | +38:32 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,12:59
145 | 112 | +46:31 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | ,,12:59
146 | 93 | +43:33 | 46 |  | Climber | 24 | Steinhauser Georg EF Education - EasyPost | EF Education - EasyPost |  |  |  | 14:1714:17
147 | 77 | +37:34 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | 14:2414:24
148 | 136 | +55:15 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | 14:5014:50
149 | 163 | +1:10:14 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 22:0822:08
150 | 164 | +1:10:37 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,22:08
151 | 162 | +1:10:14 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,22:08
152 | 158 | +1:09:19 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  |  | ,,22:08
153 | 140 | +58:29 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  |  |  | ,,22:08
154 | 137 | +55:57 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,22:08
155 | 134 | +54:49 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,22:08
156 | 168 | +1:11:54 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  |  | ,,22:08
157 | 143 | +59:29 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,22:08
158 | 159 | +1:09:20 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,22:08
159 | 170 | +1:12:09 | 72 |  | Sprint | 31 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,22:08
160 | 173 | +1:13:05 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | ,,22:08
161 | 179 | +1:16:15 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,22:08
162 | 151 | +1:02:38 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  |  |  | ,,22:08
163 | 178 | +1:15:56 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,22:08
164 | 171 | +1:12:09 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,22:08
165 | 177 | +1:15:16 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | ,,22:08
166 | 167 | +1:11:14 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,22:08
167 | 142 | +58:42 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  |  |  | ,,22:08
168 | 165 | +1:11:01 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,22:08
169 | 166 | +1:11:08 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,22:08
170 | 161 | +1:10:07 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  |  | ,,22:08
171 | 169 | +1:11:58 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,22:08
172 | 132 | +51:32 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | 22:4122:41
173 | 174 | +1:13:07 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  |  | ,,22:41
174 | 175 | +1:13:49 | 96 |  | Classic | 33 | Van Lerberghe BertSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,22:41
175 | 145 | +1:00:36 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,22:41
176 | 172 | +1:12:56 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,22:41
177 | 176 | +1:15:02 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | ,,22:41
178 | 160 | +1:09:57 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | 23:2923:29
179 | 181 | +1:19:37 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 25:1325:13
180 | 155 | +1:05:35 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,25:13
181 | 180 | +1:19:08 | 192 |  | Sprint | 32 | de Kleijn ArvidTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,25:13
OTL |  |  | 116 |  | Classic | 28 | O'Brien KellandTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 46:0246:02
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 24 | ▲23 | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility | 25 |  | 13:02:46 13:02:46 | ..
2 | 26 | ▲24 | 45 |  | Climber | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  | 0:280:28 | ..
3 | 31 | ▲28 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 3:503:50 | ..
4 | 1 | ▼3 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 16″ | 7:537:53 | ..
5 | 2 | ▼3 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  | 6″ | ,,7:53 | ..
6 | 37 | ▲31 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 8:068:06 | ..
7 | 3 | ▼4 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 4″ | 8:168:16 | ..
8 | 4 | ▼4 | 2 |  | Climber | 22 | Ayuso JuanLidl - Trek | UAE Team Emirates - XRG |  | 10″ | 8:178:17 | ..
9 | 5 | ▼4 | 31 |  | Climber | 23 | del Toro IsaacUAE Team Emirates - XRG | Lidl - Trek |  |  | 8:208:20 | ..
10 | 6 | ▼4 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 8:418:41 | ..
11 | 7 | ▼4 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 8:468:46 | ..
12 | 8 | ▼4 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  | 9:029:02 | ..
13 | 9 | ▼4 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  | 9:049:04 | ..
14 | 10 | ▼4 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 9:109:10 | ..
15 | 11 | ▼4 | 171 |  | Classic | 26 | Carapaz RichardEF Education - EasyPost | Pinarello Q36.5 Pro Cycling Team |  |  | 9:159:15 | ..
16 | 12 | ▼4 | 41 |  | Climber | 33 | Pidcock TomPinarello Q36.5 Pro Cycling Team | EF Education - EasyPost |  | 4″ | 9:389:38 | ..
17 | 13 | ▼4 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 9:409:40 | ..
18 | 14 | ▼4 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  | 9:439:43 | ..
19 | 15 | ▼4 | 18 |  | GC | 23 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 10:0810:08 | ..
20 | 16 | ▼4 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  | 10:1210:12 | ..
21 | 17 | ▼4 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 10:2110:21 | ..
22 | 18 | ▼4 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 11:1611:16 | ..
23 | 19 | ▼4 | 141 |  | GC | 23 | Uijtdebroeks CianMovistar Team | Movistar Team |  |  | 11:1711:17 | ..
24 | 43 | ▲19 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 11:2211:22 | ..
25 | 45 | ▲20 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 11:3411:34 | ..
26 | 20 | ▼6 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 11:4311:43 | ..
27 | 21 | ▼6 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 12:0812:08 | ..
28 | 22 | ▼6 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 12:1412:14 | ..
29 | 23 | ▼6 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  | 12:3112:31 | ..
30 | 25 | ▼5 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 13:1213:12 | ..
31 | 40 | ▲9 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 13:2813:28 | ..
32 | 27 | ▼5 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 13:3813:38 | ..
33 | 28 | ▼5 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 13:5313:53 | ..
34 | 29 | ▼5 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 13:5413:54 | ..
35 | 30 | ▼5 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 15:1015:10 | ..
36 | 52 | ▲16 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 16:0016:00 | ..
37 | 55 | ▲18 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 16:3916:39 | ..
38 | 32 | ▼6 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 17:3717:37 | ..
39 | 33 | ▼6 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 17:4817:48 | ..
40 | 34 | ▼6 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 18:0818:08 | ..
41 | 51 | ▲10 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 18:2718:27 | ..
42 | 35 | ▼7 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 18:4618:46 | ..
43 | 36 | ▼7 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 19:1219:12 | ..
44 | 56 | ▲12 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 19:4019:40 | ..
45 | 38 | ▼7 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 23:4023:40 | ..
46 | 39 | ▼7 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 23:5923:59 | ..
47 | 41 | ▼6 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 24:0324:03 | ..
48 | 42 | ▼6 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 24:2124:21 | ..
49 | 44 | ▼5 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 24:2724:27 | ..
50 | 46 | ▼4 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 24:4224:42 | ..
51 | 47 | ▼4 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 24:5324:53 | ..
52 | 48 | ▼4 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 25:5125:51 | ..
53 | 49 | ▼4 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 27:5427:54 | ..
54 | 50 | ▼4 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 28:0128:01 | ..
55 | 75 | ▲20 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 28:5228:52 | ..
56 | 53 | ▼3 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 29:0629:06 | ..
57 | 54 | ▼3 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 29:1629:16 | ..
58 | 77 | ▲19 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | 30:1030:10 | ..
59 | 79 | ▲20 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 31:1731:17 | ..
60 | 57 | ▼3 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | ,,31:17 | ..
61 | 58 | ▼3 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 32:1932:19 | ..
62 | 86 | ▲24 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 32:5332:53 | ..
63 | 102 | ▲39 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 32:5432:54 | ..
64 | 59 | ▼5 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 33:2533:25 | ..
65 | 60 | ▼5 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 33:4033:40 | ..
66 | 94 | ▲28 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 34:3534:35 | ..
67 | 61 | ▼6 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 34:4834:48 | ..
68 | 62 | ▼6 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 35:1435:14 | ..
69 | 63 | ▼6 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 35:5035:50 | ..
70 | 64 | ▼6 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 35:5335:53 | ..
71 | 65 | ▼6 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 36:0836:08 | ..
72 | 67 | ▼5 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 36:4436:44 | ..
73 | 68 | ▼5 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 36:5136:51 | ..
74 | 81 | ▲7 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 37:0437:04 | ..
75 | 69 | ▼6 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 37:0837:08 | ..
76 | 115 | ▲39 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 37:2237:22 | ..
77 | 66 | ▼11 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 37:3437:34 | ..
78 | 134 | ▲56 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | ,,37:34 | ..
79 | 117 | ▲38 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 37:4037:40 | ..
80 | 70 | ▼10 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 38:2338:23 | ..
81 | 71 | ▼10 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 38:3038:30 | ..
82 | 72 | ▼10 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 38:3238:32 | ..
83 | 129 | ▲46 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 39:1039:10 | ..
84 | 73 | ▼11 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 39:2139:21 | ..
85 | 74 | ▼11 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 39:2239:22 | ..
86 | 76 | ▼10 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  | 40:2140:21 | ..
87 | 98 | ▲11 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 40:2740:27 | ..
88 | 78 | ▼10 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 41:3541:35 | ..
89 | 83 | ▼6 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 42:2942:29 | ..
90 | 84 | ▼6 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 42:3542:35 | ..
91 | 85 | ▼6 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | 43:2243:22 | ..
92 | 87 | ▼5 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 43:2543:25 | ..
93 | 82 | ▼11 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 43:3343:33 | ..
94 | 88 | ▼6 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 43:3943:39 | ..
95 | 121 | ▲26 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 43:4943:49 | ..
96 | 89 | ▼7 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 43:5243:52 | ..
97 | 122 | ▲25 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 43:5843:58 | ..
98 | 90 | ▼8 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 44:0944:09 | ..
99 | 91 | ▼8 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | ,,44:09 | ..
100 | 92 | ▼8 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 44:2444:24 | ..
101 | 93 | ▼8 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 44:3844:38 | ..
102 | 130 | ▲28 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 44:4844:48 | ..
103 | 132 | ▲29 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 45:1145:11 | ..
104 | 95 | ▼9 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 45:2245:22 | ..
105 | 96 | ▼9 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  | ,,45:22 | ..
106 | 97 | ▼9 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 45:2545:25 | ..
107 | 100 | ▼7 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 45:4845:48 | ..
108 | 101 | ▼7 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 45:4945:49 | ..
109 | 103 | ▼6 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 46:1446:14 | ..
110 | 104 | ▼6 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 46:1746:17 | ..
111 | 105 | ▼6 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 46:1946:19 | ..
112 | 106 | ▼6 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 46:3146:31 | ..
113 | 108 | ▼5 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 46:5346:53 | ..
114 | 109 | ▼5 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 47:1547:15 | ..
115 | 110 | ▼5 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 47:1747:17 | ..
116 | 111 | ▼5 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 47:4147:41 | ..
117 | 112 | ▼5 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  | ,,47:41 | ..
118 | 113 | ▼5 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 47:4847:48 | ..
119 | 114 | ▼5 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 47:5047:50 | ..
120 | 116 | ▼4 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 48:1148:11 | ..
121 | 118 | ▼3 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 48:3648:36 | ..
122 | 119 | ▼3 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 48:3748:37 | ..
123 | 120 | ▼3 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 48:4848:48 | ..
124 | 147 | ▲23 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 49:0049:00 | ..
125 | 123 | ▼2 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 49:0249:02 | ..
126 | 124 | ▼2 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 49:1349:13 | ..
127 | 125 | ▼2 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 49:1749:17 | ..
128 | 128 | - | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 49:3649:36 | ..
129 | 131 | ▲2 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 50:1050:10 | ..
130 | 142 | ▲12 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 50:4050:40 | ..
131 | 135 | ▲4 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 50:4850:48 | ..
132 | 80 | ▼52 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 51:3251:32 | ..
133 | 140 | ▲7 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 54:4754:47 | ..
134 | 99 | ▼35 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 54:4954:49 | ..
135 | 141 | ▲6 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 55:0955:09 | ..
136 | 138 | ▲2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 55:1555:15 | ..
137 | 107 | ▼30 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 55:5755:57 | ..
138 | 143 | ▲5 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 56:5556:55 | ..
139 | 144 | ▲5 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 57:2757:27 | ..
140 | 126 | ▼14 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  |  | 58:2958:29 | ..
141 | 145 | ▲4 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 58:3358:33 | ..
142 | 127 | ▼15 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  |  | 58:4258:42 | ..
143 | 133 | ▼10 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 59:2959:29 | ..
144 | 148 | ▲4 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 59:5159:51 | ..
145 | 136 | ▼9 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:00:361:00:36 | ..
146 | 154 | ▲8 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:01:051:01:05 | ..
147 | 155 | ▲8 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:01:101:01:10 | ..
148 | 156 | ▲8 | 138 |  | Classic | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  | 1:01:111:01:11 | ..
149 | 161 | ▲12 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 1:02:101:02:10 | ..
150 | 162 | ▲12 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | ,,1:02:10 | ..
151 | 139 | ▼12 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  |  | 1:02:381:02:38 | ..
152 | 168 | ▲16 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:03:171:03:17 | ..
153 | 169 | ▲16 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:03:201:03:20 | ..
154 | 171 | ▲17 | 15 |  | Classic | 22 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:03:521:03:52 | ..
155 | 137 | ▼18 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:05:351:05:35 | ..
156 | 175 | ▲19 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:05:371:05:37 | ..
157 | 179 | ▲22 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 1:06:571:06:57 | ..
158 | 149 | ▼9 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 1:09:191:09:19 | ..
159 | 150 | ▼9 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 1:09:201:09:20 | ..
160 | 146 | ▼14 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 1:09:571:09:57 | ..
161 | 151 | ▼10 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 1:10:071:10:07 | ..
162 | 152 | ▼10 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:10:141:10:14 | ..
163 | 153 | ▼10 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | ,,1:10:14 | ..
164 | 157 | ▼7 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:10:371:10:37 | ..
165 | 158 | ▼7 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 1:11:011:11:01 | ..
166 | 159 | ▼7 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 1:11:081:11:08 | ..
167 | 160 | ▼7 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:11:141:11:14 | ..
168 | 163 | ▼5 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  | 1:11:541:11:54 | ..
169 | 164 | ▼5 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  |  | 1:11:581:11:58 | ..
170 | 165 | ▼5 | 72 |  | Sprint | 31 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 1:12:091:12:09 | ..
171 | 166 | ▼5 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | ,,1:12:09 | ..
172 | 167 | ▼5 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:12:561:12:56 | ..
173 | 172 | ▼1 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 1:13:051:13:05 | ..
174 | 170 | ▼4 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 1:13:071:13:07 | ..
175 | 173 | ▼2 | 96 |  | Classic | 33 | Van Lerberghe BertSoudal Quick-Step | Soudal Quick-Step |  |  | 1:13:491:13:49 | ..
176 | 174 | ▼2 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 1:15:021:15:02 | ..
177 | 176 | ▼1 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 1:15:161:15:16 | ..
178 | 177 | ▼1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:15:561:15:56 | ..
179 | 180 | ▲1 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:16:151:16:15 | ..
180 | 178 | ▼2 | 192 |  | Sprint | 32 | de Kleijn ArvidTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:19:081:19:08 | ..
181 | 181 | - | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:19:371:19:37 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 4 | ▲3 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 103 | +66
2 | 1 | ▼1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 55 | 
3 | 2 | ▼1 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 44 | 
4 |  |  | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 42 | 42
5 | 3 | ▼2 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 39 | 
6 | 18 | ▲12 | 131 |  | Classic | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | NSN Cycling Team | 39 | +25
7 | 5 | ▼2 | 21 |  | Climber | 26 | Girmay BiniamNSN Cycling Team | Red Bull - BORA - hansgrohe | 33 | 
8 | 6 | ▼2 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 32 | 
9 | 24 | ▲15 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 30 | +20
10 | 7 | ▼3 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 28 | 
11 | 8 | ▼3 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 27 | +2
12 | 9 | ▼3 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 25 | 
13 | 10 | ▼3 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 23 | 
14 | 11 | ▼3 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
15 |  |  | 144 |  | Hills | 25 | Matthews MichaelTeam Jayco AlUla | Movistar Team | 20 | 20
16 | 34 | ▲18 | 115 |  | Classic | 35 | García Pierna RaúlMovistar Team | Team Jayco AlUla | 20 | +14
17 | 12 | ▼5 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
18 | 13 | ▼5 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
19 |  |  | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 18
20 | 14 | ▼6 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 18 | 
21 |  |  | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 18
22 |  |  | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 16 | 16
23 |  |  | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 16 | 16
24 |  |  | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 16 | 16
25 | 15 | ▼10 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
26 | 16 | ▼10 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 15 | 
27 | 20 | ▼7 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | +1
28 | 17 | ▼11 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
29 |  |  | 106 |  | Classic | 31 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Alpecin - Premier Tech | 14 | 14
30 | 19 | ▼11 | 25 |  | GC | 25 | Planckaert EdwardAlpecin - Premier Tech | Red Bull - BORA - hansgrohe | 13 | 
31 |  |  | 45 |  | Climber | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 12 | 12
32 | 21 | ▼11 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 12 | 
33 | 22 | ▼11 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
34 |  |  | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility | 10 | 10
35 | 23 | ▼12 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 10 | 
36 | 25 | ▼11 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 9 | 
37 | 26 | ▼11 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 9 | 
38 | 27 | ▼11 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 9 | 
39 | 37 | ▼2 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 8 | +4
40 | 28 | ▼12 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 8 | 
41 | 29 | ▼12 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 8 | 
42 | 30 | ▼12 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 7 | 
43 | 31 | ▼12 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 7 | 
44 |  |  | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 7
45 | 32 | ▼13 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 7 | 
46 | 33 | ▼13 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
47 |  |  | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 6
48 |  |  | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 5
49 | 44 | ▼5 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 5 | +3
50 | 35 | ▼15 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 5 | 
51 |  |  | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 5
52 | 36 | ▼16 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 5 | 
53 |  |  | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 4
54 | 38 | ▼16 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 4 | 
55 | 39 | ▼16 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 3 | 
56 | 40 | ▼16 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 3 | 
57 |  |  | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 3
58 | 41 | ▼17 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
59 | 42 | ▼17 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
60 | 43 | ▼17 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
61 | 45 | ▼16 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
62 | 46 | ▼16 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 1 | 
View top-25 View full results
Sprint | Quillan (93.4 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 25 | 
2 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 20 | 
3 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 16 | 
4 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
5 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 12 | 
6 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 10 | 
7 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 9 | 
8 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 8 | 
9 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
10 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
11 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
12 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
13 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
14 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 2 | 
15 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 1 | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 50 | 10″ | 10
2 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 30 | 6″ | 6
3 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 20 | 4″ | 4
4 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 |  | 
5 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 16 |  | 
6 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 14 |  | 
7 | 45 |  | Climber | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 12 |  | 
8 | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility | 10 |  | 
9 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 8 |  | 
10 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 7 |  | 
11 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 6 |  | 
12 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 |  | 
13 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 |  | 
14 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 3 |  | 
15 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 2 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 12 | 
2 | 4 | ▲2 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 10 | +5
3 | 2 | ▼1 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 9 | 
4 | 3 | ▼1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | +1
5 |  |  | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 5
6 |  |  | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 5
7 | 5 | ▼2 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
8 | 6 | ▼2 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
9 | 7 | ▼2 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
10 |  |  | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3 | 3
11 |  |  | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 3
12 | 8 | ▼4 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
13 | 9 | ▼4 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 2 | 
14 | 10 | ▼4 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 2 | 
15 |  |  | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 2 | 2
16 | 11 | ▼5 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
17 | 12 | ▼5 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
18 |  |  | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility | 1 | 1
19 | 13 | ▼6 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1 | 
20 | 14 | ▼6 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 1 | 
21 | 15 | ▼6 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
22 | 16 | ▼6 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1 | 
23 | 17 | ▼6 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 1 | 
24 |  |  | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 1
25 | 18 | ▼7 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25
KOM Sprint (4) Col de Bedos (48.2 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 1 | 
KOM Sprint (3) Col de Paradis (64.9 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 2 | 
2 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
KOM Sprint (2) Col de Coudons (104.9 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
2 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3 | 
3 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 2 | 
4 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 1 | 
KOM Sprint (2) Col de Montségur (146.7 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
2 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
3 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 2 | 
4 | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 10 | ▲9 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 13:06:36 13:06:36 | ..
2 | 11 | ▲9 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 4:164:16 | ..
3 | 1 | ▼2 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4:274:27 | ..
4 | 2 | ▼2 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 4:304:30 | ..
5 | 3 | ▼2 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 4:514:51 | ..
6 | 4 | ▼2 | 71 |  | Climber | 22 | Van Eetvelt LennertLotto Intermarché | Bahrain - Victorious | 5:125:12 | ..
7 | 5 | ▼2 | 156 |  | Climber | 24 | Martinez LennyBahrain - Victorious | Lotto Intermarché | 5:505:50 | ..
8 | 6 | ▼2 | 18 |  | GC | 23 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6:186:18 | ..
9 | 7 | ▼2 | 141 |  | GC | 23 | Uijtdebroeks CianMovistar Team | Movistar Team | 7:277:27 | ..
10 | 12 | ▲2 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 7:327:32 | ..
11 | 13 | ▲2 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7:447:44 | ..
12 | 8 | ▼4 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 9:229:22 | ..
13 | 9 | ▼4 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 11:2011:20 | ..
14 | 16 | ▲2 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 12:1012:10 | ..
15 | 18 | ▲3 | 88 |  | GC | 25 | Grégoire RomainGroupama - FDJ United | Netcompany INEOS | 12:4912:49 | ..
16 | 15 | ▼1 | 181 |  | Classic | 23 | Vauquelin KévinNetcompany INEOS | Groupama - FDJ United | 14:3714:37 | ..
17 | 14 | ▼3 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 22:0122:01 | ..
18 | 20 | ▲2 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 25:0225:02 | ..
19 | 17 | ▼2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 25:2625:26 | ..
20 | 19 | ▼1 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 32:0332:03 | ..
21 | 26 | ▲5 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 36:3736:37 | ..
22 | 22 | - | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 38:3938:39 | ..
23 | 23 | - | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 38:4538:45 | ..
24 | 21 | ▼3 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 39:4339:43 | ..
25 | 24 | ▼1 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 41:3241:32 | ..
26 | 25 | ▼1 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 41:3541:35 | ..
27 | 27 | - | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 43:2743:27 | ..
28 | 28 | - | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 43:5843:58 | ..
29 | 29 | - | 58 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | Decathlon CMA CGM Team | 46:5846:58 | ..
30 | 30 | - | 68 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | XDS Astana Team | 51:2551:25 | ..
31 | 31 | - | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 53:3753:37 | ..
32 | 35 | ▲3 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | 57:1557:15 | ..
33 | 36 | ▲3 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 58:2058:20 | ..
34 | 39 | ▲5 | 15 |  | Classic | 22 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1:00:021:00:02 | ..
35 | 33 | ▼2 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 1:05:301:05:30 | ..
36 | 32 | ▼4 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1:06:071:06:07 | ..
37 | 34 | ▼3 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 1:06:241:06:24 | ..
38 | 37 | ▼1 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 1:08:041:08:04 | ..
39 | 38 | ▼1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 1:09:171:09:17 | ..
40 | 40 | - | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:12:061:12:06 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 4:10:454:10:45 | 
2 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | ,,0:00 | 
3 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | ,,0:00 | 
4 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | ,,0:00 | 
5 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | ,,0:00 | 
6 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | ,,0:00 | 
7 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 2:272:27 | 
8 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | ,,2:27 | 
9 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 7:587:58 | 
10 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 12:5912:59 | 
11 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | ,,12:59 | 
12 | 15 |  | Classic | 22 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,12:59 | 
13 | 18 |  | GC | 23 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,12:59 | 
14 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,12:59 | 
15 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,12:59 | 
16 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | ,,12:59 | 
17 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | ,,12:59 | 
18 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | ,,12:59 | 
19 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | ,,12:59 | 
20 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | ,,12:59 | 
21 | 141 |  | GC | 23 | Uijtdebroeks CianMovistar Team | Movistar Team | ,,12:59 | 
22 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | ,,12:59 | 
23 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,12:59 | 
24 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | ,,12:59 | 
25 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | ,,12:59 | 
26 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | ,,12:59 | 
27 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | ,,12:59 | 
28 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | ,,12:59 | 
29 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | ,,12:59 | 
30 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | ,,12:59 | 
31 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | ,,12:59 | 
32 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | ,,12:59 | 
33 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 14:1714:17 | 
34 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 14:5014:50 | 
35 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 22:0822:08 | 
36 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | ,,22:08 | 
37 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | ,,22:08 | 
38 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,22:08 | 
39 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 22:4122:41 | 
40 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 23:2923:29 | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 3 | ▲2 | Lidl - Trek | WT | 39:04:13 39:04:13 | ..
2 | 2 | - | Red Bull - BORA - hansgrohe | WT | 19:1219:12 | ..
3 | 5 | ▲2 | EF Education - EasyPost | WT | 21:4821:48 | ..
4 | 9 | ▲5 | Movistar Team | WT | 26:0526:05 | ..
5 | 1 | ▼4 | UAE Team Emirates - XRG | WT | 32:3332:33 | ..
6 | 7 | ▲1 | Netcompany INEOS | WT | 33:2133:21 | ..
7 | 8 | ▲1 | Uno-X Mobility | WT | 34:3734:37 | ..
8 | 4 | ▼4 | Team Visma | Lease a Bike | WT | 39:0039:00 | ..
9 | 6 | ▼3 | Decathlon CMA CGM Team | WT | 41:3941:39 | ..
10 | 10 | - | TotalEnergies | PRT | 48:0248:02 | ..
11 | 13 | ▲2 | Pinarello Q36.5 Pro Cycling Team | PRT | 51:2651:26 | ..
12 | 11 | ▼1 | Bahrain - Victorious | WT | 53:3553:35 | ..
13 | 16 | ▲3 | Caja Rural - Seguros RGA | PRT | 59:0659:06 | ..
14 | 14 | - | Groupama - FDJ United | WT | 59:5459:54 | ..
15 | 15 | - | Soudal Quick-Step | WT | 1:00:381:00:38 | ..
16 | 12 | ▼4 | XDS Astana Team | WT | 1:06:231:06:23 | ..
17 | 17 | - | Tudor Pro Cycling Team | PRT | 1:21:381:21:38 | ..
18 | 19 | ▲1 | Alpecin - Premier Tech | WT | 1:22:071:22:07 | ..
19 | 18 | ▼1 | Lotto Intermarché | WT | 1:26:591:26:59 | ..
20 | 20 | - | Cofidis | PRT | 1:33:521:33:52 | ..
21 | 22 | ▲1 | NSN Cycling Team | WT | 1:43:141:43:14 | ..
22 | 21 | ▼1 | Team Jayco AlUla | WT | 1:43:551:43:55 | ..
23 |  |  | Team Picnic PostNL | WT | 2:23:582:23:58 | 
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | Lidl - Trek | WT | 12:32:15 12:32:15 | 
2 | Movistar Team | WT | 12:5912:59 | 
3 | Caja Rural - Seguros RGA | PRT | 17:5317:53 | 
4 | EF Education - EasyPost | WT | 20:5720:57 | 
5 | Alpecin - Premier Tech | WT | ,,20:57 | 
6 | Soudal Quick-Step | WT | 23:2023:20 | 
7 | Cofidis | PRT | ,,23:20 | 
8 | Red Bull - BORA - hansgrohe | WT | 23:2423:24 | 
9 | Pinarello Q36.5 Pro Cycling Team | PRT | ,,23:24 | 
10 | Groupama - FDJ United | WT | ,,23:24 | 
11 | Uno-X Mobility | WT | 25:5825:58 | 
12 | Netcompany INEOS | WT | ,,25:58 | 
13 | NSN Cycling Team | WT | ,,25:58 | 
14 | Bahrain - Victorious | WT | 28:2528:25 | 
15 | TotalEnergies | PRT | ,,28:25 | 
16 | Team Jayco AlUla | WT | ,,28:25 | 
17 | Lotto Intermarché | WT | ,,28:25 | 
18 | Team Picnic PostNL | WT | ,,28:25 | 
19 | UAE Team Emirates - XRG | WT | 38:5738:57 | 
20 | Team Visma | Lease a Bike | WT | ,,38:57 | 
21 | Decathlon CMA CGM Team | WT | ,,38:57 | 
22 | Tudor Pro Cycling Team | PRT | ,,38:57 | 
23 | XDS Astana Team | WT | ,,38:57 | 
Timelimit 15%, or 4:48:22 (+0:37:37)
Race information
Date:
07 July 2026
Start time:
13:25
Avg. speed winner:
43.525 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
181.9 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
0.8%
ProfileScore:
108
Vertical meters:
2784
Departure:
Carcassonne
Arrival:
Foix
Race ranking:
1
Startlist quality score:
1567 (1515)
Won how:
Sprint of 10 riders
Avg. temperature:
37 °C
Timelimit:
15%, or 4:48:22 (+0:37:37)
LiveStats
Race profile
Story of the day
Stage 4 saw a 34-rider breakaway establish itself early. Sprinters Biniam Girmay and Jasper Philipsen were dropped soon after the intermediate sprint. Mads Pedersen was briefly distanced but rejoined before the finale, where Lidl-Trek’s teamwork from Quinn Simmons and Mathias Vacek paved the way for Pedersen’s stage victory. Torstein Træen claimed the yellow jersey.
Sites
Instagram
Site
Twitter
Facebook
Climbs
Col de Bedos
Col de Paradis
Col de Coudons
Col de Montségur
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0445s
