Tour de France 2026 Stage 7 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 7 » Results
2026 » 113th Tour de France (2.UWT)
Stage 7 » Hagetmau › Bordeaux (175.1km)
2026 | Stage 7
Hagetmau › Bordeaux (175.1km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 164 | +1:49:11 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 210 | 100 | 10″ | 3:44:203:44:20
2 | 143 | +1:36:43 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 150 | 70 | 6″ | ,,0:00
3 | 135 | +1:32:49 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 110 | 50 | 4″ | ,,0:00
4 | 134 | +1:32:34 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 90 | 40 |  | ,,0:00
5 | 144 | +1:38:03 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 70 | 32 |  | ,,0:00
6 | 166 | +1:49:36 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 55 | 26 |  | ,,0:00
7 | 162 | +1:47:18 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 45 | 22 |  | ,,0:00
8 | 154 | +1:43:30 | 85 |  | Hills | 30 | Pedersen MadsLidl - Trek | Netcompany INEOS | 40 | 18 |  | ,,0:00
9 | 87 | +1:15:01 | 33 |  | Classic | 30 | Godon DorianNetcompany INEOS | Lidl - Trek | 35 | 14 |  | ,,0:00
10 | 140 | +1:35:36 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 30 | 10 |  | ,,0:00
11 | 155 | +1:44:25 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 25 | 8 |  | ,,0:00
12 | 161 | +1:47:07 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 20 | 6 |  | ,,0:00
13 | 158 | +1:46:05 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 15 | 4 |  | ,,0:00
14 | 163 | +1:48:41 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 10 | 2 |  | ,,0:00
15 | 111 | +1:23:24 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 5 | 1 |  | ,,0:00
16 | 82 | +1:13:15 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
17 | 96 | +1:19:33 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
18 | 91 | +1:18:20 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:00
19 | 151 | +1:40:51 | 178 |  | Hills | 27 | Gate AaronXDS Astana Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
20 | 107 | +1:21:59 | 63 |  | GC | 35 | Wright FredPinarello Q36.5 Pro Cycling Team | XDS Astana Team |  |  |  | ,,0:00
21 | 100 | +1:20:20 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
22 | 131 | +1:30:08 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
23 | 170 | +1:51:17 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
24 | 104 | +1:21:32 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
25 | 78 | +1:10:02 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
26 | 15 | +9:50 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
27 | 21 | +13:06 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
28 | 122 | +1:26:30 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
29 | 98 | +1:19:46 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
30 | 116 | +1:24:27 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
31 | 147 | +1:38:56 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,0:00
32 | 61 | +1:03:03 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
33 | 157 | +1:45:02 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
34 | 28 | +25:06 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
35 | 10 | +7:10 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
36 | 74 | +1:09:30 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:00
37 | 36 | +33:39 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
38 | 68 | +1:06:29 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  |  | ,,0:00
39 | 115 | +1:24:18 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
40 | 86 | +1:14:16 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:00
41 | 6 | +3:55 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
42 | 43 | +41:57 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
43 | 46 | +48:18 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
44 | 145 | +1:38:15 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
45 | 20 | +12:21 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:00
46 | 167 | +1:49:41 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
47 | 31 | +27:03 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
48 | 7 | +4:00 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
49 | 75 | +1:09:31 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
50 | 26 | +18:26 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
51 | 25 | +14:31 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
52 | 4 | +3:30 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
53 | 66 | +1:05:42 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
54 | 81 | +1:13:08 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
55 | 55 | +57:52 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | ,,0:00
56 | 1 | +0:00 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
57 | 3 | +3:27 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
58 | 152 | +1:41:07 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
59 | 2 | +2:42 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
60 | 18 | +10:56 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  |  | ,,0:00
61 | 150 | +1:40:08 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
62 | 5 | +3:34 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
63 | 9 | +4:57 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
64 | 139 | +1:34:59 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
65 | 57 | +1:00:23 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
66 | 11 | +9:12 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
67 | 14 | +9:45 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:00
68 | 41 | +40:21 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
69 | 22 | +13:24 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  |  | ,,0:00
70 | 33 | +31:22 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
71 | 29 | +26:36 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
72 | 44 | +42:19 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
73 | 64 | +1:05:06 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
74 | 159 | +1:46:06 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:00
75 | 34 | +32:28 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
76 | 16 | +10:46 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
77 | 73 | +1:08:54 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
78 | 148 | +1:39:03 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
79 | 79 | +1:10:18 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
80 | 103 | +1:21:00 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
81 | 40 | +38:30 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
82 | 23 | +13:33 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
83 | 17 | +10:51 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
84 | 13 | +9:42 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
85 | 19 | +11:26 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
86 | 92 | +1:18:20 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
87 | 48 | +53:21 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
88 | 53 | +56:58 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | ,,0:00
89 | 56 | +57:52 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
90 | 8 | +4:21 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
91 | 12 | +9:35 | 45 |  | Climber | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:00
92 | 37 | +35:16 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | ,,0:00
93 | 60 | +1:02:19 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | ,,0:00
94 | 32 | +30:31 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:00
95 | 85 | +1:14:08 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
96 | 172 | +1:52:00 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
97 | 77 | +1:09:39 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | ,,0:00
98 | 94 | +1:18:49 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
99 | 137 | +1:33:48 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
100 | 109 | +1:23:02 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
101 | 153 | +1:42:20 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 0:290:29
102 | 105 | +1:21:40 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:29
103 | 138 | +1:34:26 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:29
104 | 141 | +1:36:07 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 0:370:37
105 | 70 | +1:07:59 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | 0:460:46
106 | 59 | +1:02:11 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | ,,0:46
107 | 102 | +1:20:36 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:46
108 | 38 | +37:33 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | 1:031:03
109 | 88 | +1:15:08 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 1:061:06
110 | 95 | +1:19:11 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  |  | 1:131:13
111 | 117 | +1:24:32 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | ,,1:13
112 | 149 | +1:40:04 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,1:13
113 | 171 | +1:51:59 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | ,,1:13
114 | 130 | +1:29:23 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,1:13
115 | 108 | +1:22:02 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 1:231:23
116 | 49 | +54:04 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,1:23
117 | 120 | +1:25:56 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,1:23
118 | 118 | +1:25:00 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | ,,1:23
119 | 160 | +1:46:35 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,1:23
120 | 58 | +1:01:27 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,1:23
121 | 173 | +1:52:47 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | ,,1:23
122 | 67 | +1:05:42 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | 1:371:37
123 | 146 | +1:38:19 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | 1:441:44
124 | 125 | +1:27:27 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 1:581:58
125 | 27 | +19:19 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  |  | *0:000:00
126 | 156 | +1:44:32 | 157 |  | Hills | 26 | Veistroffer Baptiste Lotto Intermarché | Lotto Intermarché |  |  |  | 2:052:05
127 | 47 | +51:48 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,2:05
128 | 52 | +56:28 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,2:05
129 | 114 | +1:23:45 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,2:05
130 | 106 | +1:21:47 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,2:05
131 | 110 | +1:23:09 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,2:05
132 | 93 | +1:18:38 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,2:05
133 | 63 | +1:03:39 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  |  | ,,2:05
134 | 83 | +1:13:31 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,2:05
135 | 30 | +26:37 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,2:05
136 | 51 | +55:49 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,2:05
137 | 126 | +1:28:00 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,2:05
138 | 84 | +1:13:31 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 2:182:18
139 | 168 | +1:49:55 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | ,,2:18
140 | 45 | +42:33 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  |  |  | ,,2:18
141 | 42 | +41:54 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  |  | 2:392:39
142 | 121 | +1:26:13 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,2:39
143 | 69 | +1:07:51 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,2:39
144 | 176 | +1:58:32 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,2:39
145 | 132 | +1:30:13 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | 2:432:43
146 | 101 | +1:20:34 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,2:43
147 | 54 | +57:31 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,2:43
148 | 127 | +1:28:02 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,2:43
149 | 62 | +1:03:10 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,2:43
150 | 136 | +1:33:06 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,2:43
151 | 71 | +1:08:15 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | 2:492:49
152 | 97 | +1:19:42 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,2:49
153 | 123 | +1:27:13 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,2:49
154 | 119 | +1:25:31 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,2:49
155 | 80 | +1:12:22 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,2:49
156 | 24 | +13:35 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,2:49
157 | 76 | +1:09:32 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | ,,2:49
158 | 65 | +1:05:13 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | ,,2:49
159 | 50 | +54:05 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,2:49
160 | 142 | +1:36:38 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,2:49
161 | 113 | +1:23:45 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | 2:592:59
162 | 72 | +1:08:29 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 3:093:09
163 | 39 | +37:45 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | ,,3:09
164 | 124 | +1:27:24 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,3:09
165 | 174 | +1:52:49 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,3:09
166 | 128 | +1:28:08 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | 3:203:20
167 | 112 | +1:23:26 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,3:20
168 | 35 | +32:43 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,3:20
169 | 169 | +1:50:31 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | 3:303:30
170 | 175 | +1:55:20 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,3:30
171 | 99 | +1:19:46 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 3:433:43
172 | 90 | +1:18:03 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | ,,3:43
173 | 133 | +1:32:21 | 227 |  | GC | 28 | Otruba Jakub Caja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,3:43
174 | 165 | +1:49:20 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  |  | ,,3:43
175 | 129 | +1:28:58 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | 4:224:22
176 | 89 | +1:15:32 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | 5:075:07
DNS |  |  | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility |  |  |  | 
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 26″ | 24:56:17 24:56:17 | ..
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  | 12″ | 2:422:42 | ..
3 | 3 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 14″ | 3:273:27 | ..
4 | 4 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 4″ | 3:303:30 | ..
5 | 5 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 3:343:34 | ..
6 | 6 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 3:553:55 | ..
7 | 7 | - | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 4:004:00 | ..
8 | 8 | - | 71 |  | Climber | 22 | Skjelmose MattiasLidl - Trek | Bahrain - Victorious |  |  | 4:214:21 | ..
9 | 9 | - | 35 |  | Climber | 25 | Martinez LennyBahrain - Victorious | Lidl - Trek |  |  | 4:574:57 | ..
10 | 10 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 7:107:10 | ..
11 | 11 | - | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 9:129:12 | ..
12 | 12 | - | 45 |  | Climber | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  | 9:359:35 | ..
13 | 13 | - | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  | 9:429:42 | ..
14 | 14 | - | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 9:459:45 | ..
15 | 15 | - | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 9:509:50 | ..
16 | 17 | ▲1 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 10:4610:46 | ..
17 | 18 | ▲1 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 10:5110:51 | ..
18 | 19 | ▲1 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 10:5610:56 | ..
19 | 20 | ▲1 | 102 |  | Climber | 23 | Voisard YannisTudor Pro Cycling Team | Alpecin - Premier Tech |  |  | 11:2611:26 | ..
20 | 21 | ▲1 | 198 |  | GC | 27 | Debruyne RamsesAlpecin - Premier Tech | Tudor Pro Cycling Team |  |  | 12:2112:21 | ..
21 | 22 | ▲1 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  | 13:0613:06 | ..
22 | 23 | ▲1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 13:2413:24 | ..
23 | 24 | ▲1 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 13:3313:33 | ..
24 | 16 | ▼8 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  | 4″ | 13:3513:35 | ..
25 | 25 | - | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 14:3114:31 | ..
26 | 26 | - | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 18:2618:26 | ..
27 | 27 | - | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  | 19:1919:19 | ..
28 | 30 | ▲2 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 25:0625:06 | ..
29 | 31 | ▲2 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 26:3626:36 | ..
30 | 29 | ▼1 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 26:3726:37 | ..
31 | 32 | ▲1 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 27:0327:03 | ..
32 | 34 | ▲2 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 30:3130:31 | ..
33 | 35 | ▲2 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 31:2231:22 | ..
34 | 36 | ▲2 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 32:2832:28 | ..
35 | 33 | ▼2 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 32:4332:43 | ..
36 | 37 | ▲1 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 33:3933:39 | ..
37 | 39 | ▲2 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 35:1635:16 | ..
38 | 40 | ▲2 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 37:3337:33 | ..
39 | 38 | ▼1 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 37:4537:45 | ..
40 | 41 | ▲1 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 38:3038:30 | ..
41 | 44 | ▲3 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 40:2140:21 | ..
42 | 42 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 41:5441:54 | ..
43 | 45 | ▲2 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 41:5741:57 | ..
44 | 46 | ▲2 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 42:1942:19 | ..
45 | 43 | ▼2 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 42:3342:33 | ..
46 | 47 | ▲1 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 48:1848:18 | ..
47 | 48 | ▲1 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 51:4851:48 | ..
48 | 51 | ▲3 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 53:2153:21 | ..
49 | 50 | ▲1 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 54:0454:04 | ..
50 | 49 | ▼1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 54:0554:05 | ..
51 | 52 | ▲1 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 55:4955:49 | ..
52 | 53 | ▲1 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 56:2856:28 | ..
53 | 55 | ▲2 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 56:5856:58 | ..
54 | 54 | - | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 57:3157:31 | ..
55 | 57 | ▲2 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 57:5257:52 | ..
56 | 56 | - | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | ,,57:52 | ..
57 | 59 | ▲2 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:00:231:00:23 | ..
58 | 58 | - | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 1:01:271:01:27 | ..
59 | 61 | ▲2 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 1:02:111:02:11 | ..
60 | 63 | ▲3 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 1:02:191:02:19 | ..
61 | 65 | ▲4 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 1:03:031:03:03 | ..
62 | 60 | ▼2 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:03:101:03:10 | ..
63 | 62 | ▼1 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 1:03:391:03:39 | ..
64 | 67 | ▲3 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:05:061:05:06 | ..
65 | 64 | ▼1 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 1:05:131:05:13 | ..
66 | 71 | ▲5 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 1:05:421:05:42 | ..
67 | 66 | ▼1 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | ,,1:05:42 | ..
68 | 72 | ▲4 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 1:06:291:06:29 | ..
69 | 68 | ▼1 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 1:07:511:07:51 | ..
70 | 74 | ▲4 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:07:591:07:59 | ..
71 | 70 | ▼1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 1:08:151:08:15 | ..
72 | 69 | ▼3 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:08:291:08:29 | ..
73 | 75 | ▲2 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:08:541:08:54 | ..
74 | 76 | ▲2 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 1:09:301:09:30 | ..
75 | 77 | ▲2 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:09:311:09:31 | ..
76 | 73 | ▼3 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 1:09:321:09:32 | ..
77 | 79 | ▲2 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 1:09:391:09:39 | ..
78 | 80 | ▲2 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:10:021:10:02 | ..
79 | 81 | ▲2 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 1:10:181:10:18 | ..
80 | 78 | ▼2 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:12:221:12:22 | ..
81 | 85 | ▲4 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 1:13:081:13:08 | ..
82 | 86 | ▲4 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:13:151:13:15 | ..
83 | 84 | ▲1 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:13:311:13:31 | ..
84 | 83 | ▼1 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | ,,1:13:31 | ..
85 | 88 | ▲3 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:14:081:14:08 | ..
86 | 89 | ▲3 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 1:14:161:14:16 | ..
87 | 91 | ▲4 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 1:15:011:15:01 | ..
88 | 87 | ▼1 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:15:081:15:08 | ..
89 | 82 | ▼7 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 1:15:321:15:32 | ..
90 | 90 | - | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 1:18:031:18:03 | ..
91 | 97 | ▲6 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:18:201:18:20 | ..
92 | 98 | ▲6 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | ,,1:18:20 | ..
93 | 93 | - | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:18:381:18:38 | ..
94 | 99 | ▲5 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:18:491:18:49 | ..
95 | 96 | ▲1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 1:19:111:19:11 | ..
96 | 100 | ▲4 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  | 1:19:331:19:33 | ..
97 | 94 | ▼3 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:19:421:19:42 | ..
98 | 102 | ▲4 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:19:461:19:46 | ..
99 | 92 | ▼7 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | ,,1:19:46 | ..
100 | 105 | ▲5 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 1:20:201:20:20 | ..
101 | 95 | ▼6 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 1:20:341:20:34 | ..
102 | 103 | ▲1 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 1:20:361:20:36 | ..
103 | 108 | ▲5 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 1:21:001:21:00 | ..
104 | 111 | ▲7 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 1:21:321:21:32 | ..
105 | 110 | ▲5 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:21:401:21:40 | ..
106 | 101 | ▼5 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 1:21:471:21:47 | ..
107 | 113 | ▲6 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 1:21:591:21:59 | ..
108 | 106 | ▼2 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:22:021:22:02 | ..
109 | 115 | ▲6 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:23:021:23:02 | ..
110 | 109 | ▼1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 1:23:091:23:09 | ..
111 | 117 | ▲6 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 1:23:241:23:24 | ..
112 | 104 | ▼8 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:23:261:23:26 | ..
113 | 107 | ▼6 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 1:23:451:23:45 | ..
114 | 112 | ▼2 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | ,,1:23:45 | ..
115 | 121 | ▲6 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 1:24:181:24:18 | ..
116 | 123 | ▲7 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  | 1:24:271:24:27 | ..
117 | 116 | ▼1 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 1:24:321:24:32 | ..
118 | 119 | ▲1 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 1:25:001:25:00 | ..
119 | 114 | ▼5 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:25:311:25:31 | ..
120 | 124 | ▲4 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:25:561:25:56 | ..
121 | 118 | ▼3 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 1:26:131:26:13 | ..
122 | 130 | ▲8 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 1:26:301:26:30 | ..
123 | 122 | ▼1 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:27:131:27:13 | ..
124 | 120 | ▼4 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:27:241:27:24 | ..
125 | 128 | ▲3 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:27:271:27:27 | ..
126 | 129 | ▲3 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:28:001:28:00 | ..
127 | 127 | - | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 1:28:021:28:02 | ..
128 | 126 | ▼2 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 1:28:081:28:08 | ..
129 | 125 | ▼4 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 1:28:581:28:58 | ..
130 | 132 | ▲2 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:29:231:29:23 | ..
131 | 134 | ▲3 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 1:30:081:30:08 | ..
132 | 131 | ▼1 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 1:30:131:30:13 | ..
133 | 133 | - | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:32:211:32:21 | ..
134 | 136 | ▲2 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 1:32:341:32:34 | ..
135 | 137 | ▲2 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  | 4″ | 1:32:491:32:49 | ..
136 | 135 | ▼1 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:33:061:33:06 | ..
137 | 138 | ▲1 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 1:33:481:33:48 | ..
138 | 140 | ▲2 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:34:261:34:26 | ..
139 | 141 | ▲2 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:34:591:34:59 | ..
140 | 143 | ▲3 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  | 1:35:361:35:36 | ..
141 | 142 | ▲1 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:36:071:36:07 | ..
142 | 139 | ▼3 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:36:381:36:38 | ..
143 | 145 | ▲2 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  | 6″ | 1:36:431:36:43 | ..
144 | 146 | ▲2 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:38:031:38:03 | ..
145 | 147 | ▲2 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:38:151:38:15 | ..
146 | 144 | ▼2 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 1:38:191:38:19 | ..
147 | 149 | ▲2 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 1:38:561:38:56 | ..
148 | 150 | ▲2 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:39:031:39:03 | ..
149 | 148 | ▼1 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:40:041:40:04 | ..
150 | 151 | ▲1 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:40:081:40:08 | ..
151 | 152 | ▲1 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:40:511:40:51 | ..
152 | 153 | ▲1 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:41:071:41:07 | ..
153 | 154 | ▲1 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:42:201:42:20 | ..
154 | 156 | ▲2 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 1:43:301:43:30 | ..
155 | 157 | ▲2 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:44:251:44:25 | ..
156 | 155 | ▼1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 1:44:321:44:32 | ..
157 | 158 | ▲1 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:45:021:45:02 | ..
158 | 161 | ▲3 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  | 1:46:051:46:05 | ..
159 | 162 | ▲3 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 1:46:061:46:06 | ..
160 | 159 | ▼1 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:46:351:46:35 | ..
161 | 164 | ▲3 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:47:071:47:07 | ..
162 | 165 | ▲3 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 1:47:181:47:18 | ..
163 | 167 | ▲4 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:48:411:48:41 | ..
164 | 168 | ▲4 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  | 14″ | 1:49:111:49:11 | ..
165 | 160 | ▼5 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 1:49:201:49:20 | ..
166 | 169 | ▲3 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 1:49:361:49:36 | ..
167 | 171 | ▲4 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 1:49:411:49:41 | ..
168 | 166 | ▼2 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 1:49:551:49:55 | ..
169 | 163 | ▼6 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 1:50:311:50:31 | ..
170 | 173 | ▲3 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 10″ | 1:51:171:51:17 | ..
171 | 172 | ▲1 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 1:51:591:51:59 | ..
172 | 176 | ▲4 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:52:001:52:00 | ..
173 | 174 | ▲1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 1:52:471:52:47 | ..
174 | 170 | ▼4 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 1:52:491:52:49 | ..
175 | 175 | - | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 1:55:201:55:20 | ..
176 | 177 | ▲1 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:58:321:58:32 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 204 | +36
2 | 3 | ▲1 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 145 | +54
3 | 2 | ▼1 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 140 | +47
4 | 8 | ▲4 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 134 | +79
5 | 4 | ▼1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 126 | +40
6 | 5 | ▼1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 75 | 
7 | 21 | ▲14 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 73 | +50
8 | 6 | ▼2 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 70 | 
9 | 11 | ▲2 | 207 |  | Classic | 32 | Vingegaard JonasTeam Visma | Lease a Bike | TotalEnergies | 64 | +16
10 | 7 | ▼3 | 11 |  | GC | 29 | Turgis AnthonyTotalEnergies | Team Visma | Lease a Bike | 61 | 
11 | 14 | ▲3 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 59 | +24
12 | 9 | ▼3 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 54 | 
13 | 17 | ▲4 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 53 | +25
14 | 10 | ▼4 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 53 | 
15 | 12 | ▼3 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 46 | 
16 | 13 | ▼3 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 39 | 
17 | 23 | ▲6 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 34 | +12
18 | 15 | ▼3 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 32 | 
19 | 16 | ▼3 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 31 | 
20 | 19 | ▼1 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 30 | +6
21 | 57 | ▲36 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 30 | +22
22 | 42 | ▲20 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 28 | +14
23 | 81 | ▲58 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 28 | +26
24 | 18 | ▼6 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 25 | 
25 |  |  | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 25 | 25
26 | 20 | ▼6 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 23 | 
27 | 33 | ▲6 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 23 | +5
28 | 44 | ▲16 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 23 | +10
29 | 22 | ▼7 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 22 | 
30 | 65 | ▲35 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 22 | +16
31 | 24 | ▼7 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 21 | 
32 | 25 | ▼7 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
33 | 26 | ▼7 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 20 | 
34 | 27 | ▼7 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
35 | 28 | ▼7 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 20 | 
36 | 38 | ▲2 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 20 | +4
37 | 29 | ▼8 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
38 |  |  | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 20 | 20
39 | 30 | ▼9 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 
40 | 31 | ▼9 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 18 | 
41 | 47 | ▲6 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 18 | +6
42 | 32 | ▼10 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 
43 | 34 | ▼9 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 16 | 
44 | 35 | ▼9 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 16 | 
45 | 36 | ▼9 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 16 | 
46 | 37 | ▼9 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
47 | 39 | ▼8 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
48 | 40 | ▼8 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
49 | 41 | ▼8 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
50 | 43 | ▼7 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 13 | 
51 | 52 | ▲1 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 13 | +3
52 | 45 | ▼7 | 45 |  | Climber | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 12 | 
53 | 46 | ▼7 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
54 | 51 | ▼3 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 12 | +2
55 | 48 | ▼7 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 11 | 
56 | 49 | ▼7 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 11 | 
57 | 64 | ▲7 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 10 | +4
58 | 54 | ▼4 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 9 | 
59 | 53 | ▼6 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 9 | 
60 | 55 | ▼5 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 8 | 
61 | 56 | ▼5 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 8 | 
62 | 58 | ▼4 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 7 | 
63 | 59 | ▼4 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 7 | 
64 | 60 | ▼4 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
65 | 61 | ▼4 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
66 | 62 | ▼4 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
67 | 69 | ▲2 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 6 | +1
68 | 63 | ▼5 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
69 | 66 | ▼3 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 5 | 
70 | 67 | ▼3 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
71 | 68 | ▼3 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 5 | 
72 | 70 | ▼2 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
73 | 71 | ▼2 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 5 | 
74 | 72 | ▼2 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 
75 | 73 | ▼2 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
76 | 74 | ▼2 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
77 | 75 | ▼2 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 3 | 
78 | 76 | ▼2 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
79 | 77 | ▼2 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
80 | 78 | ▼2 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
81 | 79 | ▼2 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
82 | 80 | ▼2 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 2 | 
83 |  |  | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 2 | 2
84 | 82 | ▼2 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
85 | 83 | ▼2 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 1 | 
View top-25 View full results
Sprint | Landiras (120.2 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 25 | 
2 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 20 | 
3 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 16 | 
4 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 14 | 
5 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 12 | 
6 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 10 | 
7 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 9 | 
8 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 8 | 
9 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 7 | 
10 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 6 | 
11 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 5 | 
12 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 4 | 
13 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 3 | 
14 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 2 | 
15 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 70 | 10″ | 10
2 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 50 | 6″ | 6
3 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 40 | 4″ | 4
4 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 35 |  | 
5 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 30 |  | 
6 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 26 |  | 
7 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 24 |  | 
8 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 22 |  | 
9 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 20 |  | 
10 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 18 |  | 
11 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 16 |  | 
12 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 14 |  | 
13 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 12 |  | 
14 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 10 |  | 
15 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 8 |  | 
16 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 6 |  | 
17 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 4 |  | 
18 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 2 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 28 | 
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 19 | 
3 | 3 | - | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 16 | 
4 | 4 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 13 | 
5 | 5 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 12 | 
6 | 6 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 10 | 
7 | 7 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 10 | 
8 | 8 | - | 25 |  | GC | 25 | Prodhomme NicolasDecathlon CMA CGM Team | Red Bull - BORA - hansgrohe | 10 | 
9 | 9 | - | 57 |  | GC | 29 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Decathlon CMA CGM Team | 9 | 
10 | 10 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
11 | 11 | - | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
12 | 12 | - | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
13 | 13 | - | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
14 | 14 | - | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
15 | 15 | - | 21 |  | Climber | 26 | Großschartner FelixUAE Team Emirates - XRG | Red Bull - BORA - hansgrohe | 5 | 
16 | 16 | - | 3 |  | GC | 32 | Evenepoel RemcoRed Bull - BORA - hansgrohe | UAE Team Emirates - XRG | 4 | 
17 | 17 | - | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
18 | 23 | ▲5 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 3 | +1
19 | 18 | ▼1 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3 | 
20 | 19 | ▼1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
21 | 20 | ▼1 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
22 | 21 | ▼1 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 2 | 
23 | 22 | ▼1 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla | 2 | 
24 | 24 | - | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 2 | 
25 | 25 | - | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 2 | 
26 | 26 | - | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
27 | 27 | - | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
28 | 28 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 1 | 
29 | 29 | - | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 1 | 
30 | 30 | - | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 1 | 
31 | 32 | ▲1 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1 | 
32 | 33 | ▲1 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
33 | 34 | ▲1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 1 | 
34 | 35 | ▲1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
35 | 36 | ▲1 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 1 | 
36 | 37 | ▲1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (4) Côte de Béguey (137.3 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 1 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 24:59:44 24:59:44 | ..
2 | 2 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 0:070:07 | ..
3 | 3 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:280:28 | ..
4 | 4 | - | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 0:540:54 | ..
5 | 5 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3:433:43 | ..
6 | 6 | - | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 7:197:19 | ..
7 | 7 | - | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 7:247:24 | ..
8 | 8 | - | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 7:597:59 | ..
9 | 9 | - | 142 |  | Climber | 25 | Tiberi AntonioBahrain - Victorious | Movistar Team | 9:579:57 | ..
10 | 10 | - | 77 |  | GC | 25 | Castrillo PabloMovistar Team | Bahrain - Victorious | 23:3623:36 | ..
11 | 11 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 31:4931:49 | ..
12 | 14 | ▲2 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 36:5436:54 | ..
13 | 12 | ▼1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 38:2738:27 | ..
14 | 13 | ▼1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 39:0639:06 | ..
15 | 15 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 50:3850:38 | ..
16 | 16 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 53:0153:01 | ..
17 | 17 | - | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 58:5258:52 | ..
18 | 18 | - | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 1:04:481:04:48 | ..
19 | 19 | - | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 1:06:121:06:12 | ..
20 | 20 | - | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 1:06:511:06:51 | ..
21 | 22 | ▲1 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 1:09:411:09:41 | ..
22 | 21 | ▼1 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:10:041:10:04 | ..
23 | 23 | - | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1:15:441:15:44 | ..
24 | 24 | - | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 1:16:061:16:06 | ..
25 | 26 | ▲1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1:19:421:19:42 | ..
26 | 25 | ▼1 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 1:19:591:19:59 | ..
27 | 29 | ▲2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 1:23:031:23:03 | ..
28 | 28 | - | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 1:24:351:24:35 | ..
29 | 27 | ▼2 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 1:24:411:24:41 | ..
30 | 31 | ▲1 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | 1:32:401:32:40 | ..
31 | 30 | ▼1 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 1:33:111:33:11 | ..
32 | 32 | - | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1:34:521:34:52 | ..
33 | 33 | - | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1:36:411:36:41 | ..
34 | 34 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 1:40:581:40:58 | ..
35 | 35 | - | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 1:42:381:42:38 | ..
36 | 37 | ▲1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 1:43:511:43:51 | ..
37 | 38 | ▲1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1:46:281:46:28 | ..
38 | 36 | ▼2 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 1:47:041:47:04 | ..
39 | 39 | - | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:47:501:47:50 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 3:44:203:44:20 | 
2 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | ,,0:00 | 
3 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | ,,0:00 | 
4 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | ,,0:00 | 
5 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,0:00 | 
6 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | ,,0:00 | 
7 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | ,,0:00 | 
8 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,0:00 | 
9 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | ,,0:00 | 
10 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | ,,0:00 | 
11 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | ,,0:00 | 
12 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,0:00 | 
13 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | ,,0:00 | 
14 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | ,,0:00 | 
15 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | ,,0:00 | 
16 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,0:00 | 
17 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,0:00 | 
18 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | ,,0:00 | 
19 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | ,,0:00 | 
20 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | ,,0:00 | 
21 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | ,,0:00 | 
22 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | ,,0:00 | 
23 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | ,,0:00 | 
24 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | 0:370:37 | 
25 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1:131:13 | 
26 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1:441:44 | 
27 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 2:052:05 | 
28 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | ,,2:05 | 
29 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,2:05 | 
30 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 2:182:18 | 
31 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | ,,2:18 | 
32 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 2:392:39 | 
33 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 2:432:43 | 
34 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 2:492:49 | 
35 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | ,,2:49 | 
36 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | ,,2:49 | 
37 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 3:203:20 | 
38 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | ,,3:20 | 
39 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 3:303:30 | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 74:38:20 74:38:20 | ..
2 | 2 | - | Red Bull - BORA - hansgrohe | WT | 27:0127:01 | ..
3 | 3 | - | UAE Team Emirates - XRG | WT | 27:0827:08 | ..
4 | 4 | - | Team Visma | Lease a Bike | WT | 36:2236:22 | ..
5 | 5 | - | EF Education - EasyPost | WT | 1:00:481:00:48 | ..
6 | 6 | - | Decathlon CMA CGM Team | WT | 1:01:191:01:19 | ..
7 | 7 | - | Netcompany INEOS | WT | 1:04:011:04:01 | ..
8 | 8 | - | Movistar Team | WT | 1:19:191:19:19 | ..
9 | 9 | - | Pinarello Q36.5 Pro Cycling Team | PRT | 1:19:401:19:40 | ..
10 | 10 | - | Uno-X Mobility | WT | 1:25:511:25:51 | ..
11 | 11 | - | Bahrain - Victorious | WT | 1:28:071:28:07 | ..
12 | 12 | - | TotalEnergies | PRT | 1:45:031:45:03 | ..
13 | 13 | - | XDS Astana Team | WT | 1:56:471:56:47 | ..
14 | 14 | - | Soudal Quick-Step | WT | 2:03:322:03:32 | ..
15 | 15 | - | Tudor Pro Cycling Team | PRT | 2:11:292:11:29 | ..
16 | 16 | - | Caja Rural - Seguros RGA | PRT | 2:12:472:12:47 | ..
17 | 17 | - | Groupama - FDJ United | WT | 2:20:552:20:55 | ..
18 | 18 | - | Lotto Intermarché | WT | 2:35:102:35:10 | ..
19 | 19 | - | Alpecin - Premier Tech | WT | 2:40:292:40:29 | ..
20 | 20 | - | Cofidis | PRT | 3:07:323:07:32 | ..
21 | 21 | - | Team Jayco AlUla | WT | 3:13:133:13:13 | ..
22 | 22 | - | NSN Cycling Team | WT | 3:32:413:32:41 | ..
23 | 23 | - | Team Picnic PostNL | WT | 4:13:254:13:25 | ..
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | XDS Astana Team | WT | 11:13:00 11:13:00 | 
2 | Uno-X Mobility | WT | ,,0:00 | 
3 | Bahrain - Victorious | WT | ,,0:00 | 
4 | Pinarello Q36.5 Pro Cycling Team | PRT | ,,0:00 | 
5 | Lidl - Trek | WT | ,,0:00 | 
6 | Lotto Intermarché | WT | ,,0:00 | 
7 | NSN Cycling Team | WT | ,,0:00 | 
8 | Decathlon CMA CGM Team | WT | ,,0:00 | 
9 | Soudal Quick-Step | WT | ,,0:00 | 
10 | Alpecin - Premier Tech | WT | ,,0:00 | 
11 | Team Picnic PostNL | WT | ,,0:00 | 
12 | TotalEnergies | PRT | ,,0:00 | 
13 | Red Bull - BORA - hansgrohe | WT | ,,0:00 | 
14 | Netcompany INEOS | WT | ,,0:00 | 
15 | UAE Team Emirates - XRG | WT | ,,0:00 | 
16 | Groupama - FDJ United | WT | ,,0:00 | 
17 | Team Visma | Lease a Bike | WT | ,,0:00 | 
18 | Movistar Team | WT | ,,0:00 | 
19 | Tudor Pro Cycling Team | PRT | 0:290:29 | 
20 | Caja Rural - Seguros RGA | PRT | ,,0:29 | 
21 | Cofidis | PRT | 1:131:13 | 
22 | EF Education - EasyPost | WT | 2:052:05 | 
23 | Team Jayco AlUla | WT | 2:462:46 | 
Timelimit 10%, or 4:06:46 (+0:22:26)
Race information
Date:
10 July 2026
Start time:
13:25
Avg. speed winner:
46.832 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
175.1 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
0.5%
ProfileScore:
13
Vertical meters:
701
Departure:
Hagetmau
Arrival:
Bordeaux
Race ranking:
1
Startlist quality score:
1567 (1484)
Won how:
Sprint of large group
Avg. temperature:
30 °C
Timelimit:
10%, or 4:06:46 (+0:22:26)
LiveStats
Race profile
Story of the day
From the start, Baptiste Veistroffer and Jakub Otruba escaped. Alpecin-Premier Tech and Soudal-Quick-Step controlled the race, maintaining a maximum gap of 1:40. The attackers were caught, leading to an inevitable sprint. Tim Merlier sprinted to victory, a day after his lead-out man Bert Van Lerberghe abandoned.
Sites
Instagram
Site
Twitter
Facebook
Climbs
Côte de Béguey
Jersey wearers during stage
Points
PEDERSEN Mads
Mountains
VINGEGAARD Jonas
POGAČAR Tadej (leader)
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0493s
