Tour de France 2026 Stage 8 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 8 » Results
2026 » 113th Tour de France (2.UWT)
Stage 8 » Périgueux › Bergerac (180.4km)
2026 | Stage 8
Périgueux › Bergerac (180.4km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 164 | +1:49:01 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 210 | 100 | 10″ | 3:52:503:52:50
2 | 132 | +1:32:43 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 150 | 70 | 6″ | ,,0:00
3 | 169 | +1:51:13 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 110 | 50 | 4″ | ,,0:00
4 | 143 | +1:38:03 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 90 | 40 |  | ,,0:00
5 | 155 | +1:44:25 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 70 | 32 |  | ,,0:00
6 | 89 | +1:18:20 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 55 | 26 |  | ,,0:00
7 | 159 | +1:47:07 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 45 | 22 |  | ,,0:00
8 | 80 | +1:13:15 | 188 |  | Classic | 31 | Kanter MaxXDS Astana Team | Groupama - FDJ United | 40 | 18 |  | ,,0:00
9 | 131 | +1:32:34 | 64 |  | Sprint | 28 | Russo ClémentGroupama - FDJ United | XDS Astana Team | 35 | 14 |  | ,,0:00
10 | 156 | +1:46:05 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 30 | 10 |  | ,,0:00
11 | 141 | +1:36:43 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 25 | 8 |  | ,,0:00
12 | 85 | +1:15:01 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 20 | 6 |  | ,,0:00
13 | 163 | +1:48:41 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 15 | 4 |  | ,,0:00
14 | 154 | +1:43:30 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 10 | 2 |  | ,,0:00
15 | 102 | +1:23:24 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 5 | 1 |  | ,,0:00
16 | 75 | +1:10:02 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
17 | 166 | +1:49:36 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
18 | 94 | +1:19:33 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
19 | 150 | +1:40:51 | 178 |  | Hills | 27 | Pacher QuentinGroupama - FDJ United | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
20 | 99 | +1:21:00 | 187 |  | Hills | 34 | Wright FredPinarello Q36.5 Pro Cycling Team | Groupama - FDJ United |  |  |  | ,,0:00
21 | 110 | +1:24:27 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
22 | 91 | +1:18:38 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,0:00
23 | 146 | +1:39:03 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
24 | 61 | +1:03:10 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
25 | 15 | +9:50 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
26 | 86 | +1:15:08 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
27 | 129 | +1:30:08 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
28 | 46 | +48:18 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
29 | 13 | +9:42 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
30 | 4 | +3:30 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
31 | 90 | +1:18:20 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
32 | 42 | +41:57 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
33 | 6 | +3:55 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
34 | 65 | +1:06:29 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  |  | ,,0:00
35 | 20 | +13:06 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
36 | 139 | +1:35:36 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:00
37 | 144 | +1:38:15 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
38 | 33 | +31:22 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
39 | 101 | +1:21:32 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
40 | 96 | +1:20:20 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
41 | 32 | +30:31 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:00
42 | 58 | +1:01:27 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
43 | 138 | +1:34:59 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
44 | 72 | +1:09:31 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
45 | 54 | +57:52 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
46 | 3 | +3:27 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
47 | 5 | +3:34 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
48 | 26 | +18:26 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
49 | 1 | +0:00 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
50 | 151 | +1:41:07 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
51 | 2 | +2:42 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
52 | 14 | +9:45 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:00
53 | 7 | +4:00 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
54 | 60 | +1:03:03 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
55 | 148 | +1:40:08 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
56 | 165 | +1:49:20 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
57 | 11 | +9:12 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
58 | 9 | +4:57 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
59 | 12 | +9:35 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:00
60 | 18 | +10:56 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  |  | ,,0:00
61 | 161 | +1:47:18 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
62 | 8 | +4:21 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
63 | 10 | +7:10 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
64 | 19 | +12:21 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:00
65 | 23 | +13:33 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
66 | 22 | +13:24 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  |  | ,,0:00
67 | 24 | +14:31 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
68 | 16 | +10:46 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
69 | 55 | +57:52 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | ,,0:00
70 | 17 | +10:51 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
71 | 41 | +40:21 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
72 | 59 | +1:02:11 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | ,,0:00
73 | 171 | +1:52:00 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
74 | 35 | +32:43 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
75 | 29 | +27:03 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
76 | 83 | +1:14:16 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:00
77 | 76 | +1:10:18 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
78 | 167 | +1:50:31 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:00
79 | 47 | +53:21 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
80 | 112 | +1:24:32 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | ,,0:00
81 | 120 | +1:28:08 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | ,,0:00
82 | 69 | +1:08:15 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
83 | 97 | +1:20:36 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:00
84 | 116 | +1:26:13 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:00
85 | 34 | +32:28 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
86 | 71 | +1:08:54 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
87 | 109 | +1:24:18 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
88 | 135 | +1:33:48 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
89 | 73 | +1:09:39 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | ,,0:00
90 | 51 | +57:03 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | 0:350:35
91 | 105 | +1:23:37 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:35
92 | 92 | +1:19:24 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:35
93 | 153 | +1:42:55 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:35
94 | 30 | +27:11 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:35
95 | 27 | +19:54 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:35
96 | 64 | +1:06:17 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:35
97 | 70 | +1:08:34 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:35
98 | 52 | +57:33 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | ,,0:35
99 | 140 | +1:36:42 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:35
100 | 39 | +39:05 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:35
101 | 84 | +1:14:43 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:35
102 | 38 | +38:08 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | ,,0:35
103 | 172 | +1:52:47 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | 0:480:48
104 | 147 | +1:39:07 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | ,,0:48
105 | 81 | +1:13:56 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:48
106 | 57 | +1:01:19 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 0:560:56
107 | 77 | +1:10:33 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | 1:031:03
108 | 160 | +1:47:09 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,1:03
109 | 98 | +1:20:49 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,1:03
110 | 63 | +1:04:42 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  |  | ,,1:03
111 | 36 | +34:50 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 1:111:11
112 | 44 | +43:44 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  |  |  | ,,1:11
113 | 28 | +26:17 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,1:11
114 | 173 | +1:54:07 | 155 |  | GC | 25 | Slock Liam Lotto Intermarché | Lotto Intermarché |  |  |  | 1:201:20
115 | 149 | +1:40:16 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,1:20
116 | 168 | +1:51:10 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | 1:291:29
117 | 162 | +1:48:04 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,1:29
118 | 48 | +53:21 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 1:331:33
119 | 107 | +1:23:43 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 1:411:41
120 | 174 | +1:54:30 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,1:41
121 | 25 | +15:24 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  |  |  | 1:491:49
122 | 88 | +1:15:20 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,1:49
123 | 122 | +1:29:02 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,1:49
124 | 123 | +1:29:13 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,1:49
125 | 119 | +1:27:45 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,1:49
126 | 124 | +1:29:16 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,1:49
127 | 157 | +1:46:21 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  |  | ,,1:49
128 | 108 | +1:23:48 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | ,,1:49
129 | 45 | +44:08 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,1:49
130 | 66 | +1:06:55 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,1:49
131 | 103 | +1:23:29 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,1:49
132 | 37 | +37:05 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | ,,1:49
133 | 104 | +1:23:36 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,1:49
134 | 78 | +1:11:21 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | ,,1:49
135 | 87 | +1:15:20 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,1:49
136 | 126 | +1:29:49 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,1:49
137 | 145 | +1:38:27 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,1:49
138 | 158 | +1:46:51 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,1:49
139 | 67 | +1:07:31 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | ,,1:49
140 | 170 | +1:51:44 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | ,,1:49
141 | 43 | +43:43 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,1:49
142 | 62 | +1:04:08 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | ,,1:49
143 | 74 | +1:09:40 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,1:49
144 | 114 | +1:25:34 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,1:49
145 | 127 | +1:29:51 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,1:49
146 | 113 | +1:24:58 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,1:49
147 | 118 | +1:27:20 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,1:49
148 | 49 | +55:53 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,1:49
149 | 100 | +1:21:00 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,1:49
150 | 40 | +39:34 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | ,,1:49
151 | 31 | +28:26 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,1:49
152 | 95 | +1:19:52 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | ,,1:49
153 | 56 | +59:20 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,1:49
154 | 130 | +1:30:47 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | ,,1:49
155 | 82 | +1:14:11 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,1:49
156 | 53 | +57:38 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,1:49
157 | 21 | +13:15 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,1:49
158 | 152 | +1:41:53 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,1:49
159 | 115 | +1:25:34 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,1:49
160 | 136 | +1:34:10 | 227 |  | GC | 28 | Otruba Jakub Caja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,1:49
161 | 68 | +1:07:33 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | 2:202:20
162 | 50 | +56:46 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | 2:412:41
163 | 133 | +1:32:54 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,2:41
164 | 176 | +2:01:33 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 3:013:01
165 | 137 | +1:34:26 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | *0:000:00
166 | 128 | +1:29:56 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | 3:263:26
167 | 142 | +1:37:02 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 3:563:56
168 | 106 | +1:23:38 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,3:56
169 | 121 | +1:28:56 | 205 |  | TT | 28 | Guernalec Thibault TotalEnergies | TotalEnergies |  |  |  | ,,3:56
170 | 175 | +1:59:16 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,3:56
171 | 79 | +1:12:25 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,3:56
172 | 134 | +1:33:19 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,3:56
173 | 93 | +1:19:28 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | ,,3:56
174 | 111 | +1:24:31 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 4:454:45
175 | 117 | +1:26:18 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | 5:445:44
176 | 125 | +1:29:38 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 6:126:12
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 26″ | 28:49:07 28:49:07 | ..
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  | 12″ | 2:422:42 | ..
3 | 3 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 14″ | 3:273:27 | ..
4 | 4 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 4″ | 3:303:30 | ..
5 | 5 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 3:343:34 | ..
6 | 6 | - | 51 |  | Climber | 19 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Decathlon CMA CGM Team |  |  | 3:553:55 | ..
7 | 7 | - | 25 |  | GC | 25 | Seixas PaulDecathlon CMA CGM Team | Red Bull - BORA - hansgrohe |  |  | 4:004:00 | ..
8 | 8 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  | 4:214:21 | ..
9 | 9 | - | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  | 4:574:57 | ..
10 | 10 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 7:107:10 | ..
11 | 11 | - | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 9:129:12 | ..
12 | 12 | - | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  | 9:359:35 | ..
13 | 13 | - | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  | 9:429:42 | ..
14 | 14 | - | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 9:459:45 | ..
15 | 15 | - | 171 |  | Classic | 26 | Piganzoli DavideTeam Visma | Lease a Bike | Pinarello Q36.5 Pro Cycling Team |  |  | 9:509:50 | ..
16 | 16 | - | 18 |  | GC | 24 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Team Visma | Lease a Bike |  |  | 10:4610:46 | ..
17 | 17 | - | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 10:5110:51 | ..
18 | 18 | - | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 10:5610:56 | ..
19 | 20 | ▲1 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 12:2112:21 | ..
20 | 21 | ▲1 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  | 13:0613:06 | ..
21 | 19 | ▼2 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 13:1513:15 | ..
22 | 22 | - | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 13:2413:24 | ..
23 | 23 | - | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 13:3313:33 | ..
24 | 25 | ▲1 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 14:3114:31 | ..
25 | 24 | ▼1 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  | 4″ | 15:2415:24 | ..
26 | 26 | - | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 18:2618:26 | ..
27 | 27 | - | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  | 19:5419:54 | ..
28 | 28 | - | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 26:1726:17 | ..
29 | 31 | ▲2 | 77 |  | GC | 25 | Hindley JaiRed Bull - BORA - hansgrohe | Bahrain - Victorious |  |  | 27:0327:03 | ..
30 | 29 | ▼1 | 24 |  | Climber | 30 | Tiberi AntonioBahrain - Victorious | Red Bull - BORA - hansgrohe |  |  | 27:1127:11 | ..
31 | 30 | ▼1 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 28:2628:26 | ..
32 | 32 | - | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 30:3130:31 | ..
33 | 33 | - | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 31:2231:22 | ..
34 | 34 | - | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 32:2832:28 | ..
35 | 35 | - | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 32:4332:43 | ..
36 | 36 | - | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 34:5034:50 | ..
37 | 37 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 37:0537:05 | ..
38 | 38 | - | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 38:0838:08 | ..
39 | 40 | ▲1 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 39:0539:05 | ..
40 | 39 | ▼1 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 39:3439:34 | ..
41 | 41 | - | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 40:2140:21 | ..
42 | 43 | ▲1 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 41:5741:57 | ..
43 | 42 | ▼1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 43:4343:43 | ..
44 | 45 | ▲1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 43:4443:44 | ..
45 | 44 | ▼1 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 44:0844:08 | ..
46 | 46 | - | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 48:1848:18 | ..
47 | 48 | ▲1 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 53:2153:21 | ..
48 | 47 | ▼1 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | ,,53:21 | ..
49 | 49 | - | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 55:5355:53 | ..
50 | 50 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 56:4656:46 | ..
51 | 52 | ▲1 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 57:0357:03 | ..
52 | 53 | ▲1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 57:3357:33 | ..
53 | 51 | ▼2 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 57:3857:38 | ..
54 | 56 | ▲2 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 57:5257:52 | ..
55 | 55 | - | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  | ,,57:52 | ..
56 | 54 | ▼2 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 59:2059:20 | ..
57 | 57 | - | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:01:191:01:19 | ..
58 | 58 | - | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 1:01:271:01:27 | ..
59 | 59 | - | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 1:02:111:02:11 | ..
60 | 61 | ▲1 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 1:03:031:03:03 | ..
61 | 62 | ▲1 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:03:101:03:10 | ..
62 | 60 | ▼2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 1:04:081:04:08 | ..
63 | 63 | - | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 1:04:421:04:42 | ..
64 | 66 | ▲2 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 1:06:171:06:17 | ..
65 | 68 | ▲3 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 1:06:291:06:29 | ..
66 | 64 | ▼2 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:06:551:06:55 | ..
67 | 67 | - | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 1:07:311:07:31 | ..
68 | 65 | ▼3 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 1:07:331:07:33 | ..
69 | 71 | ▲2 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 1:08:151:08:15 | ..
70 | 70 | - | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:08:341:08:34 | ..
71 | 73 | ▲2 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:08:541:08:54 | ..
72 | 75 | ▲3 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:09:311:09:31 | ..
73 | 77 | ▲4 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 1:09:391:09:39 | ..
74 | 69 | ▼5 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 1:09:401:09:40 | ..
75 | 78 | ▲3 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:10:021:10:02 | ..
76 | 79 | ▲3 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 1:10:181:10:18 | ..
77 | 74 | ▼3 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 1:10:331:10:33 | ..
78 | 76 | ▼2 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 1:11:211:11:21 | ..
79 | 72 | ▼7 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:12:251:12:25 | ..
80 | 82 | ▲2 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:13:151:13:15 | ..
81 | 81 | - | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 1:13:561:13:56 | ..
82 | 80 | ▼2 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:14:111:14:11 | ..
83 | 86 | ▲3 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 1:14:161:14:16 | ..
84 | 85 | ▲1 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:14:431:14:43 | ..
85 | 87 | ▲2 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 1:15:011:15:01 | ..
86 | 88 | ▲2 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:15:081:15:08 | ..
87 | 83 | ▼4 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:15:201:15:20 | ..
88 | 84 | ▼4 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | ,,1:15:20 | ..
89 | 91 | ▲2 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:18:201:18:20 | ..
90 | 92 | ▲2 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | ,,1:18:20 | ..
91 | 93 | ▲2 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:18:381:18:38 | ..
92 | 94 | ▲2 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:19:241:19:24 | ..
93 | 89 | ▼4 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 1:19:281:19:28 | ..
94 | 96 | ▲2 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  | 1:19:331:19:33 | ..
95 | 90 | ▼5 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 1:19:521:19:52 | ..
96 | 100 | ▲4 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 1:20:201:20:20 | ..
97 | 102 | ▲5 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 1:20:361:20:36 | ..
98 | 98 | - | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:20:491:20:49 | ..
99 | 103 | ▲4 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 1:21:001:21:00 | ..
100 | 95 | ▼5 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | ,,1:21:00 | ..
101 | 104 | ▲3 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 1:21:321:21:32 | ..
102 | 111 | ▲9 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 1:23:241:23:24 | ..
103 | 105 | ▲2 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:23:291:23:29 | ..
104 | 106 | ▲2 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 1:23:361:23:36 | ..
105 | 109 | ▲4 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:23:371:23:37 | ..
106 | 97 | ▼9 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:23:381:23:38 | ..
107 | 108 | ▲1 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:23:431:23:43 | ..
108 | 107 | ▼1 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 1:23:481:23:48 | ..
109 | 115 | ▲6 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 1:24:181:24:18 | ..
110 | 116 | ▲6 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  | 1:24:271:24:27 | ..
111 | 99 | ▼12 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:24:311:24:31 | ..
112 | 117 | ▲5 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 1:24:321:24:32 | ..
113 | 110 | ▼3 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 1:24:581:24:58 | ..
114 | 113 | ▼1 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 1:25:341:25:34 | ..
115 | 114 | ▼1 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | ,,1:25:34 | ..
116 | 121 | ▲5 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 1:26:131:26:13 | ..
117 | 101 | ▼16 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 1:26:181:26:18 | ..
118 | 119 | ▲1 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:27:201:27:20 | ..
119 | 120 | ▲1 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:27:451:27:45 | ..
120 | 128 | ▲8 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 1:28:081:28:08 | ..
121 | 118 | ▼3 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 1:28:561:28:56 | ..
122 | 123 | ▲1 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:29:021:29:02 | ..
123 | 124 | ▲1 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:29:131:29:13 | ..
124 | 125 | ▲1 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:29:161:29:16 | ..
125 | 112 | ▼13 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:29:381:29:38 | ..
126 | 126 | - | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:29:491:29:49 | ..
127 | 127 | - | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 1:29:511:29:51 | ..
128 | 122 | ▼6 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 1:29:561:29:56 | ..
129 | 131 | ▲2 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 1:30:081:30:08 | ..
130 | 129 | ▼1 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 1:30:471:30:47 | ..
131 | 134 | ▲3 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 1:32:341:32:34 | ..
132 | 135 | ▲3 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  | 10″ | 1:32:431:32:43 | ..
133 | 132 | ▼1 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 1:32:541:32:54 | ..
134 | 130 | ▼4 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:33:191:33:19 | ..
135 | 137 | ▲2 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 1:33:481:33:48 | ..
136 | 133 | ▼3 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:34:101:34:10 | ..
137 | 138 | ▲1 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:34:261:34:26 | ..
138 | 139 | ▲1 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:34:591:34:59 | ..
139 | 140 | ▲1 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  | 1:35:361:35:36 | ..
140 | 141 | ▲1 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:36:421:36:42 | ..
141 | 143 | ▲2 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  | 6″ | 1:36:431:36:43 | ..
142 | 136 | ▼6 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:37:021:37:02 | ..
143 | 144 | ▲1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:38:031:38:03 | ..
144 | 145 | ▲1 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:38:151:38:15 | ..
145 | 142 | ▼3 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:38:271:38:27 | ..
146 | 148 | ▲2 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:39:031:39:03 | ..
147 | 146 | ▼1 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 1:39:071:39:07 | ..
148 | 150 | ▲2 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:40:081:40:08 | ..
149 | 147 | ▼2 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 1:40:161:40:16 | ..
150 | 151 | ▲1 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:40:511:40:51 | ..
151 | 152 | ▲1 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:41:071:41:07 | ..
152 | 149 | ▼3 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:41:531:41:53 | ..
153 | 153 | - | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:42:551:42:55 | ..
154 | 154 | - | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 1:43:301:43:30 | ..
155 | 155 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:44:251:44:25 | ..
156 | 158 | ▲2 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  | 1:46:051:46:05 | ..
157 | 156 | ▼1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 1:46:211:46:21 | ..
158 | 157 | ▼1 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:46:511:46:51 | ..
159 | 161 | ▲2 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:47:071:47:07 | ..
160 | 159 | ▼1 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 1:47:091:47:09 | ..
161 | 162 | ▲1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 1:47:181:47:18 | ..
162 | 160 | ▼2 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:48:041:48:04 | ..
163 | 163 | - | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:48:411:48:41 | ..
164 | 164 | - | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  | 24″ | 1:49:011:49:01 | ..
165 | 165 | - | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 1:49:201:49:20 | ..
166 | 166 | - | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 1:49:361:49:36 | ..
167 | 169 | ▲2 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 1:50:311:50:31 | ..
168 | 167 | ▼1 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 1:51:101:51:10 | ..
169 | 170 | ▲1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 14″ | 1:51:131:51:13 | ..
170 | 168 | ▼2 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 1:51:441:51:44 | ..
171 | 172 | ▲1 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:52:001:52:00 | ..
172 | 171 | ▼1 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 1:52:471:52:47 | ..
173 | 173 | - | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 1:54:071:54:07 | ..
174 | 174 | - | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 1:54:301:54:30 | ..
175 | 175 | - | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 1:59:161:59:16 | ..
176 | 176 | - | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:01:332:01:33 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 228 | +24
2 | 4 | ▲2 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 213 | +79
3 | 2 | ▼1 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 203 | +58
4 | 5 | ▲1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 175 | +49
5 | 3 | ▼2 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 172 | +32
6 | 8 | ▲2 | 55 |  | Sprint | 24 | Wærenskjold SørenUno-X Mobility | Decathlon CMA CGM Team | 110 | +40
7 | 7 | - | 128 |  | Classic | 26 | Kooij OlavDecathlon CMA CGM Team | Uno-X Mobility | 89 | +16
8 | 9 | ▲1 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 79 | +15
9 | 6 | ▼3 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 75 | 
10 | 10 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 61 | 
11 | 11 | - | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 59 | 
12 | 14 | ▲2 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 55 | +2
13 | 12 | ▼1 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 54 | 
14 | 13 | ▼1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 53 | 
15 | 30 | ▲15 | 213 |  | Sprint | 23 | Fretin MilanCofidis | Team Picnic PostNL | 52 | +30
16 | 17 | ▲1 | 165 |  | Classic | 25 | Bittner PavelTeam Picnic PostNL | Cofidis | 52 | +18
17 | 22 | ▲5 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 52 | +24
18 | 15 | ▼3 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 46 | 
19 | 38 | ▲19 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 45 | +25
20 | 41 | ▲21 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 40 | +22
21 | 21 | - | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 40 | +10
22 | 28 | ▲6 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 40 | +17
23 | 16 | ▼7 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 39 | 
24 | 54 | ▲30 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 38 | +26
25 | 18 | ▼7 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 32 | 
26 | 23 | ▼3 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 32 | +4
27 | 19 | ▼8 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 31 | 
28 | 25 | ▼3 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 31 | +6
29 | 20 | ▼9 | 115 |  | Classic | 35 | Carapaz RichardEF Education - EasyPost | Team Jayco AlUla | 30 | 
30 | 24 | ▼6 | 41 |  | Climber | 33 | Matthews MichaelTeam Jayco AlUla | EF Education - EasyPost | 25 | 
31 | 26 | ▼5 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 23 | 
32 | 27 | ▼5 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 23 | 
33 | 29 | ▼4 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 22 | 
34 | 36 | ▲2 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 22 | +2
35 | 31 | ▼4 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 21 | 
36 | 32 | ▼4 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
37 | 33 | ▼4 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 20 | 
38 | 34 | ▼4 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
39 | 35 | ▼4 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 20 | 
40 | 37 | ▼3 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
41 |  |  | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 20 | 20
42 | 39 | ▼3 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 
43 | 40 | ▼3 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 18 | 
44 | 42 | ▼2 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 
45 | 43 | ▼2 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 16 | 
46 | 44 | ▼2 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 16 | 
47 | 45 | ▼2 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 16 | 
48 | 46 | ▼2 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
49 | 51 | ▲2 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 16 | +3
50 |  |  | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies | 16 | 16
51 | 56 | ▲5 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 15 | +4
52 | 47 | ▼5 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
53 | 48 | ▼5 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
54 | 49 | ▼5 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
55 | 50 | ▼5 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 13 | 
56 | 52 | ▼4 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 12 | 
57 | 53 | ▼4 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
58 | 55 | ▼3 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 11 | 
59 | 57 | ▼2 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 10 | 
60 | 83 | ▲23 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 9 | +7
61 | 58 | ▼3 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 9 | 
62 | 59 | ▼3 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 9 | 
63 | 60 | ▼3 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 8 | 
64 | 61 | ▼3 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 8 | 
65 | 62 | ▼3 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 7 | 
66 | 63 | ▼3 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 7 | 
67 | 64 | ▼3 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
68 | 65 | ▼3 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
69 | 66 | ▼3 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
70 | 67 | ▼3 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 6 | 
71 | 68 | ▼3 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
72 | 69 | ▼3 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 5 | 
73 | 70 | ▼3 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
74 | 71 | ▼3 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 5 | 
75 | 72 | ▼3 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
76 | 73 | ▼3 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 5 | 
77 | 74 | ▼3 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 
78 | 75 | ▼3 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
79 | 76 | ▼3 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
80 | 77 | ▼3 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 3 | 
81 | 78 | ▼3 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
82 | 79 | ▼3 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
83 | 80 | ▼3 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
84 | 81 | ▼3 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
85 | 82 | ▼3 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 2 | 
86 | 84 | ▼2 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
87 | 85 | ▼2 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 1 | 
View top-25 View full results
Sprint | Saint-Cyprien (122.8 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 25 | 
2 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 20 | 
3 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies | 16 | 
4 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
5 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 12 | 
6 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 10 | 
7 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 9 | 
8 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 8 | 
9 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 7 | 
10 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 6 | 
11 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 5 | 
12 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 4 | 
13 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 3 | 
14 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 2 | 
15 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 70 | 10″ | 10
2 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 50 | 6″ | 6
3 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 40 | 4″ | 4
4 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 35 |  | 
5 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 30 |  | 
6 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 26 |  | 
7 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 24 |  | 
8 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 22 |  | 
9 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 20 |  | 
10 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 18 |  | 
11 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 16 |  | 
12 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 14 |  | 
13 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 12 |  | 
14 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 10 |  | 
15 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 8 |  | 
16 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 6 |  | 
17 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 4 |  | 
18 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 2 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 28 | 
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 19 | 
3 | 3 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 16 | 
4 | 4 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 13 | 
5 | 5 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 12 | 
6 | 6 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 10 | 
7 | 7 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 10 | 
8 | 8 | - | 25 |  | GC | 25 | Prodhomme NicolasDecathlon CMA CGM Team | Red Bull - BORA - hansgrohe | 10 | 
9 | 9 | - | 57 |  | GC | 29 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Decathlon CMA CGM Team | 9 | 
10 | 10 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
11 | 11 | - | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
12 | 12 | - | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
13 | 13 | - | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
14 | 14 | - | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
15 | 15 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
16 | 16 | - | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
17 | 17 | - | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
18 | 18 | - | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 3 | 
19 | 19 | - | 37 |  | TT | 24 | Castrillo PabloMovistar Team | Lidl - Trek | 3 | 
20 | 20 | - | 142 |  | Climber | 25 | Vacek MathiasLidl - Trek | Movistar Team | 3 | 
21 | 21 | - | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
22 | 22 | - | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 2 | 
23 | 23 | - | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla | 2 | 
24 |  |  | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 2 | 2
25 | 24 | ▼1 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 2 | 
26 | 25 | ▼1 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 2 | 
27 | 26 | ▼1 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
28 | 27 | ▼1 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
29 | 28 | ▼1 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 1 | 
30 | 30 | - | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 1 | 
31 | 29 | ▼2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 1 | 
32 | 31 | ▼1 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1 | 
33 | 33 | - | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 1 | 
34 | 32 | ▼2 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
35 | 34 | ▼1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
36 | 35 | ▼1 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 1 | 
37 | 36 | ▼1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (4) Côte de Domme (102.6 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 1 | 
KOM Sprint (4) Côte du Buisson-de-Cadouin (140.4 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 1 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 28:52:34 28:52:34 | ..
2 | 2 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 0:070:07 | ..
3 | 3 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:280:28 | ..
4 | 4 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 0:540:54 | ..
5 | 5 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3:433:43 | ..
6 | 6 | - | 18 |  | GC | 24 | Van Eetvelt LennertLotto Intermarché | Team Visma | Lease a Bike | 7:197:19 | ..
7 | 7 | - | 156 |  | Climber | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Lotto Intermarché | 7:247:24 | ..
8 | 8 | - | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 9:489:48 | ..
9 | 9 | - | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 9:579:57 | ..
10 | 10 | - | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 23:3623:36 | ..
11 | 11 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 33:3833:38 | ..
12 | 12 | - | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 36:5436:54 | ..
13 | 13 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 40:1640:16 | ..
14 | 14 | - | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 40:1740:17 | ..
15 | 15 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 53:1953:19 | ..
16 | 16 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 53:3653:36 | ..
17 | 17 | - | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 1:00:411:00:41 | ..
18 | 18 | - | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 1:04:481:04:48 | ..
19 | 19 | - | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 1:06:121:06:12 | ..
20 | 20 | - | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 1:06:511:06:51 | ..
21 | 21 | - | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 1:10:291:10:29 | ..
22 | 22 | - | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:11:531:11:53 | ..
23 | 24 | ▲1 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 1:16:061:16:06 | ..
24 | 23 | ▼1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1:17:331:17:33 | ..
25 | 25 | - | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1:21:311:21:31 | ..
26 | 29 | ▲3 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 1:24:411:24:41 | ..
27 | 26 | ▼1 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 1:26:111:26:11 | ..
28 | 28 | - | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 1:26:241:26:24 | ..
29 | 27 | ▼2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 1:26:291:26:29 | ..
30 | 30 | - | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | 1:33:151:33:15 | ..
31 | 31 | - | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 1:35:001:35:00 | ..
32 | 32 | - | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1:35:401:35:40 | ..
33 | 33 | - | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1:36:411:36:41 | ..
34 | 34 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 1:40:581:40:58 | ..
35 | 35 | - | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 1:42:381:42:38 | ..
36 | 36 | - | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 1:43:511:43:51 | ..
37 | 38 | ▲1 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 1:47:041:47:04 | ..
38 | 39 | ▲1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:47:461:47:46 | ..
39 | 37 | ▼2 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1:48:171:48:17 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 3:52:503:52:50 | 
2 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | ,,0:00 | 
3 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | ,,0:00 | 
4 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | ,,0:00 | 
5 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,0:00 | 
6 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | ,,0:00 | 
7 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | ,,0:00 | 
8 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,0:00 | 
9 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | ,,0:00 | 
10 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | ,,0:00 | 
11 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | ,,0:00 | 
12 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | ,,0:00 | 
13 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,0:00 | 
14 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | ,,0:00 | 
15 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | ,,0:00 | 
16 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | ,,0:00 | 
17 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,0:00 | 
18 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | ,,0:00 | 
19 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | ,,0:00 | 
20 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | ,,0:00 | 
21 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | ,,0:00 | 
22 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 0:350:35 | 
23 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | ,,0:35 | 
24 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 0:480:48 | 
25 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | ,,0:48 | 
26 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 1:111:11 | 
27 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 1:491:49 | 
28 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,1:49 | 
29 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | ,,1:49 | 
30 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | ,,1:49 | 
31 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | ,,1:49 | 
32 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | ,,1:49 | 
33 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | ,,1:49 | 
34 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | ,,1:49 | 
35 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | ,,1:49 | 
36 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | ,,1:49 | 
37 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 2:412:41 | 
38 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 3:263:26 | 
39 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 6:126:12 | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 86:16:50 86:16:50 | ..
2 | 2 | - | Red Bull - BORA - hansgrohe | WT | 27:0127:01 | ..
3 | 3 | - | UAE Team Emirates - XRG | WT | 27:0827:08 | ..
4 | 4 | - | Team Visma | Lease a Bike | WT | 36:2236:22 | ..
5 | 6 | ▲1 | Decathlon CMA CGM Team | WT | 1:01:191:01:19 | ..
6 | 5 | ▼1 | EF Education - EasyPost | WT | 1:03:401:03:40 | ..
7 | 7 | - | Netcompany INEOS | WT | 1:04:011:04:01 | ..
8 | 8 | - | Movistar Team | WT | 1:19:191:19:19 | ..
9 | 9 | - | Pinarello Q36.5 Pro Cycling Team | PRT | 1:19:401:19:40 | ..
10 | 10 | - | Uno-X Mobility | WT | 1:25:511:25:51 | ..
11 | 11 | - | Bahrain - Victorious | WT | 1:28:071:28:07 | ..
12 | 12 | - | TotalEnergies | PRT | 1:45:031:45:03 | ..
13 | 13 | - | XDS Astana Team | WT | 1:56:471:56:47 | ..
14 | 14 | - | Soudal Quick-Step | WT | 2:03:322:03:32 | ..
15 | 15 | - | Tudor Pro Cycling Team | PRT | 2:12:042:12:04 | ..
16 | 16 | - | Caja Rural - Seguros RGA | PRT | 2:12:472:12:47 | ..
17 | 17 | - | Groupama - FDJ United | WT | 2:20:552:20:55 | ..
18 | 18 | - | Lotto Intermarché | WT | 2:35:102:35:10 | ..
19 | 19 | - | Alpecin - Premier Tech | WT | 2:41:042:41:04 | ..
20 | 20 | - | Cofidis | PRT | 3:08:203:08:20 | ..
21 | 21 | - | Team Jayco AlUla | WT | 3:14:543:14:54 | ..
22 | 22 | - | NSN Cycling Team | WT | 3:32:413:32:41 | ..
23 | 23 | - | Team Picnic PostNL | WT | 4:13:254:13:25 | ..
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | Team Picnic PostNL | WT | 11:38:30 11:38:30 | 
2 | Decathlon CMA CGM Team | WT | ,,0:00 | 
3 | Uno-X Mobility | WT | ,,0:00 | 
4 | Groupama - FDJ United | WT | ,,0:00 | 
5 | XDS Astana Team | WT | ,,0:00 | 
6 | Bahrain - Victorious | WT | ,,0:00 | 
7 | Red Bull - BORA - hansgrohe | WT | ,,0:00 | 
8 | Lidl - Trek | WT | ,,0:00 | 
9 | NSN Cycling Team | WT | ,,0:00 | 
10 | Pinarello Q36.5 Pro Cycling Team | PRT | ,,0:00 | 
11 | Netcompany INEOS | WT | ,,0:00 | 
12 | Soudal Quick-Step | WT | ,,0:00 | 
13 | UAE Team Emirates - XRG | WT | ,,0:00 | 
14 | TotalEnergies | PRT | ,,0:00 | 
15 | Lotto Intermarché | WT | ,,0:00 | 
16 | Team Visma | Lease a Bike | WT | ,,0:00 | 
17 | Movistar Team | WT | ,,0:00 | 
18 | Caja Rural - Seguros RGA | PRT | ,,0:00 | 
19 | Alpecin - Premier Tech | WT | 0:350:35 | 
20 | Tudor Pro Cycling Team | PRT | ,,0:35 | 
21 | Cofidis | PRT | 0:480:48 | 
22 | Team Jayco AlUla | WT | 1:411:41 | 
23 | EF Education - EasyPost | WT | 2:522:52 | 
Timelimit 10%, or 4:16:07 (+0:23:17)
Race information
Date:
11 July 2026
Start time:
13:25
Avg. speed winner:
46.488 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
180.4 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
0.0%
ProfileScore:
30
Vertical meters:
1353
Departure:
Périgueux
Arrival:
Bergerac
Race ranking:
1
Startlist quality score:
1567 (1484)
Won how:
Sprint of large group
Avg. temperature:
37 °C
Timelimit:
10%, or 4:16:07 (+0:23:17)
LiveStats
Race profile
Sites
Instagram
Site
Twitter
Facebook
Finish photo
© A.S.O./Thomas Maheux
Climbs
Côte de Domme
Côte du Buisson-de-Cadouin
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0466s
