Tour de France 2026 Stage 9 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 9 » Results
2026 » 113th Tour de France (2.UWT)
Stage 9 » Malemort › Ussel (154.6km)
2026 | Stage 9
Malemort › Ussel (154.6km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 56 | +1:09:46 | 101 |  | Classic | 31 | van der Poel Mathieu Alpecin - Premier Tech | Alpecin - Premier Tech | 210 | 100 | 10″ | 3:27:513:27:51
2 | 11 | +9:30 | 121 |  | Climber | 26 | Johannessen Tobias Halland Uno-X Mobility | Uno-X Mobility | 150 | 70 | 6″ | ,,0:00
3 | 13 | +9:40 | 171 |  | Classic | 26 | Pidcock Tom Pinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 110 | 50 | 4″ | ,,0:00
4 | 36 | +43:37 | 43 |  | Climber | 25 | Baudin Alex EF Education - EasyPost | EF Education - EasyPost | 90 | 40 |  | ,,0:00
5 | 121 | +1:49:20 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 70 | 32 |  | 0:060:06
6 | 63 | +1:15:01 | 33 |  | Classic | 30 | Matthews MichaelTeam Jayco AlUla | Lidl - Trek | 55 | 26 |  | ,,0:06
7 | 66 | +1:15:20 | 115 |  | Classic | 35 | Pedersen MadsLidl - Trek | Team Jayco AlUla | 45 | 22 |  | ,,0:06
8 | 52 | +1:07:33 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies | 40 | 18 |  | ,,0:06
9 | 17 | +10:56 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 35 | 14 |  | ,,0:06
10 | 12 | +9:35 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 30 | 10 |  | ,,0:06
11 | 1 | +0:00 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 8 |  | ,,0:06
12 | 4 | +3:30 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 20 | 6 |  | ,,0:06
13 | 3 | +3:27 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 15 | 4 |  | ,,0:06
14 | 69 | +1:19:52 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis | 10 | 2 |  | ,,0:06
15 | 6 | +3:55 | 51 |  | Climber | 19 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team | 5 | 1 |  | ,,0:06
16 | 27 | +26:17 | 52 |  | Classic | 32 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:06
17 | 19 | +13:15 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:06
18 | 18 | +12:21 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:06
19 | 2 | +2:42 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:06
20 | 7 | +4:00 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:06
21 | 9 | +4:57 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:06
22 | 14 | +9:45 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:06
23 | 54 | +1:08:34 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:06
24 | 15 | +10:46 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:06
25 | 20 | +13:33 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:06
26 | 23 | +15:24 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:06
27 | 5 | +3:34 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  |  | ,,0:06
28 | 47 | +59:20 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:06
29 | 48 | +1:04:42 | 148 |  | Climber | 28 | Craps LarsLotto Intermarché | Movistar Team |  |  |  | ,,0:06
30 | 59 | +1:13:56 | 154 |  | GC | 24 | Rubio EinerMovistar Team | Lotto Intermarché |  |  |  | ,,0:06
31 | 8 | +4:21 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:06
32 | 10 | +9:12 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:06
33 | 71 | +1:21:00 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:06
34 | 22 | +14:31 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:06
35 | 46 | +56:46 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:06
36 | 16 | +10:51 | 156 |  | Climber | 24 | Van Eetvelt Lennert Lotto Intermarché | Lotto Intermarché |  |  |  | ,,0:06
37 | 21 | +13:37 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  |  | 0:190:19
38 | 25 | +18:42 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 0:220:22
39 | 38 | +44:29 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 0:270:27
40 | 51 | +1:07:16 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:27
41 | 28 | +32:54 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 0:320:32
42 | 29 | +35:26 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 0:420:42
43 | 33 | +40:57 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:42
44 | 32 | +40:45 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | 1:171:17
45 | 31 | +39:53 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | 1:511:51
46 | 45 | +56:31 | 32 |  | Climber | 28 | Gee-West Derek Lidl - Trek | Lidl - Trek |  |  |  | 3:163:16
47 | 41 | +47:38 | 34 |  | Hills | 25 | Simmons Quinn Lidl - Trek | Lidl - Trek |  |  |  | 4:004:00
48 | 64 | +1:15:06 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | 7:417:41
49 | 142 | +1:57:06 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  |  | 9:549:54
50 | 58 | +1:11:59 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | ,,9:54
51 | 53 | +1:07:40 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | ,,9:54
52 | 136 | +1:53:18 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  |  | ,,9:54
53 | 87 | +1:30:48 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,9:54
54 | 34 | +41:10 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,9:54
55 | 35 | +42:31 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,9:54
56 | 76 | +1:24:56 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,9:54
57 | 43 | +48:53 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,9:54
58 | 26 | +22:54 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | ,,9:54
59 | 24 | +16:58 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | ,,9:54
60 | 75 | +1:24:04 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,9:54
61 | 86 | +1:30:24 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,9:54
62 | 50 | +1:05:46 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 9:599:59
63 | 122 | +1:50:01 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,9:59
64 | 138 | +1:54:01 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  |  |  | 17:2417:24
65 | 160 | +2:11:25 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | ,,17:24
66 | 80 | +1:26:57 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | ,,17:24
67 | 67 | +1:18:37 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,17:24
68 | 95 | +1:38:07 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,17:24
69 | 94 | +1:37:38 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | ,,17:24
70 | 113 | +1:46:14 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | ,,17:24
71 | 93 | +1:36:51 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  |  | ,,17:24
72 | 146 | +2:00:13 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,17:24
73 | 92 | +1:35:56 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,17:24
74 | 89 | +1:32:01 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,17:24
75 | 79 | +1:26:49 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,17:24
76 | 96 | +1:38:50 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,17:24
77 | 102 | +1:41:01 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,17:24
78 | 132 | +1:52:17 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,17:24
79 | 78 | +1:26:12 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,17:24
80 | 73 | +1:23:35 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | ,,17:24
81 | 149 | +2:03:39 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  |  | ,,17:24
82 | 90 | +1:32:38 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,17:24
83 | 143 | +1:58:09 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,17:24
84 | 117 | +1:46:56 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,17:24
85 | 119 | +1:47:26 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,17:24
86 | 91 | +1:35:38 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,17:24
87 | 110 | +1:45:26 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | ,,17:24
88 | 107 | +1:44:38 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,17:24
89 | 39 | +44:29 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,17:24
90 | 99 | +1:40:47 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,17:24
91 | 104 | +1:41:45 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  |  | ,,17:24
92 | 109 | +1:45:03 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,17:24
93 | 103 | +1:41:36 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,17:24
94 | 114 | +1:46:20 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,17:24
95 | 60 | +1:14:21 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,17:24
96 | 130 | +1:51:28 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,17:24
97 | 82 | +1:27:36 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,17:24
98 | 77 | +1:25:33 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,17:24
99 | 137 | +1:54:00 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,17:24
100 | 128 | +1:51:06 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | ,,17:24
101 | 139 | +1:56:25 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | ,,17:24
102 | 158 | +2:09:02 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | ,,17:24
103 | 61 | +1:14:51 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | ,,17:24
104 | 173 | +2:18:51 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,17:24
105 | 106 | +1:42:52 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,17:24
106 | 116 | +1:46:34 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,17:24
107 | 70 | +1:20:28 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,17:24
108 | 118 | +1:47:09 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,17:24
109 | 57 | +1:10:39 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,17:24
110 | 44 | +54:23 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | ,,17:24
111 | 42 | +47:49 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,17:24
112 | 84 | +1:28:39 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | ,,17:24
113 | 30 | +37:12 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  |  | ,,17:24
114 | 124 | +1:50:12 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,17:24
115 | 49 | +1:05:36 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,17:24
116 | 100 | +1:40:54 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,17:24
117 | 74 | +1:23:47 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  |  | ,,17:24
118 | 37 | +44:21 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,17:24
119 | 68 | +1:18:45 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,17:24
120 | 83 | +1:27:51 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,17:24
121 | 65 | +1:15:10 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,17:24
122 | 40 | +45:44 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,17:24
123 | 115 | +1:46:31 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,17:24
124 | 81 | +1:26:58 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,17:24
125 | 62 | +1:14:56 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,17:24
126 | 101 | +1:40:56 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,17:24
127 | 72 | +1:21:26 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | ,,17:24
128 | 88 | +1:31:39 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 17:3417:34
129 | 105 | +1:42:05 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | 17:3917:39
130 | 120 | +1:48:20 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | ,,17:39
131 | 127 | +1:50:52 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,17:39
132 | 98 | +1:39:55 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | 26:4626:46
133 | 157 | +2:08:33 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,26:46
134 | 155 | +2:06:56 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,26:46
135 | 174 | +2:19:27 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | ,,26:46
136 | 154 | +2:05:43 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,26:46
137 | 163 | +2:13:47 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,26:46
138 | 152 | +2:04:55 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,26:46
139 | 55 | +1:08:37 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,26:46
140 | 150 | +2:03:42 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,26:46
141 | 112 | +1:46:08 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | ,,26:46
142 | 141 | +1:56:36 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | ,,26:46
143 | 126 | +1:50:28 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | ,,26:46
144 | 147 | +2:01:06 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,26:46
145 | 85 | +1:29:43 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,26:46
146 | 134 | +1:52:53 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,26:46
147 | 123 | +1:50:04 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  |  | ,,26:46
148 | 156 | +2:07:47 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,26:46
149 | 159 | +2:11:05 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,26:46
150 | 108 | +1:45:00 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | ,,26:46
151 | 172 | +2:18:40 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,26:46
152 | 135 | +1:52:58 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,26:46
153 | 97 | +1:39:05 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,26:46
154 | 140 | +1:56:29 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,26:46
155 | 175 | +2:21:10 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,26:46
156 | 161 | +2:12:45 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  |  | ,,26:46
157 | 111 | +1:46:04 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,26:46
158 | 170 | +2:17:59 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | 26:5526:55
159 | 166 | +2:15:30 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,26:55
160 | 167 | +2:15:50 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,26:55
161 | 171 | +2:18:02 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,26:55
162 | 144 | +1:59:23 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  |  |  | ,,26:55
163 | 162 | +2:13:40 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,26:55
164 | 151 | +2:04:52 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,26:55
165 | 165 | +2:14:53 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,26:55
166 | 131 | +1:51:47 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,26:55
167 | 168 | +2:16:25 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,26:55
168 | 129 | +1:51:20 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,26:55
169 | 164 | +2:13:58 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,26:55
170 | 153 | +2:05:16 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,26:55
171 | 145 | +1:59:32 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  |  |  | ,,26:55
172 | 169 | +2:17:20 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,26:55
173 | 176 | +2:26:05 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,26:55
174 | 148 | +2:02:25 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  |  | ,,26:55
175 | 133 | +1:52:23 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,26:55
176 | 125 | +1:50:26 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,26:55
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 26″ | 32:17:04 32:17:04 | ..
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  | 12″ | 2:422:42 | ..
3 | 3 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 14″ | 3:273:27 | ..
4 | 4 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 4″ | 3:303:30 | ..
5 | 5 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 3:343:34 | ..
6 | 6 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 3:553:55 | ..
7 | 7 | - | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 4:004:00 | ..
8 | 8 | - | 71 |  | Climber | 23 | Skjelmose MattiasLidl - Trek | Bahrain - Victorious |  |  | 4:214:21 | ..
9 | 9 | - | 35 |  | Climber | 25 | Martinez LennyBahrain - Victorious | Lidl - Trek |  |  | 4:574:57 | ..
10 | 11 | ▲1 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 9:129:12 | ..
11 | 13 | ▲2 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  | 6″ | 9:309:30 | ..
12 | 12 | - | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  | 9:359:35 | ..
13 | 15 | ▲2 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  | 4″ | 9:409:40 | ..
14 | 14 | - | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 9:459:45 | ..
15 | 16 | ▲1 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 10:4610:46 | ..
16 | 17 | ▲1 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 10:5110:51 | ..
17 | 18 | ▲1 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 10:5610:56 | ..
18 | 19 | ▲1 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 12:2112:21 | ..
19 | 21 | ▲2 | 102 |  | Climber | 23 | Kuss SeppTeam Visma | Lease a Bike | Alpecin - Premier Tech |  |  | 13:1513:15 | ..
20 | 23 | ▲3 | 17 |  | Climber | 31 | Debruyne RamsesAlpecin - Premier Tech | Team Visma | Lease a Bike |  |  | 13:3313:33 | ..
21 | 22 | ▲1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 13:3713:37 | ..
22 | 24 | ▲2 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 14:3114:31 | ..
23 | 25 | ▲2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  | 4″ | 15:2415:24 | ..
24 | 10 | ▼14 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 16:5816:58 | ..
25 | 26 | ▲1 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 18:4218:42 | ..
26 | 20 | ▼6 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  | 22:5422:54 | ..
27 | 28 | ▲1 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 26:1726:17 | ..
28 | 34 | ▲6 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 32:5432:54 | ..
29 | 36 | ▲7 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 35:2635:26 | ..
30 | 27 | ▼3 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  | 37:1237:12 | ..
31 | 38 | ▲7 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 39:5339:53 | ..
32 | 40 | ▲8 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 40:4540:45 | ..
33 | 41 | ▲8 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 40:5740:57 | ..
34 | 33 | ▼1 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 41:1041:10 | ..
35 | 35 | - | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 42:3142:31 | ..
36 | 43 | ▲7 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 43:3743:37 | ..
37 | 29 | ▼8 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 44:2144:21 | ..
38 | 45 | ▲7 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 44:2944:29 | ..
39 | 30 | ▼9 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | ,,44:29 | ..
40 | 31 | ▼9 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 45:4445:44 | ..
41 | 44 | ▲3 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 47:3847:38 | ..
42 | 32 | ▼10 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 47:4947:49 | ..
43 | 39 | ▼4 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 48:5348:53 | ..
44 | 37 | ▼7 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 54:2354:23 | ..
45 | 47 | ▲2 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 56:3156:31 | ..
46 | 50 | ▲4 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 56:4656:46 | ..
47 | 56 | ▲9 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 59:2059:20 | ..
48 | 63 | ▲15 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 1:04:421:04:42 | ..
49 | 46 | ▼3 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 1:05:361:05:36 | ..
50 | 49 | ▼1 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:05:461:05:46 | ..
51 | 66 | ▲15 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:07:161:07:16 | ..
52 | 68 | ▲16 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 1:07:331:07:33 | ..
53 | 55 | ▲2 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 1:07:401:07:40 | ..
54 | 70 | ▲16 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:08:341:08:34 | ..
55 | 42 | ▼13 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:08:371:08:37 | ..
56 | 75 | ▲19 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  | 10″ | 1:09:461:09:46 | ..
57 | 48 | ▼9 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:10:391:10:39 | ..
58 | 59 | ▲1 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 1:11:591:11:59 | ..
59 | 81 | ▲22 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 1:13:561:13:56 | ..
60 | 51 | ▼9 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 1:14:211:14:21 | ..
61 | 52 | ▼9 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 1:14:511:14:51 | ..
62 | 53 | ▼9 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 1:14:561:14:56 | ..
63 | 85 | ▲22 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 1:15:011:15:01 | ..
64 | 67 | ▲3 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 1:15:061:15:06 | ..
65 | 54 | ▼11 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:15:101:15:10 | ..
66 | 88 | ▲22 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:15:201:15:20 | ..
67 | 57 | ▼10 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:18:371:18:37 | ..
68 | 58 | ▼10 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 1:18:451:18:45 | ..
69 | 95 | ▲26 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 1:19:521:19:52 | ..
70 | 61 | ▼9 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:20:281:20:28 | ..
71 | 100 | ▲29 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 1:21:001:21:00 | ..
72 | 62 | ▼10 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 1:21:261:21:26 | ..
73 | 64 | ▼9 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 1:23:351:23:35 | ..
74 | 65 | ▼9 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 1:23:471:23:47 | ..
75 | 83 | ▲8 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 1:24:041:24:04 | ..
76 | 86 | ▲10 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:24:561:24:56 | ..
77 | 69 | ▼8 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 1:25:331:25:33 | ..
78 | 71 | ▼7 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:26:121:26:12 | ..
79 | 72 | ▼7 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:26:491:26:49 | ..
80 | 73 | ▼7 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 1:26:571:26:57 | ..
81 | 74 | ▼7 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 1:26:581:26:58 | ..
82 | 76 | ▼6 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 1:27:361:27:36 | ..
83 | 77 | ▼6 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 1:27:511:27:51 | ..
84 | 78 | ▼6 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 1:28:391:28:39 | ..
85 | 60 | ▼25 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 1:29:431:29:43 | ..
86 | 97 | ▲11 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 1:30:241:30:24 | ..
87 | 99 | ▲12 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 1:30:481:30:48 | ..
88 | 82 | ▼6 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:31:391:31:39 | ..
89 | 84 | ▼5 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:32:011:32:01 | ..
90 | 87 | ▼3 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:32:381:32:38 | ..
91 | 89 | ▼2 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:35:381:35:38 | ..
92 | 91 | ▼1 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:35:561:35:56 | ..
93 | 94 | ▲1 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  | 1:36:511:36:51 | ..
94 | 96 | ▲2 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 1:37:381:37:38 | ..
95 | 98 | ▲3 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:38:071:38:07 | ..
96 | 101 | ▲5 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 1:38:501:38:50 | ..
97 | 79 | ▼18 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:39:051:39:05 | ..
98 | 80 | ▼18 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:39:551:39:55 | ..
99 | 103 | ▲4 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:40:471:40:47 | ..
100 | 104 | ▲4 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 1:40:541:40:54 | ..
101 | 106 | ▲5 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:40:561:40:56 | ..
102 | 107 | ▲5 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:41:011:41:01 | ..
103 | 109 | ▲6 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 1:41:361:41:36 | ..
104 | 110 | ▲6 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  | 1:41:451:41:45 | ..
105 | 112 | ▲7 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 1:42:051:42:05 | ..
106 | 114 | ▲8 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 1:42:521:42:52 | ..
107 | 118 | ▲11 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:44:381:44:38 | ..
108 | 90 | ▼18 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | 1:45:001:45:00 | ..
109 | 119 | ▲10 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:45:031:45:03 | ..
110 | 120 | ▲10 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 1:45:261:45:26 | ..
111 | 92 | ▼19 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:46:041:46:04 | ..
112 | 93 | ▼19 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 1:46:081:46:08 | ..
113 | 121 | ▲8 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 1:46:141:46:14 | ..
114 | 122 | ▲8 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:46:201:46:20 | ..
115 | 123 | ▲8 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:46:311:46:31 | ..
116 | 124 | ▲8 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:46:341:46:34 | ..
117 | 125 | ▲8 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:46:561:46:56 | ..
118 | 127 | ▲9 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 1:47:091:47:09 | ..
119 | 129 | ▲10 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 1:47:261:47:26 | ..
120 | 130 | ▲10 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 1:48:201:48:20 | ..
121 | 165 | ▲44 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 1:49:201:49:20 | ..
122 | 148 | ▲26 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:50:011:50:01 | ..
123 | 102 | ▼21 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 1:50:041:50:04 | ..
124 | 133 | ▲9 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 1:50:121:50:12 | ..
125 | 105 | ▼20 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:50:261:50:26 | ..
126 | 108 | ▼18 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 1:50:281:50:28 | ..
127 | 134 | ▲7 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:50:521:50:52 | ..
128 | 135 | ▲7 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 1:51:061:51:06 | ..
129 | 111 | ▼18 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:51:201:51:20 | ..
130 | 136 | ▲6 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:51:281:51:28 | ..
131 | 113 | ▼18 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 1:51:471:51:47 | ..
132 | 138 | ▲6 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:52:171:52:17 | ..
133 | 115 | ▼18 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | 1:52:231:52:23 | ..
134 | 116 | ▼18 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 1:52:531:52:53 | ..
135 | 117 | ▼18 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 1:52:581:52:58 | ..
136 | 154 | ▲18 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 1:53:181:53:18 | ..
137 | 140 | ▲3 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:54:001:54:00 | ..
138 | 141 | ▲3 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  | 6″ | 1:54:011:54:01 | ..
139 | 147 | ▲8 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 1:56:251:56:25 | ..
140 | 126 | ▼14 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:56:291:56:29 | ..
141 | 128 | ▼13 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 1:56:361:56:36 | ..
142 | 161 | ▲19 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 1:57:061:57:06 | ..
143 | 150 | ▲7 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:58:091:58:09 | ..
144 | 131 | ▼13 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 1:59:231:59:23 | ..
145 | 132 | ▼13 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  | 10″ | 1:59:321:59:32 | ..
146 | 153 | ▲7 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:00:132:00:13 | ..
147 | 137 | ▼10 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:01:062:01:06 | ..
148 | 139 | ▼9 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  | 2:02:252:02:25 | ..
149 | 157 | ▲8 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 2:03:392:03:39 | ..
150 | 142 | ▼8 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:03:422:03:42 | ..
151 | 143 | ▼8 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:04:522:04:52 | ..
152 | 144 | ▼8 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:04:552:04:55 | ..
153 | 145 | ▼8 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:05:162:05:16 | ..
154 | 146 | ▼8 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:05:432:05:43 | ..
155 | 149 | ▼6 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 2:06:562:06:56 | ..
156 | 151 | ▼5 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:07:472:07:47 | ..
157 | 152 | ▼5 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:08:332:08:33 | ..
158 | 170 | ▲12 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 2:09:022:09:02 | ..
159 | 155 | ▼4 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:11:052:11:05 | ..
160 | 173 | ▲13 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 2:11:252:11:25 | ..
161 | 156 | ▼5 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  | 2:12:452:12:45 | ..
162 | 158 | ▼4 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:13:402:13:40 | ..
163 | 159 | ▼4 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:13:472:13:47 | ..
164 | 160 | ▼4 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 2:13:582:13:58 | ..
165 | 162 | ▼3 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:14:532:14:53 | ..
166 | 163 | ▼3 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:15:302:15:30 | ..
167 | 164 | ▼3 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  | 24″ | 2:15:502:15:50 | ..
168 | 166 | ▼2 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 2:16:252:16:25 | ..
169 | 167 | ▼2 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 2:17:202:17:20 | ..
170 | 168 | ▼2 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 2:17:592:17:59 | ..
171 | 169 | ▼2 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 14″ | 2:18:022:18:02 | ..
172 | 171 | ▼1 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:18:402:18:40 | ..
173 | 176 | ▲3 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:18:512:18:51 | ..
174 | 172 | ▼2 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 2:19:272:19:27 | ..
175 | 174 | ▼1 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 2:21:102:21:10 | ..
176 | 175 | ▼1 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 2:26:052:26:05 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 268 | +40
2 | 3 | ▲1 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 223 | +20
3 | 2 | ▼1 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 213 | 
4 | 4 | - | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 191 | +16
5 | 5 | - | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 172 | 
6 | 6 | - | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 110 | 
7 | 7 | - | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 89 | 
8 | 9 | ▲1 | 1 |  | Climber | 27 | Turgis AnthonyTotalEnergies | UAE Team Emirates - XRG | 87 | +12
9 | 8 | ▼1 | 207 |  | Classic | 32 | Pogačar TadejUAE Team Emirates - XRG | TotalEnergies | 79 | 
10 | 13 | ▲3 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 72 | +18
11 | 10 | ▼1 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 61 | 
12 | 11 | ▼1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 59 | 
13 | 25 | ▲12 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 57 | +25
14 | 12 | ▼2 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 55 | 
15 | 14 | ▼1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 53 | 
16 | 15 | ▼1 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 52 | 
17 | 16 | ▼1 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 52 | 
18 | 17 | ▼1 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 52 | 
19 | 60 | ▲41 | 101 |  | Classic | 31 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Alpecin - Premier Tech | 51 | +42
20 | 18 | ▼2 | 21 |  | Climber | 26 | van der Poel MathieuAlpecin - Premier Tech | Red Bull - BORA - hansgrohe | 51 | +5
21 | 19 | ▼2 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 45 | 
22 | 29 | ▲7 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 43 | +13
23 | 23 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 41 | +2
24 | 63 | ▲39 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 40 | +32
25 | 20 | ▼5 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 40 | 
26 | 21 | ▼5 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 40 | 
27 | 22 | ▼5 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 40 | 
28 | 24 | ▼4 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 38 | 
29 | 43 | ▲14 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 37 | +19
30 | 26 | ▼4 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 32 | 
31 | 27 | ▼4 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 31 | 
32 | 28 | ▼4 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 31 | 
33 | 30 | ▼3 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 25 | 
34 | 45 | ▲11 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 25 | +9
35 | 32 | ▼3 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 24 | +1
36 | 31 | ▼5 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 23 | 
37 | 33 | ▼4 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 22 | 
38 | 34 | ▼4 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 22 | 
39 | 35 | ▼4 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 21 | 
40 | 36 | ▼4 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
41 | 37 | ▼4 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 20 | 
42 | 38 | ▼4 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
43 | 39 | ▼4 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 20 | 
44 | 40 | ▼4 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
45 | 41 | ▼4 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 20 | 
46 | 56 | ▲10 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 19 | +7
47 | 46 | ▼1 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 19 | +3
48 | 42 | ▼6 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 
49 | 44 | ▼5 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 
50 |  |  | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 17 | 17
51 | 65 | ▲14 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 16 | +9
52 | 47 | ▼5 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 16 | 
53 | 48 | ▼5 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
54 | 50 | ▼4 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies | 16 | 
55 | 49 | ▼6 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 16 | 
56 | 51 | ▼5 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 15 | 
57 | 52 | ▼5 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
58 | 53 | ▼5 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
59 | 54 | ▼5 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
60 | 55 | ▼5 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 13 | 
61 | 57 | ▼4 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
62 | 58 | ▼4 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 11 | 
63 |  |  | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies | 11 | 11
64 | 59 | ▼5 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 10 | 
65 | 62 | ▼3 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 9 | 
66 | 61 | ▼5 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 9 | 
67 | 79 | ▲12 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 8 | +5
68 | 64 | ▼4 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 8 | 
69 |  |  | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 8 | 8
70 |  |  | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 7
71 | 66 | ▼5 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 7 | 
72 | 67 | ▼5 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
73 | 68 | ▼5 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
74 | 69 | ▼5 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
75 | 70 | ▼5 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 6 | 
76 | 71 | ▼5 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
77 | 72 | ▼5 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 5 | 
78 | 73 | ▼5 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
79 | 75 | ▼4 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
80 | 74 | ▼6 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 5 | 
81 | 76 | ▼5 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 5 | 
82 | 77 | ▼5 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 
83 |  |  | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 4
84 | 78 | ▼6 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
85 | 80 | ▼5 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 3 | 
86 |  |  | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis | 3 | 3
87 | 81 | ▼6 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
88 | 82 | ▼6 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
89 | 84 | ▼5 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
90 | 83 | ▼7 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
91 |  |  | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team | 2 | 2
92 | 85 | ▼7 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 2 | 
93 | 86 | ▼7 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
94 | 87 | ▼7 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 1 | 
View top-25 View full results
Sprint | Beynat (44.9 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 25 | 
2 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 20 | 
3 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 16 | 
4 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 14 | 
5 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 12 | 
6 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 10 | 
7 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 9 | 
8 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 8 | 
9 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
10 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
11 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 5 | 
12 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
13 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 3 | 
14 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team | 2 | 
15 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 1 | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 30 | 10″ | 10
2 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 25 | 6″ | 6
3 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 22 | 4″ | 4
4 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 19 |  | 
5 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 17 |  | 
6 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 15 |  | 
7 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 13 |  | 
8 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies | 11 |  | 
9 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 9 |  | 
10 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 7 |  | 
11 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 |  | 
12 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 |  | 
13 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 |  | 
14 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis | 3 |  | 
15 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 28 | 
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 19 | 
3 | 3 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 16 | 
4 | 4 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 13 | 
5 | 6 | ▲1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 12 | +2
6 | 5 | ▼1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 12 | 
7 | 7 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 10 | 
8 | 8 | - | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 10 | 
9 | 9 | - | 57 |  | GC | 29 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Decathlon CMA CGM Team | 9 | 
10 |  |  | 171 |  | Classic | 26 | Prodhomme NicolasDecathlon CMA CGM Team | Pinarello Q36.5 Pro Cycling Team | 7 | 7
11 | 10 | ▼1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
12 | 11 | ▼1 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
13 | 12 | ▼1 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
14 | 14 | - | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
15 | 13 | ▼2 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
16 | 15 | ▼1 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
17 | 22 | ▲5 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 4 | +2
18 | 16 | ▼2 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
19 | 17 | ▼2 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
20 | 18 | ▼2 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 3 | 
21 | 20 | ▼1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
22 | 19 | ▼3 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3 | 
23 |  |  | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 3 | 3
24 | 21 | ▼3 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
25 | 23 | ▼2 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla | 2 | 
26 | 24 | ▼2 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 2 | 
27 | 25 | ▼2 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 2 | 
28 |  |  | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 2 | 2
29 | 26 | ▼3 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 2 | 
30 | 32 | ▲2 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | +1
31 | 27 | ▼4 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
32 | 28 | ▼4 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
33 |  |  | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 1
34 | 29 | ▼5 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 1 | 
35 | 30 | ▼5 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 1 | 
36 | 31 | ▼5 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 1 | 
37 | 33 | ▼4 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 1 | 
38 | 34 | ▼4 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
39 | 36 | ▼3 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 1 | 
40 | 35 | ▼5 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
41 | 37 | ▼4 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (3) Côte de Naves (77 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 2 | 
2 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1 | 
KOM Sprint (2) Suc au May (105 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 5 | 
2 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 3 | 
3 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 2 | 
4 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 1 | 
KOM Sprint (3) Côte de la Croix du Pey (129.4 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 2 | 
2 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 1 | 
KOM Sprint (4) Mont Bessou (161 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 1 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 32:20:31 32:20:31 | ..
2 | 2 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 0:070:07 | ..
3 | 3 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:280:28 | ..
4 | 4 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 0:540:54 | ..
5 | 6 | ▲1 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 7:197:19 | ..
6 | 7 | ▲1 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 7:247:24 | ..
7 | 8 | ▲1 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 9:489:48 | ..
8 | 9 | ▲1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 10:1010:10 | ..
9 | 5 | ▼4 | 37 |  | TT | 24 | Vauquelin KévinNetcompany INEOS | Lidl - Trek | 13:3113:31 | ..
10 | 12 | ▲2 | 88 |  | GC | 25 | Vacek MathiasLidl - Trek | Netcompany INEOS | 37:3037:30 | ..
11 | 13 | ▲2 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 40:1040:10 | ..
12 | 10 | ▼2 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 40:5440:54 | ..
13 | 14 | ▲1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 44:1144:11 | ..
14 | 11 | ▼3 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 50:5650:56 | ..
15 | 15 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 53:1953:19 | ..
16 | 21 | ▲5 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 1:10:291:10:29 | ..
17 | 16 | ▼1 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 1:10:541:10:54 | ..
18 | 24 | ▲6 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1:17:331:17:33 | ..
19 | 17 | ▼2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 1:17:591:17:59 | ..
20 | 18 | ▼2 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 1:22:061:22:06 | ..
21 | 19 | ▼2 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 1:23:301:23:30 | ..
22 | 20 | ▼2 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 1:24:091:24:09 | ..
23 | 22 | ▼1 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:29:111:29:11 | ..
24 | 23 | ▼1 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 1:33:241:33:24 | ..
25 | 26 | ▲1 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 1:41:591:41:59 | ..
26 | 27 | ▲1 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 1:43:291:43:29 | ..
27 | 28 | ▲1 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 1:43:421:43:42 | ..
28 | 33 | ▲5 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1:46:341:46:34 | ..
29 | 25 | ▼4 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1:48:201:48:20 | ..
30 | 30 | - | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | 1:50:331:50:33 | ..
31 | 32 | ▲1 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1:52:581:52:58 | ..
32 | 29 | ▼3 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 1:53:091:53:09 | ..
33 | 36 | ▲3 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 1:53:391:53:39 | ..
34 | 31 | ▼3 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 2:01:492:01:49 | ..
35 | 39 | ▲4 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 2:05:352:05:35 | ..
36 | 34 | ▼2 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 2:07:382:07:38 | ..
37 | 35 | ▼2 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 2:09:182:09:18 | ..
38 | 37 | ▼1 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 2:13:532:13:53 | ..
39 | 38 | ▼1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2:14:352:14:35 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 3:27:513:27:51 | 
2 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 0:060:06 | 
3 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,0:06 | 
4 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | ,,0:06 | 
5 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,0:06 | 
6 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | ,,0:06 | 
7 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | ,,0:06 | 
8 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | ,,0:06 | 
9 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | ,,0:06 | 
10 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | ,,0:06 | 
11 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | ,,0:06 | 
12 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 0:190:19 | 
13 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 0:420:42 | 
14 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 4:004:00 | 
15 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 9:549:54 | 
16 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | ,,9:54 | 
17 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 9:599:59 | 
18 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 17:2417:24 | 
19 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | ,,17:24 | 
20 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,17:24 | 
21 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | ,,17:24 | 
22 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | ,,17:24 | 
23 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | ,,17:24 | 
24 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,17:24 | 
25 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | ,,17:24 | 
26 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | ,,17:24 | 
27 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | ,,17:24 | 
28 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | ,,17:24 | 
29 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | ,,17:24 | 
30 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | ,,17:24 | 
31 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | ,,17:24 | 
32 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | ,,17:24 | 
33 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 26:4626:46 | 
34 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | ,,26:46 | 
35 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | ,,26:46 | 
36 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 26:5526:55 | 
37 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | ,,26:55 | 
38 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | ,,26:55 | 
39 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | ,,26:55 | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 96:40:41 96:40:41 | ..
2 | 3 | ▲1 | UAE Team Emirates - XRG | WT | 27:0827:08 | ..
3 | 4 | ▲1 | Team Visma | Lease a Bike | WT | 36:2236:22 | ..
4 | 2 | ▼2 | Red Bull - BORA - hansgrohe | WT | 44:1944:19 | ..
5 | 5 | - | Decathlon CMA CGM Team | WT | 1:01:551:01:55 | ..
6 | 6 | - | EF Education - EasyPost | WT | 1:03:341:03:34 | ..
7 | 7 | - | Netcompany INEOS | WT | 1:04:371:04:37 | ..
8 | 8 | - | Movistar Team | WT | 1:36:501:36:50 | ..
9 | 9 | - | Pinarello Q36.5 Pro Cycling Team | PRT | 1:39:101:39:10 | ..
10 | 12 | ▲2 | TotalEnergies | PRT | 1:54:511:54:51 | ..
11 | 10 | ▼1 | Uno-X Mobility | WT | 2:00:212:00:21 | ..
12 | 11 | ▼1 | Bahrain - Victorious | WT | 2:02:432:02:43 | ..
13 | 14 | ▲1 | Soudal Quick-Step | WT | 2:13:202:13:20 | ..
14 | 15 | ▲1 | Tudor Pro Cycling Team | PRT | 2:29:222:29:22 | ..
15 | 17 | ▲2 | Groupama - FDJ United | WT | 2:30:432:30:43 | ..
16 | 13 | ▼3 | XDS Astana Team | WT | 2:41:112:41:11 | ..
17 | 18 | ▲1 | Lotto Intermarché | WT | 2:44:582:44:58 | ..
18 | 19 | ▲1 | Alpecin - Premier Tech | WT | 2:58:162:58:16 | ..
19 | 16 | ▼3 | Caja Rural - Seguros RGA | PRT | 3:04:413:04:41 | ..
20 | 20 | - | Cofidis | PRT | 3:26:493:26:49 | ..
21 | 21 | - | Team Jayco AlUla | WT | 3:42:053:42:05 | ..
22 | 22 | - | NSN Cycling Team | WT | 4:43:194:43:19 | ..
23 | 23 | - | Team Picnic PostNL | WT | 4:57:494:57:49 | ..
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | EF Education - EasyPost | WT | 10:23:45 10:23:45 | 
2 | Lidl - Trek | WT | 0:060:06 | 
3 | UAE Team Emirates - XRG | WT | ,,0:06 | 
4 | Team Visma | Lease a Bike | WT | ,,0:06 | 
5 | Decathlon CMA CGM Team | WT | 0:420:42 | 
6 | Netcompany INEOS | WT | ,,0:42 | 
7 | TotalEnergies | PRT | 9:549:54 | 
8 | Groupama - FDJ United | WT | ,,9:54 | 
9 | Lotto Intermarché | WT | ,,9:54 | 
10 | Soudal Quick-Step | WT | ,,9:54 | 
11 | Alpecin - Premier Tech | WT | 17:1817:18 | 
12 | Red Bull - BORA - hansgrohe | WT | 17:2417:24 | 
13 | Tudor Pro Cycling Team | PRT | ,,17:24 | 
14 | Movistar Team | WT | 17:3717:37 | 
15 | Cofidis | PRT | 18:3518:35 | 
16 | Pinarello Q36.5 Pro Cycling Team | PRT | 19:3619:36 | 
17 | Team Jayco AlUla | WT | 27:1727:17 | 
18 | Uno-X Mobility | WT | 34:3634:36 | 
19 | Bahrain - Victorious | WT | 34:4234:42 | 
20 | Team Picnic PostNL | WT | 44:3044:30 | 
21 | XDS Astana Team | WT | ,,44:30 | 
22 | Caja Rural - Seguros RGA | PRT | 52:0052:00 | 
23 | NSN Cycling Team | WT | 1:10:441:10:44 | 
Timelimit 20%, or 4:09:25 (+0:41:34)
Race information
Date:
12 July 2026
Start time:
14:00
Avg. speed winner:
44.628 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
154.6 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
3.2%
ProfileScore:
115
Vertical meters:
2792
Departure:
Malemort
Arrival:
Ussel
Race ranking:
1
Startlist quality score:
1567
Won how:
Sprint of small group
Avg. temperature:
36 °C
Timelimit:
20%, or 4:09:25 (+0:41:34)
LiveStats
Race profile
Story of the day
After a day of attacks, a 15-rider break formed 95 km from the finish, including Van der Poel, Pidcock, and Simmons, with only 40 riders left in the peloton. On the Suc au May, this lead group was reduced to eight. UAE Team Emirates - XRG and Netcompany INEOS controlled the peloton, limiting the gap to 1:30. Van Der Poel attacked on the final climb, joined by Pidcock, Baudin, and Tobias Halland Johannessen. The peloton arrived too late, allowing Van Der Poel to claim his third stage win ahead of Johannessen and Pidcock.
Sites
Instagram
Site
Twitter
Facebook
Climbs
Côte de Naves
Suc au May
Côte de la Croix du Pey
Mont Bessou
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0705s
