Tour de France 2026 Stage 11 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 11 » Results
2026 » 113th Tour de France (2.UWT)
Stage 11 » Vichy › Nevers (161.3km)
2026 | Stage 11
Vichy › Nevers (161.3km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 137 | +2:35:46 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 210 | 100 | 10″ | 3:10:063:10:06
2 | 168 | +2:58:27 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 150 | 70 | 6″ | ,,0:00
3 | 151 | +2:45:24 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 110 | 50 | 4″ | ,,0:00
4 | 160 | +2:53:21 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 90 | 40 |  | ,,0:00
5 | 139 | +2:36:10 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 70 | 32 |  | ,,0:00
6 | 144 | +2:40:08 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 55 | 26 |  | ,,0:00
7 | 118 | +2:25:09 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 45 | 22 |  | ,,0:00
8 | 90 | +2:05:14 | 188 |  | Classic | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Groupama - FDJ United | 40 | 18 |  | ,,0:00
9 | 165 | +2:57:21 | 221 |  | Sprint | 31 | Russo ClémentGroupama - FDJ United | Caja Rural - Seguros RGA | 35 | 14 |  | ,,0:00
10 | 159 | +2:53:08 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 30 | 10 |  | ,,0:00
11 | 68 | +1:51:22 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 25 | 8 |  | ,,0:00
12 | 86 | +2:03:33 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 20 | 6 |  | ,,0:00
13 | 101 | +2:15:11 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 15 | 4 |  | ,,0:00
14 | 141 | +2:37:27 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 10 | 2 |  | ,,0:00
15 | 166 | +2:57:41 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 5 | 1 |  | ,,0:00
16 | 155 | +2:47:32 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,0:00
17 | 135 | +2:34:30 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
18 | 143 | +2:39:42 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
19 | 110 | +2:21:39 | 124 |  | Hills | 33 | Asgreen KasperEF Education - EasyPost | Uno-X Mobility |  |  |  | ,,0:00
20 | 88 | +2:04:12 | 42 |  | TT | 31 | Cort MagnusUno-X Mobility | EF Education - EasyPost |  |  |  | ,,0:00
21 | 130 | +2:29:39 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
22 | 156 | +2:47:46 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
23 | 158 | +2:50:26 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
24 | 167 | +2:58:16 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
25 | 123 | +2:26:49 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
26 | 170 | +2:58:35 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
27 | 162 | +2:54:31 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:00
28 | 172 | +2:59:46 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | ,,0:00
29 | 171 | +2:59:16 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
30 | 127 | +2:28:45 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
31 | 173 | +3:01:12 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
32 | 115 | +2:23:47 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
33 | 64 | +1:45:48 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
34 | 67 | +1:48:38 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | ,,0:00
35 | 10 | +11:49 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
36 | 17 | +16:13 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
37 | 32 | +53:19 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
38 | 150 | +2:45:04 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
39 | 153 | +2:46:41 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
40 | 84 | +2:03:10 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
41 | 23 | +26:01 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
42 | 125 | +2:28:38 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
43 | 14 | +14:50 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
44 | 75 | +1:55:43 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:00
45 | 134 | +2:33:21 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
46 | 3 | +4:06 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
47 | 69 | +1:51:26 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:00
48 | 1 | +0:00 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
49 | 7 | +5:08 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
50 | 11 | +12:15 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
51 | 82 | +2:01:15 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,0:00
52 | 174 | +3:05:47 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:00
53 | 73 | +1:55:19 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
54 | 16 | +15:36 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:00
55 | 102 | +2:15:29 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
56 | 133 | +2:32:46 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | ,,0:00
57 | 26 | +42:28 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
58 | 66 | +1:48:22 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
59 | 4 | +4:22 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
60 | 148 | +2:44:26 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
61 | 8 | +5:45 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
62 | 161 | +2:53:59 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
63 | 5 | +4:35 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
64 | 100 | +2:12:59 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
65 | 12 | +12:43 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:00
66 | 2 | +3:36 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
67 | 18 | +17:43 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:00
68 | 97 | +2:11:53 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
69 | 61 | +1:40:29 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
70 | 157 | +2:49:09 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
71 | 65 | +1:46:07 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
72 | 29 | +50:08 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
73 | 60 | +1:39:40 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
74 | 164 | +2:55:30 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:00
75 | 120 | +2:26:22 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
76 | 99 | +2:12:52 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
77 | 6 | +4:44 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
78 | 13 | +13:38 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
79 | 95 | +2:08:22 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
80 | 71 | +1:52:55 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
81 | 24 | +33:17 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
82 | 132 | +2:32:14 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:00
83 | 33 | +1:01:49 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:00
84 | 77 | +1:56:31 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | ,,0:00
85 | 54 | +1:33:53 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
86 | 58 | +1:39:31 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
87 | 37 | +1:09:11 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
88 | 21 | +20:32 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  |  | ,,0:00
89 | 76 | +1:56:07 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
90 | 15 | +15:08 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:00
91 | 46 | +1:19:53 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | ,,0:00
92 | 36 | +1:06:16 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:00
93 | 22 | +20:52 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:00
94 | 121 | +2:26:23 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
95 | 128 | +2:29:20 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:00
96 | 20 | +18:26 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
97 | 112 | +2:22:35 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | ,,0:00
98 | 57 | +1:37:45 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | ,,0:00
99 | 19 | +17:56 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  |  | ,,0:00
100 | 41 | +1:13:08 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:00
101 | 53 | +1:32:59 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | ,,0:00
102 | 63 | +1:44:04 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
103 | 27 | +46:53 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
104 | 39 | +1:11:44 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  |  | ,,0:00
105 | 9 | +6:34 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
106 | 50 | +1:30:55 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
107 | 42 | +1:13:32 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
108 | 43 | +1:17:31 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:00
109 | 35 | +1:06:02 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:00
110 | 59 | +1:39:38 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:00
111 | 145 | +2:41:16 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
112 | 92 | +2:06:13 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:00
113 | 56 | +1:35:58 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:00
114 | 55 | +1:33:56 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:00
115 | 72 | +1:54:20 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:00
116 | 106 | +2:18:36 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
117 | 152 | +2:45:30 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:00
118 | 38 | +1:09:27 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  |  | ,,0:00
119 | 108 | +2:19:55 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:00
120 | 163 | +2:54:43 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 0:290:29
121 | 25 | +38:46 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | 0:330:33
122 | 51 | +1:31:25 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:33
123 | 142 | +2:37:36 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 0:360:36
124 | 105 | +2:17:58 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,0:36
125 | 70 | +1:52:17 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,0:36
126 | 89 | +2:05:08 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:36
127 | 47 | +1:21:29 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:36
128 | 113 | +2:23:05 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:36
129 | 107 | +2:19:02 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | ,,0:36
130 | 122 | +2:26:35 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:36
131 | 78 | +1:56:37 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | ,,0:36
132 | 111 | +2:22:23 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | ,,0:36
133 | 31 | +52:24 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:36
134 | 96 | +2:08:45 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:36
135 | 126 | +2:28:43 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:36
136 | 129 | +2:29:38 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,0:36
137 | 147 | +2:42:43 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:36
138 | 169 | +2:58:32 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:36
139 | 49 | +1:28:38 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:36
140 | 114 | +2:23:17 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,0:36
141 | 45 | +1:18:55 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:36
142 | 149 | +2:44:37 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:36
143 | 131 | +2:31:44 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:36
144 | 34 | +1:05:46 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:36
145 | 124 | +2:28:35 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:36
146 | 93 | +2:07:08 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,0:36
147 | 94 | +2:07:40 | 123 |  | GC | 28 | Charmig Anthon Uno-X Mobility | Uno-X Mobility |  |  |  | ,,0:36
148 | 62 | +1:41:54 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:36
149 | 117 | +2:23:53 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:36
150 | 44 | +1:17:42 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | ,,0:36
151 | 83 | +2:02:37 | 146 |  | TT | 37 | Oliveira Nelson Movistar Team | Movistar Team |  |  |  | ,,0:36
152 | 98 | +2:12:36 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:36
153 | 119 | +2:25:45 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | ,,0:36
154 | 52 | +1:32:05 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 1:001:00
155 | 154 | +2:46:52 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,1:00
156 | 79 | +1:57:13 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | ,,1:00
157 | 116 | +2:23:52 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,1:00
158 | 40 | +1:12:03 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,1:00
159 | 104 | +2:15:59 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,1:00
160 | 91 | +2:05:54 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,1:00
161 | 74 | +1:55:19 | 206 |  | Hills | 25 | Le Berre Mathis TotalEnergies | TotalEnergies |  |  |  | ,,1:00
162 | 48 | +1:24:49 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | 1:451:45
163 | 85 | +2:03:25 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | 1:541:54
164 | 28 | +48:02 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 2:122:12
165 | 87 | +2:03:47 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,2:12
166 | 103 | +2:15:42 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,2:12
167 | 30 | +50:49 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | 2:362:36
168 | 109 | +2:20:01 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,2:36
169 | 136 | +2:35:06 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | 3:163:16
170 | 138 | +2:36:08 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | 4:054:05
171 | 80 | +1:58:25 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | 6:296:29
172 | 146 | +2:41:18 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,6:29
173 | 81 | +1:58:29 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | 7:367:36
174 | 140 | +2:36:42 | 191 |  | Classic | 34 | Alaphilippe Julian Tudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,7:36
DNS |  |  | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 36″ | 39:25:08 39:25:08 | ..
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  | 12″ | 3:363:36 | ..
3 | 3 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 10″ | 4:064:06 | ..
4 | 4 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 4:224:22 | ..
5 | 5 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 4″ | 4:354:35 | ..
6 | 6 | - | 25 |  | GC | 25 | del Toro IsaacUAE Team Emirates - XRG | Red Bull - BORA - hansgrohe |  |  | 4:444:44 | ..
7 | 7 | - | 2 |  | Climber | 22 | Lipowitz FlorianRed Bull - BORA - hansgrohe | UAE Team Emirates - XRG |  | 14″ | 5:085:08 | ..
8 | 8 | - | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  | 5:455:45 | ..
9 | 9 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  | 6:346:34 | ..
10 | 10 | - | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  | 4″ | 11:4911:49 | ..
11 | 11 | - | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 12:1512:15 | ..
12 | 12 | - | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 12:4312:43 | ..
13 | 13 | - | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 13:3813:38 | ..
14 | 14 | - | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  | 6″ | 14:5014:50 | ..
15 | 15 | - | 45 |  | Hills | 26 | Voisard YannisTudor Pro Cycling Team | EF Education - EasyPost |  |  | 15:0815:08 | ..
16 | 16 | - | 198 |  | GC | 27 | Quinn SeanEF Education - EasyPost | Tudor Pro Cycling Team |  |  | 15:3615:36 | ..
17 | 17 | - | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 16:1316:13 | ..
18 | 18 | - | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  | 4″ | 17:4317:43 | ..
19 | 19 | - | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 17:5617:56 | ..
20 | 20 | - | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 18:2618:26 | ..
21 | 21 | - | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 20:3220:32 | ..
22 | 22 | - | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 20:5220:52 | ..
23 | 23 | - | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 26:0126:01 | ..
24 | 24 | - | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 33:1733:17 | ..
25 | 25 | - | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 38:4638:46 | ..
26 | 26 | - | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 42:2842:28 | ..
27 | 28 | ▲1 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 46:5346:53 | ..
28 | 27 | ▼1 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 48:0248:02 | ..
29 | 30 | ▲1 | 82 |  | GC | 26 | Tejada HaroldXDS Astana Team | Netcompany INEOS |  |  | 50:0850:08 | ..
30 | 29 | ▼1 | 65 |  | Climber | 29 | Arensman ThymenNetcompany INEOS | XDS Astana Team |  |  | 50:4950:49 | ..
31 | 31 | - | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 52:2452:24 | ..
32 | 32 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 53:1953:19 | ..
33 | 33 | - | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:01:491:01:49 | ..
34 | 34 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 1:05:461:05:46 | ..
35 | 35 | - | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:06:021:06:02 | ..
36 | 36 | - | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 1:06:161:06:16 | ..
37 | 37 | - | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 1:09:111:09:11 | ..
38 | 38 | - | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 1:09:271:09:27 | ..
39 | 40 | ▲1 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 1:11:441:11:44 | ..
40 | 39 | ▼1 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 1:12:031:12:03 | ..
41 | 41 | - | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:13:081:13:08 | ..
42 | 42 | - | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 1:13:321:13:32 | ..
43 | 45 | ▲2 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 1:17:311:17:31 | ..
44 | 44 | - | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 1:17:421:17:42 | ..
45 | 46 | ▲1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 1:18:551:18:55 | ..
46 | 47 | ▲1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 1:19:531:19:53 | ..
47 | 48 | ▲1 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:21:291:21:29 | ..
48 | 49 | ▲1 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 1:24:491:24:49 | ..
49 | 50 | ▲1 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 1:28:381:28:38 | ..
50 | 52 | ▲2 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 1:30:551:30:55 | ..
51 | 51 | - | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:31:251:31:25 | ..
52 | 53 | ▲1 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:32:051:32:05 | ..
53 | 54 | ▲1 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 1:32:591:32:59 | ..
54 | 55 | ▲1 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:33:531:33:53 | ..
55 | 56 | ▲1 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:33:561:33:56 | ..
56 | 57 | ▲1 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:35:581:35:58 | ..
57 | 58 | ▲1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 1:37:451:37:45 | ..
58 | 59 | ▲1 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:39:311:39:31 | ..
59 | 60 | ▲1 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:39:381:39:38 | ..
60 | 61 | ▲1 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 1:39:401:39:40 | ..
61 | 62 | ▲1 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:40:291:40:29 | ..
62 | 63 | ▲1 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 1:41:541:41:54 | ..
63 | 64 | ▲1 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 1:44:041:44:04 | ..
64 | 65 | ▲1 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:45:481:45:48 | ..
65 | 66 | ▲1 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  | 10″ | 1:46:071:46:07 | ..
66 | 67 | ▲1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 1:48:221:48:22 | ..
67 | 68 | ▲1 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 1:48:381:48:38 | ..
68 | 70 | ▲2 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 1:51:221:51:22 | ..
69 | 71 | ▲2 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 1:51:261:51:26 | ..
70 | 72 | ▲2 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:52:171:52:17 | ..
71 | 74 | ▲3 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 1:52:551:52:55 | ..
72 | 76 | ▲4 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 1:54:201:54:20 | ..
73 | 77 | ▲4 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 1:55:191:55:19 | ..
74 | 75 | ▲1 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | ,,1:55:19 | ..
75 | 78 | ▲3 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 1:55:431:55:43 | ..
76 | 80 | ▲4 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 1:56:071:56:07 | ..
77 | 82 | ▲5 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 1:56:311:56:31 | ..
78 | 79 | ▲1 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 1:56:371:56:37 | ..
79 | 81 | ▲2 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 1:57:131:57:13 | ..
80 | 73 | ▼7 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 1:58:251:58:25 | ..
81 | 69 | ▼12 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 1:58:291:58:29 | ..
82 | 83 | ▲1 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:01:152:01:15 | ..
83 | 86 | ▲3 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 2:02:372:02:37 | ..
84 | 87 | ▲3 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 2:03:102:03:10 | ..
85 | 84 | ▼1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 2:03:252:03:25 | ..
86 | 88 | ▲2 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:03:332:03:33 | ..
87 | 85 | ▼2 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:03:472:03:47 | ..
88 | 89 | ▲1 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 2:04:122:04:12 | ..
89 | 90 | ▲1 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:05:082:05:08 | ..
90 | 92 | ▲2 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 2:05:142:05:14 | ..
91 | 91 | - | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 2:05:542:05:54 | ..
92 | 93 | ▲1 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 2:06:132:06:13 | ..
93 | 94 | ▲1 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:07:082:07:08 | ..
94 | 95 | ▲1 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  | 2:07:402:07:40 | ..
95 | 97 | ▲2 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:08:222:08:22 | ..
96 | 96 | - | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:08:452:08:45 | ..
97 | 98 | ▲1 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:11:532:11:53 | ..
98 | 99 | ▲1 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:12:362:12:36 | ..
99 | 100 | ▲1 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 2:12:522:12:52 | ..
100 | 101 | ▲1 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:12:592:12:59 | ..
101 | 104 | ▲3 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  | 2:15:112:15:11 | ..
102 | 105 | ▲3 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 2:15:292:15:29 | ..
103 | 102 | ▼1 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:15:422:15:42 | ..
104 | 103 | ▼1 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 2:15:592:15:59 | ..
105 | 106 | ▲1 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:17:582:17:58 | ..
106 | 109 | ▲3 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 2:18:362:18:36 | ..
107 | 108 | ▲1 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 2:19:022:19:02 | ..
108 | 110 | ▲2 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:19:552:19:55 | ..
109 | 107 | ▼2 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:20:012:20:01 | ..
110 | 111 | ▲1 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | 2:21:392:21:39 | ..
111 | 112 | ▲1 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 2:22:232:22:23 | ..
112 | 114 | ▲2 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 2:22:352:22:35 | ..
113 | 113 | - | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 2:23:052:23:05 | ..
114 | 115 | ▲1 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:23:172:23:17 | ..
115 | 118 | ▲3 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 2:23:472:23:47 | ..
116 | 116 | - | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:23:522:23:52 | ..
117 | 117 | - | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:23:532:23:53 | ..
118 | 119 | ▲1 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 2:25:092:25:09 | ..
119 | 120 | ▲1 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 2:25:452:25:45 | ..
120 | 122 | ▲2 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:26:222:26:22 | ..
121 | 123 | ▲2 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:26:232:26:23 | ..
122 | 121 | ▼1 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 2:26:352:26:35 | ..
123 | 124 | ▲1 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 2:26:492:26:49 | ..
124 | 125 | ▲1 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:28:352:28:35 | ..
125 | 127 | ▲2 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 2:28:382:28:38 | ..
126 | 126 | - | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:28:432:28:43 | ..
127 | 128 | ▲1 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 2:28:452:28:45 | ..
128 | 131 | ▲3 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:29:202:29:20 | ..
129 | 129 | - | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | 2:29:382:29:38 | ..
130 | 132 | ▲2 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 2:29:392:29:39 | ..
131 | 133 | ▲2 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 2:31:442:31:44 | ..
132 | 136 | ▲4 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 2:32:142:32:14 | ..
133 | 137 | ▲4 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 2:32:462:32:46 | ..
134 | 138 | ▲4 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:33:212:33:21 | ..
135 | 139 | ▲4 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:34:302:34:30 | ..
136 | 134 | ▼2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 2:35:062:35:06 | ..
137 | 141 | ▲4 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  | 16″ | 2:35:462:35:46 | ..
138 | 135 | ▼3 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 2:36:082:36:08 | ..
139 | 142 | ▲3 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 2:36:102:36:10 | ..
140 | 130 | ▼10 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:36:422:36:42 | ..
141 | 144 | ▲3 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:37:272:37:27 | ..
142 | 143 | ▲1 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:37:362:37:36 | ..
143 | 145 | ▲2 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 2:39:422:39:42 | ..
144 | 146 | ▲2 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  | 10″ | 2:40:082:40:08 | ..
145 | 147 | ▲2 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:41:162:41:16 | ..
146 | 140 | ▼6 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 2:41:182:41:18 | ..
147 | 148 | ▲1 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  | 2:42:432:42:43 | ..
148 | 150 | ▲2 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:44:262:44:26 | ..
149 | 149 | - | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:44:372:44:37 | ..
150 | 151 | ▲1 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:45:042:45:04 | ..
151 | 152 | ▲1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  | 4″ | 2:45:242:45:24 | ..
152 | 153 | ▲1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 2:45:302:45:30 | ..
153 | 155 | ▲2 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 2:46:412:46:41 | ..
154 | 154 | - | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:46:522:46:52 | ..
155 | 156 | ▲1 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 2:47:322:47:32 | ..
156 | 157 | ▲1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 2:47:462:47:46 | ..
157 | 158 | ▲1 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:49:092:49:09 | ..
158 | 159 | ▲1 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:50:262:50:26 | ..
159 | 160 | ▲1 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:53:082:53:08 | ..
160 | 161 | ▲1 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis |  |  | 2:53:212:53:21 | ..
161 | 162 | ▲1 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:53:592:53:59 | ..
162 | 164 | ▲2 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 2:54:312:54:31 | ..
163 | 163 | - | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:54:432:54:43 | ..
164 | 165 | ▲1 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:55:302:55:30 | ..
165 | 166 | ▲1 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:57:212:57:21 | ..
166 | 167 | ▲1 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  | 24″ | 2:57:412:57:41 | ..
167 | 169 | ▲2 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 2:58:162:58:16 | ..
168 | 170 | ▲2 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 20″ | 2:58:272:58:27 | ..
169 | 168 | ▼1 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 2:58:322:58:32 | ..
170 | 171 | ▲1 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 2:58:352:58:35 | ..
171 | 172 | ▲1 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:59:162:59:16 | ..
172 | 173 | ▲1 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 2:59:462:59:46 | ..
173 | 174 | ▲1 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 3:01:123:01:12 | ..
174 | 175 | ▲1 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 3:05:473:05:47 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 317 | +24
2 | 2 | - | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 272 | +33
3 | 4 | ▲1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 255 | +50
4 | 3 | ▼1 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 223 | +10
5 | 5 | - | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 203 | +11
6 | 6 | - | 55 |  | Sprint | 24 | Wærenskjold SørenUno-X Mobility | Decathlon CMA CGM Team | 160 | +50
7 | 8 | ▲1 | 128 |  | Classic | 26 | Kooij OlavDecathlon CMA CGM Team | Uno-X Mobility | 159 | +70
8 | 7 | ▼1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 107 | 
9 | 10 | ▲1 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 103 | +24
10 | 14 | ▲4 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 89 | +30
11 | 22 | ▲11 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 87 | +35
12 | 9 | ▼3 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 80 | 
13 | 11 | ▼2 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 70 | 
14 | 21 | ▲7 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 70 | +18
15 | 12 | ▼3 | 21 |  | Climber | 26 | Russo ClémentGroupama - FDJ United | Red Bull - BORA - hansgrohe | 68 | 
16 | 26 | ▲10 | 188 |  | Classic | 31 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Groupama - FDJ United | 62 | +22
17 | 13 | ▼4 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 61 | 
18 | 17 | ▼1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 61 | +6
19 | 28 | ▲9 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 60 | +20
20 | 15 | ▼5 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 57 | 
21 | 16 | ▼5 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 56 | 
22 | 18 | ▼4 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 55 | 
23 | 19 | ▼4 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 53 | 
24 | 29 | ▲5 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 52 | +14
25 | 20 | ▼5 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 52 | 
26 | 23 | ▼3 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 47 | 
27 | 24 | ▼3 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 45 | 
28 | 25 | ▼3 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 41 | 
29 | 27 | ▼2 | 85 |  | Hills | 30 | Slock LiamLotto Intermarché | Netcompany INEOS | 40 | 
30 | 37 | ▲7 | 155 |  | GC | 25 | Godon DorianNetcompany INEOS | Lotto Intermarché | 38 | +12
31 | 30 | ▼1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 37 | 
32 | 31 | ▼1 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 36 | 
33 | 41 | ▲8 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 34 | +12
34 | 34 | - | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 34 | +3
35 | 32 | ▼3 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 32 | 
36 | 33 | ▼3 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 32 | 
37 | 35 | ▼2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 30 | 
38 | 38 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 30 | +5
39 | 36 | ▼3 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 28 | 
40 | 96 | ▲56 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 27 | +25
41 | 73 | ▲32 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 27 | +20
42 | 39 | ▼3 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 24 | 
43 | 40 | ▼3 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 23 | +1
44 | 42 | ▼2 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 21 | 
45 | 43 | ▼2 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
46 | 84 | ▲38 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 21 | +16
47 | 44 | ▼3 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 20 | 
48 | 45 | ▼3 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
49 | 46 | ▼3 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 20 | 
50 | 47 | ▼3 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
51 | 48 | ▼3 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 19 | 
52 | 49 | ▼3 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 19 | 
53 | 50 | ▼3 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 
54 | 51 | ▼3 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 
55 | 52 | ▼3 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 17 | 
56 | 53 | ▼3 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 16 | 
57 | 54 | ▼3 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
58 | 55 | ▼3 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies | 16 | 
59 | 56 | ▼3 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 16 | 
60 | 57 | ▼3 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 15 | 
61 | 58 | ▼3 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 14 | 
62 | 59 | ▼3 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
63 |  |  | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility | 14 | 14
64 | 60 | ▼4 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
65 | 65 | - | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 14 | +4
66 | 61 | ▼5 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
67 | 62 | ▼5 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 12 | 
68 | 63 | ▼5 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
69 | 64 | ▼5 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies | 11 | 
70 |  |  | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 10 | 10
71 | 66 | ▼5 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 9 | 
72 | 67 | ▼5 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 9 | 
73 | 68 | ▼5 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 8 | 
74 | 69 | ▼5 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 8 | 
75 | 70 | ▼5 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 8 | 
76 | 71 | ▼5 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 7 | 
77 | 72 | ▼5 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
78 | 74 | ▼4 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
79 | 75 | ▼4 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 6 | 
80 | 76 | ▼4 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
81 | 77 | ▼4 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
82 | 78 | ▼4 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 6 | 
83 | 79 | ▼4 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
84 |  |  | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis | 6 | 6
85 | 80 | ▼5 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 5 | 
86 | 81 | ▼5 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
87 | 82 | ▼5 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
88 | 83 | ▼5 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 5 | 
89 | 85 | ▼4 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 
90 | 86 | ▼4 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4 | 
91 | 87 | ▼4 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
92 | 88 | ▼4 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
93 |  |  | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 4 | 4
94 | 89 | ▼5 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 3 | 
95 | 90 | ▼5 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis | 3 | 
96 | 91 | ▼5 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
97 | 92 | ▼5 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
98 | 93 | ▼5 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
99 | 94 | ▼5 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
100 | 95 | ▼5 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team | 2 | 
101 | 97 | ▼4 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
102 | 98 | ▼4 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
103 | 100 | ▼3 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1 | 
104 | 99 | ▼5 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 1 | 
View top-25 View full results
Sprint | Saint-Pourçain-sur-Sioule (27.9 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 25 | 
2 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 20 | 
3 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 16 | 
4 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility | 14 | 
5 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 12 | 
6 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 10 | 
7 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 9 | 
8 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 8 | 
9 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 7 | 
10 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 6 | 
11 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 5 | 
12 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 4 | 
13 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 3 | 
14 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 2 | 
15 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 1 | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 70 | 10″ | 10
2 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 50 | 6″ | 6
3 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 40 | 4″ | 4
4 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 35 |  | 
5 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 30 |  | 
6 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 26 |  | 
7 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 24 |  | 
8 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 22 |  | 
9 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 20 |  | 
10 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 18 |  | 
11 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 16 |  | 
12 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 |  | 
13 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 12 |  | 
14 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 10 |  | 
15 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 8 |  | 
16 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis | 6 |  | 
17 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 4 |  | 
18 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 2 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 42 | 
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 27 | 
3 | 3 | - | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 19 | 
4 | 4 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 18 | 
5 | 5 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 18 | 
6 | 6 | - | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 17 | 
7 | 7 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 16 | 
8 | 8 | - | 71 |  | Climber | 23 | del Toro IsaacUAE Team Emirates - XRG | Bahrain - Victorious | 16 | 
9 | 9 | - | 2 |  | Climber | 22 | Martinez LennyBahrain - Victorious | UAE Team Emirates - XRG | 14 | 
10 | 10 | - | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 12 | 
11 | 11 | - | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 10 | 
12 | 12 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 9 | 
13 | 13 | - | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 7 | 
14 | 14 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
15 | 15 | - | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
16 | 16 | - | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
17 | 17 | - | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
18 | 18 | - | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
19 | 19 | - | 121 |  | Climber | 26 | Großschartner FelixUAE Team Emirates - XRG | Uno-X Mobility | 4 | 
20 | 20 | - | 3 |  | GC | 32 | Johannessen Tobias HallandUno-X Mobility | UAE Team Emirates - XRG | 4 | 
21 | 21 | - | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
22 | 22 | - | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 3 | 
23 | 23 | - | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 3 | 
24 | 24 | - | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
25 | 25 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3 | 
26 | 26 | - | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 3 | 
27 | 27 | - | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
28 | 28 | - | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla | 2 | 
29 |  |  | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility | 2 | 2
30 | 29 | ▼1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 2 | 
31 | 30 | ▼1 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 2 | 
32 | 31 | ▼1 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 2 | 
33 | 32 | ▼1 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
34 | 33 | ▼1 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
35 | 34 | ▼1 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
36 | 35 | ▼1 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 
37 | 36 | ▼1 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 1 | 
38 | 37 | ▼1 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 1 | 
39 | 38 | ▼1 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 1 | 
40 | 40 | - | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step | 1 | 
41 | 39 | ▼2 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
42 | 41 | ▼1 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 1 | 
43 | 42 | ▼1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
44 | 43 | ▼1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (4) Côte de Billonnière (32.9 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility | 1 | 
KOM Sprint (4) Côte de Billy-Chevannes (123.4 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 1 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 39:29:30 39:29:30 | ..
2 | 2 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:130:13 | ..
3 | 3 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 0:460:46 | ..
4 | 4 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 2:122:12 | ..
5 | 5 | - | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 9:169:16 | ..
6 | 6 | - | 102 |  | Climber | 23 | Castrillo PabloMovistar Team | Alpecin - Premier Tech | 11:5111:51 | ..
7 | 7 | - | 142 |  | Climber | 25 | Debruyne RamsesAlpecin - Premier Tech | Movistar Team | 16:1016:10 | ..
8 | 8 | - | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 34:2434:24 | ..
9 | 9 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 48:5748:57 | ..
10 | 10 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 1:01:241:01:24 | ..
11 | 11 | - | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 1:01:541:01:54 | ..
12 | 12 | - | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 1:04:491:04:49 | ..
13 | 13 | - | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 1:09:101:09:10 | ..
14 | 14 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 1:14:331:14:33 | ..
15 | 15 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 1:15:311:15:31 | ..
16 | 16 | - | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:35:161:35:16 | ..
17 | 17 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 1:35:181:35:18 | ..
18 | 18 | - | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 1:37:321:37:32 | ..
19 | 19 | - | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1:44:001:44:00 | ..
20 | 20 | - | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 1:48:331:48:33 | ..
21 | 21 | - | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 1:50:571:50:57 | ..
22 | 22 | - | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 1:52:091:52:09 | ..
23 | 23 | - | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 1:59:031:59:03 | ..
24 | 25 | ▲1 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 2:10:492:10:49 | ..
25 | 24 | ▼1 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 2:11:372:11:37 | ..
26 | 26 | - | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 2:18:012:18:01 | ..
27 | 27 | - | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 2:19:312:19:31 | ..
28 | 28 | - | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2:22:002:22:00 | ..
29 | 29 | - | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 2:27:222:27:22 | ..
30 | 31 | ▲1 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 2:28:242:28:24 | ..
31 | 32 | ▲1 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | 2:28:592:28:59 | ..
32 | 30 | ▼2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 2:30:442:30:44 | ..
33 | 33 | - | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 2:31:482:31:48 | ..
34 | 35 | ▲1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 2:42:192:42:19 | ..
35 | 34 | ▼1 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 2:42:302:42:30 | ..
36 | 36 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 2:46:042:46:04 | ..
37 | 37 | - | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 2:48:552:48:55 | ..
38 | 39 | ▲1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2:54:052:54:05 | ..
39 | 38 | ▼1 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 2:54:102:54:10 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 3:10:063:10:06 | 
2 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | ,,0:00 | 
3 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | ,,0:00 | 
4 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | ,,0:00 | 
5 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | ,,0:00 | 
6 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | ,,0:00 | 
7 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | ,,0:00 | 
8 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | ,,0:00 | 
9 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | ,,0:00 | 
10 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | ,,0:00 | 
11 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | ,,0:00 | 
12 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | ,,0:00 | 
13 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | ,,0:00 | 
14 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,0:00 | 
15 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | ,,0:00 | 
16 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,0:00 | 
17 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,0:00 | 
18 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,0:00 | 
19 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | ,,0:00 | 
20 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | ,,0:00 | 
21 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | ,,0:00 | 
22 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | ,,0:00 | 
23 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | ,,0:00 | 
24 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | ,,0:00 | 
25 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | ,,0:00 | 
26 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,0:00 | 
27 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 0:330:33 | 
28 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 0:360:36 | 
29 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | ,,0:36 | 
30 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | ,,0:36 | 
31 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | ,,0:36 | 
32 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | ,,0:36 | 
33 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | ,,0:36 | 
34 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | ,,0:36 | 
35 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 1:001:00 | 
36 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | ,,1:00 | 
37 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | ,,1:00 | 
38 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 1:541:54 | 
39 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 3:163:16 | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 118:13:29 118:13:29 | ..
2 | 2 | - | UAE Team Emirates - XRG | WT | 24:1824:18 | ..
3 | 3 | - | Team Visma | Lease a Bike | WT | 38:5138:51 | ..
4 | 4 | - | Red Bull - BORA - hansgrohe | WT | 44:2844:28 | ..
5 | 5 | - | Decathlon CMA CGM Team | WT | 1:08:031:08:03 | ..
6 | 6 | - | EF Education - EasyPost | WT | 1:24:231:24:23 | ..
7 | 7 | - | Netcompany INEOS | WT | 1:24:561:24:56 | ..
8 | 8 | - | Movistar Team | WT | 2:05:052:05:05 | ..
9 | 9 | - | Pinarello Q36.5 Pro Cycling Team | PRT | 2:12:502:12:50 | ..
10 | 10 | - | TotalEnergies | PRT | 2:34:052:34:05 | ..
11 | 11 | - | Uno-X Mobility | WT | 2:47:232:47:23 | ..
12 | 12 | - | Bahrain - Victorious | WT | 2:50:502:50:50 | ..
13 | 13 | - | Soudal Quick-Step | WT | 2:54:342:54:34 | ..
14 | 14 | - | Tudor Pro Cycling Team | PRT | 3:13:293:13:29 | ..
15 | 15 | - | Groupama - FDJ United | WT | 3:38:043:38:04 | ..
16 | 16 | - | Lotto Intermarché | WT | 3:58:243:58:24 | ..
17 | 17 | - | XDS Astana Team | WT | 3:58:273:58:27 | ..
18 | 18 | - | Alpecin - Premier Tech | WT | 4:05:204:05:20 | ..
19 | 19 | - | Caja Rural - Seguros RGA | PRT | 4:23:044:23:04 | ..
20 | 20 | - | Team Jayco AlUla | WT | 4:50:194:50:19 | ..
21 | 21 | - | Cofidis | PRT | 5:07:165:07:16 | ..
22 | 22 | - | NSN Cycling Team | WT | 6:27:256:27:25 | ..
23 | 23 | - | Team Picnic PostNL | WT | 6:40:056:40:05 | ..
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | Lotto Intermarché | WT | 9:30:189:30:18 | 
2 | Cofidis | PRT | ,,0:00 | 
3 | Uno-X Mobility | WT | ,,0:00 | 
4 | XDS Astana Team | WT | ,,0:00 | 
5 | NSN Cycling Team | WT | ,,0:00 | 
6 | Pinarello Q36.5 Pro Cycling Team | PRT | ,,0:00 | 
7 | Decathlon CMA CGM Team | WT | ,,0:00 | 
8 | Netcompany INEOS | WT | ,,0:00 | 
9 | Lidl - Trek | WT | ,,0:00 | 
10 | Soudal Quick-Step | WT | ,,0:00 | 
11 | Team Picnic PostNL | WT | ,,0:00 | 
12 | Alpecin - Premier Tech | WT | ,,0:00 | 
13 | Bahrain - Victorious | WT | ,,0:00 | 
14 | Caja Rural - Seguros RGA | PRT | ,,0:00 | 
15 | UAE Team Emirates - XRG | WT | ,,0:00 | 
16 | TotalEnergies | PRT | ,,0:00 | 
17 | Groupama - FDJ United | WT | ,,0:00 | 
18 | Tudor Pro Cycling Team | PRT | ,,0:00 | 
19 | EF Education - EasyPost | WT | ,,0:00 | 
20 | Red Bull - BORA - hansgrohe | WT | ,,0:00 | 
21 | Team Visma | Lease a Bike | WT | ,,0:00 | 
22 | Movistar Team | WT | ,,0:00 | 
23 | Team Jayco AlUla | WT | 0:360:36 | 
Timelimit 12%, or 3:32:55 (+0:22:49)
Race information
Date:
15 July 2026
Start time:
14:05
Avg. speed winner:
50.91 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
161.3 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
0.0%
ProfileScore:
32
Vertical meters:
1107
Departure:
Vichy
Arrival:
Nevers
Race ranking:
1
Startlist quality score:
1567
Won how:
Sprint of large group
Avg. temperature:
34 °C
Timelimit:
12%, or 3:32:55 (+0:22:49)
LiveStats
Race profile
Sites
Instagram
Site
Twitter
Facebook
Climbs
Côte de Billonnière
Côte de Billy-Chevannes
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0471s
