Tour de France 2026 Stage 10 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 10 » Results
2026 » 113th Tour de France (2.UWT)
Stage 10 » Aurillac › Le Lioran (165.6km)
2026 | Stage 10
Aurillac › Le Lioran (165.6km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 1 | +0:00 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 210 | 100 | 10″ | 3:58:083:58:08
2 | 3 | +4:06 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 150 | 70 | 6″ | 0:320:32
3 | 5 | +4:35 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 110 | 50 | 4″ | 0:340:34
4 | 6 | +4:44 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 90 | 40 |  | ,,0:34
5 | 4 | +4:22 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 70 | 32 |  | 0:380:38
6 | 8 | +5:45 | 35 |  | Climber | 25 | Vingegaard JonasTeam Visma | Lease a Bike | Lidl - Trek | 55 | 26 |  | ,,0:38
7 | 2 | +3:36 | 11 |  | GC | 29 | Skjelmose MattiasLidl - Trek | Team Visma | Lease a Bike | 45 | 22 |  | 0:440:44
8 | 7 | +5:08 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 40 | 18 |  | 1:311:31
9 | 10 | +11:49 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 35 | 14 |  | 1:591:59
10 | 9 | +6:34 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 30 | 10 |  | 2:032:03
11 | 18 | +17:43 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 25 | 8 |  | 2:092:09
12 | 13 | +13:38 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 20 | 6 |  | 2:422:42
13 | 12 | +12:43 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 15 | 4 |  | 2:482:48
14 | 17 | +16:13 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 10 | 2 |  | ,,2:48
15 | 11 | +12:15 | 81 |  | GC | 29 | Voisard YannisTudor Pro Cycling Team | Netcompany INEOS | 5 | 1 |  | 2:532:53
16 | 16 | +15:36 | 198 |  | GC | 27 | Bernal EganNetcompany INEOS | Tudor Pro Cycling Team |  |  |  | 3:053:05
17 | 20 | +18:26 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 3:453:45
18 | 14 | +14:50 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  | -20″ | 4:504:50
19 | 15 | +15:08 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  |  | 5:235:23
20 | 21 | +20:32 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  |  | 6:456:45
21 | 24 | +33:17 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 6:506:50
22 | 28 | +46:53 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | ,,6:50
23 | 19 | +17:56 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  |  | ,,6:50
24 | 60 | +1:39:38 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,6:50
25 | 26 | +42:28 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 6:526:52
26 | 40 | +1:11:44 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  |  | ,,6:52
27 | 22 | +20:52 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 7:097:09
28 | 31 | +51:48 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,7:09
29 | 23 | +26:01 | 4 |  | GC | 28 | Gee-West DerekLidl - Trek | UAE Team Emirates - XRG |  |  |  | ,,7:09
30 | 38 | +1:09:27 | 32 |  | Climber | 28 | McNulty BrandonUAE Team Emirates - XRG | Lidl - Trek |  |  |  | 12:4612:46
31 | 50 | +1:28:02 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | ,,12:46
32 | 30 | +50:08 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  |  | ,,12:46
33 | 27 | +45:50 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,12:46
34 | 33 | +1:01:49 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,12:46
35 | 49 | +1:23:04 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | 15:2115:21
36 | 59 | +1:39:31 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 18:5318:53
37 | 34 | +1:05:10 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  |  | 21:2321:23
38 | 46 | +1:18:19 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,21:23
39 | 37 | +1:09:11 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  |  |  | ,,21:23
40 | 35 | +1:06:02 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,21:23
41 | 48 | +1:20:53 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,21:23
42 | 91 | +2:04:54 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | 21:5221:52
43 | 58 | +1:37:45 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | 22:4422:44
44 | 51 | +1:30:52 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 23:2623:26
45 | 92 | +2:05:14 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | 25:0925:09
46 | 98 | +2:11:53 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,25:09
47 | 80 | +1:56:07 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,25:09
48 | 64 | +1:44:04 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,25:09
49 | 61 | +1:39:40 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,25:09
50 | 36 | +1:06:16 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  |  | ,,25:09
51 | 74 | +1:52:55 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,25:09
52 | 83 | +2:01:15 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,25:09
53 | 57 | +1:35:58 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,25:09
54 | 55 | +1:33:53 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,25:09
55 | 54 | +1:32:59 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | ,,25:09
56 | 41 | +1:13:08 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,25:09
57 | 95 | +2:07:04 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  |  | ,,25:09
58 | 56 | +1:33:56 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,25:09
59 | 62 | +1:40:29 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,25:09
60 | 78 | +1:55:43 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,25:09
61 | 29 | +48:13 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | ,,25:09
62 | 39 | +1:11:03 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,25:09
63 | 52 | +1:30:55 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,25:09
64 | 53 | +1:31:05 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,25:09
65 | 93 | +2:06:13 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,25:09
66 | 47 | +1:19:53 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | 25:2025:20
67 | 94 | +2:06:32 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 25:2625:26
68 | 77 | +1:55:19 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,25:26
69 | 65 | +1:45:48 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 27:0127:01
70 | 69 | +1:50:53 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | 27:0827:08
71 | 79 | +1:56:01 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | 27:1227:12
72 | 96 | +2:08:09 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,27:12
73 | 99 | +2:12:00 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,27:12
74 | 63 | +1:41:18 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  | ,,27:12
75 | 25 | +38:13 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | ,,27:12
76 | 67 | +1:48:22 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,27:12
77 | 76 | +1:54:20 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,27:12
78 | 71 | +1:51:26 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,27:12
79 | 75 | +1:54:19 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | ,,27:12
80 | 103 | +2:14:59 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | 27:4027:40
81 | 88 | +2:03:33 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 27:4527:45
82 | 42 | +1:13:32 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  |  | 29:0129:01
83 | 43 | +1:15:16 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 32:3532:35
84 | 110 | +2:19:55 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 34:4234:42
85 | 101 | +2:12:59 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,34:42
86 | 119 | +2:25:09 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  |  | 34:5534:55
87 | 82 | +1:56:31 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | ,,34:55
88 | 100 | +2:12:52 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | 35:0435:04
89 | 134 | +2:31:50 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | ,,35:04
90 | 84 | +2:01:31 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | 35:4835:48
91 | 106 | +2:17:22 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 36:1136:11
92 | 72 | +1:51:41 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,36:11
93 | 157 | +2:47:46 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | ,,36:11
94 | 87 | +2:03:10 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,36:11
95 | 118 | +2:23:47 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,36:11
96 | 116 | +2:22:52 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,36:11
97 | 114 | +2:22:35 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | ,,36:11
98 | 132 | +2:29:39 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  |  | ,,36:11
99 | 137 | +2:32:46 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | ,,36:11
100 | 112 | +2:21:47 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | ,,36:11
101 | 144 | +2:37:27 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,36:11
102 | 44 | +1:17:06 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | ,,36:11
103 | 108 | +2:18:26 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | ,,36:11
104 | 124 | +2:26:49 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | ,,36:11
105 | 81 | +1:56:13 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | ,,36:11
106 | 89 | +2:04:12 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,36:11
107 | 139 | +2:34:30 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,36:11
108 | 113 | +2:22:29 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | ,,36:11
109 | 45 | +1:17:31 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,36:11
110 | 66 | +1:46:07 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,36:11
111 | 70 | +1:51:22 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  |  |  | ,,36:11
112 | 32 | +53:19 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | ,,36:11
113 | 122 | +2:26:22 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,36:11
114 | 127 | +2:28:38 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,36:11
115 | 147 | +2:41:16 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,36:11
116 | 117 | +2:23:17 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,36:11
117 | 97 | +2:08:22 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,36:11
118 | 115 | +2:22:41 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,36:11
119 | 121 | +2:25:59 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  |  | 36:2936:29
120 | 150 | +2:44:26 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,36:29
121 | 129 | +2:29:02 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,36:29
122 | 68 | +1:48:38 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | ,,36:29
123 | 165 | +2:55:30 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,36:29
124 | 125 | +2:27:59 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,36:29
125 | 126 | +2:28:07 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,36:29
126 | 111 | +2:21:39 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | ,,36:29
127 | 85 | +2:01:35 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,36:29
128 | 105 | +2:15:29 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,36:29
129 | 120 | +2:25:09 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | 36:3936:39
130 | 73 | +1:51:56 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | 36:5036:50
131 | 109 | +2:18:36 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,36:50
132 | 128 | +2:28:45 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | 37:2937:29
133 | 155 | +2:46:41 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | ,,37:29
134 | 130 | +2:29:06 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 38:0438:04
135 | 86 | +2:02:01 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  |  | ,,38:04
136 | 90 | +2:04:32 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 38:1038:10
137 | 104 | +2:15:11 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  |  | ,,38:10
138 | 107 | +2:17:25 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,38:10
139 | 131 | +2:29:20 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 38:4438:44
140 | 142 | +2:36:10 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  |  | 38:5438:54
141 | 159 | +2:50:26 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 39:1139:11
142 | 151 | +2:45:04 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,39:11
143 | 160 | +2:53:08 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,39:11
144 | 163 | +2:54:14 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,39:11
145 | 138 | +2:33:21 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,39:11
146 | 136 | +2:32:14 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,39:11
147 | 133 | +2:31:08 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,39:11
148 | 175 | +3:05:47 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | 39:3239:32
149 | 148 | +2:42:07 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  |  | ,,39:32
150 | 174 | +3:01:12 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | 39:5239:52
151 | 145 | +2:39:42 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  |  |  | 40:0940:09
152 | 149 | +2:44:01 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,40:09
153 | 173 | +2:59:46 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | ,,40:09
154 | 123 | +2:26:23 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,40:09
155 | 162 | +2:53:59 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,40:09
156 | 170 | +2:58:33 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 40:2140:21
157 | 143 | +2:37:00 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,40:21
158 | 164 | +2:54:31 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | 40:2340:23
159 | 158 | +2:49:09 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 40:2640:26
160 | 152 | +2:45:28 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,40:26
161 | 161 | +2:53:21 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  |  | ,,40:26
162 | 156 | +2:47:32 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,40:26
163 | 172 | +2:59:16 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,40:26
164 | 171 | +2:58:35 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | ,,40:26
165 | 146 | +2:40:08 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  |  |  | ,,40:26
166 | 168 | +2:57:56 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,40:26
167 | 154 | +2:45:52 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,40:26
168 | 135 | +2:32:03 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | 41:4141:41
169 | 140 | +2:34:49 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,41:41
170 | 167 | +2:57:41 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,41:41
171 | 166 | +2:57:21 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,41:41
172 | 102 | +2:13:30 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,41:41
173 | 153 | +2:45:30 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  |  | ,,41:41
174 | 169 | +2:58:16 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,41:41
175 | 141 | +2:35:56 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  |  |  | 41:4541:45
DNS |  |  | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 36″ | 36:15:02 36:15:02 | ..
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  | 12″ | 3:363:36 | ..
3 | 4 | ▲1 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 10″ | 4:064:06 | ..
4 | 5 | ▲1 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 4:224:22 | ..
5 | 6 | ▲1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 4″ | 4:354:35 | ..
6 | 7 | ▲1 | 25 |  | GC | 25 | del Toro IsaacUAE Team Emirates - XRG | Red Bull - BORA - hansgrohe |  |  | 4:444:44 | ..
7 | 3 | ▼4 | 2 |  | Climber | 22 | Lipowitz FlorianRed Bull - BORA - hansgrohe | UAE Team Emirates - XRG |  | 14″ | 5:085:08 | ..
8 | 9 | ▲1 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  | 5:455:45 | ..
9 | 8 | ▼1 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  | 6:346:34 | ..
10 | 13 | ▲3 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  | 4″ | 11:4911:49 | ..
11 | 10 | ▼1 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 12:1512:15 | ..
12 | 14 | ▲2 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 12:4312:43 | ..
13 | 15 | ▲2 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 13:3813:38 | ..
14 | 11 | ▼3 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  | 6″ | 14:5014:50 | ..
15 | 12 | ▼3 | 45 |  | Hills | 26 | Voisard YannisTudor Pro Cycling Team | EF Education - EasyPost |  |  | 15:0815:08 | ..
16 | 18 | ▲2 | 198 |  | GC | 27 | Quinn SeanEF Education - EasyPost | Tudor Pro Cycling Team |  |  | 15:3615:36 | ..
17 | 19 | ▲2 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 16:1316:13 | ..
18 | 23 | ▲5 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  | 4″ | 17:4317:43 | ..
19 | 17 | ▼2 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 17:5617:56 | ..
20 | 22 | ▲2 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 18:2618:26 | ..
21 | 21 | - | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 20:3220:32 | ..
22 | 20 | ▼2 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 20:5220:52 | ..
23 | 25 | ▲2 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 26:0126:01 | ..
24 | 27 | ▲3 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 33:1733:17 | ..
25 | 16 | ▼9 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 38:1338:13 | ..
26 | 29 | ▲3 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 42:2842:28 | ..
27 | 28 | ▲1 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 45:5045:50 | ..
28 | 31 | ▲3 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 46:5346:53 | ..
29 | 26 | ▼3 | 65 |  | Climber | 29 | Arensman ThymenNetcompany INEOS | XDS Astana Team |  |  | 48:1348:13 | ..
30 | 30 | - | 82 |  | GC | 26 | Tejada HaroldXDS Astana Team | Netcompany INEOS |  |  | 50:0850:08 | ..
31 | 39 | ▲8 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 51:4851:48 | ..
32 | 24 | ▼8 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 53:1953:19 | ..
33 | 43 | ▲10 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:01:491:01:49 | ..
34 | 36 | ▲2 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 1:05:101:05:10 | ..
35 | 38 | ▲3 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:06:021:06:02 | ..
36 | 33 | ▼3 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 1:06:161:06:16 | ..
37 | 41 | ▲4 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 1:09:111:09:11 | ..
38 | 45 | ▲7 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 1:09:271:09:27 | ..
39 | 40 | ▲1 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 1:11:031:11:03 | ..
40 | 48 | ▲8 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 1:11:441:11:44 | ..
41 | 42 | ▲1 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:13:081:13:08 | ..
42 | 37 | ▼5 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 1:13:321:13:32 | ..
43 | 35 | ▼8 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:15:161:15:16 | ..
44 | 32 | ▼12 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 1:17:061:17:06 | ..
45 | 34 | ▼11 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 1:17:311:17:31 | ..
46 | 46 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 1:18:191:18:19 | ..
47 | 44 | ▼3 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 1:19:531:19:53 | ..
48 | 47 | ▼1 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:20:531:20:53 | ..
49 | 52 | ▲3 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 1:23:041:23:04 | ..
50 | 64 | ▲14 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 1:28:021:28:02 | ..
51 | 51 | - | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:30:521:30:52 | ..
52 | 49 | ▼3 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 1:30:551:30:55 | ..
53 | 50 | ▼3 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:31:051:31:05 | ..
54 | 53 | ▼1 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 1:32:591:32:59 | ..
55 | 54 | ▼1 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:33:531:33:53 | ..
56 | 55 | ▼1 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:33:561:33:56 | ..
57 | 57 | - | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:35:581:35:58 | ..
58 | 61 | ▲3 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 1:37:451:37:45 | ..
59 | 70 | ▲11 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:39:311:39:31 | ..
60 | 90 | ▲30 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:39:381:39:38 | ..
61 | 60 | ▼1 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 1:39:401:39:40 | ..
62 | 65 | ▲3 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:40:291:40:29 | ..
63 | 59 | ▼4 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 1:41:181:41:18 | ..
64 | 68 | ▲4 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 1:44:041:44:04 | ..
65 | 67 | ▲2 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:45:481:45:48 | ..
66 | 56 | ▼10 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  | 10″ | 1:46:071:46:07 | ..
67 | 71 | ▲4 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 1:48:221:48:22 | ..
68 | 58 | ▼10 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 1:48:381:48:38 | ..
69 | 73 | ▲4 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 1:50:531:50:53 | ..
70 | 63 | ▼7 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 1:51:221:51:22 | ..
71 | 75 | ▲4 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 1:51:261:51:26 | ..
72 | 66 | ▼6 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:51:411:51:41 | ..
73 | 62 | ▼11 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 1:51:561:51:56 | ..
74 | 82 | ▲8 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 1:52:551:52:55 | ..
75 | 80 | ▲5 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 1:54:191:54:19 | ..
76 | 81 | ▲5 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 1:54:201:54:20 | ..
77 | 85 | ▲8 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 1:55:191:55:19 | ..
78 | 86 | ▲8 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 1:55:431:55:43 | ..
79 | 84 | ▲5 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 1:56:011:56:01 | ..
80 | 87 | ▲7 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 1:56:071:56:07 | ..
81 | 69 | ▼12 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 1:56:131:56:13 | ..
82 | 72 | ▼10 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 1:56:311:56:31 | ..
83 | 92 | ▲9 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:01:152:01:15 | ..
84 | 77 | ▼7 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 2:01:312:01:31 | ..
85 | 76 | ▼9 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:01:352:01:35 | ..
86 | 74 | ▼12 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 2:02:012:02:01 | ..
87 | 79 | ▼8 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 2:03:102:03:10 | ..
88 | 91 | ▲3 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:03:332:03:33 | ..
89 | 83 | ▼6 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 2:04:122:04:12 | ..
90 | 78 | ▼12 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:04:322:04:32 | ..
91 | 106 | ▲15 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 2:04:542:04:54 | ..
92 | 98 | ▲6 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 2:05:142:05:14 | ..
93 | 100 | ▲7 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 2:06:132:06:13 | ..
94 | 101 | ▲7 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:06:322:06:32 | ..
95 | 104 | ▲9 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  | 2:07:042:07:04 | ..
96 | 99 | ▲3 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:08:092:08:09 | ..
97 | 89 | ▼8 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:08:222:08:22 | ..
98 | 116 | ▲18 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:11:532:11:53 | ..
99 | 107 | ▲8 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:12:002:12:00 | ..
100 | 94 | ▼6 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 2:12:522:12:52 | ..
101 | 95 | ▼6 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:12:592:12:59 | ..
102 | 88 | ▼14 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:13:302:13:30 | ..
103 | 118 | ▲15 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 2:14:592:14:59 | ..
104 | 93 | ▼11 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  | 2:15:112:15:11 | ..
105 | 96 | ▼9 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 2:15:292:15:29 | ..
106 | 102 | ▼4 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:17:222:17:22 | ..
107 | 97 | ▼10 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:17:252:17:25 | ..
108 | 105 | ▼3 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 2:18:262:18:26 | ..
109 | 103 | ▼6 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 2:18:362:18:36 | ..
110 | 109 | ▼1 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:19:552:19:55 | ..
111 | 108 | ▼3 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | 2:21:392:21:39 | ..
112 | 110 | ▼2 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 2:21:472:21:47 | ..
113 | 112 | ▼1 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 2:22:292:22:29 | ..
114 | 113 | ▼1 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 2:22:352:22:35 | ..
115 | 114 | ▼1 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:22:412:22:41 | ..
116 | 115 | ▼1 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:22:522:22:52 | ..
117 | 117 | - | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:23:172:23:17 | ..
118 | 119 | ▲1 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 2:23:472:23:47 | ..
119 | 123 | ▲4 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 2:25:092:25:09 | ..
120 | 120 | - | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | ,,2:25:09 | ..
121 | 121 | - | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 2:25:592:25:59 | ..
122 | 122 | - | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:26:222:26:22 | ..
123 | 111 | ▼12 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:26:232:26:23 | ..
124 | 126 | ▲2 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 2:26:492:26:49 | ..
125 | 129 | ▲4 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:27:592:27:59 | ..
126 | 130 | ▲4 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:28:072:28:07 | ..
127 | 132 | ▲5 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 2:28:382:28:38 | ..
128 | 128 | - | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 2:28:452:28:45 | ..
129 | 133 | ▲4 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | 2:29:022:29:02 | ..
130 | 127 | ▼3 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:29:062:29:06 | ..
131 | 125 | ▼6 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:29:202:29:20 | ..
132 | 136 | ▲4 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 2:29:392:29:39 | ..
133 | 131 | ▼2 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 2:31:082:31:08 | ..
134 | 141 | ▲7 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 2:31:502:31:50 | ..
135 | 124 | ▼11 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 2:32:032:32:03 | ..
136 | 134 | ▼2 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 2:32:142:32:14 | ..
137 | 139 | ▲2 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 2:32:462:32:46 | ..
138 | 137 | ▼1 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:33:212:33:21 | ..
139 | 143 | ▲4 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:34:302:34:30 | ..
140 | 135 | ▼5 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 2:34:492:34:49 | ..
141 | 138 | ▼3 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  | 6″ | 2:35:562:35:56 | ..
142 | 142 | - | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 2:36:102:36:10 | ..
143 | 140 | ▼3 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:37:002:37:00 | ..
144 | 147 | ▲3 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:37:272:37:27 | ..
145 | 144 | ▼1 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 2:39:422:39:42 | ..
146 | 145 | ▼1 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  | 10″ | 2:40:082:40:08 | ..
147 | 152 | ▲5 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:41:162:41:16 | ..
148 | 148 | - | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  | 2:42:072:42:07 | ..
149 | 150 | ▲1 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:44:012:44:01 | ..
150 | 156 | ▲6 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:44:262:44:26 | ..
151 | 154 | ▲3 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:45:042:45:04 | ..
152 | 151 | ▼1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:45:282:45:28 | ..
153 | 149 | ▼4 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 2:45:302:45:30 | ..
154 | 153 | ▼1 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:45:522:45:52 | ..
155 | 158 | ▲3 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 2:46:412:46:41 | ..
156 | 155 | ▼1 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 2:47:322:47:32 | ..
157 | 160 | ▲3 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 2:47:462:47:46 | ..
158 | 157 | ▼1 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:49:092:49:09 | ..
159 | 159 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:50:262:50:26 | ..
160 | 163 | ▲3 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:53:082:53:08 | ..
161 | 161 | - | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  | 2:53:212:53:21 | ..
162 | 162 | - | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:53:592:53:59 | ..
163 | 165 | ▲2 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:54:142:54:14 | ..
164 | 164 | - | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 2:54:312:54:31 | ..
165 | 173 | ▲8 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:55:302:55:30 | ..
166 | 166 | - | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:57:212:57:21 | ..
167 | 167 | - | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  | 24″ | 2:57:412:57:41 | ..
168 | 169 | ▲1 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 2:57:562:57:56 | ..
169 | 168 | ▼1 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 2:58:162:58:16 | ..
170 | 171 | ▲1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 14″ | 2:58:332:58:33 | ..
171 | 170 | ▼1 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 2:58:352:58:35 | ..
172 | 172 | - | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:59:162:59:16 | ..
173 | 174 | ▲1 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 2:59:462:59:46 | ..
174 | 175 | ▲1 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 3:01:123:01:12 | ..
175 | 176 | ▲1 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 3:05:473:05:47 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 293 | +25
2 | 2 | - | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 239 | +16
3 | 3 | - | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 213 | 
4 | 4 | - | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 205 | +14
5 | 5 | - | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 192 | +20
6 | 6 | - | 55 |  | Sprint | 24 | Pogačar TadejUAE Team Emirates - XRG | Decathlon CMA CGM Team | 110 | 
7 | 8 | ▲1 | 1 |  | Climber | 27 | Kooij OlavDecathlon CMA CGM Team | UAE Team Emirates - XRG | 107 | +20
8 | 7 | ▼1 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 89 | 
9 | 10 | ▲1 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 80 | +8
10 | 9 | ▼1 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 79 | 
11 | 11 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 70 | +9
12 | 20 | ▲8 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 68 | +17
13 | 19 | ▲6 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 61 | +10
14 | 12 | ▼2 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 59 | 
15 | 13 | ▼2 | 121 |  | Climber | 26 | Seixas PaulDecathlon CMA CGM Team | Uno-X Mobility | 57 | 
16 | 23 | ▲7 | 51 |  | Climber | 19 | Johannessen Tobias HallandUno-X Mobility | Decathlon CMA CGM Team | 56 | +15
17 | 14 | ▼3 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 55 | 
18 | 22 | ▲4 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 55 | +12
19 | 15 | ▼4 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 53 | 
20 | 16 | ▼4 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 52 | 
21 | 18 | ▼3 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 52 | 
22 | 17 | ▼5 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 52 | 
23 | 24 | ▲1 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 47 | +7
24 | 21 | ▼3 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 45 | 
25 | 31 | ▲6 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 41 | +10
26 | 25 | ▼1 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 40 | 
27 | 26 | ▼1 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 40 | 
28 | 27 | ▼1 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 40 | 
29 | 28 | ▼1 | 195 |  | Classic | 25 | Baudin AlexEF Education - EasyPost | Tudor Pro Cycling Team | 38 | 
30 | 29 | ▼1 | 43 |  | Climber | 25 | Pluimers RickTudor Pro Cycling Team | EF Education - EasyPost | 37 | 
31 | 36 | ▲5 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 36 | +13
32 | 39 | ▲7 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 32 | +11
33 | 30 | ▼3 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 32 | 
34 | 32 | ▼2 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 31 | 
35 | 33 | ▼2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 30 | +5
36 | 37 | ▲1 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 28 | +6
37 | 45 | ▲8 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 26 | +6
38 | 34 | ▼4 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 25 | 
39 | 35 | ▼4 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 24 | 
40 | 60 | ▲20 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 22 | +9
41 | 38 | ▼3 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 22 | 
42 | 47 | ▲5 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 21 | +2
43 | 40 | ▼3 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
44 | 41 | ▼3 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 20 | 
45 | 42 | ▼3 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
46 | 43 | ▼3 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 20 | 
47 | 44 | ▼3 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
48 | 46 | ▼2 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 19 | 
49 | 52 | ▲3 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 19 | +3
50 | 48 | ▼2 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 
51 | 49 | ▼2 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 
52 | 50 | ▼2 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 17 | 
53 | 51 | ▼2 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 16 | 
54 | 53 | ▼1 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
55 | 54 | ▼1 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies | 16 | 
56 | 55 | ▼1 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 16 | 
57 | 56 | ▼1 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 15 | 
58 | 62 | ▲4 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 14 | +3
59 | 57 | ▼2 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
60 | 58 | ▼2 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
61 | 59 | ▼2 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
62 | 67 | ▲5 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 12 | +4
63 | 61 | ▼2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
64 | 63 | ▼1 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies | 11 | 
65 | 64 | ▼1 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 10 | 
66 | 65 | ▼1 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 9 | 
67 | 66 | ▼1 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 9 | 
68 |  |  | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 8 | 8
69 | 68 | ▼1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 8 | 
70 | 69 | ▼1 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 8 | 
71 |  |  | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 7 | 7
72 | 70 | ▼2 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
73 | 71 | ▼2 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 7 | 
74 | 72 | ▼2 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
75 | 77 | ▲2 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 6 | +1
76 | 73 | ▼3 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
77 | 74 | ▼3 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
78 | 75 | ▼3 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 6 | 
79 | 76 | ▼3 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
80 |  |  | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 5 | 5
81 | 79 | ▼2 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
82 | 78 | ▼4 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
83 | 80 | ▼3 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 5 | 
84 | 81 | ▼3 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 5 | 
85 | 82 | ▼3 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 
86 |  |  | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4 | 4
87 | 83 | ▼4 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
88 | 84 | ▼4 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
89 | 85 | ▼4 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 3 | 
90 | 86 | ▼4 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis | 3 | 
91 | 87 | ▼4 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
92 | 88 | ▼4 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
93 | 89 | ▼4 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
94 | 90 | ▼4 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
95 | 91 | ▼4 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team | 2 | 
96 | 92 | ▼4 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 2 | 
97 |  |  | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 2
98 | 93 | ▼5 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
99 | 94 | ▼5 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 1 | 
100 |  |  | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1 | 1
View top-25 View full results
Sprint | Lacapelle-del-Fraisse (25.5 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 25 | 
2 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 20 | 
3 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 16 | 
4 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
5 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 12 | 
6 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 10 | 
7 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 9 | 
8 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 8 | 
9 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 7 | 
10 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 6 | 
11 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 5 | 
12 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
13 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 3 | 
14 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
15 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1 | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 20 | 10″ | 10
2 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 17 | 6″ | 6
3 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 15 | 4″ | 4
4 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 13 |  | 
5 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 11 |  | 
6 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 10 |  | 
7 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 9 |  | 
8 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 8 |  | 
9 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 7 |  | 
10 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 6 |  | 
11 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 5 |  | 
12 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4 |  | 
13 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 3 |  | 
14 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 2 |  | 
15 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 1 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 42 | +14
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 27 | +8
3 | 36 | ▲33 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 19 | +18
4 | 5 | ▲1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 18 | +6
5 | 6 | ▲1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 18 | +6
6 | 9 | ▲3 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 17 | +8
7 | 4 | ▼3 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 16 | +3
8 | 3 | ▼5 | 71 |  | Climber | 23 | del Toro IsaacUAE Team Emirates - XRG | Bahrain - Victorious | 16 | 
9 | 7 | ▼2 | 2 |  | Climber | 22 | Martinez LennyBahrain - Victorious | UAE Team Emirates - XRG | 14 | +4
10 | 8 | ▼2 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 12 | +2
11 | 37 | ▲26 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 10 | +9
12 | 16 | ▲4 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 9 | +4
13 | 10 | ▼3 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 7 | 
14 | 11 | ▼3 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
15 | 12 | ▼3 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
16 | 13 | ▼3 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
17 | 14 | ▼3 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
18 | 15 | ▼3 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
19 | 17 | ▼2 | 121 |  | Climber | 26 | Großschartner FelixUAE Team Emirates - XRG | Uno-X Mobility | 4 | 
20 | 18 | ▼2 | 3 |  | GC | 32 | Johannessen Tobias HallandUno-X Mobility | UAE Team Emirates - XRG | 4 | 
21 | 19 | ▼2 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
22 | 20 | ▼2 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 3 | 
23 | 29 | ▲6 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 3 | +1
24 | 21 | ▼3 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
25 | 22 | ▼3 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3 | 
26 | 23 | ▼3 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 3 | 
27 | 24 | ▼3 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
28 | 25 | ▼3 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla | 2 | 
29 | 26 | ▼3 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 2 | 
30 | 27 | ▼3 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 2 | 
31 | 28 | ▼3 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 2 | 
32 | 30 | ▼2 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
33 | 31 | ▼2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
34 | 32 | ▼2 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
35 | 33 | ▼2 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 
36 | 34 | ▼2 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 1 | 
37 |  |  | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 1 | 1
38 | 35 | ▼3 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 1 | 
39 | 38 | ▼1 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
40 |  |  | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step | 1 | 1
41 | 39 | ▼2 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 1 | 
42 | 40 | ▼2 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
43 | 41 | ▼2 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (3) Côte de Pailherols (68 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 2 | 
2 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step | 1 | 
KOM Sprint (2) Col de la Griffoul (97.3 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 5 | 
2 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 3 | 
3 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 2 | 
4 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 
KOM Sprint (3) Col de Prat de Bouc (103.8 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 2 | 
2 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 1 | 
KOM Sprint (3) Côte de Murat (118.8 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 2 | 
2 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 1 | 
KOM Sprint (1) Puy Mary - Pas de Peyrol (135.7 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 10 | 
2 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 8 | 
3 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 6 | 
4 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
5 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 2 | 
6 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1 | 
KOM Sprint (1) Col de Pertus (152.1 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 10 | 
2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 8 | 
3 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
4 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 4 | 
5 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 2 | 
6 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 1 | 
KOM Sprint (3) Col de Font de Cère (163.9 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 2 | 
2 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 2 | ▲1 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 36:19:24 36:19:24 | ..
2 | 3 | ▲1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:130:13 | ..
3 | 1 | ▼2 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 0:460:46 | ..
4 | 4 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 2:122:12 | ..
5 | 5 | - | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 9:169:16 | ..
6 | 7 | ▲1 | 102 |  | Climber | 23 | Castrillo PabloMovistar Team | Alpecin - Premier Tech | 11:5111:51 | ..
7 | 8 | ▲1 | 142 |  | Climber | 25 | Debruyne RamsesAlpecin - Premier Tech | Movistar Team | 16:1016:10 | ..
8 | 6 | ▼2 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 33:5133:51 | ..
9 | 9 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 48:5748:57 | ..
10 | 11 | ▲1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 1:00:481:00:48 | ..
11 | 10 | ▼1 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 1:01:541:01:54 | ..
12 | 13 | ▲1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 1:04:491:04:49 | ..
13 | 12 | ▼1 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 1:09:101:09:10 | ..
14 | 15 | ▲1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 1:13:571:13:57 | ..
15 | 14 | ▼1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 1:15:311:15:31 | ..
16 | 23 | ▲7 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:35:161:35:16 | ..
17 | 17 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 1:35:181:35:18 | ..
18 | 16 | ▼2 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 1:36:561:36:56 | ..
19 | 18 | ▼1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1:44:001:44:00 | ..
20 | 22 | ▲2 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 1:48:331:48:33 | ..
21 | 21 | - | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 1:49:571:49:57 | ..
22 | 19 | ▼3 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 1:52:091:52:09 | ..
23 | 20 | ▼3 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 1:57:091:57:09 | ..
24 | 27 | ▲3 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 2:10:372:10:37 | ..
25 | 24 | ▼1 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 2:10:492:10:49 | ..
26 | 25 | ▼1 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 2:17:252:17:25 | ..
27 | 26 | ▼1 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 2:18:552:18:55 | ..
28 | 28 | - | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2:22:002:22:00 | ..
29 | 29 | - | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 2:26:462:26:46 | ..
30 | 32 | ▲2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 2:27:282:27:28 | ..
31 | 31 | - | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 2:28:242:28:24 | ..
32 | 30 | ▼2 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | 2:28:592:28:59 | ..
33 | 33 | - | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 2:31:482:31:48 | ..
34 | 34 | - | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 2:41:302:41:30 | ..
35 | 35 | - | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 2:42:192:42:19 | ..
36 | 36 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 2:46:042:46:04 | ..
37 | 37 | - | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 2:48:592:48:59 | ..
38 | 38 | - | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 2:53:342:53:34 | ..
39 | 39 | - | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2:54:112:54:11 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 3:58:423:58:42 | 
2 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 0:040:04 | 
3 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 0:570:57 | 
4 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 1:291:29 | 
5 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2:082:08 | 
6 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 2:142:14 | 
7 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 6:116:11 | 
8 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 6:166:16 | 
9 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 20:4920:49 | 
10 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | ,,20:49 | 
11 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | ,,20:49 | 
12 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 24:3524:35 | 
13 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | ,,24:35 | 
14 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,24:35 | 
15 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 24:4624:46 | 
16 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 26:3826:38 | 
17 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | ,,26:38 | 
18 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | ,,26:38 | 
19 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | ,,26:38 | 
20 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 27:0627:06 | 
21 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 28:2728:27 | 
22 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 34:2134:21 | 
23 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 34:3034:30 | 
24 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 35:1435:14 | 
25 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 35:3735:37 | 
26 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | ,,35:37 | 
27 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | ,,35:37 | 
28 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,35:37 | 
29 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | ,,35:37 | 
30 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 36:5536:55 | 
31 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 37:3637:36 | 
32 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 38:2038:20 | 
33 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 38:3738:37 | 
34 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | ,,38:37 | 
35 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | ,,38:37 | 
36 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 39:4739:47 | 
37 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 39:5239:52 | 
38 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | ,,39:52 | 
39 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | ,,39:52 | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 108:43:11 108:43:11 | ..
2 | 2 | - | UAE Team Emirates - XRG | WT | 24:1824:18 | ..
3 | 3 | - | Team Visma | Lease a Bike | WT | 38:5138:51 | ..
4 | 4 | - | Red Bull - BORA - hansgrohe | WT | 44:2844:28 | ..
5 | 5 | - | Decathlon CMA CGM Team | WT | 1:08:031:08:03 | ..
6 | 6 | - | EF Education - EasyPost | WT | 1:24:231:24:23 | ..
7 | 7 | - | Netcompany INEOS | WT | 1:24:561:24:56 | ..
8 | 8 | - | Movistar Team | WT | 2:05:052:05:05 | ..
9 | 9 | - | Pinarello Q36.5 Pro Cycling Team | PRT | 2:12:502:12:50 | ..
10 | 10 | - | TotalEnergies | PRT | 2:34:052:34:05 | ..
11 | 11 | - | Uno-X Mobility | WT | 2:47:232:47:23 | ..
12 | 12 | - | Bahrain - Victorious | WT | 2:50:502:50:50 | ..
13 | 13 | - | Soudal Quick-Step | WT | 2:54:342:54:34 | ..
14 | 14 | - | Tudor Pro Cycling Team | PRT | 3:13:293:13:29 | ..
15 | 15 | - | Groupama - FDJ United | WT | 3:38:043:38:04 | ..
16 | 17 | ▲1 | Lotto Intermarché | WT | 3:58:243:58:24 | ..
17 | 16 | ▼1 | XDS Astana Team | WT | 3:58:273:58:27 | ..
18 | 18 | - | Alpecin - Premier Tech | WT | 4:05:204:05:20 | ..
19 | 19 | - | Caja Rural - Seguros RGA | PRT | 4:23:044:23:04 | ..
20 | 21 | ▲1 | Team Jayco AlUla | WT | 4:49:434:49:43 | ..
21 | 20 | ▼1 | Cofidis | PRT | 5:07:165:07:16 | ..
22 | 22 | - | NSN Cycling Team | WT | 6:27:256:27:25 | ..
23 | 23 | - | Team Picnic PostNL | WT | 6:40:056:40:05 | ..
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | UAE Team Emirates - XRG | WT | 11:59:40 11:59:40 | 
2 | Lidl - Trek | WT | 2:502:50 | 
3 | Red Bull - BORA - hansgrohe | WT | 2:592:59 | 
4 | Team Visma | Lease a Bike | WT | 5:195:19 | 
5 | Decathlon CMA CGM Team | WT | 8:588:58 | 
6 | Netcompany INEOS | WT | 23:0923:09 | 
7 | EF Education - EasyPost | WT | 23:3923:39 | 
8 | Movistar Team | WT | 31:0531:05 | 
9 | Pinarello Q36.5 Pro Cycling Team | PRT | 36:3036:30 | 
10 | TotalEnergies | PRT | 42:0442:04 | 
11 | Soudal Quick-Step | WT | 44:0444:04 | 
12 | Tudor Pro Cycling Team | PRT | 46:5746:57 | 
13 | Uno-X Mobility | WT | 49:5249:52 | 
14 | Bahrain - Victorious | WT | 50:5750:57 | 
15 | Alpecin - Premier Tech | WT | 1:09:541:09:54 | 
16 | Groupama - FDJ United | WT | 1:10:111:10:11 | 
17 | Team Jayco AlUla | WT | 1:10:281:10:28 | 
18 | Lotto Intermarché | WT | 1:16:161:16:16 | 
19 | XDS Astana Team | WT | 1:20:061:20:06 | 
20 | Caja Rural - Seguros RGA | PRT | 1:21:131:21:13 | 
21 | Cofidis | PRT | 1:43:171:43:17 | 
22 | Team Picnic PostNL | WT | 1:45:061:45:06 | 
23 | NSN Cycling Team | WT | 1:46:561:46:56 | 
Timelimit 19%, or 4:43:23 (+0:45:15)
Race information
Date:
14 July 2026
Start time:
13:15
Avg. speed winner:
41.976 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
165.6 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
4.2%
ProfileScore:
261
Vertical meters:
3791
Departure:
Aurillac
Arrival:
Le Lioran
Race ranking:
1
Startlist quality score:
1567
Won how:
14.8 km solo
Avg. temperature:
31 °C
Timelimit:
19%, or 4:43:23 (+0:45:15)
LiveStats
Race profile
Story of the day
In Stage 10 of the 2026 Tour de France, Lidl-Trek controlled early break attempts up to the intermediate sprint. A large breakaway formed, thinning over time. Tejada and Romo launched attacks, with Romo soloing until 38 km to go. Carapaz and then Pogačar attacked, with Pogačar ultimately catching Carapaz, going solo to victory. Evenepoel finished second, Seixas third.
Sites
Instagram
Site
Twitter
Facebook
Climbs
Côte de Pailherols
Col de la Griffoul
Col de Prat de Bouc
Côte de Murat
Puy Mary - Pas de Peyrol
Col de Pertus
Col de Font de Cère
Jersey wearers during stage
General
POGAČAR Tadej
Points
PEDERSEN Mads
Youth
DEL TORO Isaac
Mountains
VINGEGAARD Jonas
POGAČAR Tadej (leader)
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0486s
