Tour de France 2026 Stage 15 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 15 » Results
2026 » 113th Tour de France (2.UWT)
Stage 15 » Champagnole › Plateau de Solaison (183.9km)
2026 | Stage 15
Champagnole › Plateau de Solaison (183.9km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 2 | +5:00 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 210 | 100 | 10″ | 4:23:094:23:09
2 | 1 | +0:00 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 150 | 70 | 6″ | ,,0:00
3 | 3 | +5:58 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 110 | 50 | 4″ | 0:060:06
4 | 4 | +6:23 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 90 | 40 |  | 0:580:58
5 | 5 | +6:48 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 70 | 32 |  | ,,0:58
6 | 8 | +10:28 | 71 |  | Climber | 23 | Skjelmose MattiasLidl - Trek | Bahrain - Victorious | 55 | 26 |  | 1:571:57
7 | 7 | +9:38 | 35 |  | Climber | 25 | Martinez LennyBahrain - Victorious | Lidl - Trek | 45 | 22 |  | ,,1:57
8 | 6 | +7:28 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 40 | 18 |  | 2:002:00
9 | 14 | +24:12 | 8 |  | Climber | 33 | Yates Adam UAE Team Emirates - XRG | UAE Team Emirates - XRG | 35 | 14 |  | ,,2:00
10 | 25 | +1:23:30 | 34 |  | Hills | 25 | Simmons Quinn Lidl - Trek | Lidl - Trek | 30 | 10 |  | 2:162:16
11 | 11 | +21:44 | 198 |  | GC | 27 | Voisard Yannis Tudor Pro Cycling Team | Tudor Pro Cycling Team | 25 | 8 |  | 2:222:22
12 | 12 | +22:08 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 20 | 6 |  | 2:512:51
13 | 9 | +11:19 | 171 |  | Classic | 26 | Pidcock Tom Pinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 15 -30 | 4 | -20″ | 2:542:54
14 | 10 | +19:26 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 10 | 2 |  | 3:173:17
15 | 35 | +1:54:26 | 77 |  | GC | 25 | Rubio Einer Movistar Team | Bahrain - Victorious | 5 | 1 |  | 4:224:22
16 | 26 | +1:32:09 | 148 |  | Climber | 28 | Tiberi AntonioBahrain - Victorious | Movistar Team |  |  |  | 4:554:55
17 | 69 | +2:49:19 | 184 |  | GC | 23 | Costiou Ewen Groupama - FDJ United | Groupama - FDJ United |  |  |  | 5:175:17
18 | 15 | +24:42 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 5:215:21
19 | 13 | +22:09 | 97 |  | GC | 26 | Van Wilder Ilan Soudal Quick-Step | Soudal Quick-Step |  |  |  | 5:405:40
20 | 38 | +1:58:39 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,5:40
21 | 49 | +2:14:01 | 118 |  | Hills | 26 | Schmid Mauro Team Jayco AlUla | Team Jayco AlUla |  |  |  | 7:077:07
22 | 53 | +2:19:47 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 8:568:56
23 | 36 | +1:56:07 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,8:56
24 | 96 | +3:18:45 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | 9:389:38
25 | 34 | +1:53:50 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 10:0310:03
26 | 23 | +1:12:58 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,10:03
27 | 21 | +1:03:27 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 10:5210:52
28 | 55 | +2:23:47 | 56 |  | GC | 30 | Paret-Peintre Aurélien Decathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,10:52
29 | 24 | +1:15:35 | 38 |  | GC | 33 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Lidl - Trek |  |  |  | ,,10:52
30 | 48 | +2:12:38 | 22 |  | TT | 35 | Verona CarlosLidl - Trek | Red Bull - BORA - hansgrohe |  |  |  | 14:1914:19
31 | 33 | +1:50:28 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 14:3714:37
32 | 19 | +50:31 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,14:37
33 | 97 | +3:22:29 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | 14:4414:44
34 | 40 | +1:59:32 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | 16:3416:34
35 | 45 | +2:07:14 | 43 |  | Climber | 25 | Baudin Alex EF Education - EasyPost | EF Education - EasyPost |  |  |  | 16:4816:48
36 | 109 | +3:34:54 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 17:1017:10
37 | 31 | +1:43:17 | 88 |  | GC | 25 | Vauquelin Kévin Netcompany INEOS | Netcompany INEOS |  |  |  | 17:4617:46
38 | 86 | +3:11:38 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | 18:4318:43
39 | 42 | +2:05:11 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | ,,18:43
40 | 32 | +1:44:25 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 21:0021:00
41 | 17 | +45:38 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,21:00
42 | 95 | +3:16:40 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,21:00
43 | 73 | +3:01:01 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,21:00
44 | 67 | +2:47:44 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | 21:2321:23
45 | 27 | +1:33:33 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | ,,21:23
46 | 20 | +1:03:16 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,21:23
47 | 60 | +2:35:55 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,21:23
48 | 65 | +2:43:53 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | ,,21:23
49 | 79 | +3:06:53 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 22:2222:22
50 | 52 | +2:18:09 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 22:2322:23
51 | 44 | +2:06:21 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,22:23
52 | 82 | +3:07:52 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 22:3522:35
53 | 56 | +2:28:46 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 23:4923:49
54 | 91 | +3:12:52 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | ,,23:49
55 | 22 | +1:10:27 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,23:49
56 | 80 | +3:07:23 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,23:49
57 | 68 | +2:48:42 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,23:49
58 | 105 | +3:29:30 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,23:49
59 | 63 | +2:41:01 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | ,,23:49
60 | 46 | +2:09:55 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | ,,23:49
61 | 66 | +2:44:25 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,23:49
62 | 112 | +3:37:33 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,23:49
63 | 92 | +3:12:57 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,23:49
64 | 47 | +2:12:21 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,23:49
65 | 41 | +2:02:55 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 23:5323:53
66 | 58 | +2:30:55 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | 24:0224:02
67 | 89 | +3:12:40 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | ,,24:02
68 | 29 | +1:36:37 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  |  | 25:0025:00
69 | 16 | +41:01 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  |  | ,,25:00
70 | 117 | +3:44:08 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | 25:1125:11
71 | 30 | +1:38:32 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  |  | 25:1925:19
72 | 76 | +3:02:56 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  |  | 25:2625:26
73 | 54 | +2:21:29 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,25:26
74 | 64 | +2:42:58 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 25:4125:41
75 | 37 | +1:56:34 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 25:4625:46
76 | 120 | +3:45:23 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,25:46
77 | 124 | +3:50:48 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 26:2526:25
78 | 102 | +3:28:14 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,26:25
79 | 43 | +2:05:27 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | 26:4826:48
80 | 59 | +2:31:55 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,26:48
81 | 75 | +3:02:31 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,26:48
82 | 106 | +3:29:54 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 27:3327:33
83 | 115 | +3:40:10 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 27:4527:45
84 | 28 | +1:34:03 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  |  | ,,27:45
85 | 136 | +4:01:27 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | 28:1828:18
86 | 72 | +2:57:25 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,28:18
87 | 121 | +3:49:07 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  |  | 28:3128:31
88 | 111 | +3:36:13 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,28:31
89 | 139 | +4:04:09 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 29:1429:14
90 | 78 | +3:03:37 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,29:14
91 | 74 | +3:01:07 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,29:14
92 | 77 | +3:03:21 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,29:14
93 | 104 | +3:29:13 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,29:14
94 | 61 | +2:36:41 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,29:14
95 | 18 | +46:00 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,29:14
96 | 132 | +3:59:41 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | ,,29:14
97 | 119 | +3:44:46 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 29:4029:40
98 | 101 | +3:27:37 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 30:1230:12
99 | 122 | +3:50:08 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,30:12
100 | 98 | +3:23:37 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,30:12
101 | 83 | +3:07:59 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,30:12
102 | 114 | +3:39:15 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,30:12
103 | 147 | +4:09:40 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,30:12
104 | 110 | +3:35:05 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | ,,30:12
105 | 100 | +3:26:24 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,30:12
106 | 71 | +2:57:09 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | ,,30:12
107 | 88 | +3:12:35 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | ,,30:12
108 | 103 | +3:28:51 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,30:12
109 | 70 | +2:56:47 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,30:12
110 | 151 | +4:11:32 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 30:1630:16
111 | 133 | +4:00:12 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,30:16
112 | 145 | +4:09:24 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 30:4830:48
113 | 150 | +4:11:21 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 31:1731:17
114 | 93 | +3:15:32 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | ,,31:17
115 | 143 | +4:08:02 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 31:5031:50
116 | 118 | +3:44:26 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,31:50
117 | 157 | +4:20:55 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis |  |  |  | 32:0732:07
118 | 107 | +3:32:50 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | 32:1132:11
119 | 87 | +3:12:05 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,32:11
120 | 99 | +3:26:19 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | 32:3132:31
121 | 153 | +4:15:30 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,32:31
122 | 149 | +4:11:19 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | 32:3332:33
123 | 51 | +2:14:47 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 33:0433:04
124 | 125 | +3:51:29 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,33:04
125 | 62 | +2:39:32 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  | 33:1733:17
126 | 81 | +3:07:49 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,33:17
127 | 158 | +4:21:33 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  |  | 33:5233:52
128 | 129 | +3:54:32 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | ,,33:52
129 | 131 | +3:58:36 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  |  | 34:1434:14
130 | 128 | +3:52:52 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | ,,34:14
131 | 127 | +3:52:47 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  |  | ,,34:14
132 | 130 | +3:55:04 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | 34:5634:56
133 | 39 | +1:58:45 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | ,,34:56
134 | 126 | +3:51:44 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 35:2335:23
135 | 156 | +4:20:52 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | ,,35:23
136 | 141 | +4:05:35 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,35:23
137 | 146 | +4:09:37 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  |  |  | ,,35:23
138 | 57 | +2:29:44 | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | 35:2735:27
139 | 123 | +3:50:19 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | 35:5035:50
140 | 50 | +2:14:35 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | ,,35:50
141 | 90 | +3:12:42 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  |  |  | ,,35:50
142 | 94 | +3:16:35 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,35:50
143 | 138 | +4:02:55 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,35:50
144 | 166 | +4:32:29 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,35:50
145 | 161 | +4:28:44 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,35:50
146 | 159 | +4:23:30 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | ,,35:50
147 | 85 | +3:10:30 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,35:50
148 | 162 | +4:29:38 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,35:50
149 | 137 | +4:02:07 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 36:3736:37
150 | 116 | +3:44:08 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | 36:5336:53
151 | 163 | +4:30:30 | 135 |  | Classic | 27 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,36:53
152 | 113 | +3:39:07 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | ,,36:53
153 | 108 | +3:34:10 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 37:0437:04
154 | 134 | +4:00:17 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 37:2337:23
155 | 154 | +4:19:11 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,37:23
156 | 160 | +4:26:00 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,37:23
157 | 164 | +4:32:06 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,37:23
158 | 135 | +4:00:49 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,37:23
159 | 148 | +4:09:48 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,37:23
160 | 144 | +4:08:11 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  |  | ,,37:23
161 | 84 | +3:10:29 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | ,,37:23
162 | 155 | +4:19:48 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | 37:2737:27
163 | 140 | +4:05:24 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  |  |  | ,,37:27
164 | 165 | +4:32:15 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | 38:1638:16
165 | 152 | +4:14:46 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | 38:3738:37
166 | 142 | +4:07:33 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  |  |  | 38:4038:40
DNF |  |  | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  |  |  | 
DNF |  |  | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 
DNF |  |  | 138 |  | Classic | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  |  | 
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 52″ | 55:41:31 55:41:31 | ..
2 | 3 | ▲1 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 20″ | 5:005:00 | ..
3 | 7 | ▲4 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 24″ | 5:585:58 | ..
4 | 4 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 8″ | 6:236:23 | ..
5 | 6 | ▲1 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 6:486:48 | ..
6 | 5 | ▼1 | 31 |  | Climber | 23 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  | 7:287:28 | ..
7 | 8 | ▲1 | 35 |  | Climber | 25 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 9:389:38 | ..
8 | 10 | ▲2 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  | 10:2810:28 | ..
9 | 9 | - | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  | 8″ | 11:1911:19 | ..
10 | 12 | ▲2 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 19:2619:26 | ..
11 | 17 | ▲6 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 21:4421:44 | ..
12 | 15 | ▲3 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  | 4″ | 22:0822:08 | ..
13 | 13 | - | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 22:0922:09 | ..
14 | 18 | ▲4 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 24:1224:12 | ..
15 | 16 | ▲1 | 18 |  | GC | 24 | Bernal EganNetcompany INEOS | Team Visma | Lease a Bike |  |  | 24:4224:42 | ..
16 | 11 | ▼5 | 81 |  | GC | 29 | Piganzoli DavideTeam Visma | Lease a Bike | Netcompany INEOS |  |  | 41:0141:01 | ..
17 | 19 | ▲2 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 45:3845:38 | ..
18 | 14 | ▼4 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  | 6″ | 46:0046:00 | ..
19 | 20 | ▲1 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 50:3150:31 | ..
20 | 21 | ▲1 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  | 1:03:161:03:16 | ..
21 | 23 | ▲2 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:03:271:03:27 | ..
22 | 22 | - | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:10:271:10:27 | ..
23 | 24 | ▲1 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:12:581:12:58 | ..
24 | 25 | ▲1 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 1:15:351:15:35 | ..
25 | 30 | ▲5 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 1:23:301:23:30 | ..
26 | 34 | ▲8 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 1:32:091:32:09 | ..
27 | 28 | ▲1 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 1:33:331:33:33 | ..
28 | 26 | ▼2 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 1:34:031:34:03 | ..
29 | 27 | ▼2 | 82 |  | GC | 26 | Gee-West DerekLidl - Trek | Netcompany INEOS |  |  | 1:36:371:36:37 | ..
30 | 29 | ▼1 | 32 |  | Climber | 28 | Arensman ThymenNetcompany INEOS | Lidl - Trek |  |  | 1:38:321:38:32 | ..
31 | 33 | ▲2 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 1:43:171:43:17 | ..
32 | 31 | ▼1 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:44:251:44:25 | ..
33 | 36 | ▲3 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:50:281:50:28 | ..
34 | 42 | ▲8 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:53:501:53:50 | ..
35 | 48 | ▲13 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 1:54:261:54:26 | ..
36 | 46 | ▲10 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 1:56:071:56:07 | ..
37 | 35 | ▼2 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:56:341:56:34 | ..
38 | 50 | ▲12 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:58:391:58:39 | ..
39 | 32 | ▼7 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  | 6″ | 1:58:451:58:45 | ..
40 | 41 | ▲1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 1:59:321:59:32 | ..
41 | 39 | ▼2 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:02:552:02:55 | ..
42 | 45 | ▲3 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 2:05:112:05:11 | ..
43 | 37 | ▼6 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 2:05:272:05:27 | ..
44 | 43 | ▼1 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:06:212:06:21 | ..
45 | 49 | ▲4 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 2:07:142:07:14 | ..
46 | 44 | ▼2 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 2:09:552:09:55 | ..
47 | 47 | - | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 2:12:212:12:21 | ..
48 | 54 | ▲6 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:12:382:12:38 | ..
49 | 59 | ▲10 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  | 10″ | 2:14:012:14:01 | ..
50 | 38 | ▼12 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 2:14:352:14:35 | ..
51 | 40 | ▼11 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:14:472:14:47 | ..
52 | 52 | - | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 2:18:092:18:09 | ..
53 | 61 | ▲8 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:19:472:19:47 | ..
54 | 53 | ▼1 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 2:21:292:21:29 | ..
55 | 62 | ▲7 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:23:472:23:47 | ..
56 | 55 | ▼1 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:28:462:28:46 | ..
57 | 51 | ▼6 | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 2:29:442:29:44 | ..
58 | 58 | - | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 2:30:552:30:55 | ..
59 | 56 | ▼3 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 2:31:552:31:55 | ..
60 | 63 | ▲3 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 2:35:552:35:55 | ..
61 | 60 | ▼1 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 2:36:412:36:41 | ..
62 | 57 | ▼5 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 2:39:322:39:32 | ..
63 | 64 | ▲1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 2:41:012:41:01 | ..
64 | 65 | ▲1 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:42:582:42:58 | ..
65 | 67 | ▲2 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 2:43:532:43:53 | ..
66 | 66 | - | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 2:44:252:44:25 | ..
67 | 69 | ▲2 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 2:47:442:47:44 | ..
68 | 68 | - | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 2:48:422:48:42 | ..
69 | 88 | ▲19 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 2:49:192:49:19 | ..
70 | 70 | - | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 2:56:472:56:47 | ..
71 | 71 | - | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 2:57:092:57:09 | ..
72 | 72 | - | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 2:57:252:57:25 | ..
73 | 84 | ▲11 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 3:01:013:01:01 | ..
74 | 73 | ▼1 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  | 10″ | 3:01:073:01:07 | ..
75 | 79 | ▲4 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 3:02:313:02:31 | ..
76 | 81 | ▲5 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 3:02:563:02:56 | ..
77 | 75 | ▼2 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 3:03:213:03:21 | ..
78 | 76 | ▼2 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 3:03:373:03:37 | ..
79 | 90 | ▲11 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 3:06:533:06:53 | ..
80 | 87 | ▲7 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 3:07:233:07:23 | ..
81 | 77 | ▼4 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 3:07:493:07:49 | ..
82 | 91 | ▲9 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 3:07:523:07:52 | ..
83 | 82 | ▼1 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 3:07:593:07:59 | ..
84 | 74 | ▼10 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 3:10:293:10:29 | ..
85 | 78 | ▼7 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 3:10:303:10:30 | ..
86 | 95 | ▲9 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 3:11:383:11:38 | ..
87 | 83 | ▼4 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 3:12:053:12:05 | ..
88 | 86 | ▼2 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 3:12:353:12:35 | ..
89 | 92 | ▲3 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 3:12:403:12:40 | ..
90 | 80 | ▼10 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 3:12:423:12:42 | ..
91 | 93 | ▲2 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 3:12:523:12:52 | ..
92 | 94 | ▲2 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 3:12:573:12:57 | ..
93 | 89 | ▼4 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 3:15:323:15:32 | ..
94 | 85 | ▼9 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 3:16:353:16:35 | ..
95 | 98 | ▲3 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:16:403:16:40 | ..
96 | 114 | ▲18 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 3:18:453:18:45 | ..
97 | 112 | ▲15 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 3:22:293:22:29 | ..
98 | 96 | ▼2 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:23:373:23:37 | ..
99 | 97 | ▼2 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | 3:26:193:26:19 | ..
100 | 99 | ▼1 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:26:243:26:24 | ..
101 | 101 | - | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 3:27:373:27:37 | ..
102 | 105 | ▲3 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:28:143:28:14 | ..
103 | 102 | ▼1 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 3:28:513:28:51 | ..
104 | 103 | ▼1 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 3:29:133:29:13 | ..
105 | 109 | ▲4 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:29:303:29:30 | ..
106 | 107 | ▲1 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 3:29:543:29:54 | ..
107 | 104 | ▼3 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 3:32:503:32:50 | ..
108 | 100 | ▼8 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:34:103:34:10 | ..
109 | 121 | ▲12 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 3:34:543:34:54 | ..
110 | 108 | ▼2 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 3:35:053:35:05 | ..
111 | 111 | - | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 3:36:133:36:13 | ..
112 | 117 | ▲5 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | 3:37:333:37:33 | ..
113 | 106 | ▼7 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 3:39:073:39:07 | ..
114 | 113 | ▼1 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 3:39:153:39:15 | ..
115 | 115 | - | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:40:103:40:10 | ..
116 | 110 | ▼6 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 3:44:083:44:08 | ..
117 | 125 | ▲8 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | ,,3:44:08 | ..
118 | 116 | ▼2 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:44:263:44:26 | ..
119 | 119 | - | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:44:463:44:46 | ..
120 | 126 | ▲6 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 3:45:233:45:23 | ..
121 | 129 | ▲8 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 3:49:073:49:07 | ..
122 | 127 | ▲5 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:50:083:50:08 | ..
123 | 118 | ▼5 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 3:50:193:50:19 | ..
124 | 134 | ▲10 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:50:483:50:48 | ..
125 | 122 | ▼3 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 3:51:293:51:29 | ..
126 | 120 | ▼6 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:51:443:51:44 | ..
127 | 123 | ▼4 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 3:52:473:52:47 | ..
128 | 124 | ▼4 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 3:52:523:52:52 | ..
129 | 130 | ▲1 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 3:54:323:54:32 | ..
130 | 128 | ▼2 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 3:55:043:55:04 | ..
131 | 133 | ▲2 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 3:58:363:58:36 | ..
132 | 141 | ▲9 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 3:59:413:59:41 | ..
133 | 139 | ▲6 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 4:00:124:00:12 | ..
134 | 131 | ▼3 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:00:174:00:17 | ..
135 | 132 | ▼3 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 4:00:494:00:49 | ..
136 | 145 | ▲9 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 4:01:274:01:27 | ..
137 | 135 | ▼2 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 4:02:074:02:07 | ..
138 | 136 | ▼2 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 4:02:554:02:55 | ..
139 | 147 | ▲8 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 4:04:094:04:09 | ..
140 | 137 | ▼3 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  | 10″ | 4:05:244:05:24 | ..
141 | 140 | ▼1 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 4:05:354:05:35 | ..
142 | 138 | ▼4 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  | 16″ | 4:07:334:07:33 | ..
143 | 149 | ▲6 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:08:024:08:02 | ..
144 | 143 | ▼1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 4:08:114:08:11 | ..
145 | 150 | ▲5 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:09:244:09:24 | ..
146 | 146 | - | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 4:09:374:09:37 | ..
147 | 152 | ▲5 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 4:09:404:09:40 | ..
148 | 144 | ▼4 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  | 8″ | 4:09:484:09:48 | ..
149 | 151 | ▲2 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 4:11:194:11:19 | ..
150 | 153 | ▲3 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 4:11:214:11:21 | ..
151 | 154 | ▲3 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 4:11:324:11:32 | ..
152 | 148 | ▼4 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 4:14:464:14:46 | ..
153 | 157 | ▲4 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 4:15:304:15:30 | ..
154 | 155 | ▲1 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:19:114:19:11 | ..
155 | 156 | ▲1 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 4:19:484:19:48 | ..
156 | 158 | ▲2 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 4:20:524:20:52 | ..
157 | 162 | ▲5 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis |  |  | 4:20:554:20:55 | ..
158 | 160 | ▲2 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 4:21:334:21:33 | ..
159 | 159 | - | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 4:23:304:23:30 | ..
160 | 161 | ▲1 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:26:004:26:00 | ..
161 | 163 | ▲2 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 4:28:444:28:44 | ..
162 | 166 | ▲4 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 26″ | 4:29:384:29:38 | ..
163 | 165 | ▲2 | 135 |  | Classic | 27 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 4:30:304:30:30 | ..
164 | 168 | ▲4 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 4:32:064:32:06 | ..
165 | 167 | ▲2 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 4:32:154:32:15 | ..
166 | 169 | ▲3 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 4:32:294:32:29 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 417 | +20
2 | 2 | - | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 386 | +25
3 | 3 | - | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 361 | +14
4 | 5 | ▲1 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 271 | +16
5 | 6 | ▲1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 210 | 
6 | 7 | ▲1 | 128 |  | Classic | 26 | Pogačar TadejUAE Team Emirates - XRG | Uno-X Mobility | 159 | 
7 | 9 | ▲2 | 1 |  | Climber | 27 | Wærenskjold SørenUno-X Mobility | UAE Team Emirates - XRG | 144 | +17
8 | 8 | - | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 129 | 
9 | 10 | ▲1 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 117 | 
10 | 12 | ▲2 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 112 | +15
11 | 11 | - | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 107 | 
12 | 15 | ▲3 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 101 | +20
13 | 19 | ▲6 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 89 | +15
14 | 13 | ▼1 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 87 | 
15 | 21 | ▲6 | 51 |  | Climber | 19 | Veistroffer BaptisteLotto Intermarché | Decathlon CMA CGM Team | 84 | +13
16 | 16 | - | 157 |  | Hills | 26 | Seixas PaulDecathlon CMA CGM Team | Lotto Intermarché | 78 | 
17 | 18 | ▲1 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 78 | +3
18 | 17 | ▼1 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 78 | 
19 | 20 | ▲1 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 71 | 
20 | 22 | ▲2 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 68 | 
21 | 23 | ▲2 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 64 | 
22 | 24 | ▲2 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 59 | 
23 | 25 | ▲2 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 56 | 
24 | 31 | ▲7 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 56 | +11
25 | 28 | ▲3 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 56 | +9
26 | 26 | - | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 53 | 
27 | 27 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 52 | 
28 | 32 | ▲4 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 50 | +8
29 | 38 | ▲9 | 137 |  | Hills | 26 | Planckaert EdwardAlpecin - Premier Tech | NSN Cycling Team | 48 | +12
30 | 35 | ▲5 | 106 |  | Classic | 31 | Stewart JakeNSN Cycling Team | Alpecin - Premier Tech | 46 | +8
31 | 29 | ▼2 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 46 | 
32 | 30 | ▼2 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 45 | 
33 | 41 | ▲8 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 43 | +10
34 | 34 | - | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 42 | +4
35 | 33 | ▼2 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 40 | 
36 | 36 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 37 | 
37 | 37 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 37 | +1
38 | 40 | ▲2 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 34 | 
39 | 42 | ▲3 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 33 | 
40 | 48 | ▲8 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 33 | +7
41 | 43 | ▲2 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 32 | 
42 | 45 | ▲3 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 30 | +2
43 | 44 | ▲1 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 30 | 
44 | 46 | ▲2 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 27 | 
45 | 47 | ▲2 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 26 | 
46 | 49 | ▲3 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 25 | 
47 | 51 | ▲4 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 22 | 
48 | 50 | ▲2 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 22 | 
49 | 52 | ▲3 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 22 | 
50 | 53 | ▲3 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
51 | 54 | ▲3 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 21 | 
52 | 55 | ▲3 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 20 | 
53 | 56 | ▲3 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 20 | 
54 | 57 | ▲3 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
55 | 58 | ▲3 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
56 | 64 | ▲8 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 20 | +3
57 | 59 | ▲2 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 19 | 
58 | 60 | ▲2 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 18 | 
59 | 61 | ▲2 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 
60 | 62 | ▲2 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 
61 | 63 | ▲2 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis | 18 | 
62 | 65 | ▲3 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 16 | 
63 | 66 | ▲3 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
64 | 67 | ▲3 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies | 16 | 
65 | 68 | ▲3 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 16 | 
66 | 88 | ▲22 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 15 | +10
67 | 69 | ▲2 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 15 | 
68 | 70 | ▲2 | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies | 14 | 
69 | 71 | ▲2 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
70 | 72 | ▲2 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
71 | 73 | ▲2 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 13 | 
72 | 74 | ▲2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
73 | 75 | ▲2 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 12 | 
74 | 76 | ▲2 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 11 | 
75 | 77 | ▲2 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 10 | 
76 | 96 | ▲20 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 10 | +6
77 | 81 | ▲4 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 9 | +1
78 | 78 | - | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 9 | 
79 | 79 | - | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 9 | 
80 | 98 | ▲18 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 8 | +5
81 | 80 | ▼1 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 8 | 
82 | 82 | - | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 8 | 
83 | 83 | - | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 8 | 
84 |  |  | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 7 | 7
85 | 84 | ▼1 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 7 | 
86 | 85 | ▼1 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
87 | 86 | ▼1 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
88 | 87 | ▼1 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
89 | 89 | - | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost | 5 | 
90 | 90 | - | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
91 | 91 | - | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
92 |  |  | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 5
93 | 92 | ▼1 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 5 | 
94 | 93 | ▼1 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4 | 
95 | 94 | ▼1 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team | 4 | 
96 | 95 | ▼1 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost | 4 | 
97 |  |  | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team | 4 | 4
98 | 97 | ▼1 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
99 | 99 | - | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 3 | 
100 | 100 | - | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis | 3 | 
101 | 101 | - | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
102 | 102 | - | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team | 3 | 
103 | 103 | - | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
104 | 104 | - | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
105 | 105 | - | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
106 |  |  | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious | 2 | 2
107 | 106 | ▼1 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek | 1 | 
108 | 107 | ▼1 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
109 | 108 | ▼1 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1 | 
110 |  |  | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | -10 | -10
View top-25 View full results
Sprint | Saint-Laurent-en-Grandvaux (17.3 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 25 | 
2 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 20 | 
3 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 16 | 
4 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 14 | 
5 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 12 | 
6 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 10 | 
7 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 9 | 
8 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 8 | 
9 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 7 | 
10 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
11 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 
12 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team | 4 | 
13 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 3 | 
14 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious | 2 | 
15 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 1 | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 20 | 10″ | 10
2 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 17 | 6″ | 6
3 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 15 | 4″ | 4
4 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 13 |  | 
5 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 11 |  | 
6 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 10 |  | 
7 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 9 |  | 
8 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 8 |  | 
9 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 7 |  | 
10 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 6 |  | 
11 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 5 |  | 
12 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 4 |  | 
13 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 3 |  | 
14 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 2 |  | 
15 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 1 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 67 | +15
2 | 2 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 45 | +2
3 | 3 | - | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 39 | +1
4 | 5 | ▲1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 34 | +10
5 | 13 | ▲8 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 31 | +20
6 | 7 | ▲1 | 2 |  | Climber | 22 | Martinez LennyBahrain - Victorious | UAE Team Emirates - XRG | 30 | +12
7 | 10 | ▲3 | 71 |  | Climber | 23 | del Toro IsaacUAE Team Emirates - XRG | Bahrain - Victorious | 22 | +6
8 | 6 | ▼2 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 20 | +2
9 | 12 | ▲3 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 20 | +8
10 | 8 | ▼2 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 17 | 
11 | 9 | ▼2 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 16 | 
12 | 11 | ▼1 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 16 | 
13 | 30 | ▲17 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 14 | +11
14 | 14 | - | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 10 | 
15 | 15 | - | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 8 | 
16 | 16 | - | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 8 | 
17 | 24 | ▲7 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 7 | +2
18 | 17 | ▼1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
19 | 18 | ▼1 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
20 | 38 | ▲18 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 6 | +4
21 |  |  | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 6 | 6
22 | 19 | ▼3 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 6 | 
23 | 20 | ▼3 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
24 | 21 | ▼3 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
25 | 22 | ▼3 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
26 | 23 | ▼3 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 5 | 
27 | 46 | ▲19 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 5 | +4
28 | 25 | ▼3 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 4 | 
29 | 37 | ▲8 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 4 | +2
30 | 26 | ▼4 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
31 | 27 | ▼4 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
32 | 28 | ▼4 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 4 | 
33 | 29 | ▼4 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
34 | 31 | ▼3 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 3 | 
35 | 32 | ▼3 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 3 | 
36 | 33 | ▼3 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
37 | 34 | ▼3 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 2 | 
38 | 35 | ▼3 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla | 2 | 
39 | 36 | ▼3 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 2 | 
40 | 39 | ▼1 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 2 | 
41 | 40 | ▼1 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
42 | 41 | ▼1 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
43 | 42 | ▼1 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
44 | 43 | ▼1 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 
45 | 44 | ▼1 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 1 | 
46 | 45 | ▼1 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 1 | 
47 |  |  | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1 | 1
48 | 47 | ▼1 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step | 1 | 
49 | 48 | ▼1 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
50 | 49 | ▼1 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 1 | 
51 | 50 | ▼1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
52 | 51 | ▼1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (3) Côte des Rousses (36.8 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 2 | 
2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 1 | 
KOM Sprint (1) Le Salève - Col de la Croisette (136 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 10 | 
2 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 8 | 
3 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 6 | 
4 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
5 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 2 | 
6 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1 | 
KOM Sprint (3) Côte du Mont (146 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 2 | 
2 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 1 | 
KOM Sprint (HC) Plateau de Salaison (184 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 20 | 
2 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 15 | 
3 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 12 | 
4 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 10 | 
5 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 8 | 
6 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 6 | 
7 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 4 | 
8 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 2 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 3 | ▲2 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 55:47:29 55:47:29 | ..
2 | 1 | ▼1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:250:25 | ..
3 | 2 | ▼1 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 1:301:30 | ..
4 | 4 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 4:304:30 | ..
5 | 5 | - | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 18:4418:44 | ..
6 | 8 | ▲2 | 34 |  | Hills | 25 | Van Eetvelt LennertLotto Intermarché | Lidl - Trek | 1:17:321:17:32 | ..
7 | 7 | - | 156 |  | Climber | 25 | Simmons QuinnLidl - Trek | Lotto Intermarché | 1:27:351:27:35 | ..
8 | 6 | ▼2 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 1:28:051:28:05 | ..
9 | 9 | - | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 1:37:191:37:19 | ..
10 | 13 | ▲3 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 1:48:281:48:28 | ..
11 | 15 | ▲4 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:52:411:52:41 | ..
12 | 12 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 1:53:341:53:34 | ..
13 | 10 | ▼3 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 1:59:291:59:29 | ..
14 | 14 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 2:01:162:01:16 | ..
15 | 11 | ▼4 | 37 |  | TT | 24 | Grégoire RomainGroupama - FDJ United | Lidl - Trek | 2:08:372:08:37 | ..
16 | 16 | - | 181 |  | Classic | 23 | Vacek MathiasLidl - Trek | Groupama - FDJ United | 2:25:572:25:57 | ..
17 | 17 | - | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 2:33:342:33:34 | ..
18 | 21 | ▲3 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 2:43:212:43:21 | ..
19 | 20 | ▲1 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 2:56:332:56:33 | ..
20 | 19 | ▼1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 3:01:513:01:51 | ..
21 | 18 | ▼3 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 3:04:313:04:31 | ..
22 | 22 | - | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 3:06:423:06:42 | ..
23 | 27 | ▲4 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 3:12:473:12:47 | ..
24 | 23 | ▼1 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 3:20:263:20:26 | ..
25 | 25 | - | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 3:23:563:23:56 | ..
26 | 24 | ▼2 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 3:26:523:26:52 | ..
27 | 26 | ▼1 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 3:29:073:29:07 | ..
28 | 28 | - | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 3:38:103:38:10 | ..
29 | 29 | - | 167 |  | Classic | 24 | Dhondt RobbeTeam Picnic PostNL | Cofidis | 3:48:343:48:34 | ..
30 | 30 | - | 215 |  | Hills | 22 | Page HugoCofidis | Team Picnic PostNL | 3:54:193:54:19 | ..
31 | 32 | ▲1 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 4:02:044:02:04 | ..
32 | 31 | ▼1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 4:02:134:02:13 | ..
33 | 33 | - | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 4:05:214:05:21 | ..
34 | 34 | - | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 4:14:574:14:57 | ..
35 | 35 | - | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 4:23:404:23:40 | ..
36 | 36 | - | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 4:26:174:26:17 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4:23:154:23:15 | 
2 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:520:52 | 
3 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 1:511:51 | 
4 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 1:541:54 | 
5 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 2:102:10 | 
6 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 4:164:16 | 
7 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5:115:11 | 
8 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 5:155:15 | 
9 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 5:345:34 | 
10 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 9:329:32 | 
11 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 16:2816:28 | 
12 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 16:4216:42 | 
13 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 17:4017:40 | 
14 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21:1721:17 | 
15 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 23:5623:56 | 
16 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 25:0525:05 | 
17 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 26:4226:42 | 
18 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | ,,26:42 | 
19 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,26:42 | 
20 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 27:2727:27 | 
21 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 27:3927:39 | 
22 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 30:0630:06 | 
23 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | ,,30:06 | 
24 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 31:4431:44 | 
25 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 32:0132:01 | 
26 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 32:0532:05 | 
27 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 32:2732:27 | 
28 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 33:1133:11 | 
29 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | ,,33:11 | 
30 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 33:4633:46 | 
31 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 35:4435:44 | 
32 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,35:44 | 
33 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 37:1737:17 | 
34 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | ,,37:17 | 
35 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | ,,37:17 | 
36 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 38:1038:10 | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 167:15:39 167:15:39 | ..
2 | 2 | - | UAE Team Emirates - XRG | WT | 3:193:19 | ..
3 | 4 | ▲1 | Red Bull - BORA - hansgrohe | WT | 47:3947:39 | ..
4 | 3 | ▼1 | Team Visma | Lease a Bike | WT | 1:23:401:23:40 | ..
5 | 5 | - | Decathlon CMA CGM Team | WT | 1:36:541:36:54 | ..
6 | 7 | ▲1 | EF Education - EasyPost | WT | 2:34:372:34:37 | ..
7 | 6 | ▼1 | Netcompany INEOS | WT | 2:48:592:48:59 | ..
8 | 8 | - | Pinarello Q36.5 Pro Cycling Team | PRT | 3:32:003:32:00 | ..
9 | 9 | - | Movistar Team | WT | 3:42:213:42:21 | ..
10 | 10 | - | TotalEnergies | PRT | 3:56:133:56:13 | ..
11 | 13 | ▲2 | Bahrain - Victorious | WT | 3:58:333:58:33 | ..
12 | 12 | - | Soudal Quick-Step | WT | 4:33:364:33:36 | ..
13 | 11 | ▼2 | Uno-X Mobility | WT | 4:40:334:40:33 | ..
14 | 14 | - | Tudor Pro Cycling Team | PRT | 4:46:544:46:54 | ..
15 | 15 | - | Groupama - FDJ United | WT | 5:19:285:19:28 | ..
16 | 16 | - | Team Jayco AlUla | WT | 6:08:576:08:57 | ..
17 | 17 | - | XDS Astana Team | WT | 6:19:576:19:57 | ..
18 | 18 | - | Lotto Intermarché | WT | 6:47:436:47:43 | ..
19 | 20 | ▲1 | Caja Rural - Seguros RGA | PRT | 6:48:006:48:00 | ..
20 | 19 | ▼1 | Alpecin - Premier Tech | WT | 7:05:047:05:04 | ..
21 | 21 | - | Cofidis | PRT | 7:55:007:55:00 | ..
22 | 22 | - | NSN Cycling Team | WT | 9:38:229:38:22 | ..
23 | 23 | - | Team Picnic PostNL | WT | 9:56:499:56:49 | ..
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | UAE Team Emirates - XRG | WT | 13:11:33 13:11:33 | 
2 | Lidl - Trek | WT | 4:074:07 | 
3 | Red Bull - BORA - hansgrohe | WT | 8:558:55 | 
4 | Decathlon CMA CGM Team | WT | 15:2415:24 | 
5 | Bahrain - Victorious | WT | 22:5622:56 | 
6 | Groupama - FDJ United | WT | 35:5635:56 | 
7 | EF Education - EasyPost | WT | 38:5638:56 | 
8 | Movistar Team | WT | 43:1243:12 | 
9 | Team Visma | Lease a Bike | WT | 45:1545:15 | 
10 | Pinarello Q36.5 Pro Cycling Team | PRT | 45:3745:37 | 
11 | TotalEnergies | PRT | 46:3646:36 | 
12 | Team Jayco AlUla | WT | 54:3554:35 | 
13 | XDS Astana Team | WT | 55:1055:10 | 
14 | Caja Rural - Seguros RGA | PRT | 55:3855:38 | 
15 | Soudal Quick-Step | WT | 58:4058:40 | 
16 | Tudor Pro Cycling Team | PRT | 58:4458:44 | 
17 | Netcompany INEOS | WT | 59:2359:23 | 
18 | NSN Cycling Team | WT | 1:18:401:18:40 | 
19 | Lotto Intermarché | WT | 1:19:481:19:48 | 
20 | Uno-X Mobility | WT | 1:20:111:20:11 | 
21 | Cofidis | PRT | 1:24:021:24:02 | 
22 | Team Picnic PostNL | WT | 1:24:211:24:21 | 
23 | Alpecin - Premier Tech | WT | 1:26:021:26:02 | 
Timelimit 19%, or 5:13:09 (+0:50:00)
Race information
Date:
19 July 2026
Start time:
13:20
Avg. speed winner:
41.93 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
183.9 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
7.1%
ProfileScore:
382
Vertical meters:
4098
Departure:
Champagnole
Arrival:
Plateau de Solaison
Race ranking:
1
Startlist quality score:
1567
Won how:
Sprint of 3 riders
Avg. temperature:
26 °C
Timelimit:
19%, or 5:13:09 (+0:50:00)
LiveStats
Race profile
Story of the day
The stage featured numerous early attacks, with 24 riders eventually breaking away, controlled by Visma | Lease a Bike. Mauro Schmid attacked in the descent, while key chasers Simmons and Pidcock were eventually caught. Jonas Vingegaard abandoned following a crash. Pogačar took over at the front on the final climb, setting a pace that only Evenepoel and Del Toro could follow. Del Toro launched a late attack, but Evenepoel won the sprint ahead of Pogačar.
Sites
Instagram
Site
Twitter
Facebook
Climbs
Côte des Rousses
Le Salève - Col de la Croisette
Côte du Mont
Plateau de Salaison
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0567s
