Tour de France 2026 Stage 14 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 14 » Results
2026 » 113th Tour de France (2.UWT)
Stage 14 » Mulhouse › Le Markstein (155.3km)
2026 | Stage 14
Mulhouse › Le Markstein (155.3km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 1 | +0:00 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 210 | 100 | 10″ | 4:00:074:00:07
2 | 7 | +5:50 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 150 | 70 | 6″ | 0:380:38
3 | 4 | +5:19 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 110 | 50 | 4″ | ,,0:38
4 | 2 | +4:30 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 90 | 40 |  | 0:440:44
5 | 3 | +5:04 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 70 | 32 |  | 0:480:48
6 | 5 | +5:22 | 31 |  | Climber | 23 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Lidl - Trek | 55 | 26 |  | 0:500:50
7 | 6 | +5:44 | 25 |  | GC | 25 | Ayuso JuanLidl - Trek | Red Bull - BORA - hansgrohe | 45 | 22 |  | ,,0:50
8 | 15 | +19:11 | 41 |  | Climber | 33 | Carapaz Richard EF Education - EasyPost | EF Education - EasyPost | 40 | 18 |  | 1:181:18
9 | 14 | +16:40 | 121 |  | Climber | 26 | Johannessen Tobias Halland Uno-X Mobility | Uno-X Mobility | 35 | 14 |  | 1:401:40
10 | 8 | +7:35 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 30 | 10 |  | ,,1:40
11 | 10 | +8:25 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 25 | 8 |  | 1:411:41
12 | 13 | +16:23 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 20 | 6 |  | 3:303:30
13 | 17 | +19:16 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 15 | 4 |  | ,,3:30
14 | 11 | +15:55 | 81 |  | GC | 29 | Bernal Egan Netcompany INEOS | Netcompany INEOS | 10 | 2 |  | ,,3:30
15 | 29 | +1:13:07 | 32 |  | Climber | 28 | Yates AdamUAE Team Emirates - XRG | Lidl - Trek | 5 | 1 |  | ,,3:30
16 | 18 | +22:06 | 8 |  | Climber | 33 | Gee-West DerekLidl - Trek | UAE Team Emirates - XRG |  |  |  | ,,3:30
17 | 19 | +24:32 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,3:30
18 | 9 | +7:59 | 171 |  | Classic | 26 | Pidcock Tom Pinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 3:343:34
19 | 12 | +16:03 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  |  | 5:275:27
20 | 16 | +19:15 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,5:27
21 | 34 | +1:27:08 | 148 |  | Climber | 28 | Rubio Einer Movistar Team | Movistar Team |  |  |  | ,,5:27
22 | 23 | +52:29 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 9:519:51
23 | 24 | +1:02:49 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 10:1510:15
24 | 30 | +1:21:08 | 34 |  | Hills | 25 | Simmons Quinn Lidl - Trek | Lidl - Trek |  |  |  | 11:4711:47
25 | 37 | +1:38:33 | 93 |  | Climber | 25 | Paret-Peintre Valentin Soudal Quick-Step | Soudal Quick-Step |  |  |  | 12:0112:01
26 | 39 | +1:38:56 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 13:0513:05
27 | 50 | +1:52:53 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,13:05
28 | 59 | +2:06:48 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,13:05
29 | 22 | +46:32 | 52 |  | Classic | 32 | Van Gils MaximRed Bull - BORA - hansgrohe | Decathlon CMA CGM Team |  |  |  | ,,13:05
30 | 42 | +1:43:41 | 28 |  | Classic | 26 | Benoot TiesjDecathlon CMA CGM Team | Red Bull - BORA - hansgrohe |  |  |  | 17:0517:05
31 | 20 | +35:48 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 17:0717:07
32 | 54 | +1:58:13 | 22 |  | TT | 35 | Cattaneo Mattia Red Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 17:3417:34
33 | 25 | +1:04:37 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | ,,17:34
34 | 31 | +1:23:19 | 16 |  | GC | 27 | Jorgenson Matteo Team Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,17:34
35 | 45 | +1:46:22 | 83 |  | TT | 29 | Foss Tobias Netcompany INEOS | Netcompany INEOS |  |  |  | ,,17:34
36 | 55 | +2:04:51 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 18:5318:53
37 | 36 | +1:35:45 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 19:4619:46
38 | 70 | +2:26:29 | 125 |  | GC | 26 | Johannessen Anders Halland Uno-X Mobility | Uno-X Mobility |  |  |  | 20:0620:06
39 | 69 | +2:26:15 | 44 |  | Climber | 25 | Healy Ben EF Education - EasyPost | EF Education - EasyPost |  |  |  | 21:1321:13
40 | 27 | +1:11:31 | 82 |  | GC | 26 | Arensman Thymen Netcompany INEOS | Netcompany INEOS |  |  |  | ,,21:13
41 | 28 | +1:12:04 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | 23:2123:21
42 | 91 | +2:45:11 | 13 |  | TT | 32 | Armirail Bruno Team Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,23:21
43 | 62 | +2:12:49 | 56 |  | GC | 30 | Paret-Peintre Aurélien Decathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,23:21
44 | 72 | +2:29:01 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,23:21
45 | 52 | +1:55:40 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 23:4923:49
46 | 67 | +2:22:24 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | ,,23:49
47 | 48 | +1:49:58 | 77 |  | GC | 25 | Tiberi Antonio Bahrain - Victorious | Bahrain - Victorious |  |  |  | 26:2926:29
48 | 66 | +2:20:30 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,26:29
49 | 94 | +2:49:02 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,26:29
50 | 103 | +2:59:53 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,26:29
51 | 40 | +1:41:37 | 194 |  | Classic | 27 | Hirschi Marc Tudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,26:29
52 | 63 | +2:14:26 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,26:29
53 | 21 | +41:47 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,26:29
54 | 60 | +2:07:21 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,26:29
55 | 47 | +1:48:26 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,26:29
56 | 33 | +1:25:25 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  |  | ,,26:29
57 | 35 | +1:30:42 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 27:3827:38
58 | 93 | +2:48:57 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | 29:2429:24
59 | 68 | +2:24:47 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,29:24
60 | 101 | +2:57:19 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,29:24
61 | 125 | +3:18:51 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,29:24
62 | 41 | +1:42:52 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | ,,29:24
63 | 64 | +2:17:06 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | ,,29:24
64 | 46 | +1:47:05 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,29:24
65 | 99 | +2:56:06 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,29:24
66 | 56 | +2:05:01 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,29:24
67 | 53 | +1:55:57 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,29:24
68 | 57 | +2:06:09 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  | 30:3630:36
69 | 77 | +2:34:26 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,30:36
70 | 65 | +2:17:11 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 31:1531:15
71 | 87 | +2:43:28 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,31:15
72 | 90 | +2:44:25 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 31:1831:18
73 | 98 | +2:55:34 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 32:3832:38
74 | 75 | +2:34:01 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,32:38
75 | 141 | +3:30:21 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | ,,32:38
76 | 105 | +3:01:43 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,32:38
77 | 95 | +2:52:49 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | 34:0334:03
78 | 117 | +3:13:38 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,34:03
79 | 115 | +3:12:19 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 34:3734:37
80 | 96 | +2:53:19 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,34:37
81 | 61 | +2:10:45 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,34:37
82 | 112 | +3:07:39 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | ,,34:37
83 | 110 | +3:07:09 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | ,,34:37
84 | 111 | +3:07:36 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,34:37
85 | 102 | +2:58:33 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,34:37
86 | 124 | +3:18:32 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | ,,34:37
87 | 71 | +2:26:51 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | ,,34:37
88 | 123 | +3:18:27 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  |  | ,,34:37
89 | 81 | +2:37:24 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  |  | ,,34:37
90 | 84 | +2:39:55 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,34:37
91 | 83 | +2:39:48 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,34:37
92 | 49 | +1:50:20 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,34:37
93 | 104 | +3:00:33 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,34:37
94 | 44 | +1:46:00 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | ,,34:37
95 | 145 | +3:33:03 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,34:37
96 | 78 | +2:34:34 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,34:37
97 | 114 | +3:09:01 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | 35:2335:23
98 | 85 | +2:40:39 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,35:23
99 | 127 | +3:19:50 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,35:23
100 | 38 | +1:38:39 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | ,,35:23
101 | 139 | +3:29:50 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 35:2535:25
102 | 80 | +2:36:46 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  |  |  | 35:2735:27
103 | 121 | +3:17:38 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 35:3035:30
104 | 154 | +3:41:10 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 35:4335:43
105 | 140 | +3:30:06 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,35:43
106 | 147 | +3:34:49 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,35:43
107 | 149 | +3:36:06 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,35:43
108 | 79 | +2:35:37 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,35:43
109 | 108 | +3:04:47 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | ,,35:43
110 | 89 | +2:44:09 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | ,,35:43
111 | 92 | +2:48:32 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | ,,35:43
112 | 76 | +2:34:17 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,35:43
113 | 107 | +3:02:15 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,35:43
114 | 51 | +1:54:11 | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | ,,35:43
115 | 128 | +3:20:02 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | ,,35:43
116 | 131 | +3:22:48 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,35:43
117 | 43 | +1:43:52 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,35:43
118 | 73 | +2:31:47 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,35:43
119 | 150 | +3:38:30 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,35:43
120 | 100 | +2:57:00 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,35:43
121 | 26 | +1:06:12 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  |  | ,,35:43
122 | 86 | +2:42:17 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | ,,35:43
123 | 126 | +3:19:31 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,35:43
124 | 113 | +3:08:57 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,35:43
125 | 119 | +3:15:00 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,35:43
126 | 109 | +3:05:35 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,35:43
127 | 151 | +3:38:40 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | 36:4936:49
128 | 160 | +3:47:35 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  |  | ,,36:49
129 | 153 | +3:39:58 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 36:5336:53
130 | 146 | +3:34:08 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  |  |  | 36:5636:56
131 | 158 | +3:45:23 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | ,,36:56
132 | 32 | +1:23:43 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | ,,36:56
133 | 132 | +3:23:20 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 37:0237:02
134 | 120 | +3:16:15 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,37:02
135 | 133 | +3:24:16 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  |  | ,,37:02
136 | 143 | +3:30:42 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  |  | ,,37:02
137 | 163 | +3:52:48 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,37:02
138 | 161 | +3:48:31 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,37:02
139 | 155 | +3:41:42 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,37:02
140 | 97 | +2:53:42 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | ,,37:02
141 | 122 | +3:18:19 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,37:02
142 | 148 | +3:36:03 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,37:02
143 | 144 | +3:32:19 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,37:02
144 | 136 | +3:26:59 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,37:02
145 | 152 | +3:39:22 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,37:02
146 | 165 | +3:53:31 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | 37:4737:47
147 | 156 | +3:42:15 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,37:47
148 | 129 | +3:20:30 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  |  | 37:5137:51
149 | 138 | +3:28:47 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  |  |  | ,,37:51
150 | 118 | +3:14:23 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | ,,37:51
151 | 169 | +3:56:33 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,37:51
152 | 166 | +3:53:42 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,37:51
153 | 135 | +3:25:24 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,37:51
154 | 164 | +3:52:52 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,37:51
155 | 157 | +3:42:53 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,37:51
156 | 162 | +3:48:42 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis |  |  |  | ,,37:51
157 | 159 | +3:47:34 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | ,,37:51
158 | 116 | +3:12:30 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,37:51
159 | 137 | +3:27:51 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  |  |  | ,,37:51
160 | 134 | +3:24:17 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,37:51
161 | 130 | +3:20:34 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | ,,37:51
162 | 167 | +3:53:53 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,37:51
163 | 106 | +3:02:08 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | ,,37:51
164 | 142 | +3:30:31 | 138 |  | Classic | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  |  | ,,37:51
165 | 82 | +2:37:41 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,37:51
166 | 58 | +2:06:47 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | ,,37:51
167 | 88 | +2:43:56 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,37:51
168 | 168 | +3:54:37 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,37:51
169 | 74 | +2:33:00 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | 37:5737:57
OTL |  |  | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  |  | 58:1758:17
DNS |  |  | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 46″ | 51:18:28 51:18:28 | ..
2 | 2 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  | 12″ | 4:304:30 | ..
3 | 3 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 10″ | 5:045:04 | ..
4 | 6 | ▲2 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 8″ | 5:195:19 | ..
5 | 5 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 5:225:22 | ..
6 | 7 | ▲1 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 5:445:44 | ..
7 | 8 | ▲1 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 20″ | 5:505:50 | ..
8 | 9 | ▲1 | 35 |  | Climber | 25 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Lidl - Trek |  |  | 7:357:35 | ..
9 | 4 | ▼5 | 171 |  | Classic | 26 | Skjelmose MattiasLidl - Trek | Pinarello Q36.5 Pro Cycling Team |  | 8″ | 7:597:59 | ..
10 | 10 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  | 8:258:25 | ..
11 | 12 | ▲1 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 15:5515:55 | ..
12 | 11 | ▼1 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 16:0316:03 | ..
13 | 13 | - | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 16:2316:23 | ..
14 | 15 | ▲1 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  | 6″ | 16:4016:40 | ..
15 | 19 | ▲4 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  | 4″ | 19:1119:11 | ..
16 | 14 | ▼2 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 19:1519:15 | ..
17 | 17 | - | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 19:1619:16 | ..
18 | 20 | ▲2 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 22:0622:06 | ..
19 | 22 | ▲3 | 17 |  | Climber | 31 | McNulty BrandonUAE Team Emirates - XRG | Team Visma | Lease a Bike |  |  | 24:3224:32 | ..
20 | 21 | ▲1 | 4 |  | GC | 28 | Kuss SeppTeam Visma | Lease a Bike | UAE Team Emirates - XRG |  |  | 35:4835:48 | ..
21 | 16 | ▼5 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  | 41:4741:47 | ..
22 | 24 | ▲2 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 46:3246:32 | ..
23 | 25 | ▲2 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 52:2952:29 | ..
24 | 30 | ▲6 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:02:491:02:49 | ..
25 | 27 | ▲2 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 1:04:371:04:37 | ..
26 | 23 | ▼3 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 1:06:121:06:12 | ..
27 | 29 | ▲2 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  | 1:11:311:11:31 | ..
28 | 28 | - | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 1:12:041:12:04 | ..
29 | 37 | ▲8 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 1:13:071:13:07 | ..
30 | 36 | ▲6 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 1:21:081:21:08 | ..
31 | 34 | ▲3 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:23:191:23:19 | ..
32 | 26 | ▼6 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  | 6″ | 1:23:431:23:43 | ..
33 | 31 | ▼2 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 1:25:251:25:25 | ..
34 | 45 | ▲11 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 1:27:081:27:08 | ..
35 | 32 | ▼3 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:30:421:30:42 | ..
36 | 42 | ▲6 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:35:451:35:45 | ..
37 | 49 | ▲12 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 1:38:331:38:33 | ..
38 | 33 | ▼5 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 1:38:391:38:39 | ..
39 | 48 | ▲9 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:38:561:38:56 | ..
40 | 40 | - | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:41:371:41:37 | ..
41 | 39 | ▼2 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 1:42:521:42:52 | ..
42 | 51 | ▲9 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:43:411:43:41 | ..
43 | 35 | ▼8 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:43:521:43:52 | ..
44 | 38 | ▼6 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 1:46:001:46:00 | ..
45 | 52 | ▲7 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 1:46:221:46:22 | ..
46 | 43 | ▼3 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 1:47:051:47:05 | ..
47 | 46 | ▼1 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 1:48:261:48:26 | ..
48 | 47 | ▼1 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 1:49:581:49:58 | ..
49 | 41 | ▼8 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 1:50:201:50:20 | ..
50 | 58 | ▲8 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:52:531:52:53 | ..
51 | 44 | ▼7 | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 1:54:111:54:11 | ..
52 | 54 | ▲2 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:55:401:55:40 | ..
53 | 50 | ▼3 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 1:55:571:55:57 | ..
54 | 59 | ▲5 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:58:131:58:13 | ..
55 | 62 | ▲7 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:04:512:04:51 | ..
56 | 56 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 2:05:012:05:01 | ..
57 | 55 | ▼2 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 2:06:092:06:09 | ..
58 | 53 | ▼5 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 2:06:472:06:47 | ..
59 | 67 | ▲8 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  | 10″ | 2:06:482:06:48 | ..
60 | 60 | - | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 2:07:212:07:21 | ..
61 | 57 | ▼4 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:10:452:10:45 | ..
62 | 65 | ▲3 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:12:492:12:49 | ..
63 | 64 | ▲1 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 2:14:262:14:26 | ..
64 | 63 | ▼1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 2:17:062:17:06 | ..
65 | 61 | ▼4 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:17:112:17:11 | ..
66 | 68 | ▲2 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 2:20:302:20:30 | ..
67 | 73 | ▲6 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 2:22:242:22:24 | ..
68 | 70 | ▲2 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 2:24:472:24:47 | ..
69 | 81 | ▲12 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 2:26:152:26:15 | ..
70 | 87 | ▲17 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 2:26:292:26:29 | ..
71 | 66 | ▼5 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 2:26:512:26:51 | ..
72 | 85 | ▲13 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 2:29:012:29:01 | ..
73 | 71 | ▼2 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  | 10″ | 2:31:472:31:47 | ..
74 | 69 | ▼5 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 2:33:002:33:00 | ..
75 | 78 | ▲3 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 2:34:012:34:01 | ..
76 | 72 | ▼4 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:34:172:34:17 | ..
77 | 80 | ▲3 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 2:34:262:34:26 | ..
78 | 76 | ▼2 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:34:342:34:34 | ..
79 | 75 | ▼4 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 2:35:372:35:37 | ..
80 | 77 | ▼3 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 2:36:462:36:46 | ..
81 | 79 | ▼2 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 2:37:242:37:24 | ..
82 | 74 | ▼8 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 2:37:412:37:41 | ..
83 | 82 | ▼1 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 2:39:482:39:48 | ..
84 | 84 | - | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:39:552:39:55 | ..
85 | 83 | ▼2 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 2:40:392:40:39 | ..
86 | 88 | ▲2 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 2:42:172:42:17 | ..
87 | 90 | ▲3 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 2:43:282:43:28 | ..
88 | 86 | ▼2 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 2:43:562:43:56 | ..
89 | 89 | - | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 2:44:092:44:09 | ..
90 | 92 | ▲2 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 2:44:252:44:25 | ..
91 | 98 | ▲7 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 2:45:112:45:11 | ..
92 | 91 | ▼1 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 2:48:322:48:32 | ..
93 | 96 | ▲3 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 2:48:572:48:57 | ..
94 | 99 | ▲5 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:49:022:49:02 | ..
95 | 95 | - | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 2:52:492:52:49 | ..
96 | 94 | ▼2 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:53:192:53:19 | ..
97 | 93 | ▼4 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | 2:53:422:53:42 | ..
98 | 100 | ▲2 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:55:342:55:34 | ..
99 | 106 | ▲7 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 2:56:062:56:06 | ..
100 | 97 | ▼3 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 2:57:002:57:00 | ..
101 | 107 | ▲6 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:57:192:57:19 | ..
102 | 101 | ▼1 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:58:332:58:33 | ..
103 | 115 | ▲12 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:59:532:59:53 | ..
104 | 104 | - | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 3:00:333:00:33 | ..
105 | 109 | ▲4 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:01:433:01:43 | ..
106 | 102 | ▼4 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 3:02:083:02:08 | ..
107 | 105 | ▼2 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 3:02:153:02:15 | ..
108 | 108 | - | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 3:04:473:04:47 | ..
109 | 110 | ▲1 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:05:353:05:35 | ..
110 | 111 | ▲1 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 3:07:093:07:09 | ..
111 | 112 | ▲1 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 3:07:363:07:36 | ..
112 | 113 | ▲1 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 3:07:393:07:39 | ..
113 | 114 | ▲1 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 3:08:573:08:57 | ..
114 | 116 | ▲2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 3:09:013:09:01 | ..
115 | 119 | ▲4 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:12:193:12:19 | ..
116 | 117 | ▲1 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:12:303:12:30 | ..
117 | 122 | ▲5 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | 3:13:383:13:38 | ..
118 | 118 | - | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 3:14:233:14:23 | ..
119 | 121 | ▲2 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:15:003:15:00 | ..
120 | 120 | - | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:16:153:16:15 | ..
121 | 124 | ▲3 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 3:17:383:17:38 | ..
122 | 123 | ▲1 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 3:18:193:18:19 | ..
123 | 128 | ▲5 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 3:18:273:18:27 | ..
124 | 129 | ▲5 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 3:18:323:18:32 | ..
125 | 137 | ▲12 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 3:18:513:18:51 | ..
126 | 127 | ▲1 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 3:19:313:19:31 | ..
127 | 131 | ▲4 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:19:503:19:50 | ..
128 | 130 | ▲2 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 3:20:023:20:02 | ..
129 | 125 | ▼4 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 3:20:303:20:30 | ..
130 | 126 | ▼4 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 3:20:343:20:34 | ..
131 | 134 | ▲3 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:22:483:22:48 | ..
132 | 132 | - | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:23:203:23:20 | ..
133 | 135 | ▲2 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 3:24:163:24:16 | ..
134 | 133 | ▼1 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:24:173:24:17 | ..
135 | 136 | ▲1 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 3:25:243:25:24 | ..
136 | 138 | ▲2 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 3:26:593:26:59 | ..
137 | 139 | ▲2 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  | 10″ | 3:27:513:27:51 | ..
138 | 140 | ▲2 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  | 16″ | 3:28:473:28:47 | ..
139 | 144 | ▲5 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 3:29:503:29:50 | ..
140 | 143 | ▲3 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 3:30:063:30:06 | ..
141 | 147 | ▲6 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 3:30:213:30:21 | ..
142 | 141 | ▼1 | 138 |  | Classic | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  | 3:30:313:30:31 | ..
143 | 142 | ▼1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 3:30:423:30:42 | ..
144 | 145 | ▲1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  | 8″ | 3:32:193:32:19 | ..
145 | 148 | ▲3 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 3:33:033:33:03 | ..
146 | 146 | - | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 3:34:083:34:08 | ..
147 | 150 | ▲3 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:34:493:34:49 | ..
148 | 149 | ▲1 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 3:36:033:36:03 | ..
149 | 151 | ▲2 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:36:063:36:06 | ..
150 | 154 | ▲4 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:38:303:38:30 | ..
151 | 152 | ▲1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 3:38:403:38:40 | ..
152 | 153 | ▲1 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:39:223:39:22 | ..
153 | 155 | ▲2 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 3:39:583:39:58 | ..
154 | 159 | ▲5 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 3:41:103:41:10 | ..
155 | 157 | ▲2 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:41:423:41:42 | ..
156 | 156 | - | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 3:42:153:42:15 | ..
157 | 158 | ▲1 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 3:42:533:42:53 | ..
158 | 160 | ▲2 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 3:45:233:45:23 | ..
159 | 161 | ▲2 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 3:47:343:47:34 | ..
160 | 162 | ▲2 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 3:47:353:47:35 | ..
161 | 164 | ▲3 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:48:313:48:31 | ..
162 | 163 | ▲1 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis |  |  | 3:48:423:48:42 | ..
163 | 167 | ▲4 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 3:52:483:52:48 | ..
164 | 165 | ▲1 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  | 34″ | 3:52:523:52:52 | ..
165 | 166 | ▲1 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 3:53:313:53:31 | ..
166 | 168 | ▲2 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 26″ | 3:53:423:53:42 | ..
167 | 169 | ▲2 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 3:53:533:53:53 | ..
168 | 170 | ▲2 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 3:54:373:54:37 | ..
169 | 171 | ▲2 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 3:56:333:56:33 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 397 | +20
2 | 2 | - | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 361 | +25
3 | 3 | - | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 347 | +14
4 | 4 | - | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 307 | 
5 | 5 | - | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 255 | +16
6 | 6 | - | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 210 | 
7 | 7 | - | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 159 | 
8 | 8 | - | 207 |  | Classic | 32 | Pogačar TadejUAE Team Emirates - XRG | TotalEnergies | 129 | 
9 | 10 | ▲1 | 1 |  | Climber | 27 | Turgis AnthonyTotalEnergies | UAE Team Emirates - XRG | 127 | +20
10 | 9 | ▼1 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 117 | 
11 | 11 | - | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 107 | 
12 | 13 | ▲1 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 97 | +17
13 | 12 | ▼1 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 87 | 
14 | 18 | ▲4 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 83 | +13
15 | 19 | ▲4 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 81 | +11
16 | 14 | ▼2 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 78 | 
17 | 15 | ▼2 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 78 | 
18 | 16 | ▼2 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 75 | 
19 | 21 | ▲2 | 34 |  | Hills | 25 | van der Poel MathieuAlpecin - Premier Tech | Lidl - Trek | 74 | +9
20 | 17 | ▼3 | 101 |  | Classic | 31 | Simmons QuinnLidl - Trek | Alpecin - Premier Tech | 71 | 
21 | 25 | ▲4 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 71 | +15
22 | 20 | ▼2 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 68 | 
23 | 23 | - | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 64 | +7
24 | 22 | ▼2 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 59 | 
25 | 24 | ▼1 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 56 | 
26 | 26 | - | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 53 | 
27 | 27 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 52 | 
28 | 30 | ▲2 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 47 | +6
29 | 28 | ▼1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 46 | 
30 | 29 | ▼1 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 45 | 
31 | 33 | ▲2 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 45 | +9
32 | 37 | ▲5 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 42 | +10
33 | 31 | ▼2 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 40 | 
34 | 39 | ▲5 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 38 | +8
35 | 44 | ▲9 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 38 | +10
36 | 32 | ▼4 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 37 | 
37 | 40 | ▲3 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 36 | +6
38 | 49 | ▲11 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 36 | +12
39 | 34 | ▼5 | 138 |  | Classic | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team | 35 | 
40 | 35 | ▼5 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 34 | 
41 | 42 | ▲1 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 33 | +5
42 | 36 | ▼6 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 33 | 
43 | 38 | ▼5 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 32 | 
44 | 41 | ▼3 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 30 | 
45 | 43 | ▼2 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 28 | 
46 | 45 | ▼1 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 27 | 
47 | 46 | ▼1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 26 | 
48 | 47 | ▼1 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 26 | 
49 | 48 | ▼1 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 25 | 
50 | 51 | ▲1 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 22 | 
51 | 57 | ▲6 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 22 | +2
52 | 74 | ▲22 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 22 | +8
53 | 52 | ▼1 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
54 | 53 | ▼1 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 21 | 
55 | 54 | ▼1 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 20 | 
56 | 56 | - | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 20 | 
57 | 55 | ▼2 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
58 | 58 | - | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
59 | 59 | - | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 19 | 
60 | 69 | ▲9 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 18 | +4
61 | 60 | ▼1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 
62 | 61 | ▼1 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 
63 | 62 | ▼1 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis | 18 | 
64 | 63 | ▼1 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 17 | 
65 | 64 | ▼1 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 16 | 
66 | 65 | ▼1 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
67 | 66 | ▼1 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies | 16 | 
68 | 67 | ▼1 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 16 | 
69 | 68 | ▼1 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 15 | 
70 | 70 | - | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies | 14 | 
71 | 71 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
72 | 73 | ▲1 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
73 | 75 | ▲2 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 13 | 
74 | 76 | ▲2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
75 | 93 | ▲18 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 12 | +7
76 | 77 | ▲1 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 11 | 
77 | 78 | ▲1 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 10 | 
78 | 79 | ▲1 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 9 | 
79 | 80 | ▲1 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 9 | 
80 | 85 | ▲5 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 8 | +2
81 | 81 | - | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 8 | 
82 | 83 | ▲1 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 8 | +1
83 | 82 | ▼1 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 8 | 
84 | 84 | - | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 7 | 
85 | 86 | ▲1 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
86 | 87 | ▲1 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
87 | 88 | ▲1 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
88 | 89 | ▲1 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 5 | 
89 | 90 | ▲1 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost | 5 | 
90 | 91 | ▲1 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
91 | 92 | ▲1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
92 |  |  | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 5 | 5
93 | 94 | ▲1 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4 | 
94 | 95 | ▲1 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team | 4 | 
95 | 96 | ▲1 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost | 4 | 
96 |  |  | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4 | 4
97 | 97 | - | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
98 |  |  | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 3 | 3
99 |  |  | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 3 | 3
100 | 98 | ▼2 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis | 3 | 
101 | 99 | ▼2 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
102 | 100 | ▼2 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team | 3 | 
103 | 101 | ▼2 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
104 | 102 | ▼2 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
105 | 103 | ▼2 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
106 |  |  | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek | 1 | 1
107 | 104 | ▼3 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
108 | 105 | ▼3 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1 | 
NR |  |  | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | -10 | -10
View top-25 View full results
Sprint | Wattwiller (12.6 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 25 | 
2 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 20 | 
3 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 16 | 
4 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 14 | 
5 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 12 | 
6 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 10 | 
7 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 9 | 
8 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 8 | 
9 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 7 | 
10 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 6 | 
11 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 5 | 
12 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4 | 
13 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 3 | 
14 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
15 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 1 | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 20 | 10″ | 10
2 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 17 | 6″ | 6
3 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 15 | 4″ | 4
4 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 13 |  | 
5 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 11 |  | 
6 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 10 |  | 
7 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 9 |  | 
8 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 8 |  | 
9 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 7 |  | 
10 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 6 |  | 
11 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 5 |  | 
12 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 4 |  | 
13 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 3 |  | 
14 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 2 |  | 
15 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek | 1 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 52 | +10
2 | 5 | ▲3 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 43 | +25
3 | 3 | - | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 38 | +19
4 | 2 | ▼2 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 35 | +8
5 | 6 | ▲1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 24 | +6
6 | 4 | ▼2 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 18 | 
7 | 10 | ▲3 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 18 | +4
8 | 7 | ▼1 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 17 | 
9 | 8 | ▼1 | 43 |  | Climber | 25 | Martinez LennyBahrain - Victorious | EF Education - EasyPost | 16 | 
10 | 9 | ▼1 | 71 |  | Climber | 23 | Baudin AlexEF Education - EasyPost | Bahrain - Victorious | 16 | 
11 | 22 | ▲11 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 16 | +12
12 | 11 | ▼1 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 12 | 
13 | 13 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 11 | +2
14 | 12 | ▼2 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 10 | 
15 | 14 | ▼1 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 8 | 
16 |  |  | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 8 | 8
17 | 15 | ▼2 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
18 | 16 | ▼2 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
19 | 17 | ▼2 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 6 | 
20 | 18 | ▼2 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
21 | 19 | ▼2 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
22 | 20 | ▼2 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
23 | 21 | ▼2 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 5 | 
24 |  |  | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 5 | 5
25 | 23 | ▼2 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 4 | 
26 | 24 | ▼2 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
27 | 26 | ▼1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
28 | 25 | ▼3 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 4 | 
29 | 28 | ▼1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
30 | 29 | ▼1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 3 | 
31 | 37 | ▲6 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 3 | +1
32 |  |  | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 3 | 3
33 | 30 | ▼3 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
34 | 31 | ▼3 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 2 | 
35 | 32 | ▼3 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla | 2 | 
36 | 34 | ▼2 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 2 | 
37 | 43 | ▲6 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 2 | +1
38 | 35 | ▼3 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 2 | 
39 | 36 | ▼3 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 2 | 
40 | 38 | ▼2 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
41 | 39 | ▼2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
42 | 40 | ▼2 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
43 | 41 | ▼2 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 
44 | 42 | ▼2 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 1 | 
45 | 44 | ▼1 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 1 | 
46 | 45 | ▼1 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 1 | 
47 | 47 | - | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step | 1 | 
48 | 46 | ▼2 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
49 | 48 | ▼1 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 1 | 
50 | 49 | ▼1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
51 | 50 | ▼1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (1) Grand Ballon (36.6 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 10 | 
2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 8 | 
3 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 6 | 
4 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 4 | 
5 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 2 | 
6 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 1 | 
KOM Sprint (2) Col du Page (71.3 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 5 | 
2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 3 | 
3 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 2 | 
4 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 1 | 
KOM Sprint (1) Ballon d'Alsace (94.4 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 10 | 
2 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 8 | 
3 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 6 | 
4 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 4 | 
5 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 2 | 
6 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 1 | 
KOM Sprint (1) Col du Haag (149.4 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 10 | 
2 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 8 | 
3 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 6 | 
4 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
5 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 2 | 
6 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 2 | ▲1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 51:23:47 51:23:47 | ..
2 | 1 | ▼1 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 0:030:03 | ..
3 | 3 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 0:310:31 | ..
4 | 4 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 3:063:06 | ..
5 | 5 | - | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 13:5613:56 | ..
6 | 7 | ▲1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 1:00:531:00:53 | ..
7 | 8 | ▲1 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 1:06:451:06:45 | ..
8 | 11 | ▲3 | 34 |  | Hills | 25 | Vauquelin KévinNetcompany INEOS | Lidl - Trek | 1:15:491:15:49 | ..
9 | 9 | - | 88 |  | GC | 25 | Simmons QuinnLidl - Trek | Netcompany INEOS | 1:20:061:20:06 | ..
10 | 15 | ▲5 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 1:33:141:33:14 | ..
11 | 10 | ▼1 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 1:33:201:33:20 | ..
12 | 12 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 1:37:331:37:33 | ..
13 | 14 | ▲1 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 1:44:391:44:39 | ..
14 | 13 | ▼1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 1:45:011:45:01 | ..
15 | 18 | ▲3 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:47:341:47:34 | ..
16 | 17 | ▲1 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 1:59:421:59:42 | ..
17 | 16 | ▼1 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 2:00:502:00:50 | ..
18 | 19 | ▲1 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2:27:412:27:41 | ..
19 | 21 | ▲2 | 78 |  | Sprint | 22 | Germani LorenzoGroupama - FDJ United | Bahrain - Victorious | 2:29:072:29:07 | ..
20 | 20 | - | 185 |  | GC | 24 | Van Mechelen VladBahrain - Victorious | Groupama - FDJ United | 2:30:182:30:18 | ..
21 | 22 | ▲1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 2:38:372:38:37 | ..
22 | 23 | ▲1 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 2:43:132:43:13 | ..
23 | 26 | ▲3 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 2:50:472:50:47 | ..
24 | 24 | - | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 2:55:142:55:14 | ..
25 | 25 | - | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2:56:562:56:56 | ..
26 | 27 | ▲1 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 2:59:282:59:28 | ..
27 | 28 | ▲1 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 3:03:423:03:42 | ..
28 | 31 | ▲3 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 3:13:323:13:32 | ..
29 | 29 | - | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 3:15:153:15:15 | ..
30 | 30 | - | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 3:17:293:17:29 | ..
31 | 32 | ▲1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 3:25:233:25:23 | ..
32 | 33 | ▲1 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 3:30:473:30:47 | ..
33 | 34 | ▲1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 3:33:213:33:21 | ..
34 | 35 | ▲1 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 3:43:233:43:23 | ..
35 | 36 | ▲1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 3:48:233:48:23 | ..
36 | 37 | ▲1 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 3:48:343:48:34 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4:00:454:00:45 | 
2 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | ,,0:00 | 
3 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 0:120:12 | 
4 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 1:031:03 | 
5 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4:494:49 | 
6 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 11:0911:09 | 
7 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 11:2311:23 | 
8 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 12:2712:27 | 
9 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 22:4322:43 | 
10 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 25:5125:51 | 
11 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | ,,25:51 | 
12 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 28:4628:46 | 
13 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | ,,28:46 | 
14 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | ,,28:46 | 
15 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | ,,28:46 | 
16 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 29:5829:58 | 
17 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | ,,29:58 | 
18 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 33:5933:59 | 
19 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | ,,33:59 | 
20 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 34:4534:45 | 
21 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | ,,34:45 | 
22 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 35:0535:05 | 
23 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,35:05 | 
24 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | ,,35:05 | 
25 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | ,,35:05 | 
26 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,35:05 | 
27 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | ,,35:05 | 
28 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | ,,35:05 | 
29 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 36:1136:11 | 
30 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 36:2436:24 | 
31 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 37:1337:13 | 
32 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | ,,37:13 | 
33 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | ,,37:13 | 
34 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | ,,37:13 | 
35 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | ,,37:13 | 
36 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 37:1937:19 | 
DNS | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 153:59:59 153:59:59 | ..
2 | 2 | - | UAE Team Emirates - XRG | WT | 7:267:26 | ..
3 | 4 | ▲1 | Team Visma | Lease a Bike | WT | 42:3242:32 | ..
4 | 3 | ▼1 | Red Bull - BORA - hansgrohe | WT | 42:5142:51 | ..
5 | 5 | - | Decathlon CMA CGM Team | WT | 1:25:371:25:37 | ..
6 | 7 | ▲1 | Netcompany INEOS | WT | 1:53:431:53:43 | ..
7 | 6 | ▼1 | EF Education - EasyPost | WT | 1:59:481:59:48 | ..
8 | 9 | ▲1 | Pinarello Q36.5 Pro Cycling Team | PRT | 2:50:302:50:30 | ..
9 | 8 | ▼1 | Movistar Team | WT | 3:03:163:03:16 | ..
10 | 10 | - | TotalEnergies | PRT | 3:13:443:13:44 | ..
11 | 11 | - | Uno-X Mobility | WT | 3:24:293:24:29 | ..
12 | 14 | ▲2 | Soudal Quick-Step | WT | 3:39:033:39:03 | ..
13 | 12 | ▼1 | Bahrain - Victorious | WT | 3:39:443:39:44 | ..
14 | 13 | ▼1 | Tudor Pro Cycling Team | PRT | 3:52:173:52:17 | ..
15 | 15 | - | Groupama - FDJ United | WT | 4:47:394:47:39 | ..
16 | 20 | ▲4 | Team Jayco AlUla | WT | 5:18:295:18:29 | ..
17 | 16 | ▼1 | XDS Astana Team | WT | 5:28:545:28:54 | ..
18 | 18 | - | Lotto Intermarché | WT | 5:32:025:32:02 | ..
19 | 17 | ▼2 | Alpecin - Premier Tech | WT | 5:43:095:43:09 | ..
20 | 19 | ▼1 | Caja Rural - Seguros RGA | PRT | 5:56:295:56:29 | ..
21 | 21 | - | Cofidis | PRT | 6:35:056:35:05 | ..
22 | 22 | - | NSN Cycling Team | WT | 8:23:498:23:49 | ..
23 | 23 | - | Team Picnic PostNL | WT | 8:36:358:36:35 | ..
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | UAE Team Emirates - XRG | WT | 12:04:29 12:04:29 | 
2 | Lidl - Trek | WT | 1:521:52 | 
3 | Team Visma | Lease a Bike | WT | 5:335:33 | 
4 | Red Bull - BORA - hansgrohe | WT | 7:457:45 | 
5 | Decathlon CMA CGM Team | WT | 19:2619:26 | 
6 | Soudal Quick-Step | WT | 34:4434:44 | 
7 | Netcompany INEOS | WT | 38:0938:09 | 
8 | Uno-X Mobility | WT | 44:0744:07 | 
9 | EF Education - EasyPost | WT | 44:5244:52 | 
10 | Pinarello Q36.5 Pro Cycling Team | PRT | 45:5745:57 | 
11 | Bahrain - Victorious | WT | 50:3150:31 | 
12 | Team Jayco AlUla | WT | 51:2651:26 | 
13 | Tudor Pro Cycling Team | PRT | 52:2052:20 | 
14 | TotalEnergies | PRT | 59:4559:45 | 
15 | Movistar Team | WT | 1:00:071:00:07 | 
16 | Lotto Intermarché | WT | 1:22:271:22:27 | 
17 | Groupama - FDJ United | WT | 1:24:041:24:04 | 
18 | XDS Astana Team | WT | 1:31:471:31:47 | 
19 | Alpecin - Premier Tech | WT | 1:36:421:36:42 | 
20 | Caja Rural - Seguros RGA | PRT | 1:38:501:38:50 | 
21 | Cofidis | PRT | 1:42:571:42:57 | 
22 | Team Picnic PostNL | WT | 1:43:011:43:01 | 
23 | NSN Cycling Team | WT | 1:45:181:45:18 | 
Timelimit 17%, or 4:40:56 (+0:40:49)
Race information
Date:
18 July 2026
Start time:
13:30
Avg. speed winner:
38.806 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
155.3 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
2.1%
ProfileScore:
332
Vertical meters:
3941
Departure:
Mulhouse
Arrival:
Le Markstein
Race ranking:
1
Startlist quality score:
1567 (1461)
Won how:
7.4 km solo
Avg. temperature:
25 °C
Timelimit:
17%, or 4:40:56 (+0:40:49)
LiveStats
Race profile
Story of the day
No attacks came before the intermediate sprint. A large breakaway featuring Pidcock formed on the Grand Ballon, but UAE Team Emirates kept the gap under control throughout the stage. A smaller group emerged from the breakaway as Carapaz and Valentin Paret-Peintre battled for the mountain points. The breakaway was reeled in on the Col du Haag before Pogačar attacked, opened a decisive gap and rode to a solo victory.
Sites
Instagram
Site
Twitter
Facebook
Climbs
Grand Ballon
Col du Page
Ballon d'Alsace
Col du Haag
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0556s
