Tour de France 2026 Stage 5 results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 5 » Results
2026 » 113th Tour de France (2.UWT)
Stage 5 » Lannemezan › Pau (158.3km)
2026 | Stage 5
Lannemezan › Pau (158.3km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTime
1 | 175 | +1:15:32 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 210 | 100 | 10″ | 3:29:073:29:07
2 | 138 | +58:09 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 150 | 70 | 6″ | ,,0:00
3 | 166 | +1:11:40 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 110 | 50 | 4″ | ,,0:00
4 | 170 | +1:12:53 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 90 | 40 |  | ,,0:00
5 | 143 | +1:00:22 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 70 | 32 |  | ,,0:00
6 | 139 | +58:28 | 131 |  | Classic | 26 | Pedersen MadsLidl - Trek | NSN Cycling Team | 55 | 26 |  | ,,0:00
7 | 71 | +37:20 | 33 |  | Classic | 30 | Girmay BiniamNSN Cycling Team | Lidl - Trek | 45 | 22 |  | ,,0:00
8 | 165 | +1:11:40 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 40 | 18 |  | ,,0:00
9 | 112 | +48:59 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 35 | 14 |  | ,,0:00
10 | 150 | +1:02:24 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 30 | 10 |  | ,,0:00
11 | 94 | +45:08 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 25 | 8 |  | ,,0:00
12 | 169 | +1:12:42 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 20 | 6 |  | ,,0:00
13 | 102 | +46:05 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 15 | 4 |  | ,,0:00
14 | 90 | +43:55 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 10 | 2 |  | ,,0:00
15 | 158 | +1:09:05 | 85 |  | Hills | 30 | Bittner PavelTeam Picnic PostNL | Netcompany INEOS | 5 | 1 |  | ,,0:00
16 | 160 | +1:10:00 | 213 |  | Sprint | 23 | Godon DorianNetcompany INEOS | Team Picnic PostNL |  |  |  | ,,0:00
17 | 163 | +1:11:00 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:00
18 | 168 | +1:11:55 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:00
19 | 132 | +55:43 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | ,,0:00
20 | 109 | +47:34 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | 0:070:07
21 | 4 | +7:53 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 0:140:14
22 | 7 | +8:16 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:14
23 | 10 | +8:41 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:14
24 | 15 | +9:15 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:14
25 | 16 | +9:38 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,0:14
26 | 14 | +9:10 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,0:14
27 | 45 | +23:40 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:14
28 | 19 | +10:12 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:14
29 | 2 | +0:28 | 45 |  | Climber | 26 | Van Asbroeck TomNSN Cycling Team | EF Education - EasyPost |  |  |  | ,,0:14
30 | 147 | +1:01:11 | 138 |  | Sprint | 36 | Quinn SeanEF Education - EasyPost | NSN Cycling Team |  |  |  | ,,0:14
31 | 3 | +3:50 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:14
32 | 8 | +8:17 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:14
33 | 41 | +19:12 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:14
34 | 17 | +9:43 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  |  | ,,0:14
35 | 9 | +8:20 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  |  | ,,0:14
36 | 6 | +8:06 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:14
37 | 21 | +10:21 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  |  | ,,0:14
38 | 38 | +17:48 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:14
39 | 13 | +9:04 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:14
40 | 25 | +11:43 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:14
41 | 32 | +15:10 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:14
42 | 22 | +11:16 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | ,,0:14
43 | 37 | +16:39 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:14
44 | 26 | +12:08 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:14
45 | 28 | +12:31 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | ,,0:14
46 | 111 | +48:37 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:14
47 | 11 | +8:46 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:14
48 | 39 | +18:08 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:14
49 | 76 | +39:21 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | ,,0:14
50 | 176 | +1:16:15 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:14
51 | 149 | +1:02:10 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | ,,0:14
52 | 18 | +10:08 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:14
53 | 5 | +7:53 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:14
54 | 1 | +0:00 | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:14
55 | 62 | +34:48 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | ,,0:14
56 | 24 | +11:34 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | ,,0:14
57 | 174 | +1:15:16 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | ,,0:14
58 | 161 | +1:10:37 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:14
59 | 89 | +43:39 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | ,,0:14
60 | 145 | +1:01:05 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:14
61 | 171 | +1:13:05 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | ,,0:14
62 | 51 | +28:01 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:14
63 | 31 | +13:53 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:14
64 | 12 | +9:02 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,0:14
65 | 57 | +31:17 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:14
66 | 159 | +1:09:20 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:14
67 | 65 | +35:53 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,0:14
68 | 30 | +13:28 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | ,,0:14
69 | 131 | +54:47 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:14
70 | 73 | +38:30 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  |  | ,,0:14
71 | 27 | +12:14 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,0:14
72 | 23 | +11:17 | 141 |  | GC | 23 | Uijtdebroeks CianMovistar Team | Movistar Team |  |  |  | ,,0:14
73 | 122 | +50:10 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:14
74 | 97 | +45:48 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | ,,0:14
75 | 87 | +42:29 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | ,,0:14
76 | 98 | +45:49 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:14
77 | 69 | +36:44 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:14
78 | 72 | +38:23 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,0:14
79 | 146 | +1:01:10 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,0:14
80 | 93 | +44:24 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 0:400:40
81 | 167 | +1:11:41 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | 0:470:47
82 | 100 | +45:55 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:47
83 | 117 | +49:50 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:47
84 | 114 | +49:09 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:47
85 | 36 | +16:33 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  |  |  | ,,0:47
86 | 68 | +36:41 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:47
87 | 78 | +39:43 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:47
88 | 40 | +18:10 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,0:47
89 | 54 | +29:39 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  |  | ,,0:47
90 | 134 | +55:48 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | ,,0:47
91 | 92 | +43:58 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,0:47
92 | 151 | +1:03:50 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,0:47
93 | 101 | +45:58 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:47
94 | 95 | +45:21 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:47
95 | 20 | +10:13 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | ,,0:47
96 | 44 | +20:13 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,0:47
97 | 53 | +28:27 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | ,,0:47
98 | 46 | +24:32 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,0:47
99 | 64 | +35:47 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  |  | ,,0:47
100 | 91 | +43:55 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:47
101 | 162 | +1:10:47 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,0:47
102 | 42 | +19:19 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | ,,0:47
103 | 47 | +24:36 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | ,,0:47
104 | 136 | +57:28 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,0:47
105 | 107 | +47:07 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | 1:041:04
106 | 140 | +59:23 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | ,,1:04
107 | 60 | +33:16 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | 1:111:11
108 | 118 | +49:53 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | 1:191:19
109 | 164 | +1:11:12 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  |  | ,,1:19
110 | 144 | +1:00:34 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | ,,1:19
111 | 155 | +1:06:42 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | ,,1:19
112 | 157 | +1:08:02 | 157 |  | Hills | 26 | Veistroffer Baptiste Lotto Intermarché | Lotto Intermarché |  |  |  | ,,1:19
113 | 29 | +12:44 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  |  | 1:361:36
114 | 124 | +50:24 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,1:36
115 | 61 | +34:15 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | ,,1:36
116 | 148 | +1:01:22 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 1:451:45
117 | 43 | +19:58 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,1:45
118 | 59 | +32:48 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,1:45
119 | 85 | +42:08 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 2:012:01
120 | 34 | +15:41 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,2:01
121 | 153 | +1:05:43 | 15 |  | Classic | 22 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 2:052:05
122 | 180 | +1:21:28 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,2:05
123 | 156 | +1:07:26 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,2:05
124 | 115 | +49:12 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | 2:112:11
125 | 177 | +1:16:59 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | ,,2:11
126 | 121 | +50:08 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,2:11
127 | 104 | +46:35 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,2:11
128 | 63 | +35:37 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,2:11
129 | 48 | +26:39 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,2:11
130 | 74 | +38:48 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,2:11
131 | 77 | +39:37 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,2:11
132 | 141 | +59:24 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | ,,2:11
133 | 128 | +52:37 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | ,,2:11
134 | 103 | +46:21 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,2:11
135 | 56 | +31:01 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | 2:232:23
136 | 130 | +53:09 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 2:352:35
137 | 35 | +15:59 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | ,,2:35
138 | 58 | +31:37 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | ,,2:35
139 | 137 | +57:30 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | ,,2:35
140 | 120 | +50:02 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  |  | ,,2:35
141 | 33 | +15:33 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,2:35
142 | 52 | +28:12 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,2:35
143 | 152 | +1:04:31 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | ,,2:35
144 | 80 | +39:55 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | ,,2:35
145 | 116 | +49:18 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | 3:013:01
146 | 129 | +52:42 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 3:203:20
147 | 154 | +1:06:26 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,3:20
148 | 173 | +1:15:15 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,3:20
149 | 88 | +43:33 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  |  | ,,3:20
150 | 81 | +40:10 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,3:20
151 | 106 | +46:55 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,3:20
152 | 119 | +49:59 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,3:20
153 | 125 | +50:54 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,3:20
154 | 126 | +50:56 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,3:20
155 | 75 | +38:56 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | ,,3:20
156 | 66 | +36:00 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | ,,3:20
157 | 67 | +36:31 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,3:20
158 | 108 | +47:15 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | ,,3:20
159 | 110 | +48:17 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | ,,3:20
160 | 86 | +42:28 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | ,,3:20
161 | 49 | +27:33 | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | ,,3:20
162 | 123 | +50:23 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | ,,3:20
163 | 83 | +41:38 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | ,,3:20
164 | 96 | +45:41 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | ,,3:20
165 | 50 | +27:59 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | ,,3:20
166 | 105 | +46:39 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | ,,3:20
167 | 172 | +1:13:12 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  |  | 3:293:29
168 | 99 | +45:51 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 4:304:30
169 | 82 | +41:38 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,4:30
170 | 84 | +41:44 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 4:504:50
171 | 142 | +59:32 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 4:574:57
172 | 127 | +50:57 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | ,,4:57
173 | 113 | +49:08 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | 5:305:30
174 | 79 | +39:51 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,5:30
175 | 135 | +56:48 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,5:30
176 | 179 | +1:19:05 | 96 |  | Classic | 33 | Van Lerberghe BertSoudal Quick-Step | Soudal Quick-Step |  |  |  | ,,5:30
177 | 55 | +29:45 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 5:385:38
178 | 178 | +1:17:25 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | 6:386:38
179 | 70 | +36:48 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 6:526:52
180 | 133 | +55:46 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 7:007:00
181 | 181 | +1:29:55 | 192 |  | Sprint | 32 | de Kleijn ArvidTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 11:0111:01
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility | 25 |  | 16:32:07 16:32:07 | ..
2 | 2 | - | 45 |  | Climber | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  | 0:280:28 | ..
3 | 3 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 3:503:50 | ..
4 | 4 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 16″ | 7:537:53 | ..
5 | 5 | - | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  | 6″ | ,,7:53 | ..
6 | 6 | - | 102 |  | Climber | 23 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Alpecin - Premier Tech |  |  | 8:068:06 | ..
7 | 7 | - | 21 |  | Climber | 26 | Debruyne RamsesAlpecin - Premier Tech | Red Bull - BORA - hansgrohe |  | 4″ | 8:168:16 | ..
8 | 8 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 10″ | 8:178:17 | ..
9 | 9 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 8:208:20 | ..
10 | 10 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 8:418:41 | ..
11 | 11 | - | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 8:468:46 | ..
12 | 12 | - | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  | 9:029:02 | ..
13 | 13 | - | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  | 9:049:04 | ..
14 | 14 | - | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 9:109:10 | ..
15 | 15 | - | 171 |  | Classic | 26 | Carapaz RichardEF Education - EasyPost | Pinarello Q36.5 Pro Cycling Team |  |  | 9:159:15 | ..
16 | 16 | - | 41 |  | Climber | 33 | Pidcock TomPinarello Q36.5 Pro Cycling Team | EF Education - EasyPost |  | 4″ | 9:389:38 | ..
17 | 18 | ▲1 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  | 9:439:43 | ..
18 | 19 | ▲1 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 10:0810:08 | ..
19 | 20 | ▲1 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  | 10:1210:12 | ..
20 | 17 | ▼3 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 10:1310:13 | ..
21 | 21 | - | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  | 10:2110:21 | ..
22 | 22 | - | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 11:1611:16 | ..
23 | 23 | - | 141 |  | GC | 23 | Uijtdebroeks CianMovistar Team | Movistar Team |  |  | 11:1711:17 | ..
24 | 25 | ▲1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 11:3411:34 | ..
25 | 26 | ▲1 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 11:4311:43 | ..
26 | 27 | ▲1 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 12:0812:08 | ..
27 | 28 | ▲1 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 12:1412:14 | ..
28 | 29 | ▲1 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  | 12:3112:31 | ..
29 | 24 | ▼5 | 142 |  | Climber | 25 | Izagirre IonCofidis | Movistar Team |  |  | 12:4412:44 | ..
30 | 31 | ▲1 | 161 |  | GC | 37 | Castrillo PabloMovistar Team | Cofidis |  |  | 13:2813:28 | ..
31 | 33 | ▲2 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 13:5313:53 | ..
32 | 35 | ▲3 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 15:1015:10 | ..
33 | 30 | ▼3 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 15:3315:33 | ..
34 | 34 | - | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 15:4115:41 | ..
35 | 32 | ▼3 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 15:5915:59 | ..
36 | 36 | - | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 16:3316:33 | ..
37 | 37 | - | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 16:3916:39 | ..
38 | 39 | ▲1 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 17:4817:48 | ..
39 | 40 | ▲1 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 18:0818:08 | ..
40 | 38 | ▼2 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 18:1018:10 | ..
41 | 43 | ▲2 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 19:1219:12 | ..
42 | 42 | - | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 19:1919:19 | ..
43 | 41 | ▼2 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 19:5819:58 | ..
44 | 44 | - | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 20:1320:13 | ..
45 | 45 | - | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 23:4023:40 | ..
46 | 46 | - | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 24:3224:32 | ..
47 | 47 | - | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 24:3624:36 | ..
48 | 50 | ▲2 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 26:3926:39 | ..
49 | 49 | - | 173 |  | GC | 31 | Harper ChrisPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 27:3327:33 | ..
50 | 51 | ▲1 | 202 |  | GC | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 27:5927:59 | ..
51 | 54 | ▲3 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 28:0128:01 | ..
52 | 52 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 28:1228:12 | ..
53 | 53 | - | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 28:2728:27 | ..
54 | 56 | ▲2 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 29:3929:39 | ..
55 | 48 | ▼7 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 29:4529:45 | ..
56 | 55 | ▼1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 31:0131:01 | ..
57 | 59 | ▲2 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 31:1731:17 | ..
58 | 57 | ▼1 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 31:3731:37 | ..
59 | 60 | ▲1 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 32:4832:48 | ..
60 | 61 | ▲1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 33:1633:16 | ..
61 | 62 | ▲1 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 34:1534:15 | ..
62 | 67 | ▲5 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 34:4834:48 | ..
63 | 65 | ▲2 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 35:3735:37 | ..
64 | 68 | ▲4 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 35:4735:47 | ..
65 | 70 | ▲5 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 35:5335:53 | ..
66 | 63 | ▼3 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 36:0036:00 | ..
67 | 64 | ▼3 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 36:3136:31 | ..
68 | 71 | ▲3 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 36:4136:41 | ..
69 | 72 | ▲3 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 36:4436:44 | ..
70 | 58 | ▼12 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | 36:4836:48 | ..
71 | 78 | ▲7 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 37:2037:20 | ..
72 | 80 | ▲8 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 38:2338:23 | ..
73 | 81 | ▲8 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 38:3038:30 | ..
74 | 73 | ▼1 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 38:4838:48 | ..
75 | 69 | ▼6 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 38:5638:56 | ..
76 | 84 | ▲8 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 39:2139:21 | ..
77 | 79 | ▲2 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 39:3739:37 | ..
78 | 83 | ▲5 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 39:4339:43 | ..
79 | 66 | ▼13 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 39:5139:51 | ..
80 | 77 | ▼3 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 39:5539:55 | ..
81 | 74 | ▼7 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 40:1040:10 | ..
82 | 76 | ▼6 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 41:3841:38 | ..
83 | 82 | ▼1 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | ,,41:38 | ..
84 | 75 | ▼9 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 41:4441:44 | ..
85 | 86 | ▲1 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  | 42:0842:08 | ..
86 | 85 | ▼1 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 42:2842:28 | ..
87 | 89 | ▲2 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 42:2942:29 | ..
88 | 87 | ▼1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 43:3343:33 | ..
89 | 94 | ▲5 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 43:3943:39 | ..
90 | 98 | ▲8 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 43:5543:55 | ..
91 | 91 | - | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | ,,43:55 | ..
92 | 92 | - | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 43:5843:58 | ..
93 | 97 | ▲4 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 44:2444:24 | ..
94 | 105 | ▲11 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché |  |  | 45:0845:08 | ..
95 | 102 | ▲7 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 45:2145:21 | ..
96 | 90 | ▼6 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 45:4145:41 | ..
97 | 107 | ▲10 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 45:4845:48 | ..
98 | 108 | ▲10 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 45:4945:49 | ..
99 | 88 | ▼11 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 45:5145:51 | ..
100 | 104 | ▲4 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 45:5545:55 | ..
101 | 106 | ▲5 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  | 45:5845:58 | ..
102 | 111 | ▲9 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 46:0546:05 | ..
103 | 100 | ▼3 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 46:2146:21 | ..
104 | 101 | ▼3 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 46:3546:35 | ..
105 | 93 | ▼12 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 46:3946:39 | ..
106 | 95 | ▼11 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 46:5546:55 | ..
107 | 110 | ▲3 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 47:0747:07 | ..
108 | 99 | ▼9 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | 47:1547:15 | ..
109 | 116 | ▲7 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 47:3447:34 | ..
110 | 103 | ▼7 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 48:1748:17 | ..
111 | 122 | ▲11 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 48:3748:37 | ..
112 | 126 | ▲14 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 48:5948:59 | ..
113 | 96 | ▼17 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 49:0849:08 | ..
114 | 121 | ▲7 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 49:0949:09 | ..
115 | 114 | ▼1 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 49:1249:12 | ..
116 | 112 | ▼4 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 49:1849:18 | ..
117 | 127 | ▲10 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 49:5049:50 | ..
118 | 123 | ▲5 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 49:5349:53 | ..
119 | 113 | ▼6 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 49:5949:59 | ..
120 | 117 | ▼3 | 123 |  | GC | 28 | Charmig AnthonUno-X Mobility | Uno-X Mobility |  |  | 50:0250:02 | ..
121 | 120 | ▼1 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 50:0850:08 | ..
122 | 129 | ▲7 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 50:1050:10 | ..
123 | 115 | ▼8 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 50:2350:23 | ..
124 | 125 | ▲1 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 50:2450:24 | ..
125 | 118 | ▼7 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 50:5450:54 | ..
126 | 119 | ▼7 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 50:5650:56 | ..
127 | 109 | ▼18 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 50:5750:57 | ..
128 | 130 | ▲2 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 52:3752:37 | ..
129 | 128 | ▼1 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 52:4252:42 | ..
130 | 131 | ▲1 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 53:0953:09 | ..
131 | 133 | ▲2 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 54:4754:47 | ..
132 | 137 | ▲5 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 55:4355:43 | ..
133 | 124 | ▼9 | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 55:4655:46 | ..
134 | 136 | ▲2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 55:4855:48 | ..
135 | 132 | ▼3 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 56:4856:48 | ..
136 | 138 | ▲2 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 57:2857:28 | ..
137 | 135 | ▼2 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 57:3057:30 | ..
138 | 140 | ▲2 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 58:0958:09 | ..
139 | 142 | ▲3 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  |  | 58:2858:28 | ..
140 | 141 | ▲1 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 59:2359:23 | ..
141 | 139 | ▼2 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 59:2459:24 | ..
142 | 134 | ▼8 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 59:3259:32 | ..
143 | 145 | ▲2 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:00:221:00:22 | ..
144 | 143 | ▼1 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:00:341:00:34 | ..
145 | 146 | ▲1 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:01:051:01:05 | ..
146 | 147 | ▲1 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 1:01:101:01:10 | ..
147 | 148 | ▲1 | 138 |  | Sprint | 36 | Van Asbroeck TomNSN Cycling Team | NSN Cycling Team |  |  | 1:01:111:01:11 | ..
148 | 144 | ▼4 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:01:221:01:22 | ..
149 | 150 | ▲1 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 1:02:101:02:10 | ..
150 | 151 | ▲1 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  |  | 1:02:241:02:24 | ..
151 | 152 | ▲1 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:03:501:03:50 | ..
152 | 149 | ▼3 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 1:04:311:04:31 | ..
153 | 154 | ▲1 | 15 |  | Classic | 22 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:05:431:05:43 | ..
154 | 153 | ▼1 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 1:06:261:06:26 | ..
155 | 156 | ▲1 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:06:421:06:42 | ..
156 | 155 | ▼1 | 197 |  | Classic | 36 | Trentin MatteoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:07:261:07:26 | ..
157 | 157 | - | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 1:08:021:08:02 | ..
158 | 158 | - | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 1:09:051:09:05 | ..
159 | 159 | - | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 1:09:201:09:20 | ..
160 | 163 | ▲3 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:10:001:10:00 | ..
161 | 164 | ▲3 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:10:371:10:37 | ..
162 | 162 | - | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 1:10:471:10:47 | ..
163 | 167 | ▲4 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 1:11:001:11:00 | ..
164 | 161 | ▼3 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 1:11:121:11:12 | ..
165 | 168 | ▲3 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis |  |  | 1:11:401:11:40 | ..
166 | 169 | ▲3 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step |  | 4″ | ,,1:11:40 | ..
167 | 166 | ▼1 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 1:11:411:11:41 | ..
168 | 170 | ▲2 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 1:11:551:11:55 | ..
169 | 172 | ▲3 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 1:12:421:12:42 | ..
170 | 174 | ▲4 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 1:12:531:12:53 | ..
171 | 173 | ▲2 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 1:13:051:13:05 | ..
172 | 160 | ▼12 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 1:13:121:13:12 | ..
173 | 171 | ▼2 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 1:15:151:15:15 | ..
174 | 177 | ▲3 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 1:15:161:15:16 | ..
175 | 178 | ▲3 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 10″ | 1:15:321:15:32 | ..
176 | 179 | ▲3 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:16:151:16:15 | ..
177 | 176 | ▼1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 1:16:591:16:59 | ..
178 | 165 | ▼13 | 135 |  | Classic | 26 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 1:17:251:17:25 | ..
179 | 175 | ▼4 | 96 |  | Classic | 33 | Van Lerberghe BertSoudal Quick-Step | Soudal Quick-Step |  |  | 1:19:051:19:05 | ..
180 | 181 | ▲1 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:21:281:21:28 | ..
181 | 180 | ▼1 | 192 |  | Sprint | 32 | de Kleijn ArvidTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 1:29:551:29:55 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 143 | +40
2 | 6 | ▲4 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 79 | +40
3 | 45 | ▲42 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 77 | +70
4 | 9 | ▲5 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 72 | +42
5 |  |  | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 70 | 70
6 | 2 | ▼4 | 1 |  | Climber | 27 | Merlier TimSoudal Quick-Step | UAE Team Emirates - XRG | 55 | 
7 | 41 | ▲34 | 91 |  | Sprint | 33 | Pogačar TadejUAE Team Emirates - XRG | Soudal Quick-Step | 55 | +47
8 | 4 | ▼4 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 45 | +3
9 | 3 | ▼6 | 11 |  | GC | 29 | Vingegaard JonasTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 44 | 
10 | 5 | ▼5 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 39 | 
11 | 38 | ▲27 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 39 | +30
12 |  |  | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 35 | 35
13 | 7 | ▼6 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 33 | 
14 | 8 | ▼6 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 32 | 
15 | 10 | ▼5 | 51 |  | Climber | 19 | Molenaar AlexCaja Rural - Seguros RGA | Decathlon CMA CGM Team | 28 | 
16 | 11 | ▼5 | 224 |  | Hills | 26 | Seixas PaulDecathlon CMA CGM Team | Caja Rural - Seguros RGA | 27 | 
17 |  |  | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 25 | 25
18 | 12 | ▼6 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 25 | 
19 | 13 | ▼6 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 23 | 
20 | 52 | ▲32 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 23 | +18
21 |  |  | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 22 | 22
22 | 14 | ▼8 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
23 | 15 | ▼8 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 20 | 
24 | 17 | ▼7 | 203 |  | GC | 25 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
25 | 16 | ▼9 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 20 | 
26 | 18 | ▼8 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
27 | 19 | ▼8 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 18 | 
28 | 20 | ▼8 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 18 | 
29 | 21 | ▼8 | 134 |  | Climber | 26 | Vacek MathiasLidl - Trek | NSN Cycling Team | 18 | 
30 | 22 | ▼8 | 37 |  | TT | 24 | Frigo MarcoNSN Cycling Team | Lidl - Trek | 16 | 
31 | 23 | ▼8 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 16 | 
32 | 24 | ▼8 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 16 | 
33 | 25 | ▼8 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
34 |  |  | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 16 | 16
35 | 26 | ▼9 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 15 | 
36 | 27 | ▼9 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
37 | 28 | ▼9 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
38 | 29 | ▼9 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 14 | 
39 |  |  | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 14 | 14
40 | 30 | ▼10 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 13 | 
41 |  |  | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 13 | 13
42 | 31 | ▼11 | 45 |  | Climber | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 12 | 
43 | 32 | ▼11 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 12 | 
44 | 33 | ▼11 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
45 |  |  | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 12 | 12
46 | 34 | ▼12 | 127 |  | GC | 30 | Træen TorsteinUno-X Mobility | Uno-X Mobility | 10 | 
47 | 35 | ▼12 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 10 | 
48 |  |  | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 10 | 10
49 | 36 | ▼13 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 9 | 
50 | 37 | ▼13 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 9 | 
51 | 39 | ▼12 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 8 | 
52 | 40 | ▼12 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 8 | 
53 |  |  | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 8 | 8
54 |  |  | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 8 | 8
55 | 42 | ▼13 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 7 | 
56 | 43 | ▼13 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 7 | 
57 | 44 | ▼13 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 7 | 
58 | 46 | ▼12 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
59 | 47 | ▼12 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
60 |  |  | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 6 | 6
61 |  |  | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 6 | 6
62 | 48 | ▼14 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
63 | 49 | ▼14 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 5 | 
64 | 50 | ▼14 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 5 | 
65 | 51 | ▼14 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
66 |  |  | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 5
67 | 53 | ▼14 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
68 |  |  | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 4 | 4
69 | 54 | ▼15 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 4 | 
70 | 55 | ▼15 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 3 | 
71 | 56 | ▼15 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 3 | 
72 | 57 | ▼15 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
73 | 58 | ▼15 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
74 | 59 | ▼15 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
75 | 60 | ▼15 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
76 |  |  | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 2 | 2
77 |  |  | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 2 | 2
78 | 61 | ▼17 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
79 | 62 | ▼17 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 1 | 
80 |  |  | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 1 | 1
View top-25 View full results
Sprint | Vic-en-Bigorre (113.5 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 25 | 
2 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 20 | 
3 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 16 | 
4 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 14 | 
5 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 12 | 
6 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 10 | 
7 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 9 | 
8 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 8 | 
9 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 7 | 
10 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 6 | 
11 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 
12 | 63 |  | GC | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 4 | 
13 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 3 | 
14 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 2 | 
15 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 1 | 
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntBonisToday
1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 70 | 10″ | 10
2 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 50 | 6″ | 6
3 | 91 |  | Sprint | 33 | Merlier TimSoudal Quick-Step | Soudal Quick-Step | 40 | 4″ | 4
4 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 35 |  | 
5 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 30 |  | 
6 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 26 |  | 
7 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 24 |  | 
8 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 22 |  | 
9 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies | 20 |  | 
10 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 18 |  | 
11 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 16 |  | 
12 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 14 |  | 
13 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 12 |  | 
14 | 195 |  | Classic | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 10 |  | 
15 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 8 |  | 
16 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 6 |  | 
17 | 221 |  | Sprint | 31 | Gaviria FernandoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 |  | 
18 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 2 |  | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 13 | +1
2 | 2 | - | 224 |  | Hills | 26 | Molenaar AlexCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 10 | 
3 | 3 | - | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 9 | 
4 | 4 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
5 | 5 | - | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
6 | 6 | - | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
7 | 7 | - | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
8 | 8 | - | 78 |  | Sprint | 22 | Pogačar TadejUAE Team Emirates - XRG | Bahrain - Victorious | 4 | 
9 | 9 | - | 1 |  | Climber | 27 | Van Mechelen VladBahrain - Victorious | UAE Team Emirates - XRG | 3 | 
10 | 10 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3 | 
11 | 11 | - | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
12 | 12 | - | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
13 | 13 | - | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 2 | 
14 | 14 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 2 | 
15 |  |  | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 2 | 2
16 | 15 | ▼1 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 2 | 
17 | 16 | ▼1 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
18 | 17 | ▼1 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
19 | 18 | ▼1 | 127 |  | GC | 30 | Vingegaard JonasTeam Visma | Lease a Bike | Uno-X Mobility | 1 | 
20 | 19 | ▼1 | 11 |  | GC | 29 | Træen TorsteinUno-X Mobility | Team Visma | Lease a Bike | 1 | 
21 | 20 | ▼1 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 1 | 
22 | 22 | - | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1 | 
23 | 21 | ▼2 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
24 | 23 | ▼1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 1 | 
25 | 24 | ▼1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
26 | 25 | ▼1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (3) Côte de Baleix (132.7 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 2 | 
2 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 1 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 16:35:57 16:35:57 | ..
2 | 2 | - | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | 4:164:16 | ..
3 | 3 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4:274:27 | ..
4 | 4 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 4:304:30 | ..
5 | 5 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 4:514:51 | ..
6 | 6 | - | 71 |  | Climber | 22 | Piganzoli DavideTeam Visma | Lease a Bike | Bahrain - Victorious | 5:125:12 | ..
7 | 8 | ▲1 | 18 |  | GC | 24 | Martinez LennyBahrain - Victorious | Team Visma | Lease a Bike | 6:186:18 | ..
8 | 7 | ▼1 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 6:236:23 | ..
9 | 9 | - | 141 |  | GC | 23 | Uijtdebroeks CianMovistar Team | Movistar Team | 7:277:27 | ..
10 | 11 | ▲1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7:447:44 | ..
11 | 10 | ▼1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 8:548:54 | ..
12 | 13 | ▲1 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 11:2011:20 | ..
13 | 12 | ▼1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 11:4311:43 | ..
14 | 14 | - | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 12:4312:43 | ..
15 | 15 | - | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 12:4912:49 | ..
16 | 16 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 16:0816:08 | ..
17 | 17 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 24:2224:22 | ..
18 | 18 | - | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 27:1127:11 | ..
19 | 19 | - | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 27:4727:47 | ..
20 | 20 | - | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 32:0332:03 | ..
21 | 22 | ▲1 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 38:3938:39 | ..
22 | 21 | ▼1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 39:4339:43 | ..
23 | 25 | ▲2 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | 41:1841:18 | ..
24 | 23 | ▼1 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 41:5141:51 | ..
25 | 26 | ▲1 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | 42:0842:08 | ..
26 | 24 | ▼2 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 42:4942:49 | ..
27 | 27 | - | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 46:3346:33 | ..
28 | 28 | - | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 47:0447:04 | ..
29 | 29 | - | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 49:1949:19 | ..
30 | 30 | - | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 51:5851:58 | ..
31 | 31 | - | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 55:3455:34 | ..
32 | 32 | - | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | 57:1557:15 | ..
33 | 33 | - | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 58:2058:20 | ..
34 | 34 | - | 15 |  | Classic | 22 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1:01:531:01:53 | ..
35 | 35 | - | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 1:05:301:05:30 | ..
36 | 37 | ▲1 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 1:06:101:06:10 | ..
37 | 38 | ▲1 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | 1:07:501:07:50 | ..
38 | 39 | ▲1 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 1:09:031:09:03 | ..
39 | 36 | ▼3 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1:09:221:09:22 | ..
40 | 40 | - | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:11:421:11:42 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 3:29:073:29:07 | 
2 | 152 |  | TT | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | ,,0:00 | 
3 | 165 |  | Classic | 25 | Fretin MilanCofidis | Cofidis | ,,0:00 | 
4 | 153 |  | Classic | 25 | Berckmoes JennoLotto Intermarché | Lotto Intermarché | ,,0:00 | 
5 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | ,,0:00 | 
6 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:140:14 | 
7 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | ,,0:14 | 
8 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | ,,0:14 | 
9 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | ,,0:14 | 
10 | 102 |  | Climber | 23 | Debruyne RamsesAlpecin - Premier Tech | Alpecin - Premier Tech | ,,0:14 | 
11 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | ,,0:14 | 
12 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | ,,0:14 | 
13 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | ,,0:14 | 
14 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | ,,0:14 | 
15 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | ,,0:14 | 
16 | 212 |  | Classic | 24 | Biesterbos FritsTeam Picnic PostNL | Team Picnic PostNL | ,,0:14 | 
17 | 71 |  | Climber | 22 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | ,,0:14 | 
18 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | ,,0:14 | 
19 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | ,,0:14 | 
20 | 141 |  | GC | 23 | Uijtdebroeks CianMovistar Team | Movistar Team | ,,0:14 | 
21 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | ,,0:14 | 
22 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 0:470:47 | 
23 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | ,,0:47 | 
24 | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché | ,,0:47 | 
25 | 156 |  | Climber | 24 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | ,,0:47 | 
26 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 1:361:36 | 
27 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 1:451:45 | 
28 | 15 |  | Classic | 22 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2:052:05 | 
29 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 2:112:11 | 
30 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 2:232:23 | 
31 | 58 |  | GC | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2:352:35 | 
32 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | ,,2:35 | 
33 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | ,,2:35 | 
34 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | ,,2:35 | 
35 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 3:203:20 | 
36 | 48 |  | TT | 24 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | ,,3:20 | 
37 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | ,,3:20 | 
38 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | ,,3:20 | 
39 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | ,,3:20 | 
40 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 3:293:29 | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 49:32:02 49:32:02 | ..
2 | 2 | - | Red Bull - BORA - hansgrohe | WT | 19:2619:26 | ..
3 | 5 | ▲2 | UAE Team Emirates - XRG | WT | 32:4732:47 | ..
4 | 6 | ▲2 | Netcompany INEOS | WT | 33:2133:21 | ..
5 | 7 | ▲2 | Uno-X Mobility | WT | 34:3734:37 | ..
6 | 8 | ▲2 | Team Visma | Lease a Bike | WT | 39:1439:14 | ..
7 | 9 | ▲2 | Decathlon CMA CGM Team | WT | 41:3941:39 | ..
8 | 10 | ▲2 | TotalEnergies | PRT | 48:0248:02 | ..
9 | 12 | ▲3 | Bahrain - Victorious | WT | 53:3553:35 | ..
10 | 14 | ▲4 | Groupama - FDJ United | WT | 59:5459:54 | ..
11 | 16 | ▲5 | XDS Astana Team | WT | 1:06:021:06:02 | ..
12 | 18 | ▲6 | Alpecin - Premier Tech | WT | 1:22:071:22:07 | ..
13 | 19 | ▲6 | Lotto Intermarché | WT | 1:26:451:26:45 | ..
14 | 20 | ▲6 | Cofidis | PRT | 1:33:521:33:52 | ..
15 | 21 | ▲6 | NSN Cycling Team | WT | 1:43:141:43:14 | ..
16 | 23 | ▲7 | Team Picnic PostNL | WT | 2:23:582:23:58 | ..
View top-16
Team day classification
RnkTeamClassTimeTime won/lost
1 | XDS Astana Team | WT | 10:27:28 10:27:28 | 
2 | Lotto Intermarché | WT | 0:070:07 | 
3 | Lidl - Trek | WT | 0:210:21 | 
4 | Decathlon CMA CGM Team | WT | ,,0:21 | 
5 | Netcompany INEOS | WT | ,,0:21 | 
6 | Alpecin - Premier Tech | WT | ,,0:21 | 
7 | TotalEnergies | PRT | ,,0:21 | 
8 | NSN Cycling Team | WT | ,,0:21 | 
9 | Uno-X Mobility | WT | ,,0:21 | 
10 | Cofidis | PRT | ,,0:21 | 
11 | Bahrain - Victorious | WT | ,,0:21 | 
12 | Groupama - FDJ United | WT | ,,0:21 | 
13 | Team Picnic PostNL | WT | ,,0:21 | 
14 | UAE Team Emirates - XRG | WT | 0:350:35 | 
15 | Red Bull - BORA - hansgrohe | WT | ,,0:35 | 
16 | Team Visma | Lease a Bike | WT | ,,0:35 | 
17 | Movistar Team | WT | ,,0:35 | 
18 | Tudor Pro Cycling Team | PRT | 0:540:54 | 
19 | Pinarello Q36.5 Pro Cycling Team | PRT | 1:411:41 | 
20 | Team Jayco AlUla | WT | 1:431:43 | 
21 | Caja Rural - Seguros RGA | PRT | 2:182:18 | 
22 | EF Education - EasyPost | WT | 2:322:32 | 
23 | Soudal Quick-Step | WT | 2:422:42 | 
Timelimit 9%, or 3:47:56 (+0:18:49)
Race information
Date:
08 July 2026
Start time:
14:15
Avg. speed winner:
45.42 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
158.3 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
0.5%
ProfileScore:
58
Vertical meters:
1395
Departure:
Lannemezan
Arrival:
Pau
Race ranking:
1
Startlist quality score:
1567 (1514)
Won how:
Sprint of 19 riders
Avg. temperature:
29 °C
Timelimit:
9%, or 3:47:56 (+0:18:49)
LiveStats
Race profile
Sites
Instagram
Site
Twitter
Facebook
Climbs
Côte de Baleix
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0441s
