Tour de France 2026 Stage 16 (ITT) results
Home
Races▼
Tour de France
Giro d'Italia
La Vuelta ciclista a España
World Championships
Milano-Sanremo
Amstel Gold Race
Tirreno-Adriatico
Liège-Bastogne-Liège
Il Lombardia
La Flèche Wallonne
Paris - Nice
Paris-Roubaix
Volta Ciclista a Catalunya
Critérium du Dauphiné
Tour des Flandres
Gent-Wevelgem in Flanders Fields
Clásica Ciclista San Sebastián
Teams▼
XDS Astana Team
Uno-X Mobility
UAE Team Emirates - XRG
Team Visma | Lease a Bike
Team Picnic PostNL
Team Jayco AlUla
Soudal Quick-Step
Red Bull - BORA - hansgrohe
NSN Cycling Team
Alpecin-Premier Tech
Movistar Team
Bahrain - Victorious
Decathlon CMA CGM Team
EF Education - EasyPost
Groupama - FDJ United
INEOS Grenadiers
Lidl - Trek
Lotto Intermarché
Rankings
Statistics▼
Overview
Riders
Teams
Grand tours
Game
Tour▼
Startlist
Palmares
Top competitors
Final GC favorites
Stage profiles
Best teams
Riders form
Quiz
More▼
Riders
Contact us
Countdown to 5 billion pageviews
Favorite500
About us
Sitemap
Profile Score
Terminology list
Account▼
My account
My riders
Road▼
Cross
ME WE
PREV«Stage 1 (TTT) | Barcelona-Barcelona Stage 2 | Tarragona-Barcelona Stage 3 | Granollers-Les Angles Stage 4 | Carcassonne-Foix Stage 5 | Lannemezan-Pau Stage 6 | Pau-Gavarnie-Gèdre Stage 7 | Hagetmau-Bordeaux Stage 8 | Périgueux-Bergerac Stage 9 | Malemort-Ussel Stage 10 | Aurillac-Le Lioran Stage 11 | Vichy-Nevers Stage 12 | Circuit Nevers Magny-Cours-Chalon-sur-Saône Stage 13 | Dole-Belfort Stage 14 | Mulhouse-Le Markstein Stage 15 | Champagnole-Plateau de Solaison Stage 16 (ITT) | Évian-les-Bains-Thonon-les-Bains Stage 17 | Chambéry-Voiron Stage 18 | Voiron-Orcières-Merlette Stage 19 | Gap-Alpe d'Huez Stage 20 | Le Bourg d'Oisans-Alpe d'Huez Stage 21 | Thoiry-Paris Final GC NEXT»
20252027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 2027
Results Startlist▼
Startlist
Stage winners
History▼
Overview
Winners
Most wins
Info▼
Complementary results
Penalties & Fines
Finish photo
Profiles
Time table
Live Game Stats More▼
Report
Embed
Contribute info
Contribute results
Contribute site(s)
Tour de France » 2026 » Stage 16 (ITT) » Results
2026 » 113th Tour de France (2.UWT)
Stage 16 (ITT) » Évian-les-Bains › Thonon-les-Bains (26.1km)
2026 | Stage 16 (ITT)
Évian-les-Bains › Thonon-les-Bains (26.1km)
menu
STAGE
GC
POINTS
KOM
YOUTH
TEAMS
all teamsAlpecin - Premier Tech Bahrain - Victorious Caja Rural - Seguros RGA Cofidis Decathlon CMA CGM Team EF Education - EasyPost Groupama - FDJ United Lidl - Trek Lotto Intermarché Movistar Team Netcompany INEOS NSN Cycling Team Pinarello Q36.5 Pro Cycling Team Red Bull - BORA - hansgrohe Soudal Quick-Step Team Jayco AlUla Team Picnic PostNL Team Visma | Lease a Bike TotalEnergies Tudor Pro Cycling Team UAE Team Emirates - XRG Uno-X Mobility XDS Astana Team all nationsAustralia Austria Belgium Canada Colombia Czech Republic Denmark Ecuador Eritrea France Germany Great Britain Ireland Italy Kazakhstan Latvia Luxembourg Mexico Netherlands New Zealand Norway Poland Portugal Slovenia Spain Switzerland United States allAge U23 Age U25 Age 30+ Age 35+ GC Favorites WorldTour ProTeam Continental Club Non-Europe riders Attackers Following Sprinters Climbers TT Specialists Classic specialists Hill specialists clear filter AgeBIBGCH2H SpecialtyTime won/lost+Pointsnext stageprevious stage
The time won/lost column displays the gains in time in the GC. Click on the time of any rider to view the relative gains on this rider.
RnkGCTimelagBIBH2HSpecialtyAgeRiderTeamUCIPntTimeAvg
1 | 2 | +4:32 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 210 | 100 |  | 32.19,33 | 48.450
2 | 1 | +0:00 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 150 | 70 |  | 0.28,36 | 47.751
3 | 6 | +10:14 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 110 | 50 |  | 1.04,31 | 46.895
4 | 4 | +7:11 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 90 | 40 |  | 1.16,54 | 46.610
5 | 3 | +6:51 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 70 | 32 |  | 1.21,35 | 46.499
6 | 45 | +2:13:52 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 55 | 26 |  | 1.41,95 | 46.030
7 | 27 | +1:37:56 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS | 45 | 22 |  | 1.46,92 | 45.918
8 | 77 | +3:09:19 | 13 |  | TT | 32 | Castrillo PabloMovistar Team | Team Visma | Lease a Bike | 40 | 18 |  | 1.55,4 | 45.729
9 | 25 | +1:35:35 | 142 |  | Climber | 25 | Armirail BrunoTeam Visma | Lease a Bike | Movistar Team | 35 | 14 |  | 1.59,8 | 45.631
10 | 141 | +4:12:53 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 30 | 10 |  | 2.02,07 | 45.581
11 | 120 | +3:54:25 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 25 | 8 |  | 2.06,57 | 45.481
12 | 8 | +12:58 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 20 | 6 |  | 2.07,35 | 45.464
13 | 32 | +1:52:07 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG | 15 | 4 |  | 2.07,47 | 45.462
14 | 30 | +1:46:14 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 10 | 2 |  | 2.17,15 | 45.250
15 | 5 | +9:22 | 31 |  | Climber | 23 | Artz HuubLotto Intermarché | Lidl - Trek | 5 | 1 |  | 2.22,29 | 45.138
16 | 138 | +4:10:13 | 152 |  | Hills | 24 | Ayuso JuanLidl - Trek | Lotto Intermarché |  |  |  | 2.29,87 | 44.974
17 | 130 | +4:04:20 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 2.41,08 | 44.734
18 | 114 | +3:46:26 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  |  | 2.46,44 | 44.620
19 | 65 | +2:51:40 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  |  | 2.49,01 | 44.566
20 | 7 | +12:50 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  |  | 2.49,97 | 44.546
21 | 54 | +2:26:16 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 2.57,15 | 44.394
22 | 18 | +53:04 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 3.01,27 | 44.308
23 | 10 | +24:18 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 3.02,31 | 44.286
24 | 47 | +2:16:39 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 3.06,57 | 44.198
25 | 13 | +27:28 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 3.14,11 | 44.042
26 | 11 | +25:02 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  |  | 3.21,55 | 43.888
27 | 29 | +1:41:30 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  |  | 3.25,77 | 43.802
28 | 119 | +3:53:49 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 3.29,6 | 43.724
29 | 71 | +3:05:59 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  |  | 3.31,38 | 43.688
30 | 37 | +2:01:42 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 3.31,62 | 43.683
31 | 52 | +2:22:55 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 3.35,84 | 43.597
32 | 112 | +3:43:19 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 3.36,82 | 43.578
33 | 111 | +3:42:18 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  |  | 3.39,34 | 43.527
34 | 33 | +1:57:06 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 3.43,95 | 43.434
35 | 53 | +2:24:49 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | 3.48,11 | 43.351
36 | 9 | +22:50 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies |  |  |  | 3.52,2 | 43.269
37 | 38 | +2:02:59 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  |  |  | 3.54,82 | 43.217
38 | 57 | +2:35:24 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  |  | 3.57,15 | 43.171
39 | 19 | +1:06:47 | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost |  |  |  | 3.59,07 | 43.133
40 | 97 | +3:31:12 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 4.02,77 | 43.059
41 | 12 | +25:45 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  |  |  | 4.05,65 | 43.003
42 | 41 | +2:08:49 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  |  | 4.06,17 | 42.992
43 | 64 | +2:48:04 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  |  | 4.06,9 | 42.978
44 | 95 | +3:27:20 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 4.10,77 | 42.902
45 | 78 | +3:11:11 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  |  | 4.16,4 | 42.792
46 | 124 | +3:56:42 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  |  | 4.18,08 | 42.759
47 | 24 | +1:27:25 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  |  |  | 4.22,98 | 42.664
48 | 109 | +3:41:33 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  |  | 4.28,23 | 42.563
49 | 63 | +2:47:53 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  |  | 4.28,64 | 42.555
50 | 15 | +45:03 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  |  | 4.30,53 | 42.519
51 | 66 | +2:52:45 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  |  | 4.31,17 | 42.506
52 | 55 | +2:32:50 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 4.32,19 | 42.487
53 | 134 | +4:05:32 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  |  | 4.33,03 | 42.470
54 | 51 | +2:22:15 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 4.34,29 | 42.446
55 | 20 | +1:07:39 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 4.40,08 | 42.336
56 | 35 | +2:00:19 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  |  | 4.40,56 | 42.326
57 | 84 | +3:16:52 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  |  | 4.40,61 | 42.325
58 | 40 | +2:07:13 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 4.46,28 | 42.218
59 | 59 | +2:40:14 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  |  | 4.46,87 | 42.206
60 | 79 | +3:11:12 | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 4.47,22 | 42.200
61 | 132 | +4:05:13 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 4.52,2 | 42.106
62 | 34 | +1:58:51 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  |  | 4.53,55 | 42.080
63 | 56 | +2:34:12 | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  |  | 4.56,54 | 42.024
64 | 42 | +2:10:03 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  |  | 5.04,24 | 41.880
65 | 136 | +4:07:32 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  |  | 5.05,55 | 41.855
66 | 31 | +1:47:56 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  |  | 5.07,05 | 41.827
67 | 87 | +3:17:33 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  |  | 5.09,29 | 41.786
68 | 49 | +2:19:18 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  |  | 5.10,9 | 41.756
69 | 86 | +3:17:26 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  |  |  | 5.11,97 | 41.736
70 | 22 | +1:17:43 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 5.12,97 | 41.717
71 | 62 | +2:47:43 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 5.13,01 | 41.717
72 | 131 | +4:04:57 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 5.13,62 | 41.705
73 | 75 | +3:08:22 | 195 |  | Hills | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 5.13,63 | 41.705
74 | 44 | +2:12:00 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  |  | 5.14,31 | 41.693
75 | 36 | +2:01:24 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 5.17,85 | 41.627
76 | 43 | +2:11:11 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 5.18,32 | 41.618
77 | 96 | +3:27:22 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  |  | 5.20,82 | 41.572
78 | 74 | +3:08:14 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  |  | 5.21,11 | 41.567
79 | 153 | +4:25:48 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis |  |  |  | 5.21,38 | 41.562
80 | 91 | +3:20:26 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  |  | 5.21,81 | 41.554
81 | 94 | +3:23:42 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  |  | 5.25,11 | 41.494
82 | 82 | +3:15:26 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  |  | 5.25,47 | 41.487
83 | 48 | +2:17:19 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  |  | 5.26,49 | 41.468
84 | 26 | +1:37:10 | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  |  | 5.29,37 | 41.416
85 | 14 | +29:14 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 5.30,1 | 41.402
86 | 83 | +3:15:33 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 5.31,39 | 41.379
87 | 129 | +4:03:40 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  |  | 5.32,39 | 41.361
88 | 21 | +1:15:32 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 5.33,03 | 41.349
89 | 127 | +3:59:40 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  |  | 5.35,82 | 41.298
90 | 85 | +3:17:13 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  |  | 5.35,94 | 41.296
91 | 122 | +3:55:34 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  |  | 5.42,81 | 41.172
92 | 58 | +2:36:10 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies |  |  |  | 5.43,08 | 41.167
93 | 116 | +3:49:41 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 5.43,61 | 41.157
94 | 117 | +3:50:04 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 5.45,81 | 41.118
95 | 100 | +3:33:32 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 5.45,96 | 41.115
96 | 72 | +3:06:26 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 5.46,67 | 41.102
97 | 92 | +3:21:59 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 5.47,0 | 41.096
98 | 16 | +51:19 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  |  |  | 5.47,6 | 41.086
99 | 46 | +2:15:15 | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  |  | 5.47,86 | 41.081
100 | 139 | +4:10:55 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 5.47,93 | 41.080
101 | 105 | +3:38:10 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  |  | 5.48,2 | 41.075
102 | 101 | +3:34:13 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 5.50,17 | 41.040
103 | 125 | +3:57:07 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  |  | 5.51,22 | 41.021
104 | 102 | +3:34:39 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 5.53,78 | 40.975
105 | 69 | +3:02:35 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  |  | 5.54,05 | 40.970
106 | 148 | +4:16:48 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 5.54,98 | 40.953
107 | 123 | +3:55:36 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  |  | 5.55,95 | 40.936
108 | 115 | +3:49:36 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  |  | 5.56,21 | 40.932
109 | 110 | +3:41:43 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  |  | 5.58,52 | 40.890
110 | 128 | +4:00:36 | 63 |  | Hills | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  |  | 6.00,35 | 40.858
111 | 68 | +3:02:19 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  |  | 6.00,61 | 40.853
112 | 133 | +4:05:14 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  |  | 6.01,57 | 40.836
113 | 60 | +2:42:16 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  |  | 6.03,33 | 40.805
114 | 113 | +3:44:50 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  |  | 6.03,56 | 40.801
115 | 137 | +4:09:45 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 6.03,78 | 40.797
116 | 158 | +4:31:37 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 6.05,62 | 40.764
117 | 89 | +3:18:35 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 6.05,78 | 40.762
118 | 67 | +2:53:25 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  |  | 6.08,91 | 40.706
119 | 93 | +3:22:16 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  |  | 6.09,57 | 40.695
120 | 50 | +2:20:31 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 6.12,65 | 40.640
121 | 118 | +3:51:08 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  |  | 6.12,67 | 40.640
122 | 103 | +3:35:16 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 6.14,57 | 40.607
123 | 80 | +3:13:37 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  |  | 6.16,13 | 40.579
124 | 23 | +1:21:25 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  |  | 6.18,65 | 40.535
125 | 17 | +51:29 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 6.19,0 | 40.529
126 | 107 | +3:40:57 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  |  | 6.19,88 | 40.514
127 | 150 | +4:21:22 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  |  | 6.19,91 | 40.513
128 | 156 | +4:27:25 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  |  | 6.20,25 | 40.507
129 | 76 | +3:08:26 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  |  | 6.23,37 | 40.453
130 | 149 | +4:17:27 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  |  | 6.22,83 | 40.462
131 | 121 | +3:55:02 | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  |  | 6.22,88 | 40.461
132 | 98 | +3:32:23 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 6.27,1 | 40.388
133 | 154 | +4:25:50 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  |  | 6.29,85 | 40.340
134 | 155 | +4:26:55 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  |  | 6.31,4 | 40.314
135 | 163 | +4:38:18 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  |  | 6.31,56 | 40.311
136 | 162 | +4:38:10 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 6.32,58 | 40.293
137 | 159 | +4:34:49 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  |  | 6.33,02 | 40.286
138 | 135 | +4:06:22 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 6.33,49 | 40.277
139 | 160 | +4:35:44 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  |  | 6.34,39 | 40.262
140 | 99 | +3:32:26 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  |  | 6.34,79 | 40.255
141 | 73 | +3:07:11 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 6.37,91 | 40.201
142 | 164 | +4:38:39 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  |  | 6.38,1 | 40.198
143 | 61 | +2:47:12 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  |  | 6.38,88 | 40.185
144 | 126 | +3:57:40 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  |  | 6.39,56 | 40.173
145 | 70 | +3:03:37 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  |  | 6.40,27 | 40.161
146 | 88 | +3:17:50 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  |  | 6.40,42 | 40.158
147 | 152 | +4:25:28 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 6.45,29 | 40.075
148 | 145 | +4:15:55 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  |  |  | 6.45,81 | 40.066
149 | 161 | +4:36:48 | 135 |  | Classic | 27 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  |  | 6.45,96 | 40.063
150 | 28 | +1:39:52 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  |  | 6.47,65 | 40.034
151 | 104 | +3:36:15 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  |  | 6.49,24 | 40.007
152 | 106 | +3:40:34 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 6.51,67 | 39.966
153 | 147 | +4:16:14 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 6.54,27 | 39.922
154 | 81 | +3:14:26 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  |  | 6.55,04 | 39.909
155 | 146 | +4:16:09 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  |  | 6.57,47 | 39.868
156 | 142 | +4:14:02 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  |  |  | 6.56,82 | 39.879
157 | 108 | +3:41:23 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  | 6.57,61 | 39.865
158 | 144 | +4:15:54 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 6.57,94 | 39.860
159 | 39 | +2:05:20 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  |  |  | 7.02,87 | 39.776
160 | 143 | +4:14:38 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  |  | 7.04,12 | 39.755
161 | 90 | +3:19:24 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  |  | 7.17,44 | 39.533
162 | 140 | +4:12:22 | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  |  |  | 7.26,15 | 39.388
163 | 157 | +4:30:34 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  |  | 7.32,11 | 39.290
164 | 151 | +4:21:58 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  |  | 7.39,83 | 39.164
DNF |  |  | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  |  |  | 
DNS |  |  | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  |  |  |  | 
View top-25 View full results
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamUCITimeTime won/lost
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 25 | 52″ | 56:14:18 56:14:18 | ..
2 | 2 | - | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  | 20″ | 4:324:32 | ..
3 | 3 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG |  | 24″ | 6:516:51 | ..
4 | 4 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 8″ | 7:117:11 | ..
5 | 6 | ▲1 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek |  |  | 9:229:22 | ..
6 | 7 | ▲1 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek |  |  | 10:1410:14 | ..
7 | 8 | ▲1 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious |  |  | 12:5012:50 | ..
8 | 9 | ▲1 | 171 |  | Classic | 26 | Jegat JordanTotalEnergies | Pinarello Q36.5 Pro Cycling Team |  | 8″ | 12:5812:58 | ..
9 | 10 | ▲1 | 201 |  | Climber | 27 | Pidcock TomPinarello Q36.5 Pro Cycling Team | TotalEnergies |  |  | 22:5022:50 | ..
10 | 11 | ▲1 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 24:1824:18 | ..
11 | 13 | ▲2 | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step |  |  | 25:0225:02 | ..
12 | 12 | - | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost |  | 4″ | 25:4525:45 | ..
13 | 15 | ▲2 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 27:2827:28 | ..
14 | 14 | - | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 29:1429:14 | ..
15 | 16 | ▲1 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS |  |  | 45:0345:03 | ..
16 | 18 | ▲2 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility |  | 6″ | 51:1951:19 | ..
17 | 17 | - | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 51:2951:29 | ..
18 | 19 | ▲1 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 53:0453:04 | ..
19 | 20 | ▲1 | 45 |  | Hills | 26 | Prodhomme NicolasDecathlon CMA CGM Team | EF Education - EasyPost |  |  | 1:06:471:06:47 | ..
20 | 21 | ▲1 | 57 |  | GC | 29 | Quinn SeanEF Education - EasyPost | Decathlon CMA CGM Team |  |  | 1:07:391:07:39 | ..
21 | 22 | ▲1 | 52 |  | Classic | 32 | Benoot TiesjDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 1:15:321:15:32 | ..
22 | 23 | ▲1 | 24 |  | Climber | 30 | Hindley JaiRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:17:431:17:43 | ..
23 | 24 | ▲1 | 38 |  | GC | 33 | Verona CarlosLidl - Trek | Lidl - Trek |  |  | 1:21:251:21:25 | ..
24 | 25 | ▲1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek |  | 6″ | 1:27:251:27:25 | ..
25 | 28 | ▲3 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team |  |  | 1:35:351:35:35 | ..
26 | 26 | - | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team |  |  | 1:37:101:37:10 | ..
27 | 29 | ▲2 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS |  |  | 1:37:561:37:56 | ..
28 | 27 | ▼1 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché |  |  | 1:39:521:39:52 | ..
29 | 30 | ▲1 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek |  |  | 1:41:301:41:30 | ..
30 | 32 | ▲2 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 1:46:141:46:14 | ..
31 | 31 | - | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS |  |  | 1:47:561:47:56 | ..
32 | 33 | ▲1 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 1:52:071:52:07 | ..
33 | 34 | ▲1 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 1:57:061:57:06 | ..
34 | 35 | ▲1 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious |  |  | 1:58:511:58:51 | ..
35 | 36 | ▲1 | 186 |  | Climber | 33 | Martin GuillaumeGroupama - FDJ United | Groupama - FDJ United |  |  | 2:00:192:00:19 | ..
36 | 37 | ▲1 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:01:242:01:24 | ..
37 | 38 | ▲1 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:01:422:01:42 | ..
38 | 40 | ▲2 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team |  | 4″ | 2:02:592:02:59 | ..
39 | 39 | - | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team |  | 6″ | 2:05:202:05:20 | ..
40 | 41 | ▲1 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:07:132:07:13 | ..
41 | 42 | ▲1 | 83 |  | TT | 29 | Foss TobiasNetcompany INEOS | Netcompany INEOS |  |  | 2:08:492:08:49 | ..
42 | 43 | ▲1 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step |  |  | 2:10:032:10:03 | ..
43 | 44 | ▲1 | 228 |  | GC | 29 | Parra José FélixCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:11:112:11:11 | ..
44 | 45 | ▲1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost |  |  | 2:12:002:12:00 | ..
45 | 48 | ▲3 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 2:13:522:13:52 | ..
46 | 46 | - | 161 |  | GC | 37 | Izagirre IonCofidis | Cofidis |  |  | 2:15:152:15:15 | ..
47 | 49 | ▲2 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla |  | 10″ | 2:16:392:16:39 | ..
48 | 47 | ▼1 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team |  |  | 2:17:192:17:19 | ..
49 | 50 | ▲1 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek |  |  | 2:19:182:19:18 | ..
50 | 51 | ▲1 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 2:20:312:20:31 | ..
51 | 52 | ▲1 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 2:22:152:22:15 | ..
52 | 53 | ▲1 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 2:22:552:22:55 | ..
53 | 54 | ▲1 | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 2:24:492:24:49 | ..
54 | 55 | ▲1 | 56 |  | GC | 30 | Paret-Peintre AurélienDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 2:26:162:26:16 | ..
55 | 56 | ▲1 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 2:32:502:32:50 | ..
56 | 57 | ▲1 | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies |  |  | 2:34:122:34:12 | ..
57 | 59 | ▲2 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United |  |  | 2:35:242:35:24 | ..
58 | 58 | - | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies |  |  | 2:36:102:36:10 | ..
59 | 60 | ▲1 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost |  |  | 2:40:142:40:14 | ..
60 | 61 | ▲1 | 126 |  | Classic | 31 | Skaarseth AndersUno-X Mobility | Uno-X Mobility |  |  | 2:42:162:42:16 | ..
61 | 63 | ▲2 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team |  |  | 2:47:122:47:12 | ..
62 | 64 | ▲2 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla |  |  | 2:47:432:47:43 | ..
63 | 65 | ▲2 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies |  |  | 2:47:532:47:53 | ..
64 | 66 | ▲2 | 73 |  | GC | 38 | Caruso DamianoBahrain - Victorious | Bahrain - Victorious |  |  | 2:48:042:48:04 | ..
65 | 69 | ▲4 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United |  |  | 2:51:402:51:40 | ..
66 | 68 | ▲2 | 187 |  | Hills | 34 | Pacher QuentinGroupama - FDJ United | Groupama - FDJ United |  |  | 2:52:452:52:45 | ..
67 | 67 | - | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost |  |  | 2:53:252:53:25 | ..
68 | 70 | ▲2 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility |  |  | 3:02:193:02:19 | ..
69 | 71 | ▲2 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis |  |  | 3:02:353:02:35 | ..
70 | 72 | ▲2 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step |  |  | 3:03:373:03:37 | ..
71 | 76 | ▲5 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team |  |  | 3:05:593:05:59 | ..
72 | 74 | ▲2 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech |  | 10″ | 3:06:263:06:26 | ..
73 | 73 | - | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 3:07:113:07:11 | ..
74 | 77 | ▲3 | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step |  |  | 3:08:143:08:14 | ..
75 | 78 | ▲3 | 195 |  | Hills | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 3:08:223:08:22 | ..
76 | 75 | ▼1 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United |  |  | 3:08:263:08:26 | ..
77 | 82 | ▲5 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 3:09:193:09:19 | ..
78 | 80 | ▲2 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United |  |  | 3:11:113:11:11 | ..
79 | 79 | - | 5 |  | Classic | 32 | Politt NilsUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 3:11:123:11:12 | ..
80 | 81 | ▲1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious |  |  | 3:13:373:13:37 | ..
81 | 83 | ▲2 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team |  |  | 3:14:263:14:26 | ..
82 | 84 | ▲2 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies |  |  | 3:15:263:15:26 | ..
83 | 85 | ▲2 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 3:15:333:15:33 | ..
84 | 89 | ▲5 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies |  |  | 3:16:523:16:52 | ..
85 | 87 | ▲2 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost |  |  | 3:17:133:17:13 | ..
86 | 90 | ▲4 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek |  | 10″ | 3:17:263:17:26 | ..
87 | 91 | ▲4 | 122 |  | Classic | 30 | Abrahamsen JonasUno-X Mobility | Uno-X Mobility |  |  | 3:17:333:17:33 | ..
88 | 86 | ▼2 | 75 |  | Classic | 31 | Mohorič MatejBahrain - Victorious | Bahrain - Victorious |  |  | 3:17:503:17:50 | ..
89 | 92 | ▲3 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 3:18:353:18:35 | ..
90 | 88 | ▼2 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team |  |  | 3:19:243:19:24 | ..
91 | 93 | ▲2 | 158 |  | Classic | 28 | Zimmermann GeorgLotto Intermarché | Lotto Intermarché |  |  | 3:20:263:20:26 | ..
92 | 95 | ▲3 | 177 |  | Classic | 28 | Van Moer BrentPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:21:593:21:59 | ..
93 | 94 | ▲1 | 36 |  | Classic | 35 | Skujiņš TomsLidl - Trek | Lidl - Trek |  |  | 3:22:163:22:16 | ..
94 | 96 | ▲2 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team |  |  | 3:23:423:23:42 | ..
95 | 98 | ▲3 | 175 |  | GC | 33 | Howson DamienPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:27:203:27:20 | ..
96 | 97 | ▲1 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team |  |  | 3:27:223:27:22 | ..
97 | 101 | ▲4 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla |  |  | 3:31:123:31:12 | ..
98 | 100 | ▲2 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:32:233:32:23 | ..
99 | 99 | - | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility |  |  | 3:32:263:32:26 | ..
100 | 102 | ▲2 | 223 |  | GC | 26 | Berwick SebastianCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:33:323:33:32 | ..
101 | 103 | ▲2 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 3:34:133:34:13 | ..
102 | 104 | ▲2 | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 3:34:393:34:39 | ..
103 | 105 | ▲2 | 211 |  | Climber | 34 | Barguil WarrenTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:35:163:35:16 | ..
104 | 106 | ▲2 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 3:36:153:36:15 | ..
105 | 107 | ▲2 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost |  |  | 3:38:103:38:10 | ..
106 | 108 | ▲2 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL |  |  | 3:40:343:40:34 | ..
107 | 110 | ▲3 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team |  |  | 3:40:573:40:57 | ..
108 | 109 | ▲1 | 27 |  | Classic | 26 | van Dijke TimRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe |  |  | 3:41:233:41:23 | ..
109 | 112 | ▲3 | 67 |  | Classic | 30 | Velasco SimoneXDS Astana Team | XDS Astana Team |  |  | 3:41:333:41:33 | ..
110 | 111 | ▲1 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious |  |  | 3:41:433:41:43 | ..
111 | 113 | ▲2 | 168 |  | TT | 30 | Thomas BenjaminCofidis | Cofidis |  |  | 3:42:183:42:18 | ..
112 | 115 | ▲3 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:43:193:43:19 | ..
113 | 114 | ▲1 | 113 |  | TT | 35 | Durbridge LukeTeam Jayco AlUla | Team Jayco AlUla |  |  | 3:44:503:44:50 | ..
114 | 116 | ▲2 | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies |  |  | 3:46:263:46:26 | ..
115 | 117 | ▲2 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost |  |  | 3:49:363:49:36 | ..
116 | 118 | ▲2 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:49:413:49:41 | ..
117 | 119 | ▲2 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 3:50:043:50:04 | ..
118 | 120 | ▲2 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG |  |  | 3:51:083:51:08 | ..
119 | 124 | ▲5 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:53:493:53:49 | ..
120 | 127 | ▲7 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS |  |  | 3:54:253:54:25 | ..
121 | 121 | - | 207 |  | Classic | 32 | Turgis AnthonyTotalEnergies | TotalEnergies |  |  | 3:55:023:55:02 | ..
122 | 123 | ▲1 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis |  |  | 3:55:343:55:34 | ..
123 | 122 | ▼1 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team |  |  | 3:55:363:55:36 | ..
124 | 128 | ▲4 | 86 |  | Classic | 36 | Kwiatkowski MichałNetcompany INEOS | Netcompany INEOS |  |  | 3:56:423:56:42 | ..
125 | 126 | ▲1 | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 3:57:073:57:07 | ..
126 | 125 | ▼1 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team |  |  | 3:57:403:57:40 | ..
127 | 129 | ▲2 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis |  |  | 3:59:403:59:40 | ..
128 | 130 | ▲2 | 63 |  | Hills | 35 | Gate AaronXDS Astana Team | XDS Astana Team |  |  | 4:00:364:00:36 | ..
129 | 131 | ▲2 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS |  |  | 4:03:404:03:40 | ..
130 | 137 | ▲7 | 54 |  | TT | 27 | Hoole DaanDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 4:04:204:04:20 | ..
131 | 133 | ▲2 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 4:04:574:04:57 | ..
132 | 135 | ▲3 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA |  |  | 4:05:134:05:13 | ..
133 | 132 | ▼1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché |  |  | 4:05:144:05:14 | ..
134 | 136 | ▲2 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step |  |  | 4:05:324:05:32 | ..
135 | 134 | ▼1 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:06:224:06:22 | ..
136 | 138 | ▲2 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team |  |  | 4:07:324:07:32 | ..
137 | 139 | ▲2 | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 4:09:454:09:45 | ..
138 | 144 | ▲6 | 152 |  | Hills | 24 | Artz HuubLotto Intermarché | Lotto Intermarché |  |  | 4:10:134:10:13 | ..
139 | 141 | ▲2 | 12 |  | TT | 30 | Affini EdoardoTeam Visma | Lease a Bike | Team Visma | Lease a Bike |  |  | 4:10:554:10:55 | ..
140 | 140 | - | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team |  | 10″ | 4:12:224:12:22 | ..
141 | 149 | ▲8 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS |  |  | 4:12:534:12:53 | ..
142 | 142 | - | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility |  | 16″ | 4:14:024:14:02 | ..
143 | 143 | - | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:14:384:14:38 | ..
144 | 145 | ▲1 | 216 |  | Sprint | 27 | Märkl NiklasTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:15:544:15:54 | ..
145 | 146 | ▲1 | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team |  | 6″ | 4:15:554:15:55 | ..
146 | 147 | ▲1 | 103 |  | Classic | 35 | Dillier SilvanAlpecin - Premier Tech | Alpecin - Premier Tech |  |  | 4:16:094:16:09 | ..
147 | 148 | ▲1 | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech |  | 8″ | 4:16:144:16:14 | ..
148 | 150 | ▲2 | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla |  |  | 4:16:484:16:48 | ..
149 | 151 | ▲2 | 193 |  | Classic | 35 | Haller MarcoTudor Pro Cycling Team | Tudor Pro Cycling Team |  |  | 4:17:274:17:27 | ..
150 | 153 | ▲3 | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis |  |  | 4:21:224:21:22 | ..
151 | 152 | ▲1 | 92 |  | Classic | 29 | Eenkhoorn PascalSoudal Quick-Step | Soudal Quick-Step |  |  | 4:21:584:21:58 | ..
152 | 154 | ▲2 | 214 |  | Classic | 37 | Degenkolb JohnTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:25:284:25:28 | ..
153 | 157 | ▲4 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis |  |  | 4:25:484:25:48 | ..
154 | 155 | ▲1 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team |  |  | 4:25:504:25:50 | ..
155 | 156 | ▲1 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team |  |  | 4:26:554:26:55 | ..
156 | 158 | ▲2 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché |  |  | 4:27:254:27:25 | ..
157 | 159 | ▲2 | 162 |  | Classic | 31 | Allegaert PietCofidis | Cofidis |  |  | 4:30:344:30:34 | ..
158 | 160 | ▲2 | 217 |  | Sprint | 29 | van den Berg JuliusTeam Picnic PostNL | Team Picnic PostNL |  |  | 4:31:374:31:37 | ..
159 | 161 | ▲2 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious |  |  | 4:34:494:34:49 | ..
160 | 162 | ▲2 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team |  | 26″ | 4:35:444:35:44 | ..
161 | 163 | ▲2 | 135 |  | Classic | 27 | Louvel MatisNSN Cycling Team | NSN Cycling Team |  |  | 4:36:484:36:48 | ..
162 | 164 | ▲2 | 53 |  | Sprint | 30 | Bol CeesDecathlon CMA CGM Team | Decathlon CMA CGM Team |  |  | 4:38:104:38:10 | ..
163 | 165 | ▲2 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team |  |  | 4:38:184:38:18 | ..
164 | 166 | ▲2 | 74 |  | TT | 35 | Gradek KamilBahrain - Victorious | Bahrain - Victorious |  |  | 4:38:394:38:39 | ..
View top-25 View full results
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 417 | 
2 | 2 | - | 105 |  | Sprint | 28 | Philipsen JasperAlpecin - Premier Tech | Alpecin - Premier Tech | 386 | 
3 | 3 | - | 131 |  | Classic | 26 | Girmay BiniamNSN Cycling Team | NSN Cycling Team | 361 | 
4 | 4 | - | 64 |  | Sprint | 28 | Kanter MaxXDS Astana Team | XDS Astana Team | 271 | 
5 | 5 | - | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 210 | 
6 | 7 | ▲1 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 161 | +17
7 | 6 | ▼1 | 128 |  | Classic | 26 | Wærenskjold SørenUno-X Mobility | Uno-X Mobility | 159 | 
8 | 8 | - | 207 |  | Classic | 32 | del Toro IsaacUAE Team Emirates - XRG | TotalEnergies | 129 | 
9 | 10 | ▲1 | 2 |  | Climber | 22 | Turgis AnthonyTotalEnergies | UAE Team Emirates - XRG | 123 | +11
10 | 12 | ▲2 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 121 | +20
11 | 9 | ▼2 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 117 | 
12 | 11 | ▼1 | 152 |  | Hills | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 107 | 
13 | 15 | ▲2 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 97 | +13
14 | 13 | ▼1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 89 | 
15 | 14 | ▼1 | 188 |  | Classic | 31 | Russo ClémentGroupama - FDJ United | Groupama - FDJ United | 87 | 
16 | 17 | ▲1 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 82 | +4
17 | 16 | ▼1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 78 | 
18 | 18 | - | 112 |  | Sprint | 32 | Ackermann PascalTeam Jayco AlUla | Team Jayco AlUla | 78 | 
19 | 19 | - | 101 |  | Classic | 31 | Skjelmose MattiasLidl - Trek | Alpecin - Premier Tech | 71 | 
20 | 25 | ▲5 | 35 |  | Climber | 25 | van der Poel MathieuAlpecin - Premier Tech | Lidl - Trek | 71 | +15
21 | 20 | ▼1 | 195 |  | Hills | 25 | Pluimers RickTudor Pro Cycling Team | Tudor Pro Cycling Team | 68 | 
22 | 21 | ▼1 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 64 | 
23 | 22 | ▼1 | 115 |  | Classic | 35 | Matthews MichaelTeam Jayco AlUla | Team Jayco AlUla | 59 | 
24 | 23 | ▼1 | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 56 | 
25 | 26 | ▲1 | 65 |  | Climber | 29 | Tejada HaroldXDS Astana Team | XDS Astana Team | 53 | 
26 | 27 | ▲1 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 52 | 
27 | 28 | ▲1 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 51 | +1
28 | 29 | ▲1 | 137 |  | Hills | 26 | Stewart JakeNSN Cycling Team | NSN Cycling Team | 48 | 
29 | 30 | ▲1 | 106 |  | Classic | 31 | Planckaert EdwardAlpecin - Premier Tech | Alpecin - Premier Tech | 46 | 
30 | 31 | ▲1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 46 | 
31 | 32 | ▲1 | 227 |  | GC | 28 | Otruba JakubCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 45 | 
32 | 33 | ▲1 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 43 | 
33 | 34 | ▲1 | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 42 | 
34 | 35 | ▲1 | 85 |  | Hills | 30 | Godon DorianNetcompany INEOS | Netcompany INEOS | 40 | 
35 | 36 | ▲1 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 37 | 
36 | 37 | ▲1 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 37 | 
37 | 38 | ▲1 | 146 |  | TT | 37 | Oliveira NelsonMovistar Team | Movistar Team | 34 | 
38 | 39 | ▲1 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 33 | 
39 | 40 | ▲1 | 62 |  | Classic | 31 | Ballerini DavideXDS Astana Team | XDS Astana Team | 33 | 
40 | 41 | ▲1 | 72 |  | Sprint | 32 | Bauhaus PhilBahrain - Victorious | Bahrain - Victorious | 32 | 
41 | 42 | ▲1 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 30 | 
42 | 43 | ▲1 | 178 |  | Hills | 27 | Wright FredPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 30 | 
43 | 44 | ▲1 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 27 | 
44 | 45 | ▲1 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 26 | 
45 | 59 | ▲14 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 25 | +7
46 | 46 | - | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 25 | 
47 | 56 | ▲9 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 25 | +5
48 | 47 | ▼1 | 14 |  | TT | 34 | Campenaerts VictorTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 22 | 
49 | 48 | ▼1 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 22 | 
50 | 49 | ▼1 | 66 |  | Classic | 33 | Teunissen MikeXDS Astana Team | XDS Astana Team | 22 | 
51 | 50 | ▼1 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 21 | 
52 | 51 | ▼1 | 191 |  | Classic | 34 | Alaphilippe JulianTudor Pro Cycling Team | Tudor Pro Cycling Team | 21 | 
53 | 52 | ▼1 | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 20 | 
54 | 53 | ▼1 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 20 | 
55 | 54 | ▼1 | 203 |  | GC | 26 | Delbove JorisTotalEnergies | TotalEnergies | 20 | 
56 | 55 | ▼1 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 20 | 
57 | 57 | - | 45 |  | Hills | 26 | Quinn SeanEF Education - EasyPost | EF Education - EasyPost | 19 | 
58 | 58 | - | 97 |  | GC | 26 | Van Wilder IlanSoudal Quick-Step | Soudal Quick-Step | 18 | 
59 | 76 | ▲17 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 18 | +8
60 | 60 | - | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 18 | 
61 | 61 | - | 164 |  | Classic | 30 | Biermans JentheCofidis | Cofidis | 18 | 
62 | 62 | - | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 16 | 
63 | 63 | - | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 16 | 
64 | 64 | - | 205 |  | TT | 28 | Guernalec ThibaultTotalEnergies | TotalEnergies | 16 | 
65 | 65 | - | 63 |  | Hills | 35 | Gate AaronXDS Astana Team | XDS Astana Team | 16 | 
66 | 66 | - | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 15 | 
67 | 67 | - | 226 |  | Hills | 28 | Oldani StefanoCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 15 | 
68 | 68 | - | 202 |  | Hills | 26 | Breuillard NicolasTotalEnergies | TotalEnergies | 14 | 
69 | 69 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 14 | 
70 | 70 | - | 196 |  | Climber | 29 | Storer MichaelTudor Pro Cycling Team | Tudor Pro Cycling Team | 14 | 
71 | 71 | - | 183 |  | Climber | 26 | Braz Afonso ClémentGroupama - FDJ United | Groupama - FDJ United | 13 | 
72 | 72 | - | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 12 | 
73 | 73 | - | 104 |  | Sprint | 25 | Marsman TimAlpecin - Premier Tech | Alpecin - Premier Tech | 12 | 
74 | 74 | - | 94 |  | Classic | 34 | Stuyven JasperSoudal Quick-Step | Soudal Quick-Step | 11 | 
75 |  |  | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 10 | 10
76 | 75 | ▼1 | 176 |  | GC | 34 | Meurisse XandroPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 10 | 
77 |  |  | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS | 9 | 9
78 | 77 | ▼1 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 9 | 
79 | 78 | ▼1 | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 9 | 
80 | 79 | ▼1 | 124 |  | Hills | 33 | Cort MagnusUno-X Mobility | Uno-X Mobility | 9 | 
81 | 80 | ▼1 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 8 | 
82 | 81 | ▼1 | 81 |  | GC | 29 | Bernal EganNetcompany INEOS | Netcompany INEOS | 8 | 
83 | 82 | ▼1 | 23 |  | Hills | 32 | Denz NicoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 8 | 
84 | 83 | ▼1 | 95 |  | Classic | 34 | van Baarle DylanSoudal Quick-Step | Soudal Quick-Step | 8 | 
85 | 84 | ▼1 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 7 | 
86 | 85 | ▼1 | 6 |  | Classic | 27 | Vermeersch FlorianUAE Team Emirates - XRG | UAE Team Emirates - XRG | 7 | 
87 | 86 | ▼1 | 17 |  | Climber | 31 | Kuss SeppTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 6 | 
88 | 87 | ▼1 | 222 |  | GC | 26 | Balderstone AbelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 6 | 
89 | 88 | ▼1 | 166 |  | TT | 34 | Kirsch AlexCofidis | Cofidis | 6 | 
90 |  |  | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 6 | 6
91 | 89 | ▼2 | 47 |  | Classic | 34 | Valgren MichaelEF Education - EasyPost | EF Education - EasyPost | 5 | 
92 | 90 | ▼2 | 204 |  | Classic | 28 | Delettre AlexandreTotalEnergies | TotalEnergies | 5 | 
93 | 91 | ▼2 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 5 | 
94 | 92 | ▼2 | 107 |  | Classic | 32 | Rickaert JonasAlpecin - Premier Tech | Alpecin - Premier Tech | 5 | 
95 | 93 | ▼2 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 5 | 
96 | 94 | ▼2 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 4 | 
97 | 95 | ▼2 | 194 |  | Classic | 27 | Hirschi MarcTudor Pro Cycling Team | Tudor Pro Cycling Team | 4 | 
98 | 96 | ▼2 | 42 |  | TT | 31 | Asgreen KasperEF Education - EasyPost | EF Education - EasyPost | 4 | 
99 | 97 | ▼2 | 143 |  | GC | 30 | Cepeda Jefferson AlveiroMovistar Team | Movistar Team | 4 | 
100 | 98 | ▼2 | 225 |  | Hills | 28 | Nicolau JoelCaja Rural - Seguros RGA | Caja Rural - Seguros RGA | 4 | 
101 |  |  | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 3
102 | 99 | ▼3 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 3 | 
103 | 100 | ▼3 | 163 |  | Classic | 30 | Aranburu AlexCofidis | Cofidis | 3 | 
104 | 101 | ▼3 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 3 | 
105 | 102 | ▼3 | 136 |  | Classic | 31 | Neilands KristsNSN Cycling Team | NSN Cycling Team | 3 | 
106 | 103 | ▼3 | 57 |  | GC | 29 | Prodhomme NicolasDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2 | 
107 |  |  | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 2
108 | 104 | ▼4 | 61 |  | Climber | 28 | Higuita SergioXDS Astana Team | XDS Astana Team | 2 | 
109 | 105 | ▼4 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
110 | 106 | ▼4 | 76 |  | Hills | 27 | Stannard RobertBahrain - Victorious | Bahrain - Victorious | 2 | 
111 | 107 | ▼4 | 32 |  | Climber | 28 | Gee-West DerekLidl - Trek | Lidl - Trek | 1 | 
112 | 108 | ▼4 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
113 | 109 | ▼4 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 1 | 
NR |  |  | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | -10 | -10
View top-25 View full results
Points at finish
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 20 | 
2 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 17 | 
3 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 15 | 
4 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 13 | 
5 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 11 | 
6 | 22 |  | TT | 35 | Cattaneo MattiaRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 10 | 
7 | 82 |  | GC | 26 | Arensman ThymenNetcompany INEOS | Netcompany INEOS | 9 | 
8 | 13 |  | TT | 32 | Armirail BrunoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 8 | 
9 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 7 | 
10 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 6 | 
11 | 84 |  | TT | 29 | Ganna FilippoNetcompany INEOS | Netcompany INEOS | 5 | 
12 | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 4 | 
13 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
14 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
15 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamPntToday
1 | 1 | - | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 70 | +3
2 | 2 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 45 | 
3 | 3 | - | 41 |  | Climber | 33 | Carapaz RichardEF Education - EasyPost | EF Education - EasyPost | 39 | 
4 | 5 | ▲1 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 36 | +5
5 | 4 | ▼1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 34 | 
6 | 6 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 30 | 
7 | 7 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 22 | 
8 | 8 | - | 171 |  | Classic | 26 | Pidcock TomPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 20 | 
9 | 10 | ▲1 | 57 |  | GC | 29 | Baudin AlexEF Education - EasyPost | Decathlon CMA CGM Team | 17 | 
10 | 11 | ▲1 | 43 |  | Climber | 25 | Prodhomme NicolasDecathlon CMA CGM Team | EF Education - EasyPost | 16 | 
11 | 12 | ▲1 | 121 |  | Climber | 26 | Johannessen Tobias HallandUno-X Mobility | Uno-X Mobility | 16 | 
12 | 13 | ▲1 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 14 | 
13 | 14 | ▲1 | 147 |  | GC | 27 | Romo JavierMovistar Team | Movistar Team | 10 | 
14 | 20 | ▲6 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 8 | +2
15 | 15 | - | 118 |  | Hills | 26 | Schmid MauroTeam Jayco AlUla | Team Jayco AlUla | 8 | 
16 | 16 | - | 44 |  | Climber | 25 | Healy BenEF Education - EasyPost | EF Education - EasyPost | 8 | 
17 | 17 | - | 148 |  | Climber | 28 | Rubio EinerMovistar Team | Movistar Team | 7 | 
18 | 18 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 7 | 
19 | 19 | - | 4 |  | GC | 28 | McNulty BrandonUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
20 | 21 | ▲1 | 198 |  | GC | 27 | Voisard YannisTudor Pro Cycling Team | Tudor Pro Cycling Team | 6 | 
21 | 22 | ▲1 | 28 |  | Classic | 26 | Van Gils MaximRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 6 | 
22 | 23 | ▲1 | 7 |  | GC | 35 | Wellens TimUAE Team Emirates - XRG | UAE Team Emirates - XRG | 6 | 
23 | 24 | ▲1 | 26 |  | TT | 36 | Tratnik JanRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
24 | 25 | ▲1 | 134 |  | Climber | 26 | Frigo MarcoNSN Cycling Team | NSN Cycling Team | 5 | 
25 | 26 | ▲1 | 157 |  | Hills | 26 | Veistroffer BaptisteLotto Intermarché | Lotto Intermarché | 5 | 
26 | 27 | ▲1 | 8 |  | Climber | 33 | Yates AdamUAE Team Emirates - XRG | UAE Team Emirates - XRG | 5 | 
27 | 28 | ▲1 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 4 | 
28 | 29 | ▲1 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 4 | 
29 | 30 | ▲1 | 3 |  | GC | 32 | Großschartner FelixUAE Team Emirates - XRG | UAE Team Emirates - XRG | 4 | 
30 | 31 | ▲1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 4 | 
31 | 32 | ▲1 | 117 |  | GC | 25 | Plapp LukeTeam Jayco AlUla | Team Jayco AlUla | 4 | 
32 | 33 | ▲1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 3 | 
33 | 34 | ▲1 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 3 | 
34 | 35 | ▲1 | 125 |  | GC | 26 | Johannessen Anders HallandUno-X Mobility | Uno-X Mobility | 3 | 
35 | 36 | ▲1 | 114 |  | Classic | 25 | Engelhardt FelixTeam Jayco AlUla | Team Jayco AlUla | 3 | 
36 | 37 | ▲1 | 174 |  | Hills | 30 | Hermans QuintenPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 2 | 
37 | 38 | ▲1 | 111 |  | GC | 30 | O'Connor BenTeam Jayco AlUla | Team Jayco AlUla | 2 | 
38 | 39 | ▲1 | 155 |  | GC | 25 | Slock LiamLotto Intermarché | Lotto Intermarché | 2 | 
39 | 40 | ▲1 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 2 | 
40 | 41 | ▲1 | 16 |  | GC | 27 | Jorgenson MatteoTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 2 | 
41 | 42 | ▲1 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 2 | 
42 | 43 | ▲1 | 218 |  | GC | 25 | van den Broek FrankTeam Picnic PostNL | Team Picnic PostNL | 2 | 
43 | 44 | ▲1 | 101 |  | Classic | 31 | van der Poel MathieuAlpecin - Premier Tech | Alpecin - Premier Tech | 1 | 
44 | 45 | ▲1 | 33 |  | Classic | 30 | Pedersen MadsLidl - Trek | Lidl - Trek | 1 | 
45 | 46 | ▲1 | 201 |  | Climber | 27 | Jegat JordanTotalEnergies | TotalEnergies | 1 | 
46 | 47 | ▲1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1 | 
47 | 48 | ▲1 | 98 |  | GC | 32 | Vervaeke LouisSoudal Quick-Step | Soudal Quick-Step | 1 | 
48 | 49 | ▲1 | 133 |  | GC | 36 | Bennett GeorgeNSN Cycling Team | NSN Cycling Team | 1 | 
49 | 50 | ▲1 | 172 |  | TT | 27 | Azparren Xabier MikelPinarello Q36.5 Pro Cycling Team | Pinarello Q36.5 Pro Cycling Team | 1 | 
50 | 51 | ▲1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 1 | 
51 | 52 | ▲1 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 1 | 
View top-25 View full results
KOM Sprint (2) Côte de Larringes (9.7 km)
RnkBIBH2HSpecialtyAgeRiderTeamPntToday
1 | 21 |  | Climber | 26 | Evenepoel RemcoRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 5 | 
2 | 1 |  | Climber | 27 | Pogačar TadejUAE Team Emirates - XRG | UAE Team Emirates - XRG | 3 | 
3 | 35 |  | Climber | 25 | Skjelmose MattiasLidl - Trek | Lidl - Trek | 2 | 
4 | 25 |  | GC | 25 | Lipowitz FlorianRed Bull - BORA - hansgrohe | Red Bull - BORA - hansgrohe | 1 | 
General
Today
RnkPrev▼▲BIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 1 | - | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 56:21:09 56:21:09 | ..
2 | 2 | - | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 0:200:20 | ..
3 | 3 | - | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 2:312:31 | ..
4 | 4 | - | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 5:595:59 | ..
5 | 5 | - | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 20:3720:37 | ..
6 | 6 | - | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 1:20:341:20:34 | ..
7 | 8 | ▲1 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 1:28:441:28:44 | ..
8 | 7 | ▼1 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 1:33:011:33:01 | ..
9 | 9 | - | 88 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Netcompany INEOS | 1:41:051:41:05 | ..
10 | 10 | - | 77 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Bahrain - Victorious | 1:52:001:52:00 | ..
11 | 11 | - | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 1:54:511:54:51 | ..
12 | 12 | - | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 1:56:081:56:08 | ..
13 | 13 | - | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 2:03:122:03:12 | ..
14 | 14 | - | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 2:05:092:05:09 | ..
15 | 15 | - | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 2:12:272:12:27 | ..
16 | 16 | - | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 2:28:332:28:33 | ..
17 | 18 | ▲1 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 2:44:492:44:49 | ..
18 | 19 | ▲1 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 3:01:353:01:35 | ..
19 | 20 | ▲1 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 3:06:463:06:46 | ..
20 | 21 | ▲1 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | 3:08:353:08:35 | ..
21 | 22 | ▲1 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 3:10:013:10:01 | ..
22 | 23 | ▲1 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 3:16:513:16:51 | ..
23 | 24 | ▲1 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 3:25:323:25:32 | ..
24 | 25 | ▲1 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 3:29:243:29:24 | ..
25 | 26 | ▲1 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 3:31:193:31:19 | ..
26 | 27 | ▲1 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 3:34:063:34:06 | ..
27 | 28 | ▲1 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 3:42:453:42:45 | ..
28 | 29 | ▲1 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 3:52:493:52:49 | ..
29 | 30 | ▲1 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 3:59:313:59:31 | ..
30 | 32 | ▲2 | 152 |  | Hills | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 4:03:224:03:22 | ..
31 | 33 | ▲2 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 4:06:024:06:02 | ..
32 | 31 | ▼1 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 4:07:474:07:47 | ..
33 | 34 | ▲1 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 4:18:574:18:57 | ..
34 | 35 | ▲1 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 4:28:534:28:53 | ..
35 | 36 | ▲1 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 4:31:274:31:27 | ..
View top-25 View full results
Youth day classification
RnkBIBH2HSpecialtyAgeRiderTeamTimeTime won/lost
1 | 51 |  | Climber | 19 | Seixas PaulDecathlon CMA CGM Team | Decathlon CMA CGM Team | 33.35,87 | 
2 | 2 |  | Climber | 22 | del Toro IsaacUAE Team Emirates - XRG | UAE Team Emirates - XRG | 0.05,0 | 
3 | 142 |  | Climber | 25 | Castrillo PabloMovistar Team | Movistar Team | 0.44,0 | 
4 | 87 |  | TT | 22 | Tarling JoshuaNetcompany INEOS | Netcompany INEOS | 0.46,0 | 
5 | 31 |  | Climber | 23 | Ayuso JuanLidl - Trek | Lidl - Trek | 1.06,0 | 
6 | 152 |  | Hills | 24 | Artz HuubLotto Intermarché | Lotto Intermarché | 1.14,0 | 
7 | 184 |  | GC | 23 | Costiou EwenGroupama - FDJ United | Groupama - FDJ United | 1.33,0 | 
8 | 71 |  | Climber | 23 | Martinez LennyBahrain - Victorious | Bahrain - Victorious | 1.34,0 | 
9 | 18 |  | GC | 24 | Piganzoli DavideTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 1.58,0 | 
10 | 58 |  | Climber | 24 | Riccitello MatthewDecathlon CMA CGM Team | Decathlon CMA CGM Team | 2.15,0 | 
11 | 144 |  | Hills | 25 | García Pierna RaúlMovistar Team | Movistar Team | 2.39,0 | 
12 | 181 |  | Classic | 23 | Grégoire RomainGroupama - FDJ United | Groupama - FDJ United | 2.41,0 | 
13 | 34 |  | Hills | 25 | Simmons QuinnLidl - Trek | Lidl - Trek | 3.07,0 | 
14 | 206 |  | Hills | 25 | Le Berre MathisTotalEnergies | TotalEnergies | 3.24,0 | 
15 | 77 |  | GC | 25 | Tiberi AntonioBahrain - Victorious | Bahrain - Victorious | 3.37,0 | 
16 | 93 |  | Climber | 25 | Paret-Peintre ValentinSoudal Quick-Step | Soudal Quick-Step | 3.48,0 | 
17 | 88 |  | GC | 25 | Vauquelin KévinNetcompany INEOS | Netcompany INEOS | 3.51,0 | 
18 | 37 |  | TT | 24 | Vacek MathiasLidl - Trek | Lidl - Trek | 3.55,0 | 
19 | 43 |  | Climber | 25 | Baudin AlexEF Education - EasyPost | EF Education - EasyPost | 3.58,0 | 
20 | 165 |  | Sprint | 25 | Fretin MilanCofidis | Cofidis | 4.05,0 | 
21 | 68 |  | GC | 24 | Vinokurov NicolasXDS Astana Team | XDS Astana Team | 4.09,0 | 
22 | 208 |  | Hills | 25 | Vercher MattéoTotalEnergies | TotalEnergies | ,, | 
23 | 167 |  | Classic | 24 | Page HugoCofidis | Cofidis | 4.20,0 | 
24 | 48 |  | TT | 25 | Walker MaxEF Education - EasyPost | EF Education - EasyPost | 4.32,0 | 
25 | 46 |  | Climber | 24 | Steinhauser GeorgEF Education - EasyPost | EF Education - EasyPost | 4.40,0 | 
26 | 78 |  | Sprint | 22 | Van Mechelen VladBahrain - Victorious | Bahrain - Victorious | 5.00,0 | 
27 | 145 |  | Hills | 25 | Hessmann MichelMovistar Team | Movistar Team | 5.04,0 | 
28 | 185 |  | GC | 24 | Germani LorenzoGroupama - FDJ United | Groupama - FDJ United | 5.07,0 | 
29 | 108 |  | Climber | 24 | Verstrynge EmielAlpecin - Premier Tech | Alpecin - Premier Tech | 5.11,0 | 
30 | 132 |  | Classic | 25 | Askey LewisNSN Cycling Team | NSN Cycling Team | 5.15,0 | 
31 | 215 |  | Hills | 22 | Dhondt RobbeTeam Picnic PostNL | Team Picnic PostNL | 5.17,0 | 
32 | 55 |  | Sprint | 24 | Kooij OlavDecathlon CMA CGM Team | Decathlon CMA CGM Team | 5.18,0 | 
33 | 156 |  | Climber | 25 | Van Eetvelt LennertLotto Intermarché | Lotto Intermarché | 5.31,0 | 
34 | 15 |  | Classic | 23 | Hagenes Per StrandTeam Visma | Lease a Bike | Team Visma | Lease a Bike | 5.33,0 | 
35 | 213 |  | Sprint | 23 | Bittner PavelTeam Picnic PostNL | Team Picnic PostNL | 5.48,0 | 
DNS | 154 |  | GC | 24 | Craps LarsLotto Intermarché | Lotto Intermarché |  | 
General
Today
RnkPrev▼▲TeamClassTimeTime won/lost
1 | 1 | - | Lidl - Trek | WT | 168:59:28 168:59:28 | ..
2 | 2 | - | UAE Team Emirates - XRG | WT | 0:230:23 | ..
3 | 3 | - | Red Bull - BORA - hansgrohe | WT | 46:1346:13 | ..
4 | 4 | - | Team Visma | Lease a Bike | WT | 1:24:141:24:14 | ..
5 | 5 | - | Decathlon CMA CGM Team | WT | 1:36:561:36:56 | ..
6 | 6 | - | EF Education - EasyPost | WT | 2:40:362:40:36 | ..
7 | 7 | - | Netcompany INEOS | WT | 2:48:022:48:02 | ..
8 | 8 | - | Pinarello Q36.5 Pro Cycling Team | PRT | 3:35:033:35:03 | ..
9 | 9 | - | Movistar Team | WT | 3:44:553:44:55 | ..
10 | 10 | - | TotalEnergies | PRT | 4:00:274:00:27 | ..
11 | 11 | - | Bahrain - Victorious | WT | 4:03:314:03:31 | ..
12 | 12 | - | Soudal Quick-Step | WT | 4:39:424:39:42 | ..
13 | 13 | - | Uno-X Mobility | WT | 4:50:374:50:37 | ..
14 | 14 | - | Tudor Pro Cycling Team | PRT | 4:53:304:53:30 | ..
15 | 15 | - | Groupama - FDJ United | WT | 5:23:105:23:10 | ..
16 | 16 | - | Team Jayco AlUla | WT | 6:14:006:14:00 | ..
17 | 17 | - | XDS Astana Team | WT | 6:28:246:28:24 | ..
18 | 19 | ▲1 | Caja Rural - Seguros RGA | PRT | 6:53:056:53:05 | ..
19 | 18 | ▼1 | Lotto Intermarché | WT | 6:54:446:54:44 | ..
20 | 20 | - | Alpecin - Premier Tech | WT | 7:15:287:15:28 | ..
21 | 21 | - | Cofidis | PRT | 8:02:448:02:44 | ..
22 | 22 | - | NSN Cycling Team | WT | 9:48:269:48:26 | ..
23 | 23 | - | Team Picnic PostNL | WT | 10:08:49 10:08:49 | ..
View top-23
Team day classification
RnkTeamClassTimeTime won/lost
1 | UAE Team Emirates - XRG | WT | 1:40:531:40:53 | 
2 | Red Bull - BORA - hansgrohe | WT | 1:301:30 | 
3 | Netcompany INEOS | WT | 1:591:59 | 
4 | Lidl - Trek | WT | 2:562:56 | 
5 | Decathlon CMA CGM Team | WT | 2:582:58 | 
6 | Team Visma | Lease a Bike | WT | 3:303:30 | 
7 | Movistar Team | WT | 5:305:30 | 
8 | Pinarello Q36.5 Pro Cycling Team | PRT | 5:595:59 | 
9 | Groupama - FDJ United | WT | 6:386:38 | 
10 | TotalEnergies | PRT | 7:107:10 | 
11 | Bahrain - Victorious | WT | 7:547:54 | 
12 | Team Jayco AlUla | WT | 7:597:59 | 
13 | Caja Rural - Seguros RGA | PRT | 8:018:01 | 
14 | EF Education - EasyPost | WT | 8:558:55 | 
15 | Soudal Quick-Step | WT | 9:029:02 | 
16 | Tudor Pro Cycling Team | PRT | 9:329:32 | 
17 | Lotto Intermarché | WT | 9:579:57 | 
18 | Cofidis | PRT | 10:4010:40 | 
19 | XDS Astana Team | WT | 11:2311:23 | 
20 | NSN Cycling Team | WT | 13:0013:00 | 
21 | Uno-X Mobility | WT | ,,13:00 | 
22 | Alpecin - Premier Tech | WT | 13:2013:20 | 
23 | Team Picnic PostNL | WT | 14:5614:56 | 
Timelimit 30%, or 0:42:01 (+0:09:42)
Race information
Date:
21 July 2026
Start time:
13:00
Avg. speed winner:
48.458 km/h
Classification:
2.UWT
Race category:
ME - Men Elite
Distance:
26.1 km
Points scale:
GT.A.Stage
UCI scale:
UCI.WR.GT.A.Stage
Parcours type:
Gradient final km:
1.5%
ProfileScore:
40
Vertical meters:
470
Departure:
Évian-les-Bains
Arrival:
Thonon-les-Bains
Race ranking:
1
Startlist quality score:
1567
Won how:
Time trial
Avg. temperature:
25 °C
Timelimit:
30%, or 0:42:01 (+0:09:42)
LiveStats
Startorder
Race profile
Story of the day
Remco Evenepoel excelled in Stage 16 ITT of the 2026 Tour de France, outpacing Tadej Pogacar by 28 seconds with a time of 32:19. Two incidents impacted the start: Brandon McNulty was hit by a car uninjured, and Thymen Arensman lost time arriving late. Florian Lipowitz withdrew after a crash. Pogacar’s overall lead narrows but remains strong.
Sites
Instagram
Site
Twitter
Facebook
Climbs
Côte de Larringes
more jersey info
DNF = Did not finish
DNS = Did not start
OTL = Outside time limit
DF = Did finish, no result
NR = No result
*0:00 = corrected time
Rider wearing the jersey
>50% of race distance in group before peloton
F You are following this rider
Grand Tours
Tour de France
Giro d'Italia
Vuelta a España
Major Tours
Paris-Nice
Tirreno-Adriatico
Volta a Catalunya
Itzulia Basque Country
Tour de Romandie
Tour de Suisse
Tour Auvergne - Rhône-Alpes
Monuments
Milano-SanRemo
Ronde van Vlaanderen
Paris-Roubaix
Liège-Bastogne-Liège
Il Lombardia
Championships
World Championships
European Championships
Top classics
Omloop Het Nieuwsblad
Strade Bianche
E3 Classic
Gent-Wevelgem
Dwars door Vlaanderen
Eschborn-Frankfurt
Amstel Gold Race
La Flèche Wallonne
San Sebastian
Bretagne Classic
GP Québec
GP Montréal
Popular riders
Tadej Pogačar
Wout van Aert
Remco Evenepoel
Jonas Vingegaard
Mathieu van der Poel
Mads Pedersen
Isaac Del Toro
Paul Seixas
Demi Vollering
Lotte Kopecky
Katarzyna Niewiadoma
Pauline Ferrand-Prévot
Rankings
PCS ranking
UCI World Ranking
Alltime
Statistics
Points per age
Latest injuries
Youngest riders
Grand tour statistics
Monument classics
Latest transfers
Favorite 500
Info
Points scales
Profile scores
Reset password
PCS game
Cookie consent
About ProCyclingStats
About us
Contact us
Cookie policy
Sitemap
OptimaData
Pageload 0.0527s
